<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　感悟时光是一种绘画状态。毛笔在纸素上反复勾勒轻染，凝神之间时光倏然而逝。对于观者，一幅工笔画最终呈现的或许只是其本身；而对于我，它更是一个时间过程，是一个将自我心灵徐徐释放的充满美感的过程。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>感悟时光亦是我绘画中着重表现的主题。时间，可以说是一个神秘的存在。直到现在人们依然无法明确地加以解释。但是每一个人却又真真切切地感受到它那均匀而又恒久的流逝。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>如果说“现在”是一个瞬间，就如同空间中的一条线，那么在“一瞬”之前就是“过去”，在“一瞬”之后便是“未来”；而“未来”是个不可知、未确定的世界。所以我们对于时间的感知与经验大多来自于对“过去”的印象与追溯。从这个层面上说，追忆便是一种人类主观上的时间意识，也是我们感受时光与生活存在的方式之一。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>既然时间对于感知有着重要的意义，从古至今也就倍受人们的关注。科学家、哲人对于时间及其意义从未间断过深入的探讨；而文人、艺术家也从中感悟出深刻的生命真谛，赋予其种种美感价值。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>孔子在川边凝望着流转不息的溪水，体味到时间流逝的永恒，慨然长叹“逝者如斯夫，不舍昼夜”，这是一种无奈而又富有哲理的理性之美。归有光看到项脊斋庭院中生命茂盛的枇杷树，忽觉时光飞逝，物是人非，“吾妻死之年所手植也,今已亭亭如盖矣，”当年的浓情透过时光的帘幔倏然而至，这是种对生命的咏叹，一种凄凉而又温婉缠绵的感性之美。驿外断桥边的陆游，目光追随着梅花飘零，归于尘土，却道“只有香如故”，时光滑过，会让一切消于无形，但一丝幽香却萦绕心头，这是一种悠远隽永的秀美。李白借秦娥抒情，望穿咸阳古道，而只见车马稀落，音信杳无，却留身后 “西风残照，汉家陵阙”，昔日的繁华，如今的破败，历史的沉浮，岁月的雕刻，尽在一叹之中，这又是种何等的苍凉悲怆、雄浑大气的壮美……</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我是一个偏于安静的人，喜欢独处。每当回首岁月，看光阴滑过指尖，这些对于时间流逝的种种美感体悟便会触动我的心弦，一个个鲜活灵魂对于生命宇宙的独特关怀常常使我凝想出神。在我看来，一朵盛开的鲜花固然美丽，但当它枯萎之后却能给人带来更加深刻、沉郁的美感体验，也更具广阔的想象空间，因为盛开只是一瞬，枯萎却凝聚着时间的印迹。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这种对于时光感悟的偏好，使我多年来一直在绘画中倾心追索“时间”主题。我采用透明化手法，将透明的生命体与周围实体的事物、环境并置，利用人们虚幻影像在时间上比较遥远，实在的、清晰的物象比较贴近的感觉定式，在画面中创造出时光逝去的第四维度来。当然，手法并不最为重要,它只是自我表达的一种媒介。绘画是否能够忠实、细腻地叙述出我的时光感悟,这才是我这一阶段绘画所追寻的境界。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>白石老人曾云：“夫画道者，本寂寞之道。”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我甘为寂寞的时光感悟者！</span>
</p>
<p>
    <br/>
</p>