<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　“观看”可谓一系列艺术行为之肇始，较之其它艺术门类，绘画更是如此。并且，观看之于绘画，不仅仅只是诱发表达冲动的一种可能性条件，而且是不可替代的，且始终处于变动不居的一种结构性要素。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>纵观当代新工笔艺术家郑庆余的系列作品，能够深切感受到作者基于视觉文化视域，针对“观看”这一文化实践所展开的一系列深入的思考，并且，这一思考的延伸与问题意识的自觉，已然有效地植入于其作品的表达之中，并透过其作品的整体视觉意象与表意机制，常常折射出对“被文化”了的“观看”的反思与批判意识。事实上，正如当代许多思想家所指出的那样，在那些被文化惯例所形塑的“观看”背后，始终隐含着一种不可见的无意识结构。这种无意识结构的力量及其存在，从根本上形塑着人们的经验认知与思维逻辑，甚至是语言行为与审美价值的评判模式，并在很大程度上，规约出了一整套使事物得以“可见”，甚或是“可知”的话语运作机制。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>正是基于这样一种文化现象与问题的思考，在由“观看”所构建的视觉场域之中，艺术家的表达，并非是对所见、对自然现实的一种机械性描述与复制，更不是经验主义的一种视觉对应；同时，也不是拘泥于个体冥思与所谓“顿悟”的一种视觉释放与形象图释，而是基于对“现实”与想象、所见与所知，以及身体、语言，甚或是物性、灵性等等，各种关系的思辨性反思和梳理。并且，无论是在创作活动的进程，还是每一幅作品的最终呈现，贯穿始终的，正是各种思想对话的激烈碰撞与视觉元素合力作用的思维延伸。某种意义而言，艺术家郑庆余的绘画创作及其观念表达，正是紧紧围绕“观看”这一视觉性机制，所展开和实施的一系列大胆探索。这些探索及其话语形式，无疑是具有实验性和创造性的，同时，也在潜移默化之中，形成了画家自身，独特的艺术风格与话语机制。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>作为一种社会话语实践，艺术创作及其表达本身，既是艺术家自身艺术观念的一种视觉呈现；也在一定意义上，是构成其人文思想的一种话语延伸。在这一过程之中，艺术家的思想积淀与观念构型，无不与所处时代之文化生态环境，以及更广泛的社会与思想背景密切相关。是盲目承袭传统，捡拾古人之遗唾；甚或是随波逐流，将自我湮没于人云亦云的话语范式，以及资本欲望的利益诱惑之中，抑或是在众生喧哗之中，立足于理性的审慎思考，以一种文化反思的思维机制，在传统与当代，文化想象与现实叙述，个体存在与主体间性之间，透过可见与不可见之基于“观看”的对立与辩证法则，努力开掘出一条具有主体性意识的话语路径，恰恰是当代艺术家其存在价值与艺术品质之所在。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>较之当下国内一些以“当代性”为名，或是以概念先行为自我标出的艺术行为和创作实践而言，郑庆余的绘画创作，在表现出对传统人文精神由衷致敬的同时，也将静照心灵般的主体之思，以及其超越现实的“观看”，融入到作品的表达，以及其艺术话语的实践行为之中。犹如《忘·逍遥》这幅作品所表达和阐释的，在那些可见的，已然被文化惯例所型塑的生命现象，以及内化为无意识的现实欲望的背后，似乎生命活动的“至乐之境”，恰在于艺术家内心，那种超越现实之思，那种能够于社会文本之外，神游于不可见之广袤时空中的情致自由。正如梁启超所言：“境者心造也。一切物境皆虚幻，唯心所造之境为真实。”《忘》系列作品所呈现和表达的，也恰恰是画家自身，内心自我镜像的一种独特反映，一种境界诉求的视觉表征。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>与传统文人绘画所不同的是，作为颇具当代性意识的一位新工笔艺术家，郑庆余在其作品之中所呈现出的当代性意蕴，事实上已然构成为一系列具有反思性的话语机制。这一话语机制所关注和思考的对象，以及其文本的内在精神指向，已然不同于传统文人绘画的人文视点与思想路径。在努力吸收和消化传统文人绘画内在精神意蕴的同时，借助对身体、话语及其存在行为的思考，有效地规避了当下以能指“游戏”为价值存在的形式主义的虚浮。并且，在认知层面，郑庆余深知所谓“当代性”并非一个简单的概念，甚或是一个时间维度的区隔，更不是符号形式的自我标示。因此在艺术探索上，其作品的实验性并不在乎一般意义上的笔墨技法与形式技巧的探索，而是在思想观念层面，借助视觉文化时代的反思机制，试图大胆地去超越内在与外在的二元对立，试图在“精神”的“物性化”与“身体”的“灵性化”之间，寻找到某种统一。于是，无论是“物的自然性”，还是“人的社会性”，不再是一种彼此泾渭分明的时空与场域区隔，而是在一种共在关系之中，“跨界”地进入到其绘画的表达视域，并在其作品《世界线》系列、《忘》系列等等之中，得到不同程度的呈现与表达。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>事实上，对于任何艺术家而言，表达什么，如何表达，以及为何表达，乃是构成其艺术思想，甚至于其整体艺术行为的核心问题之所在。任何一位艺术家在其艺术行为的过程之中，都无法脱离这一逻辑关系的存在。无论是题材的选择、表现手段的运用，抑或是蕴含于可见形象背后的表达动机，郑庆余的绘画作品都在一定程度上，呈现为一种具有主体性哲学的思考意味。主体、此在、孤独与困境，以及由此而引发的身体、话语与他性，等等，当代思想体系所关注的诸如此类的问题，在其作品的表达之中，已然呈现为一种基于主体存在的视觉性的追问，一种极具反思性的文化意识。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>显然，对于当代艺术而言，绘画已然不再只是一个艺术门类，也不再仅仅只是承载着某种思想的表达工具。绘画这一概念与实践活动的外延，早已延伸至更广阔的社会话语层面，在积极参与形塑或构建社会文化的同时，也必然被社会所建构。因而，作为一种社会话语行为，基于对文化惯例系统的反思，甚或是反叛，当代绘画其过程本身，事实上，直接构成为作者身体话语的一种自我表述，一种身体之各种各样情状的独特表现与自由书写。因此，当代艺术本身，在一定程度上，即带有某种“文体学”实验的潜在观念和风格特征。并且，这一“实验”所寻求的，是试图突破传统与惯例系统的樊笼与规约。正因为如此，也在一定程度上导致在更为激进的层面，许多以“当代”为名的绘画创作，表现出积极而强烈的，与传统割裂的主观意愿和表达意图，并在话语形态上，试图借助形式主义的跳板，窥探人类幽暗的无意识，以及那些已然被抽象化了的“精神高地”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>而与之相对的，艺术家郑庆余的绘画创作，则并未将“割裂传统”作为一种存在价值的自我预设，一种自我标出的符号系统。作为一位艺术家，郑庆余可谓是博学之人，他对历史与人文科学，尤其是当代哲学的高度关注和勤于思考，以及深刻的体悟，在很大程度上，铸就了其艺术创作的思想范式。作为其绘画创作的主导诉求，他在努力承继传统之精华的同时，以一种自觉的意识，将基于当代文化视野，同时又超越现实的主体之思，融入于其艺术话语的表达范式之中，从而在根本上，呈现出郑庆余艺术作品的高度艺术价值，同时，也构建起了画家自身，有别于他者或文化惯例的独特视点与“观看”。这一视点的背后所隐含着的，恰恰是有关艺术家在“文本与文本之外”的几乎全部认知与想象。</span>
</p>
<p>
    <br/>
</p>