<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　我是一名“画者”——艺径上之前行者。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我不具八斗之才，无法激越文字、指点画坛，且身处其中，难识“庐山真面”，无意于工笔绘画“新”与“旧”、“当代”与“传统”等等问题的争辩与纠结。但是，我坚信好的绘画：一者，必须真正忠于自我之感，以孩童般未被蒙蔽的眼眸、赤子般真诚无尘的心灵去观察、感悟当下的生活与现实，认知与反思当下的文化趋向，并以恰当的语言再现、表征所处的世界；二者，绘画需要不断地被激活，始终处于一种动态演进的过程之中，只要人这一主体的意识是不断变化的，这一过程也就不会终结。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这也是我工笔绘画深植之基点。从开始侧重对于情绪、场景的描写，到关注画面的叙事功能，再到当下力图表征自己的生命体验，正是基于上述两点逐步生发的，并且，这种生发一直延续着。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>近来，我喜欢在每幅作品中提出一些问题详加琢磨，有关技术的，也有因年龄增长人生观、世界观发生改变而引发的思索。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一方面，我年届不惑，意识到绘事乃是“炼心”之过程，人生与其说是经历，莫若视之为体验。如果将之视为体验，那么所有的一切便圆融起来。人生几十年，阅历无数事。一件件、一桩桩，哪怕细微到静坐片刻，抑或买菜做饭，与商贾砍价闲聊都会或多或少撬动人生的齿轮，微调着生命的轨迹。一只亚马逊河边的蝴蝶轻轻扇动翅膀，甚至会与德克萨斯州的龙卷风有所关联。小儿出生，我便每夜照顾；少长，尽量抽时相伴。新生命的萌芽与成长让我有了全新的体验。当然，体验并非表面的、实用主义的。如果认为因此我会反复描绘婴儿，便无以理解我所谓的圆融。相反，《溯·抚》的缘起却与这段经历有着莫大关联。其草图有一段手记：“2013年1月，夜，照看焓焓，三点而眠，利用闲暇，得此小稿。”无意间透露出作品与生活的内在勾连，因而，我的圆融便如祖父对儿时之我所言：冰山消融、积水为流。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>另一方面，我如今的兴趣更多倾注在有关生命、情感、存在方式等等具有永恒意义的命题，思索人类、宇宙的终极命运。人类去往何处？看似遥远的问题却影响着每个人的观念意识。宇宙起源于“大爆炸”，而最终即便能躲过种种人类自身造成的或者自然的危机，乃至太阳坍缩那样的生态灾难，也终不能超越宇宙灭亡之终极宿命。历史之中以及未来人类，当然也包括我——所有有知觉能力的生命“经历了这样持久、缓慢的进步后注定是彻底灭绝，这是种难以忍受的思想。”（达尔文）但这几乎是令人沮丧的确认事实。然而，全新的超空间理论告诉我们，宇宙崩溃时，文明似乎存在着逃逸的稀微可能，那便是离开四维的空间与时间，进入开放的六维宇宙，进行一次超空间的维际旅行。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>罗素写道：“人类成就的整个殿堂必不可免埋在宇宙瓦砾的废墟之下——所有这些虽然远没有摆脱争论，但还是如此近乎肯定，没有反对它们的哲学能够有望成立。只有在这些事实的框架内，只有在彻底绝望的牢固基础上，才能安全地建立灵魂的家园。”当此基础发生动摇之时，我的“灵魂家园”又会如何呢？作为我灵魂载体的绘画又会如何呢？这是我想知晓的，或许今生永无答案，但恍兮惚兮之中似乎看到了我绘画新的可能！</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2015年11月7日于京北小营寓所</span>
</p>
<p>
    <br/>
</p>