<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">人物：孙承健 魏祥奇 向谦 郑庆余</span></strong>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">文字：向谦</span></strong>
</p>
<p>
    <br/>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">向谦（以下简称向）</span></strong><strong><span style="font-size: 12px; font-family: 宋体, SimSun;">：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">当代性，是个饶有意趣的命题。由于中国文化、中国哲学的整个脉络与发展方向不同于西方，这造成了中西文化面貌和思维方式之异。而当代性孕育于于西方哲学母体之中，它的概念在西方十分清晰，到了中国则变得语义模糊，导致其具有多样性的指向，颇具中国特色。我认为，现在的当代性更多地与人的思想、社会的文化有关，它所反映的是当下知识分子和艺术家们的思考维度。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">魏祥奇（以下简称魏）：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">当代性与某种时间和空间的概念相关，是一种对创作思想描述。也就是说，艺术家将绘画作为一种精神思考的语言形式，其超越绘画的笔墨体系、视觉结构和媒材性。当代性观念的确立，与知识分子的觉醒有很大关系。当代性包含着知识分子的理想，这种理想在于寻求重构一种秩序。同时，这种当代性还是人本主义的一种自觉，影响着艺术家的直觉判断；这种判断与之前很长一段时间的创作思维是不同的。或许可以这么说，当代性实际上是二十世纪初启蒙思想的延续，只不过现在的针对性更强；尤其是八十年代后伴随着对中国传统文化的再认识，以及对西方现代哲学的不断理解，在艺术创作中力求摆脱新中国时期主题先行和以集体诉求为中心的创作思想，对中国画艺术开始重新审视，“实验水墨”便是一种有益的尝试。“实验水墨”的目的在于，建构一种全新的水墨视觉语言；但实验性创作的最大问题在于随意性较强，大家也逐渐意识到其没有边界的“实验性”，故而质疑其精神内涵归于何处，这也是“实验水墨”为何于九十年代不断被边缘化的内在原因。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">向</span></strong><strong><span style="font-size: 12px; font-family: 宋体, SimSun;">：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">祥奇说的“实验水墨”在某些方面做了大胆的尝试，“可贵者胆”固然可取，但当观者从当初的“猎奇”热潮中慢慢退去，这一现象也受到大家越来越多的反思。现在“新工笔”这批艺术家们给我们带来的不是“第一眼美女”的视觉冲击，而更多地引入了当代性的思考，这一点很难得，或许他们将给艺术界带来一些新的变化。&nbsp;</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">魏</span></strong><strong><span style="font-size: 12px; font-family: 宋体, SimSun;">：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">我个人认为，或许现在的新工笔理念，可以总结为一种对精致语言的塑造，艺术家们都在很冷静地思考，这种创作过程相比于强调自由、奔放、无意识的表现主义状态，乃是根植于一种切实的理性之中。这种理性精神，从西方现代哲学到中国文化观念中现代意识的确立，是实现思想启蒙的决定因素之一。当代性源于理性思考，所以强调发掘和认识人本身。每个人面对这个问题的时候，都需要个体的自觉。艺术创作亦是这样，个体意识的觉醒，实际上是怎样看待自我。所以，艺术家在创作的时候，他所面对的不仅仅是一幅图像，而是意识到极具情感的人性主体、创作主体。从语言角度而言，工笔画的形式特征与理性精神的结合，是比较紧密的。因而，新工笔应该能够在艺术创作中，实现这种思想的转换的可能。当然，当代性并不是一个可以被准确定义的概念，而是一种活性的思想，是一种认知论范畴的价值观念。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">郑庆余（以下简称郑）</span></strong><strong><span style="font-size: 12px; font-family: 宋体, SimSun;">：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">祥奇所说的“个体意识的觉醒”和“认识自己”我还是比较认同的，比如我现在的绘画过程与之前逐渐产生了一些变化。绘画的起点不再源于某种图像触动或者写生，而更多来自自己的某种体验与感悟，因此最初的图像往往是模糊的、不确定的，需要通过某种契机逐步将之清晰化，实体化。但无论在草图阶段还是正稿的创作中都不会太具体地去考虑画面因素是否“当代”，只是迷恋于以图像语言去捕获、呈现自我的体验。所以，我很重视草图的创作，正因为它是体验与感悟这一过程的载体，也是我认识“自我”、寻找“个体意识”的过程。而实际上，由于“我”存在的世界是当代的，感受、体验的对象也是当代的，那么只要上面说的捕获与呈现是真正忠实于自我内心的，画面也自然会有当代的属性。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">孙承健（以下简称孙）</span></strong><strong><span style="font-size: 12px; font-family: 宋体, SimSun;">：</span></strong><span style="font-family: 宋体, SimSun; font-size: 12px;">无论是从语义分析的角度还是从艺术发展史的角度，“当代性”是一个相对模糊的概念，其所指是不稳定的，不确切的。“当代性”本身并不仅仅是一种时间维度上的概念，我们在强调当代性的同时，实际上是在以某种差异性的视点，来区别或者评判我们所处文化时代在认知范式与思想理念等等层面，与过往任何时代所存在的诸多差异，因此，所谓对当代性的有效解释，实际上应该纳入到文化阐释的角度进行多维度的考察。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　对当代中国艺术家而言，实际上“当代性”是面临着一个反映论的问题，即：如何通过绘画语言去再现或表征社会现实。这样一个问题实际上也同时隐含着对当下文化的反思，以及对绘画作为一种社会符号系统的认知问题。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>就绘画本身的视觉表达意向而言，视觉符号之所以能够如语言文字一样建构意义，能够维持创作者与接受者之间的某种对话机制，能够生成所谓互动意义的一个重要原因在于，它和语言文字一样是 “作为一个表征系统来运作的”。这也就是说，视觉符号集合之所以能够成为表征社会现实的一种话语，首先是基于其本身的系统性所决定的，并且，这种系统性又是植根于社会文化语境之中的。然而，就艺术作品的视觉表达本身而言，所谓的表征，既不是对现实世界的一种简单描摹，一种无差别的镜像，更不是一种绝对理性的抽象与分离。相反地，表征既是一种社会话语实践，同时也是一种意义的生产过程。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从“话语分析”的角度来说，艺术作品，在运用艺术话语进行社会文化的表征与秩序建构的同时，实际上也往往能够被社会现实所建构。这也就意味着，艺术表达活动本身并非是一种孤立的行为，相应文化语境中的社会话语秩序，以及现实的情境状态也必然会对艺术家的体验和感知发生作用。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">向：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">可以说对于当代性的认识我一直以来都是比较浅显的，以我这个学习中国古代史相关专业人士的知识背景来认为，是否可以理解为艺术创造实际上是艺术家对于自我认知体系的描述，与经验感知层面的意念表达与再造？如果是这样，所谓的新工笔还有庆余在艺术追求层面，是否与古代杰出艺术家们本身就有着某种精神诉求层面的同质性呢？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">孙</span></strong><strong><span style="font-size: 12px; font-family: 宋体, SimSun;">：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">众所周知，在西方人文科学的历史上经历过多次的所谓转向，包括二十世纪的“语言学的转向”、“文化转向”等等，这些转向不仅仅是一种文化反思的结果，更重要的是一种认知范式的更迭。这种更迭所导致的是，人类对意义世界及其建构方式的诠释、解读与看待方式的转变。然而我们需要警惕的是，我们不能将西方的思维模式及其理论概念、观点和结论，不假思索地，不分语境地全盘挪移到对中国当代文化的考察与分析之中，并且，这种不假思索，不考虑生成背景的话语平移，一方面遮蔽或混淆了西方有关理论与观点的动机和所指，而另一方面，也往往容易使复杂的问题简单化。中国有自己的文化土壤，有自己的文化语境，这些都与西方的历史人文存在着许多差异性。因而，从文化反思的角度而言，即使在相同的历史时期，东西方文化也存在有不同的问题，而即便是面临相同的问题，由于文化语境及其人文特征的差异，也必然趋向于不同的思维角度。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>观庆余之作品，我们不难感受到那种始终如一的作者意念或思想的存在，这种意念与思想也恰恰是艺术家基于现实的一种距离与表征的反思，一种看似超然的，然而却又与当下文化语境密切相关的一种“自我放逐”。这种自我放逐所呈现出的是一种相对独立的品质，一种对中心化价值体系的距离的保持与反思。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>正如我们所说的，艺术作品本身与其所表征对象之间必然存在着某种距离，无论是在时间与空间形态上，还是其所呈现的艺术形象本身都不可能取代现实，都不可能与现实相重合，重合了也就无法表达意义。并且，这种距离的存在，实际上，在很大程度上能够使得意图、文本与解释三个层次的文化反思具有了合理性的存在场域，同时也使得艺术表达与接受活动都能够在一个相对自由的向度上得以展开。然而，遗憾的是，当代中国艺术创作大部分还缺少足够的反思意识，甚至许多的作品所缺失的恰恰是作者自身。因此，从这样一种意义上说，庆余在其作品中所呈现出的探索和反思恰恰是令人欣喜的。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">向：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">说到距离，其实早已存在于很多中国传统绘画之中。古人的山水画，创作者在伊始会给观者留下足够的空间，让观者参与其中，说得诗意一点是悠游其中、展卷卧游的感觉，以此达到一种双方的共鸣。当然，这种观者的预设，创作者也是带有自己的选择的。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">郑</span></strong><strong><span style="font-size: 12px; font-family: 宋体, SimSun;">：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">这么说吧，在我看来，一幅绘画在创作过程中是作者逐步将自我感受注入画面的过程。而绘画一旦完成，就具有了相对独立的生命。它所富有的意义与传达的内涵并不是凝固的，会随着时间以及观者的改变而发生变化，希望观者看到之后，画面的整体与观者产生一种新的共鸣，产生一种新的体验。真正用心的创作、有生命力的艺术作品，应该是这样来与观众进行对话的。所以，作为绘画者，我创作一幅作品必然有着某种缘起，也会努力赋予画面以意义，但是我并不愿意自己去阐述具体的创作思维，因为这些阐述容易引导观者进入一种定向思维而使绘画丧失很多意趣。试想一下，如果达芬奇详尽叙述过《蒙娜丽莎》的绘制原因与过程，那么画中人的微笑还会那么神秘，那么动人心魄吗？因此，我所向往的绘画，它的感染力应当是具有延展性的，而不是制约性的，能够引导观者思维往外发射出去，产生丰富的不尽相同的共鸣。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">魏：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">我能理解庆余所说的不愿意过多解释，这种解释，又会陷入一种强行的绑定关系。就像很多作品不愿意取一个有指向性的标题一样：标题会限制作品的含义。每个人都有不同的感受力，在观看上应该是自由的。当然，现在有些作品缺乏文献的辅助，会让观者产生理解的障碍，这就取决于观者的阅读经验和知识结构。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">向</span><span style="font-size: 12px; font-family: 宋体, SimSun;">：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">距离这样一个语义的表达，告诉我们每一个现实都不是真正的现实，仅仅是内心情感和经验的表达，而每个现实都是艺术家营造的一个幻象，艺术家个人内心当中的一个幻象。虚空幻想，境由心生。其实在庆余绘画作品上我们已经看到了他的“幻象”，不管是绘画内容或者用笔用色。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">魏</span></strong><strong><span style="font-size: 12px; font-family: 宋体, SimSun;">：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">用“幻象”来审视庆余的作品，的确很有意思。庆余能够恰如其分的捕捉那种静谧的情绪，一种近乎停滞的时间感让我很是着迷。其画面中的空间意识非常强烈，这种空间带有某种私密和孤单的期待，婉约的诗意透出艺术家细腻的观察。庆余的作品中没有宏大的叙事，而是一种微妙的小调子，带着午后或者黄昏的慵懒，也许，只有放任时间自由流逝，微眯着双眼静静坐在那里，才能够发现一个空间的意义。当然，能够“看见”需要敏感的心，相信艺术家眼睛中的景物并非所谓的“真实”，而是一种被体察的“画面”。这种空间和时间形态，就是当代城市生活中最熟悉的一部分——虽然这是庆余的生活场景。庆余的才情表露于对空间和时间延伸，奇妙的画面就是通过笔线勾勒、墨色晕染完成的，这是艺术家所应有的技艺。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">郑</span></strong><strong><span style="font-size: 12px; font-family: 宋体, SimSun;">：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">近年来，我一直在做“减法”工作，无论在画面取物还是在绘画技法上。“减法”的目的在于删除那些浮于表面而对绘画主旨意义不大的因素，使得作品的每一部分显得更加理所应当而具有力量。比如，画面中的每个图像都应具有很强的表意指向性，只起形式修饰作用而与作品主题关联不甚紧密的部分都要进行慎重的取舍。又如，色彩方面的“减法”，是在一个相对窄的色相、明度中寻求微妙的、丰富的变化，强化色彩的表意作用，以摈除那些没有意义的花哨的表相，回归到绘画本真。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">孙：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">庆余或许正是用简单的技法和对情感经验忠实的反映，来表达自己最最真实的体验。这就又谈到另一个问题，即是境界问题。境界是经验的世界而非超验的世界，境界是画家艺术家本身可以攀越游离的世界，艺术家画家可以达到的能够达到的，不是我们每个人都能达到的，他所攀岩游离的世界必然是他经验的世界，画家经验的世界一样是与其所处文化语境密切相关的。相比较庆余绘画而言，很多“传统”绘画，或许仅仅只是模拟传统，是对传统绘画语言进行表象性的描摹，而并没有真正进入到其自身所经验的那个世界，更无所谓体验可言，是运用他人的话语方式进行形式体系的一种简单的模拟仿制，可以毫不客气的说，这些所谓艺术家的经验世界是空洞的，他们的创作自然无境界可言。而反观庆余之作品，我们不难发现，他的作品不仅仅沉淀于其自身所经验的那个世界，并且能够将这种经验纳入到理性层面的思考，融入自己的情感意念和反思机制，从而获得了一种可贵的品质和境界。</span>
</p>
<p>
    <br/>
</p>