<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　郑庆余似乎愈加将绘画理解为一种神圣的空间结构和秩序，其沉迷于探究绘画技艺的微妙和神秘中所隐藏的力量，尝试从“再现”的视觉图景中捕捉时空的形象，或可被称之为一种对往昔的“再造”：幽淡静谧中时间不是被凝止而是在消逝。在绘画的题目中我们就可以感知这种消逝之中“物之哀”的情绪，“伤逝”、“逝去”、“孤寂”、“对望”和“记忆”，无不在描述一种疏离的空寂和清冷感，以至于使观者在其中发现爱德华·霍珀、安德鲁·怀斯作品中冷峻、感伤和忧郁的气质，进而能够被衍伸解读为一种现代思想语境中温情的缺失。郑庆余画中所描绘的女子都有着近乎“理想化”的优雅美妍的身体和面庞，显然这种创作意识之中潜在认为自身作为创造者拥有一种上帝般的至高无上的荣光，甚至可以为了描绘秩序的“完美”而不惜牺牲所谓的真实和自然，这些都使其绘画带有一种很强烈的隐喻性和象征主义意味：不再以明确的线条和固定的轮廓去描述“最高的真实”，而更多是仰赖于表现的直觉和预设的场景指向一种朦胧的诗性体验。当然我们很难想象郑庆余以一种怎样的生活经验去构设这个绘画的主题，其中亦无可避免的有着近似皮格马利翁式的爱恋情结，以至于能够使其愿意日复一日消耗几乎所有的精神气力去雕刻和勾勒繁缛的细节，换而言之，作画的过程是一种时间的持续和损耗而描述的视觉图像却又是时间消逝的一瞬，这都让这些绘画构成一种双重的时间形态，在一瞬和永恒之间并存。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>郑庆余将人物和景物空间并置的互文方式似乎更多是受到西方文艺复兴时期肖像画的启发，诸如我们在凡·艾克、达·芬奇、拉斐尔、提香和丢勒的绘画中都可以找到相似的构图，将室内的人物置于前景之中并使其偏离视觉的中心点，而门窗喻示着另外一个空间的入口多展现的是开阔的天空和变幻的云彩，其为了在这样一种图像样式中寻求更为丰富的视觉变化而不断改换观看的视角，在或俯察或仰望的复杂透视关系中力图交代出人物形体和空间的准确，甚至可以说是太过于专注这种研究以至于使其很少顾及一种真实和自然的放松状态，这也就使其绘画中的人物和空间都是被精心安置和摆放的而不是随性一瞥所见，之所以如此，在于郑庆余认为一幅绘画的制作是如此的完整和谨严，太过于注重即时的感性表现而缺乏理性的构思会有损于绘画的“绝对精确”。在郑庆余看来，显然这种绝对精确是一种苦心推敲的结果、是最接近于柏拉图在哲学思想中所阐述的核心“理念”，因此这些画稿都是在不断地调整和修正中被确定下来的：一种近乎苛刻的“绝对理性”也让郑庆余的绘画获得了一种近乎古希腊大理石雕像般的静穆感。郑庆余似乎想动用自身所有的解剖学知识，和对文艺复兴时代画面空间构成法则的研究来制作一件完美的作品，亦试图在描述自身“心灵的活动”和理性的感知之间不断获得新的平衡，也正如前文所言，这些惨淡经营、精勤不懈的思考和努力最终在其绘画观念中建构了一个理想化的“图式”，对其而言修正“错误”和“瑕疵”之后的绘画变得更为“单纯”，亦使之更接近于一种宗教抑或巫术般的“圣像”，但代价是有那么多的东西被牺牲和修饰也使人物和空间变得欠缺个性而只是一个模糊难辨的影像。这似乎是一个难以协调的问题：画面中的人物姿态和空间的呼应关系是如此的稳定和谐以至于我们无法再进行任何的改动，就像郑庆余在谈及写生与创作之间的关系时所说得一样，畅快淋漓的写生和表现会阻碍创作者的深入认识，而精雕细琢的提炼，力图使每一根线都是一种理性归纳的结果，才能获得一种笔到意气完足的境界，这种“约束”最终能够使其心手之间达到庄子般超越的“逍遥游”和“无待”的形态，因为这种理性的归纳对其而言是依乎天理、顺乎自然的“道”。我想或者很多人都无法理解缘何郑庆余能够在这种极致理性的作画状态中体验到“无待”和“大自由”，但如果将其描述绘画时的感觉在脑海中复现：“笔尖与纸张接触的过程中，我会产生一种幻觉，如同指尖在描绘对象的额头、鼻梁、颈脖若即若离的抚过，闭着眼睛，静心体会微妙的起伏节奏，那是一种何等的美感体验”，就能理解其造物主般迷恋的思绪。可以想见，郑庆余将自己的身体和时间几乎全部限制在画案旁边，以一种近乎苦修般的自闭状态不断勾描和晕染着横置的画面，这一带有“时间性”的绘画行为本身就是对自我身体和心灵意志的考验，相反绘画的过程会让一个图像逐渐显现出来，尤其是在描述与“消逝的时间”相关主题的作品时又让这一“时间”获得了双重的含义：对时间的体验既是真实的又是被绘画“再现”的，时间的痕迹在绘画中被保留下来，而郑庆余在绘画的过程中体验和“再造”着生命的意义和价值。在郑庆余的笔端，时间被精致入微地描绘而出：在“光”和“影”的细腻变幻中，生命的一刻在虚淡的形态中弥漫开来，成为与舞台和房间融为一体的“气”的存在。由此而言，郑庆余显然是一位西方古典美学理论的信奉者，认为在艺术的形式本后存在着一种更为神圣的秩序和思想的规定性，是无限、绝对和本质的至美，这指引其审视着时间的流动、感悟着身体和心灵的平静；同样，其绘画亦观照着中国传统绘画思想中所依循的“平淡天真”的精神意旨，对时间、空间和生命的感知和体验是如此恒久的哲学命题，以至于几乎所有的文化观念中都在咏叹时间的消逝、生命的倏忽无常。郑庆余同样向往文化史记忆中苍凉悲怆、雄浑壮美的英雄情怀，然一种内敛而温和的秉性、恬适而静谧的创作状态都让其绘画之中充盈着生机勃勃的活力，喻示着这种孤寂情绪中更多的是自省的欣喜。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>郑庆余在梳理自身从传统工笔人物画向这种表现“时间”和“空间”的转变时，提及曾受到除前文提到的怀斯以外还有意大利未来主义画家贾科莫·巴拉、超现实主义画家雷尼·马格利特、萨尔瓦多·达利，以及西班牙画家爱德华多·纳兰霍、安东尼奥·洛佩斯、安东尼·达比埃斯，匈牙利画家伊蒂尼·桑多夫的诸多启发，也就是说在郑庆余的视觉经验中，更多是在20世纪以降欧美国家里具有某种“写实性绘画”特征语言风格的作品中汲取灵感，在于其与中国传统的工笔绘画语言之间能够形成一种不露痕迹的置换，这些都推助其绘画在语言与观念表现上的迅速成熟。郑庆余也具备这样一种图像转换的才情和能力，当然更重要的还是一种面对艺术史的意识，包括在意大利画家乔治·莫兰迪的绘画中找到一种强烈共鸣的语言“调性”，对其而言“灰色能使人产生淡而醇的忧郁与苦涩的通感，舒缓、宁静而又蕴含深刻，这些都与我当时的精神表述相一致”。这种敏感而又积极热情的创作意识，最终将郑庆余的绘画推向一种融合了西方“再现性”绘画的图像逻辑和中国绘画“写意性”的语言形式的“新折衷”，也就延续了二十世纪初“新文化运动”以来关于变革中国绘画语言与观念的艺术史命题。事实上通过郑庆余的绘画我们能够回溯一个久远的中国绘画史的“再现性”传统，但是这个传统显然是在艺术史的写作中有意被忽略掉了，诸如近年来才公诸于世的明清衣冠肖像画，包括清代来华的宫廷画家郎世宁运用光影法所描绘的花鸟画，中国文人绘画的笔墨理论精妙绝伦，以至于“再现性”的绘画观念和思想方法显得既局限偏颇又狭隘无趣，直至传统社会和文化思想在“新文化运动”时期遭受前所未有的困境时才呈现出裂变之势。当然这些尝试都发生于一种堪称之为“民族主义”的思想语境之中，尤其是在“文人画”的笔墨理论系统中生效的“抽象水墨”、“新文人画”和“实验水墨”运动，都在探求一种超凡脱俗的精神意念和思想表现力，而相对忽视“图像”的言说能力和知识谱系。相较而言郑庆余似乎对“实验水墨”的思想方法缺乏兴趣，其深深沉迷于研究绘画的“制像”传统而无暇他顾，美术学院专业性的透视和结构训练确立了其观察万物的基本方法，同样在早期的学习中就体识到中国传统绘画的精深奥义，以至于其无法抛开西方文艺复兴时期以及中国宋代院体绘画中内在的图像结构和秩序，在前文中我们已经谈到其对这种秩序和范式的理想化“复现”。我们当然也不能忘记徐悲鸿、蒋兆和、周思聪等老一辈人物画家都尝试在西方绘画的形体结构和中国绘画的笔墨意趣之间寻找契合之处，但是对于文人画“书写性”的笔墨表现最终使其绘画无法进入一种“镜像”的视觉观看体验之中，构成一种语言表意系统的差异，而郑庆余的绘画则弥合了二者之间的罅隙，以谨细而坚韧的游丝描法勾勒形体和结构的轮廓、以清透而淡雅的墨色渲染人物的肌肤和景物的光影，中国传统绘画中的皴擦点染都被控制在极细微的表现范围之内，中国传统绘画的图式和视觉符号甚至完全被弃置一旁，以至于观者在绘画中更多获得的是一种西方绘画的知识和阅读经验。的确，郑庆余无心反复操演既有的笔墨经验继而探究中国绘画传统的审美意境，而是以极致理性的控制将笔墨的感性经验隐匿于视觉图像的显现之后，因为其敏锐意识到将“再现性”的视觉图像引入到中国绘画之中时必须减弱笔墨的“独立性”观看，才能使观者更专注于发现图像的“叙事性”，而这种叙事在其理解中就是一种对“当代的生活经验和精神境遇”再现。我们也很容易注意到郑庆余的绘画中都是在描述现代都市人生活空间的物象和场景，然而朽蚀斑驳的墙面和地板让画面中陷入沉思抑或黯然神伤的女子犹若身处梦境，在躲避观者的视线而孤守于自我的情绪之中。当然我们亦大可怀疑这种情绪的自然和真实性，尤其是我们的思考会被这种明确的图像信息所囿于对画中人的内心世界进行想象和解读，以至于阻碍我们直接洞察和体悟创作者自身的沉思；因此我们会看到西方1970年代以来的“当代艺术”是一种“反图像”的形态，任何指义性明确的图像都容易为“模仿”和“再现”的理论所囿，从而陷入一种“图解式”的理论困境，因此“当代艺术”往往是注重一种“物质性”的发现而非沿用传统的甚至可以说是“被他者化”的图像辨识系统。在这个意义上来说，郑庆余的绘画与我们所普遍理解的“当代艺术”的语言方式之间存在着一个无可弥合的知识结构的差异，我之所以认为这一差异是知识结构性的，就在于郑庆余对中国传统绘画的精神趣旨乃至西方绘画传统的美学理念太过于熟稔于心，因此在言说方式上其对艺术史背后的古典哲学的神圣意志的服膺，在本心上而言断是难以违背的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>郑庆余的绘画在探究一个可感的时间经验而不是一个相对需要哲学语言进行理论阐释的时间概念，其在怀斯、纳兰霍、桑多夫、达比埃斯的作品中发现了时间的痕迹的图像形态，“再现”这“消逝之迹”使得郑庆余在传统绘画语言与“当代艺术”观念之间找到一个位置：是理性认知亦是感性触发。二十世纪初“新文化运动”始甚至可以追溯到更早，关于中国绘画如何参入西方绘画实现自身语言与观念的“演进”在绘画史上曾提出过诸多方案，在郑庆余的绘画观念中似乎并没有受到这种复杂而莫衷一是的辩论的过多影响，而是相当冷静地地仰赖自身的知识经验和视觉经验去找寻一种契合的语言方式，绘画实施的过程对其而言就是在捕捉那种微妙的时间触感，也就是在自我审视和自我沉思。而我尤其注意到郑庆余的绘画中呈现出一种“物质之墟”的生命意象，孤寂而近乎荒芜的舞台和枯树以及窗外未受惊扰的风景都在描述一种“消逝”和“虚空”的存在，也正是这种“空”引发了对往昔的哀伤。就像巫鸿先生在关于“废墟”的研究中所揭示的，在中国历史文献和文学著述中有大量叙述曾经站立在一些残存的“丘”或“台”的基座上感怀古今的诗文和图像，不同于西方“理想化的废墟”中所描绘的恢宏的大理石质的建筑残存，中国古代的建筑形制已经荡然无存而只留下矗立在空旷天空之下的土质基座，为野草乱枝所遮掩：中国文化中“废墟”的概念有一个“内化”的过程，所谓旷古幽怀之思愈发依赖于观者对特定地址的主观反应。郑庆余的绘画正是在描述这样一种“时间的墟”：凝视、冥想和不断自省。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">2014年12月于北京东城胡同</span>
</p>
<p>
    <br/>
</p>