<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　20世纪末以来，国内学界对于视觉文化形态的高度关注，俨然已经构成了当代文化的一种重要倾向。与视觉文化所紧密对应的绘画艺术，自然也被纳入到高度聚焦的视觉文化的考察视野之中。无论是西方的现代绘画，还是中国当代的水墨、工笔等艺术，在当下社会文化语境中的存在形态，已不再仅仅是一种形态范畴化的艺术形式，实际上已成为社会话语的一个重要组成部分，成为整个社会符号系统中，一种独特的话语实践活动。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当代艺术话语意识的自觉，不仅源于艺术家对话语表述及其意义建构本身的聚焦与关注，更重要的是源于对当代文化形态特征的一种反思。从语义生成的角度来说，艺术作品及其表达无论是所指内涵，还是其动态性的意义生产过程，都无法脱离其所存在的社会文化语境。因而，艺术作品本身所具有的时代感，从某种意义上来说，也可被视为是艺术自觉的一种自然显现。尤其是在当代，包括绘画在内的几乎所有艺术门类，对社会现实以及主体精神世界的聚焦与关注，迫使创作者不得不更加深入的进入到文化层面进行一种距离的反思。并且，这种反思也体现在社会话语实践的各个方面。就绘画本身的视觉表达意向而言，视觉符号之所以能够如语言文字一样建构意义，能够维持创作者与接受者之间的某种对话机制，能够生成所谓互动意义的一个重要原因在于，它和语言文字一样是 “作为一个表征系统来运作的”。这也就是说，视觉符号集合之所以能够成为表征社会现实的一种话语，首先是基于其本身的系统性所决定的，并且，这种系统性又是植根于社会文化语境之中的。然而，就艺术作品的视觉表达本身而言，所谓的表征，既不是对现实世界的一种简单描摹，一种无差别的镜像，更不是一种绝对理性的抽象与分离。相反地，表征既是一种社会话语实践，同时也是一种意义的生产过程。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从“话语分析”的角度来说，艺术作品，在运用艺术话语进行社会文化的表征与秩序建构的同时，实际上也往往能够被社会现实所建构。这也就意味着，艺术表达活动本身并非是一种孤立的行为，相应文化语境中的社会话语秩序，以及现实的情境状态也必然会对艺术家的体验和感知发生作用。但是，这样一种现象或事实，也并不意味着艺术作品与其所表征的现实之间是一种重合关系。恰恰相反的是，艺术话语在表征或再现现实的同时，实际上始终是与社会现实之间保持着一种相对距离，这种距离既包括时间与空间的距离，更包含着一种对象性距离。因为任何艺术符号与其所指代对象之间是不能重合的，重合了也就意味着符号功能的丧失。所以，距离既表现为一种风格形式，一种话语方式，实际上也在一定程度上，更能够深刻体现出艺术家对于现实的一种观察与评价态度。并且，这种态度在很大程度上能够对话语的形式体系，也即绘画语言本身发生作用。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>现代语言学的研究已经表明，传统“工具论”的语言观念不能回答有关再现或表征的根本性问题，语言不再只是对外在世界的一种摹仿或再现的工具，并不能真实的再现或反映所谓的真实或本质。因此，艺术作品所再现，或者所表达的现实，实际上只是各种视觉符号所构成的一种幻象。而所谓的现实或意义，也只能产生于由视觉符号所构成的艺术语言本身。因而，艺术作品所再现或表征的现实和意义是在艺术语言的运用过程中生成的，其所指内涵所体现的恰恰是艺术家基于现实世界的一种文化反思。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>然而，令人遗憾的是，当代中国的艺术创作还缺乏足够的反思意识，在过度聚焦，甚至放大艺术消费的社会语境下，资本市场的大力介入，致使某些艺术作品无形之中成为资本市场的附庸，甚至某些艺术批评话语也一度沦落为各种画展与艺术资本运作的“捧哏”或“祭辞”，从而也直接导致了整体批评立场的缺失，话语指向的偏颇，甚至于价值体系的错位。而与当下反思缺位所相对的是，庆余的新工笔艺术恰恰是在一定程度上保持着与现实世界的一种审慎的态度，一种具有独立品质与境界的距离。距离既能保持相对独立的品质，相对独立的反思空间，同时，也能使艺术家本身保持一种具有相对自由的精神与思想空间。没有空间也就无所谓反思。因此，从这样一种意义上来说，庆余的新工笔艺术是建构在一种对现实，对文化的反思基础上的。在看似写实与宁静的空间形态之中，画家将自身那种自由流动的，却又充满矛盾选择的生命体验，注入到一种具有其独特语法秩序的视觉符号的集合之中，从而创造出一种蕴含着流动的生命意义与各种力量契合的天籁般纯净的视觉意象。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>如果说人类可感知的，或者所经验的世界是一种充满秩序的世界的话，那么，艺术家的内心世界则是一个充满自由的世界。真正的艺术家，其内在的精神诉求是不会为各种社会话语秩序所羁绊的。并且，也只有进入一种自由的境界之中，艺术活动才会更具有创造性。因此，从这样一种意义上来说，自由与秩序是一种彼此矛盾却又必然具有共存性的关系。自由是人性世界的内在向往和诉求，而能够维系自由，并使之具有存在价值的却唯有秩序，艺术的再现或表征总是会在自由与秩序两种不同界域之中不断游走，不断取得一种妥协，从而达到某种境界。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>境界本身并非现实世界的对应物。境界，首先乃艺术家情之所至，心之所对，也就是艺术家作为主体所可感知，所能攀缘游旅的一个世界。因而，境界绝非是玄妙的，或者是超验的，乃是艺术家自身所经验的世界。这也就是说，境界的生成是源自于艺术家对自然、对生命的独特体验与感受，体现着艺术家对于自然世界与人文世界的一种独特的阐释，并且，这种阐释恰恰是以视觉化的方式呈现于其作品的话语表征之中的。因此，当我们以这样一种视点，对庆余的新工笔绘画作品进行一番整体的审视之后，我们不难发现，画家正是保持着这样一种精神层面的高度自由，用其独特的视觉符号，形塑着一种与秩序世界看似相近却又并不重合的视觉意象，在一种距离的表意关系中去引发人们对于作品更多的阐释，更多具引申意义的联想，而这也恰恰是其艺术作品的境界之所在。</span>
</p>
<p>
    <br/>
</p>