<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　“静境” 是艺术创作的一种高层次境界，清代方薰在《山静居论画》中有言“作画不能静，非画者有不静，殆画少静境耳。古人笔下无繁简，对之穆然，思之悠然而神往者，画静也。”艺术家若想要作品达于“静境”，首要具备一种不受任何主观或客观因素干扰的专心致志，保持虚空明静平心静气的精神状态。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">古人云：“万物静观皆自得”，人物的静态与山水花鸟的“静”有一定程度的区别，是展现人物神韵重要方面之一。作为女性画家，我执着于对女性人物“静谧”之美的表现。在《艺术最终是没有性别的——浅议中国的女性艺术》一文中，何桂彦曾说：“……中国的女艺术家并不持有那种非此即彼的二元对立的女性主义立场。……她们注重自我的女性经验，寻求一种女性独有的表达方式。中国女性艺术最大的特点或许正在于此——不强调极端的批判，但强调极端的个人化表达。”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我恰是在强调一种个人化的表达，美的形式，千姿百态，而女性所独有的“最是那一头的温柔，不胜凉风的娇羞”，那一缕独属女性的敏感，潜藏于内心的真实，“高处不胜寒”的孤独与寂寥……似乎拂进了每一个有着温柔情怀的内心，尤其是心性同样敏感的艺术家心中。女性的静谧之美正如王维的诗歌所展现的夜静一般，有秋夜之静、晚窗之静、山寺之静、空谷之静等，风姿各异。当她们在静静一隅默默思念时，或翘首盼望悄然等待时，或在暗自神伤整理思绪时，或当垂头静气回想时，或当蓦然回首期盼时，或当仰望天空冥想时，或辗转侧身伤感时，或……这些相关的情景情愫，特别是“静态”之美，总会不禁让人咀爵、回味。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在《民工》系列、《工棚》创作后，系列近作《素影》、《独角戏》、《沁》等与《少女·花系列》、《手指系列》等作品有某些相似的特点。这些作品用生活味和写实性将长久沉积的一种静谧与孤独的心境得以诠释，敞开心灵，直面自我，展现多变而复杂的心底世界，对当下流行样式进行了自我解读和实践。我所做的艺术手法的尝试便是期望自己在构图、色彩、造型的主观处理上有突破性的转变，如在造型上凸显强烈的构成方式，更加凸显“形”的趣味性，但并未打破形的界限，同时追求艺术形式奇趣，背景更侧重于简洁的几何筑构形态；色彩上或在同色中找对比，或在对比色中找和谐，多用偏冷色调，特别是《素影》系列，心理学证实，青绿色这类冷色调会让人感到安静，白色令人感到纯净凄清，这与我所欲表现的静韵相吻合。相较于《民工》系列或《工棚》，这类作品更像是自我抒怀。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在《素影》系列中，我用忧郁的蓝色营造某种静谧的孤独，试图将画面中的女性演变成精神的象征，印证阿尔莫多瓦影片《对她说》中主人公那份深层的默默的执着、热爱和真实的精神内核。画中的女性已不再纯粹是某一具体的形像，而是某种唯美、感伤寂寥、柔情亦或是剪不断，理还乱的情愫的代言，大场面的构成使画面变得更加纯粹，以期从中渗透出幽雅严静的气息。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>《沁》系列是尼泊尔归来后的创作，在这一系列中，我依旧试图精心经营画面构成，同时在色彩等方面作出了大胆尝试，试图借鉴尼泊尔鲜艳浓烈的颜色、纹样，归整、简化人物造型、平面化处理画面，创设既具现代气息又有异域格调的画面氛围。在这一系列创作中，在作品思维深度的挖掘方面，巴尔蒂斯所表现的某些隐藏在画面背后不可言喻的事物真实性给了我些许灵感。《肖像》系列中笔触相对轻松，因为我只是以一种极其放松的创作方式记录存在于身边的真实形像，希望能让不经意间的美丽成为永恒的画面。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>《独角戏》系列是真实心境的自然流露，我用诗性的语言、唯美的形象、有意味的肢体形态来表现女性那难以言说的孤独、冷静自持与雄辩，鲜活有力的生命迹象，独属于女性的敏感与柔情，期望营造出“比日常生活更微妙更深厚的意味”。 每个人都有一种独特的对待生命的态度和面对世界的方式，并不时会穿透现实生活的表层，进入个人和世界的存在深处的思考，作为女性艺术家，描绘独角戏中的女性，在营造画面的同时更像在剖析自我。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“蝉噪林愈静，鸟鸣山更幽”，这些画中人物的静谧之美是相对的，并不只是在于外在的恬静，而更在于与这一态势相关连的内心深处的思绪与心理活动。“梨花院落溶溶月，柳絮池塘淡淡风。”寂为至美，静谧之美是永恒的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>近期创作只是一般意义上的尝试，《林泉高致·山水训》中所描绘的古代画家进行艺术创作前的赤诚心境另我神往，“凡落笔之日，必明窗净几，焚香左右，精笔妙墨，猛手涤砚，如见大宾，必神闲意定，然后为之。”致虚守静，在恬淡、平和中进行自我思考与反窥、冥想。在这些作品中，我以尽静之心捕捉、赞叹女性的独特静谧之美，画面努力呈现的是排除一切喧嚣浮华的、沉静、清澈、敏锐的心灵气息。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>但是，正如张彦远所讲：“夫运思挥毫． 自以为画， 则愈失于画矣”， 在现实的烦躁生活中，我越是在努力阐释与表现这种美，也越有可能适得其反。因为生命与精神层面的“澄怀观道”，需静心审象，“目不见绢素，手不知笔墨”，才能嗅得传统绘画那悠然意远又怡然自足的自然气息，才能创造出具有时代精神而蕴含更深更美意境的作品。</span>
</p>