<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　我从2004年开始创作民工题材一直延续至今，7幅，从这7幅画中，可清晰看出我在技法上的探索轨迹、心路成长历程；也可窥探出农民工在政府的扶持关心下生活精神状态的改善。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>与民工题材结缘</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>有许多人奇怪我一足不出户，画小情调，只关注自我的女子怎么选择了中国改革进程中特殊阶段出现的这一庞大弱势群体作为创作题材。我暗自窃喜，一个缘字，缘分天注定，一切都在冥冥之中。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">几年前因装修房子，接触民工，闲聊时常倾听他们的喜乐哀愁，被他们憨厚、朴实、吃苦耐劳折服，暗地为他们生活窘迫、无奈黯然神伤，联想到农村出生的我，无依无靠在外打拼，尝尽了生活的艰辛，想到了我儿时玩伴他们也是民工一簇，平添亲近感，我为什么不画他们，肯定他们的尊严，真诚并真实表现淳朴、善良、无助，另一方面，当时整个工笔画盛行唯美之风，现实题材关注普通人的作品稀少，想到这，冲动、兴奋感由生，《民工》孕育而生。</span>
</p>
<p>
    <br/>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">《民工图》</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>《民工图》选取了一群老、中、青三代住在郊区的农民工，他们站在某条街口，三五成群，等待有人雇佣他们，打点零工，赚点小钱，面前永远摆着标志手艺的牌子，泥瓦工、木工等，帆布包装满工具，每当他们用沾满泥灰的大手解开打着补丁的帆布包时，随着汗臭味儿散发出的悠悠的温馨，使我心酸，这是多么亲切的味道，这味道包含着生命中最朴质的元素，每当远处有人走来，他们中有的人张望，脸上露出期盼的神情，有人无动于衷，似乎一切与他们无关，可能每天经历若干次从希望到绝望的心理落差，已习以为常，不再相信有什么奇迹，但他们依然面带坚毅、乐观情绪。每每看见他们，心痛，却无能为力。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">&nbsp; &nbsp;在技法上墨为主色为辅，用单纯、朴素的语言去刻画他们，用传统三矾九染真实再现。画主体人物顺利，3月完成，素雅的背景不喜欢，总感觉寡然无味，毅然拿起油画刀调和白乳胶、立德粉、水涂在背景上，在反复上色，砂纸打磨，再点色，在惶惶不安中完成，效果还行，这种斑剥肌理与所描绘民工沧桑感，厚重感协调，并能增加画面绘画感。在以后所有画中或多或少都有他的踪迹。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>此作品获第三届中国画大展最高奖。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在展厅里有2名家站在我画前品评论足，左看右看，突发感慨：此画家基本功不错，题材也不错，有潜质，只可惜照搬照片。对于新人的我即兴奋又忐忑，终于有人关注我的画了，但如何不像照片呢。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>此幅画我开始反思，总结;其一，坚定继续画民工题材，真正开始去关注他们，与他们交朋友，从不看新闻的我坚持看新闻，从不看报的我凡是有关民工动态消息，我会收藏。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>其二，不要照搬图片。图片只是创作的依据，应学会加减法，学会取舍，学会提炼，从形似到写神，学会“迁想妙得”，更加深入地“师法自然’将对象的形与其内在的神融合一体，更加真实、客观、深入完整描绘对象。尽量舍去光影，追求平面化。立足传统，提炼线条。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><br/></span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">《 守望系列》之一、之二、之三</span></strong>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>是马路工民工延续，为了突出他们的形象，我用艺术语言将生活在社会底层的民工从城市背后毫不犹豫地拉到繁华的正面舞台，肯定他们的尊严，表现他们的力量和美，以纪念碑式构图，特写式的描绘与观者近距离面对面交流，已期让人感受到一种绘画技巧外的精神颤动，引起社会各阶层对这一弱势群体的重视，促进社会反思，把绘画引入人道、人本的现代人文情怀之中，达到一种共鸣。</span><br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>背景把肌理平铺画成碑，或者像印章，凸显我想传达的意味。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>此组画获2007金陵百家中国画金奖。前一张画的不足在此画有所改进，但遗憾的是传统的线条虽梳理出来，但略显单薄，与画中人物敦厚整体氛围格格不入。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><br/></span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">《工棚》</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>德国的赫尔曼。黑塞曾言：“一切艺术都源于爱，而艺术的价值和内涵则取决于艺术家爱得多深。”注入更多的同情和关心，用良知和画笔真实表现农民工的所思所想、所作所为，用宽厚的人文关怀，去甘苦与共的理解、体察“衣食父母”们的种种困惑，提炼出有根有据、有血有肉打动人的农民工形象，是我所追求的。我不能只停留在表面，应了解他们的吃穿住行，方方面面，进工地、钻工棚，与他们打成一片。拍了无数张图片，钻了众多板房，持续收集素材2年，每次踏进工棚，悲凉油然而生，阴暗、潮湿、破烂、拥挤、杂乱，所有人都挤在狭小的床上，读着报，算着工钱，聊着天，目光安静！饱满对称均衡而平面化形式构造的的“工棚”在这一瞬间凝固！床、梯子给我一种强烈形式构成的启示，垂直线、水平线、平行线大胆分割，构筑强烈的秩序美，姿态、手势、表情、发型、服饰、被子、衣服、鞋子、袜子、袋子、毛巾、帽子、杯子、碗等一切在自由舒展中各得其所，在秩序中有条不紊地扮演自己的角色，一切一切在简单平凡的图式中去构筑我的心灵之约，单纯简洁而庄严神圣的静穆。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我知道与题材的选取相对应，恰当的艺术表现手法至关重要，要表现如作品《民工》这类沉重题材，工笔绘画中那种简单化的白描加渲染法已略显苍白与单薄，要找到适合表现这些新事物的新的绘画处理技法，突破旧的表达模式已迫在眉睫。工笔人物画给人的感觉是十分的细腻，但如果仅仅为细节的真实感而层层渲染、处处死抠，则“谨毛而失貌”，效果适得其反，会更加失真与做作。要避免工笔人物画中僵滞、呆腻、刻板的老问题，就应以物象的写实性描绘和理解为基础，重在调整画面的关系，使画面既有细腻感人的气氛和质感，又有率真和随意的笔触挥洒之美，这样的处理手法也更加适宜表现当代人物、服饰、以及各种场景中的道具。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在近两年反复修改、折腾、摸索中《工棚》艰难孵化出来，希望能挖掘出贴切反映民工形象及精神面貌的表现方法。在技法上有所突破：在用线上我不是因袭传统工笔画长期以来的所谓“十八描”而生开拓了一种全新的线型样式，作品中那些与人物造型浑然不可分离的各种“线条”---包括轮廓线与细部塑造线，不是单纯的白描加渲染的方法，而是以含墨之笔、通过反复多次、甚至无数次的积墨、积色而最终获得，简言之，这些”线条”不是“勾勒”出来的’而是积淀出来的，是色墨相融“挤压”而成。线面相融，墨色相浑，使得形象塑造与厚重混沌线型达到一种契合。在吸收传统线条范式的基础上，在保留传统用笔用线的意味与精神的同时，创造，开拓新的线型样式，并且极尽其所能，在最大程度上发挥中国画传统的材质和工具，以丰富中国工笔画的经典程式和技术手法，拓展和开发当代工。每想到这，责任感、自豪感由生。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>艺术家意欲创作出符合当代审美需要、而又能令人乐于观摩的新图式，技法规范也需跟随时代情境的变化而变化。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在塑造上，我在把握画面整体氛围的前提下，用了类似泼墨写意的方法来大胆处理画面上所有的形式元素，摈弃了三矾九染、分染、罩染等等常规性的工笔画模式和手法，以随意性的手法，用一种浑然的水性笔迹来塑造结构、梳理关系。在我的作品中，画面效果往往不是预先设置的，而是在各种偶然因素铺设和色墨涂抹痕迹的聚散游戏中随即寻找，自如转换，白乳胶、砂纸、橡皮及各种材质随需而置，物我两忘，手变，心变，效果也在变。每天都处在亢奋当中，有许多笔迹是可欲不可求。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>肌理延续用在梯子、床板中，增加绘画性，产生质感对比。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当兴奋满满，得意洋洋时，一个个崩裂声打碎我的美梦，由于天气原因，画断裂成4片，我心也碎了。忍着痛，修复着支离破碎的画和心。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>此幅画荣获十一届全国美展美术创作奖。银奖；获第三届全国青年美展最高奖。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在技法上有重大突破。2年苦行僧生活，已云开雾散，前面阳光明媚。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><br/></span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">《在路上》</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>农民工目前生存的种种状态，已经向社会敲响了警钟。在新的形势下，农民工的境况产生了一些新的好的变化，农民工权益的保障体系逐步发展，如农民工子女可就近进城入学；妻子可随同，照顾起居生活；农民工住宿条件得以改进，住进干净、敞亮的板房；工资待遇日益提高；法律维权意识逐渐增强等等，我所画《在路上》一改前几幅以墨为主已色为辅，略显苦涩的处理，运用红色背景，人物对比色块的描绘，三名中、青年农民工神采飞扬阔步走在上工路上，乐观、自信，这就是新时代农民工，与我们的祖国正前行在阳光大道上。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>此画画起来轻松、愉快，3月完成，当拿去装裱时突发现平涂的红背景与人物及不协调，思前想后，把画从墙上揭下，尝试揉纸法，（把熟纸打湿后有分寸用手揉漏矾，从背后涂所需颜色，漏矾处透过的颜色既是我要颜色），谁料纸太大，局部用手揉时由于干湿不均，破裂30处，流泪修补了3天，无果。只好求组装裱师傅，惊呼，一幅好端端的画变得支离破碎。修复好后，为了画面层次感，用发丝撒了一层密麻麻的遮盖液，画一月后，遮盖液由于历时太长，天气变暖，竟剥落不了，欲哭无泪，只好用针挑密麻麻发丝细般的遮盖液，又一月，再修复半月，反复折腾，终于守得云开见月明，在展览中，太多人围着看背景，询问我如何画的那么丰富，那么厚重，我无语，经历那么多波折，感叹“失败是成功之母”一点不假。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>此幅画获第四届全国青年美展最高奖。 &nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><br/></span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">《工棚.家》</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我开始不再满足于仅仅关注农民工自身，而是开始关注农民工劳作以外的生活状况，这幅画就是在这样一个背景下创作的——民工的家庭生活。画中呈现出一个平凡家庭里的一瞬；贫苦的生活没能掩盖一份至简的温情；阴暗狭窄的房间里聚齐了一家三口：一位刚从工地回到家里的农民工，手里还提着劳作时所用的工具、安全帽还没来得及摘下；民工的神态看起来很疲惫，身体没有显示出充满着力量，反而是松松垮垮的站在那里，看着自己的女儿；系着围裙准备晚餐的妻子用淡淡的微笑予以迎接；正在忙着完成作业的女孩被安置在最显眼的位置，与观者的距离最近，回绝着父亲的目光，却与观者对视,目光指向画面之外，显示出了坚毅与倔强，也表明了女孩创造新的生活之决心。 &nbsp; &nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>除了沿用以前技法外，我又大胆作了一些尝试。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在画面处理上，将整体效果作为核心，主观利用光影，巧妙地概括 &nbsp;画面黑、</span><span style="font-family: 宋体, SimSun; font-size: 12px;">白、灰层次，在大面积黑色背景下最亮的主体小女孩越入眼帘；与之呼应门及投</span><span style="font-family: 宋体, SimSun; font-size: 12px;">影，透过报纸微光的窗户，达到画面均衡与呼应。其次，将主体小女孩以超常规</span><span style="font-family: 宋体, SimSun; font-size: 12px;">比例放大，特写式镜头，生成一种象征和暗示，效果独特、意味深远。将复杂背</span><span style="font-family: 宋体, SimSun; font-size: 12px;">景深度层次简化、归纳至平面空间，已增强对比度，进而构成既有深度空间秩序</span><span style="font-family: 宋体, SimSun; font-size: 12px;">又有平面空间变化的整体。想构筑强大的视觉压迫感和心灵震撼，呼唤人们关注</span><span style="font-family: 宋体, SimSun; font-size: 12px;">这一处在社会底层群体的生活状况，关注农民工子女的教育等问题。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在色彩上，以墨为绚。为了突出宁静、和谐、沉重、肃穆，我选择了墨色，墨的选择，归乎我对传统的情愫，中国画自古强调计墨当白创构意境至一种墨的变奏和朴实无华的意蕴，构成了单纯且变幻莫测的艺术妙境。黄宾虹晚年画得极黑，笔墨满纸，千笔万笔，黑密之至，人称“乌金纸”，他的题画“余观北宋人画迹，如行夜山，昏黑中层层深厚。”清石涛云：“黑团团里墨团团，黑墨团中天地宽”。《老子》“大音希声，大象无形，五色令人盲”最丰富的色彩应是无色。 可见墨色的使用与发展具有独立的视觉价值并自身完善。它承载着客观功能之外的主观意愿，它所成就不仅仅是“运墨而五色俱”和对自然色彩的转换，更主要的是，墨承载着“天人合一”的人的本质力量，这既是对客观事物某些因素的摄取，又是走向人的完美心灵，对心灵深处奥秘的窥视与发现。这就是我对传统墨色的认识。多年来对颜色的心理觅求以及对墨色的感官迷恋，使我对这单一颜色倾心并为之感动。这符合我画此画的宗旨，简单而朴素、慨括而极端地扣动着人的心扉，这对成对比关系的颜色叙述着这个斑斓多彩的客观世界，在黑白灰的交响曲中另人产生无尽的思考和遐想，触动着人们心灵深处的情感，能让人换一双眼睛看世界。在视觉艺术的千变万化中融汇归一，我逃离以往炫技的表现手法，回归精神本源，用黑白灰去构筑心灵之约，单纯、朴实、凝重、苦涩。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>墨色浓淡变化于无序中见有序，并通过层层渲染烘托出广阔的天地，在悲壮的静寂中体现出宇宙茫荒的悲剧情境。用积墨去表现，积出来的墨既有质地，又很滋润。在积墨中掺合进了许多材料，如广告墨、宿墨等。一些局部，颗粒很厚；一点一点是长时间“养”出来的，达到厚重之感。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>此画获进京作品提名奖，断断续续用了将近2年半，耗尽了我所有的精、气、神，由于第一次单纯用墨画工笔人物，对各种墨的掌控不能得心应手，没有达到墨韵之效果，甚是遗憾，其中摸索艰辛只自知；另原始尺寸3米X2.8米，为了遵循美协规定裁成2米X2.4米，整幅画构图受到了影响，其中甘苦心碎只自知。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>画民工十年，收获颇丰，不安于现状，爱折腾，胆大心细是我最大特点，书是我最好的老师，每当我不惑时，我会看书，从书中求解，如饥似渴看各种书籍，翻阅各类画册，临摹大量名画画，受益匪浅。画画给我带来了荣誉感、幸福感、价值感、存在感，已融入我的骨髓里，成为生命一部分，痛并快乐着。画画让我心智成熟，让我遇事不惊，让我坚韧不拔，让我享受孤独。每次伫立在展厅画前，听着别人赞叹时，五味杂全，其中滋味自知。每张画“尽我所能”，相信“天道酬勤”。</span>
</p>