<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　20世纪90年代，这是一个特殊的改革深化发展历史阶段。城乡经济发生巨大变化，特别是大中型城市，高楼大厦如雨后春笋，纷纷拔地而起，市场空前繁荣，市容焕然一新，“民工潮”是这个历史阶段的产物。中国大地开始了人口迁移，农村剩余劳动力涌向城市的大规模集体行动。目前中国有2亿多农民工，这些人离开土地进入城市他们迅速被赋予了一个名称“农民工”，从字面看，“农民”表明他们的社会身份，“工”则是他们的职业，他们既未融入城市生活的轨迹，又脱离了农村的生活，既不是传统意义上的农村人，他们怀揣着美好的梦想，抛妻舍子，在挥汗如雨的工地，在尘土纷飞的买了、马路，在恶臭扑鼻的下水道，做最苦、最累、最差的工作，看高楼拔地而起，看道路四通八达，看城市亮丽如新，这一切离他们那么近，却也那么远；但城市里吃、穿、用、行各个方面几乎都离不开他们的劳动在推动城市建设发展中，农民工是不可缺的主力军。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span><span style="font-family: 宋体, SimSun; font-size: 12px;">为农民塑像，在中国古代要么是为统治阶级歌功颂德、粉饰太平，要么是文人士大夫抒情言志的工具，农民形象在绘画中几不可见。偶尔有些表现民乐的风俗画，也大多承上意而作，即使有画家自觉表现农民生活，如南宋马远的《踏歌图》，展现了农人收割后的快乐，但农人在画幅中所占比例甚小，不过是山水画的点景而已。当历史进入19世纪20世纪初，一批具有民主思想的进步青年留学归来，他们带着改造社会的目的改造着中国的绘画，他们关注着农民的命运，如蒋兆和的《流民图&gt;&gt;.在当今画界针对农民工的创作呈现欣欣向荣之事。忻东旺是新时期农民形象创作的杰出代表，作品《早点》、《装修》等，他将内心对农民工的理想、尊重和同情一并注入作品中，使观者在欣赏时仍能感受到人文关怀的力量。徐唯辛也是把自己放在与农民工平等位置上进行认知表达的画家，作品《工棚》、《打工图》他特别注重透过人物的外表揭示内心，引起人们对现实问题的关注和思考。他在作品中努力避免任何丑化农民工的成分，而是积极肯定他们作为劳动者的力量，作为建设者的崇高，以及作为人本身的尊贵但有许多作品，满眼是丑陋、愚昧的农民形象，造型怪异，大头小身，腿短身粗，人物面部表情要么呲牙咧嘴，要么愚呆傻笨，以一种“俯视”的姿态，居高临下，缺乏真心地欣赏和发乎内心的关怀，只会使城乡间隔阂更深，甚至产生某种弟触情绪，我们应选择怎样的心态来进行创作尤为重要。</span><br/>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><br/></span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">一、以平等的心态刻画农民工形象</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我所画《民工》系列农民工形象大都高大、帅气、阳光，这与我出生有关，我爸打成反革命下放农村，农村出生的我，从小体会生活的艰辛，12岁时，爸平反全家进城，我的大部分亲戚是农民，再后来他们都成民工一簇，泥瓦工、装修工、保姆、保安等是我的表姐、表弟、表哥、表嫂们的工作，他们经常来我家，我经常去看他们，所以能体会他们的喜乐哀愁，能理解他们生活的窘迫、无奈、无助，也知道他们憨厚、朴视，以促进社会的反思，把绘画引入人道、人本的现代人文情怀之中，达到一种共鸣！实、吃苦耐劳。他们在我心中是功臣，是一群默默奉献的英雄，我要用医术语言将生活在社会底层的人们从城市背后毫不犹豫地拉到繁华的正面舞台，肯定他们的尊严，表现他们的力量和美，真诚并真实的表现他们淳朴、善良、无助、徘徊及期待，《民工》系列孕育而生，希望以纪念碑式的构图、特写式的描绘与观者近距离面对面交流，以期让人感受到一种绘画技巧外的精神颤动，引起社会各阶层对这一弱势群体的重视，促进社会的反思，把绘画引入人道、人本的现代人文情怀之中，达到一种共鸣！</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>《民工图》、《守望“系列描绘了一群老、中、青马路农民工，他们站在某条街口，三五成群，等待有人雇佣他们，打点零工赚点小钱，面前永远摆着标志手艺的牌子，泥瓦工、木工等，帆布包装满工具，每当他们用沾满泥灰的大手解开打着补丁的帆布包时，随着汗臭味儿散发出的悠悠的温馨，使我心酸，这是多么亲切的味道，这味道包含着生命中最质朴的元素。每当远处有人走来，他们中有饿、人张望，脸上露出些许期盼的神情，有人无动于衷，似乎一切与他们无关，可能每天经历若干次从希望到绝望的心理落差，已习以为常，不再相信有什么奇迹，但他们依然面带坚毅、乐观情绪。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一幅画能否抓住观者视线，关键在于画之精神，“神”的突出取决于画家把控画面的能力。第一次踏进工棚，悲凉油然而生，阴暗、潮湿、破烂、拥挤、杂乱，所以的人都挤在狭小的床上，还那么悠闲：读着报，算着工钱，跨着天，目光安静！是啊，这是劳累了一天，肩无百斤重担，身无百米凌空舒展身心的港湾。饱满的对称均衡而平面化形式构造的《工棚》跃然纸上，在这一瞬间凝固！自然环境中的沾满石灰、水泥破旧不堪的床、梯子给我一种强烈形式构成的启示，垂直线、水平线、平行线大胆分割，构筑强烈的秩序美。姿态、手势、表情、发型、服饰、被子、衣服、鞋子、袜子、袋子、毛巾、帽子、杯子、碗等一切在自由舒展中各得其所，在秩序中有条不紊地扮演自己的角色，一切一切在简单平凡的图式中去构筑我的心灵之约：单纯、简洁的庄严、神圣的静穆。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><br/></span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">二、以一种社会责任心表现农民工</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当今时代是图像的时代，画家的责任已不是着眼“画什么”的问题，而是应主动承担艺术在当下的承载状态，思考艺术能“传播什么”的问题，描绘农民题材，究竟向观者传达什么样的信息。我觉得“人文关怀”是创作的出发点和宗旨。一方面，我们要去描绘他们的快乐、幸福、满足，歌颂他们的勤劳、善良、纯朴的美德，让人们记取他们在现实生活中作用，另一方面，当代的经济虽然迅速发展，但发展不能面面俱到，不少农民依然贫困，甚至发展不平衡，不可避免带来新的问题，比如：农民工，他们背景离乡，像候鸟一样辗转迁徙，择木而居，他们是否享受到劳动的果实？留守在家中的老人，孩子，老婆境遇怎样?城市、农村经济发展水平悬殊，失业、贫富差距的扩大，保障性公共政策的缺失，生存压力的增大，农民工自身的声音太弱了，我们可能解决不少他们实际问题，艺术作品不可能有建设农村的实效，但在图像快捷的时代，我们可怀着悲天悯怀，借手中画笔对农民状态的揭示真实地表现他们的所思所想，所作所为；用我们宽厚的人文关怀，甘苦与共地去理解、体察“衣食父母”们的种种困惑和抗争，从而提炼出有根有据、有血有肉的艺术形象，通过审美的力量，引起社会反思，呼唤全社会的关注，从而发挥艺术的功能。对于农村、农民的生态关注，对于新世纪新农村建设的关注，需要大家齐心合力。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>农民工目前生存的种种状态，已经向社会敲响了警钟。在新的形势下，农民工的境况产生了一些新的好的变化，农民工权益的保障体系逐步发展，如农民工子女可就近进城入学；妻子可随同，照顾起居生活；农民工住宿条件得以改进，住进干净、敞亮的板房；工资待遇日益提高；法律维权意识逐渐增强等等，我最近所画《在路上》运用红色背景，人物对比色块的描绘，三名中、青年农民工神采飞扬阔步走在上工路上，乐观、自信，这就是新时代农民工，与我们的祖国正前行在阳光大道上。</span>
</p>