<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">时间：2009年7月1日</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">地点：国画系会</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">人物：李传真、张娜、马文婷</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">《画·艺》：自从2004年你的作品《远方》获得第十届湖北省美术作品展览金奖以及第十届全国美术作品展铜奖以来，你的创作日益丰厚，奖项频频，许多灿烂的光环围绕着你，然而，我们很想了解到这些光环背后真实的、立体的你，你的生活、个性以及创作状态等等。</span><br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：大多数人不了解我，其实我是把生活看得很淡的人，要求特简单。我对衣、食、住、用都没有任何过多要求，够用就行，我不会人为地制造物质负担，我希望每天能保持轻松状态，安静环境去画画，其他的什么我都不在乎。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">比如我的服装，我从来就没有刻意追求什么风格，至于品牌，我一个都不知道。对我来说，随意、舒适、简单、大方就是最好的，我好多冬天的衣服都是十几年前买的，质量比较好，很适合我，一直穿到现在都舍不得丢掉。其实，更多的时候，我逛街的真正目的是为了拍一些创作素材，寻找时尚元素。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：真想不到你竟然这么简单朴素，人们还都以为你是时尚达人呢！今日的社会，某种程度上品牌就意味着时尚，或者DIY创意设计自我的时尚风格，这是艺术向生活的回归，也是生活艺术化的提升，然而这种时尚观念在早期阶段也不可避免会有某种符号化消费的痕迹。那么，你所认为的时尚是什么？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：我从来没有认真考虑过这个问题。每个人心中都有自己的时尚，我所认为的时尚应该是从一拨一拨潮流中抽丝剥茧，萃取其本质来丰富自己的审美与品位，来打造专属自己的美丽模板，是适合自身年龄与气质，纯粹与脱俗！</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">我觉得，在我这个年龄段最重要的不是长相，而是拥有自己的一块精神净土，全身散发睿智与单纯才是最有魅力的！</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：那么你有什么爱好呢？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：我没什么特别爱好，我画画听音乐，如挛生姐妹。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：对于女性而言，并不是很多人能如此看重自己的事业。你对画画这么痴迷，那你每天的时间是怎样安排的？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：早晨一般七点钟起来，早餐一杯豆浆，两个鸡蛋，然后就去画室画画了。画到中午，保姆招呼吃饭，我就走出画室去吃饭，午休半个小时或一个小时，然后又继续画画，晚饭后出门与老公散步半个小时，顺便买点菜，再画到一点钟左右休息。我不爱出门，在外洗头都嫌麻烦，老公每星期帮我洗头加按摩，蛮舒服的。我很享受这份甜蜜！</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：你真的很勤奋，你这种状态是从什么时候开始的？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：我一直都这样努力，我的性格就是做哪一行就钻哪一行。老公就常说：就算让我养猪，也绝对比别人养得肥、养得壮！我就是特别爱钻研。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：你这种勤奋钻研的性格是怎样形成的呢？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：我的这种性格的形成和我的成长经历有关。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">我从小在农村长大，爸爸平反后，12岁才进城。农村那段经历太苦了，爸爸在文革时被打成反革命从城市下放到农村去劳改。我是生在农场，排行老大，五岁就做饭，把一堆东西放在一起用水煮，灶台高，个子小，脚下垫矮凳。队里总是把杂草最多的田分给我妈妈，所有人都敢欺负我们，妈妈又好强。记忆中常常早上天蒙蒙亮我就要下地去收棉花田里的蛾子，一只蛾子是两分钱，从早上五点钟收到七点半钟，全身湿漉漉就去上学。中午回来之后，还要烧饭，然后给我妈妈送到田里去。接着又去上课，到了晚上回来，我还要割猪菜，满满一箩筐，提都提不动······</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">我只是想帮妈妈减轻一点负担，是妈妈最重要的帮手，我捡的棉花比妈妈还多。我小时候还卖过冰棒，在天气最熱时到空旷的田野叫卖冰棍，非要卖完才回家，总是满载着皱巴巴的钱和鸡蛋，凯旋而归，虽然年纪很小，但在我们那个队里那是出了名的能干姑娘。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">我爸爸每个月才回家一次。爸爸对机械特别感兴趣，每次一回家就研究插秧机的构造，想把它改装做成机械化，一做就是一夜。那个时候，爸爸还天天被别人批斗，但他把改装插秧机当作一种乐趣，然后让全队用改装好的插秧机。这让我从爸爸身上知道了勤奋！虽然生活很艰辛，但有他的地方就能传出快乐的笛声及寮亮的歌声。这让我懂得了乐观！爸爸爱画画，全队的对联，中堂画及老人遗像都是爸爸大显身手时.也许我从爸那里遗传了画画的基因！在农村爸爸是一个受人尊敬的能人。但爸脾气暴躁，经常全家成为他的出气筒，大打出手。这份阴影到现在都挥之不去，始终不愿与爸交流，偶尔说话也浑身不舒服。这也形成我独立，倔犟的特质。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：你属于比较早熟的那类，生活的艰难迫使你较早跨越童年的天真直接去品尝现实的残酷，思考自己的人生。今天看来，艰难困苦对你而言可能更加是一份宝贵的财富。那么，后来的生活顺利吗？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：因为从小养成了能够吃苦耐劳，苦中寻乐的性格，所以后来的困难都不算什么。我觉得小时候受苦绝对是上天富予给我的一笔宝贵财富，把我磨练得特别刚毅，坚强，这才成就了我今天成绩。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">我现在很享受家庭的甜蜜，没有琐事，所以我最近画了很多画。另外，在性格上，我和老公非常互补，他感情细腻，敏锐，圆滑，做事忧柔寡断，像女人，而我粗狂，单纯，直率，做事大刀阔斧，像男人；在专业上，他画变形的，我画写实的，是最佳搭配。他见多识广，非常敏锐，观察能力强，能给我很多新鲜的感觉。我画的《少女·手指》系列，就是他的创意。我的好多作品都是在他的提议下逐步完善的，他太了解我了，总能在最关键的时刻点拨我，给我灵感，我们俩经常开玩笑说他好像天生就是为了指点我似的！</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">小孩今年就读于华师一，很懂事，他聪慧，善良，开朗。我不提倡说教式的家教，我希望能够给孩子带来潜移默化的影响，以身作则给孩子树立一个标杆。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：你看上去有些柔弱，没想到却经历了这么多的磨难！“风格即人”，你的人生经历以及这种坚毅的性格对你的艺术创作有什么影响？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：别人觉得我外表柔弱，其实我很刚毅，特别有个性，像一块磐石，坚不可摧！没有什么所谓的幸运！很多人都比我聪明，比我条件好，“勇往直前，加倍努力”是我的座佑铭！</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">在艺术创作上，我较多关注当代中国的边缘群体---民工。我了解他们的心态，知道他们的艰辛，能够深刻体会到他们靠自己的辛勤劳动获得报酬的状态，以及他们对生活的渴望，与我的奋斗史同出一辙。中国有一亿左右农民工，他们放弃了赖以生存的土地，涌进了城市，既没有福利也没有老保，工资微薄，还经常被恶意拖欠，昔日理论上的“国家主人”完全沦落到了社会边缘，成了真正“无产阶级”，他们与城市主流保持着距离。“民工潮”成为中国社会城市进程中一道特殊风景，我用艺术的语言将生活在社会底层的人从城市背后毫不犹豫拉到繁华的正面舞台，肯定他们的尊严，真实自然地表现农民工身上的智慧，朴素和人性的闪光点，希望纪念碑式的构成与观者近距离面对面交流，让人感受到绘画技巧之外的精神颤栗，引起社会各阶层对这一群体的重视，促进社会的反思，把绘画引入人道，人本的现代人文情怀之中，达到一种共鸣！</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：你的艺术创作正在逐渐探索精进，在这个过程中，你受到国内外哪些艺术家的影响？有什么感受与提升？同时，你的视野还会涉及到哪些方面？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：国外画家席勒，他的造型一落千丈，挤压式形体；大折线式动态；不同空间中视觉的联系等，带有神经质的线条，精炼的造型，明显的几何结构，仿佛把人体虚浮表皮全省略，体现出真正筋骨肌肉。他特善于用线，充分利用线条的抑扬顿挫，抓住人体的基本结构刻骨地描绘，他的签名好比中国传统的篆刻汉印。女画家珂勒惠支，思想深邃，有鲜明的总体性，内部气韵极为贯通，有着很高密的团块浓缩。荷尔拜因，他的画平淡的达到了一种极致。我学他那种入木三分且又十分自然的功力；学他极度的慨括能力；学他含而不露的内在品质；学他淡远的精神。还有米勒的浑厚；中世纪古典油画的肃穆，庄严。等等。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">国内画家以何家英为代表，他的画第一感觉美，人物形象超凡脱俗，画面传达出雅致、清逸之感，它的画概括简略、洗炼，但决不概念与空洞，形象唯美，但有个性，活鲜鲜的人，来于客体，但高于生活，绝对比对象脱俗，准确地把握度和分寸，他善于运用加、减法，哪些部位仔细刻画，哪些部位少画？该简则简，该繁则繁，对五官的细致刻画投入过多的关注和追求，一切围绕五官而展开，其它部分简约，力求在最少的表现中体现最复杂的形体变化，使形象思维唤起的诗意远远超出所描绘的具体形象的表象形式，完成了写实性直接触入个性表现和婉转过度。画面中切入了以线造型，骨法用笔的传统方式，线与体积分离，线在体积中游溢，有相对的独立个性，通过用笔趣味的钉头鼠尾、兰叶描等传统程式，显示线的形式美感、流动趣味，其衣服选择具有特定性，多选择花型衣服入画，通过装饰的花型，围绕衣纹转动，通过透视显示其体积，尽量追求平面化效果，而其脸部、头发有体积，但不是纯西画的体积关系，而是以主观成分介入比较多的体积塑造，或多或少带有结构素描成份，画面始终保持着线的主体，它是中西结合成功的典范。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">毛焰，纵观他的画，明显感受到“线”在这一个人性的单元里是依循他的神经末梢的敏锐而细微地向前发展的。它显现出毛焰极其自信的认识准则和无法言说的艺术品位。细微的层次，耐人寻味的造型加之略带痉挛意识的移植，以特殊角度阐释着赋予对象精神性要求。在正常与痉挛之间艺术具有修养地把握着其间的维度。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">此外，除了国画方面的书和画册之外，油画、版画、水彩、雕塑，服装设计、动画等等各个艺术门类的书和画册我都看。广泛阅读，开阔眼界。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：你现在的创作状态怎么样？有什么最新创作？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：我每天都在琢磨怎样画画，创作激情飞扬。目前正在搜集另一幅民工素材。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：你这么投入、这么专心，真的非常可贵！你的幸福生活也非常让人钦羡。然而，我却觉得你的《独角戏》系列里面似乎有种孤寂落寞的感觉，画面上的那把扇子有什么喻意？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：这个系列是今年上半年画的，一共四张，在尼伯尔旅游时买了几本印度画册，爱不释手，深深被它那精致线条，浓烈色彩，精美的图案，绝妙构成吸引，彻夜不能寐，最终画出了极富装饰性，意味性，形式感较强的系列《独角戏》。画中女孩在硕大的舞台上，清歌漫舞，展示非凡魅力。这是一个自信，独立女性缩影！是一个经历砺炼后破茧而出的一份孤傲！企图以个性化的稳定图式显出宁静而崇高的境界，追求博大的形而上的精神；追求单纯，明朗，空寂的画面效果。另外，画中的扇子只是一个道具，一个点缀物.</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：在人们的印象里，你一直都是画民工题材的，并且都是一些大尺幅的创作，为什么忽然创作出《素影》系列和《青涩年华》系列，作品尺寸与创作风格都和原来截然不同，你的这种创作灵感又是怎样产生的？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：《素影》系列、《青涩年华》系列是沿袭《独角戏》的画风。画《工棚》历时两年，其间有太多的感觉，太多的冲动不能释怀。画完《工棚》，如久逢甘露，积累的想法全部渲泄。这两组系列是在我极端亢奋下一挥而就的。《素影》较已前更重视形体外轮廓的处理，减弱过多的自然转折来保持外轮廓的整体性和明晰性，将形体外形统一在一个大的连贯走势中，是我对画面的一种试验和探索，也许不成熟，但有想法就好！这对我画民工也会起到推波逐浪的效果。我是一个爱吸纳，爱折腾的人。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：在你的创作体会中，你是怎样思考与探索国画的创新问题的？现在有些人用丙烯颜料画国画，你怎么看待这种创新？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：中国画没有永固不变的锚地，没有突破性的继承就不会有不断延伸和发展的传统。艺术家的新天地就是不断探索艺术品中无限的丰富性和可能性。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">在创作《工棚》中我把随意性的手法带入了工笔画，摈弃了三矾九染、分染、罩染等等常规性的工笔画模式和手法，而改用一种浑然的水性笔迹来塑造结构、梳理关系。画面效果往往不是预先设置的，而是在各种偶然因素铺设和色墨涂抹痕迹的聚散游戏中随即寻找，自如转换，白乳胶、砂纸、橡皮及各种材质随需而置，物我两忘，手变，心变，效果也在变。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">在用线上，我不是因袭着传统工笔绘画造型长期以来的所谓“十八描”，而是开拓了一种全新的线型样式。作品上的那些与人物造型浑然不可分离的各种“线条”——包括轮廓线与细部塑造线，不是至今为止的工笔绘画中那种简单化的白描加渲染法，而是以含色含墨之笔、通过反复多次、甚至无数次的积墨、积色而最终获得的，简言之，这些“线条”，不是“勾勒”出来的，而是积淀出来的，是色墨相融而“挤压”出来的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">“线”与面相融，墨与色相浑，在保留了传统用笔用线的意味与精神的同时，浑然的水性笔迹的形象塑造与一种厚重而混沌的线型达到高度契合。这一技法，是中国传统绘画技法与西方写实主义画风的融合。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">在题材上，我另辟蹊径介入当代，沧桑的人物形象与厚重的人文气息，是我在人物画创作中所追求的兴趣所在，并且极尽其所能，在最大程度上发挥了中国画传统的材质和工具，以之直追写实油画和水彩画之能事。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">当代人物画的发展，其实不是单纯的艺术形式和艺术题材的问题，而是为了在更加深刻的社会层面上实现艺术对于当代生活现状表达看法的价值和功能，而工笔人物画的发展，更是肩负着由传统形态向现代形态全面转型的历史使命，在我们这个时代，任何一个有责任心的艺术家，都会自觉地面对这一时代课题。黑格尔说：“虽然几乎每一个人都可能在某种艺术上达到一定的水平，但是要想超过这个水平――这其实只是艺术的真正起点――较高的天生艺术才能却是必要的”。好的艺术家与普通艺术家区别在于：好的艺术家超越一般规则而创造出让一般人可望而不可及的独特作品！当然，创新决不是对传统规范的“抛开”，这成了无源之水，也不是突发异想，胡编乱造，而是对传统规范的偏离，扬弃。被偏离，扬弃的规范包含在新的审美形式结构中，但却无法被完整指认出。这是我对国画创新问题的一点思考，仅代表个人观点。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">至于有人借助其它材料画国画，如果说艺术家为追求更高价值的艺术而放弃或是选择某种方法，这又有什么值的奇怪呢？我们应该允许艺术家的多种探索，这种探索将不会是徒劳的！</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《画·艺》：你的早期生活坎坷多坚，但是反而凝练出了你坚毅的个性，这段经历也成为了你艺术创作的源动力。那么回味一下你自己的艺术历程，你觉得现在的学子们在艺术探索方面应该注意哪些问题？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">李传真：一定要勤奋！执着！这是最重要的。另外，多看、多想、多探索、多借鉴，一定要博闻广识，眼界高了，手才能到位。要多探索，不要怕失败，要追求与众不同！</span>
</p>