<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　当伫立在李传真工笔作品《民工》系列之前，我不禁想起了二十世纪德国美学家阿多诺的话：“对艺术的合乎情理的反应是一种关切感。关切是由伟大的作品激发出来的。关切感不是接受者的某种受到压抑并由于艺术的作用而浮到表面的情绪，而是片刻间的窘迫感，更确切地说是一种震撼。”面对《民工》系列作品，我仿佛真切地看到了聚集在繁华都市街道两旁的、眼神里充满着期待的民工们，我对他们的关切，因为这些作品而得到了前所未有的加强。凝视作品中一个个熟悉的形象，心里顿生的不知是欣慰还是悲凉，总之，我的内心被眼前的作品深深地打动并为之震撼。这种震撼不仅来自于作品中有力的形象，还来自于对这位女性画家的惊叹。惊叹她能在这五彩缤纷的大千世界中聚焦于这些既不美丽也不伟大的小人物，惊叹她能通过去理想化的真实形象和作品的坚实结构而获得的一种动人的力量！这是一种具有感化作用的动人力量，不是美丽，也不是壮观，而是一种崇高！</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>崇高，是我在内心中找到的形容李传真工笔作品《民工》系列最贴切的词语，因为《民工》带给我的不是视觉上美的愉悦，而是内心里崇高的震撼，这崇高是通过对生命力的瞬间阻碍、及紧跟而来的生命力的更为强烈的涌流之感而产生的，它作为激动并不是轻松或惬意，而是惊叹或敬重。这种惊叹与敬重的感受并不常常有，因为当代艺术世界中这样的作品并不是多见。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>作为女性画家的李传真没有以那种仕女佳人、风花雪月的小品题材追求脱离现实生活的“空灵”、“秀逸”、“隽永”的笔情墨趣，她不能容忍自己对现代生活与现实人物的疏离，将自己的目光注视着生活在社会底层的民工，这些从农村走向城市并为城市建设和经济发展默默地奉献着自己的人们。她的这一选择使我想到了历史中的卡拉瓦乔、穆立罗、米勒、库尔贝等伟大的现实主义艺术家，更想到二十世纪上半叶为中国水墨人物画的发展进行苦苦探索的一位伟大的前辈——蒋兆和先生，及其具有史诗般宏阔而悲怆的《流民图》，这些艺术家所表现出的高度的现实主义精神在李传真的作品中得到了很好的传承。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>伟大的艺术家总是以所处时代的真实生活为内容，其艺术总是体现着伟大的现实主义精神，因为只有这样，艺术家才能赋予艺术以时代性和独创性。正如十九世纪法国艺术批评家波德莱尔所言，艺术包含着转瞬即逝的、即兴偶成的、意外多变的一半，其另一半则是永恒不变的。而这转瞬即逝的、即兴偶成的、意外多变的一半就是画家所处时代的真实生活——每个时代都有自己的行为举止和眼神微笑——他们十分和谐，完美无缺，每一位艺术大师都不会而且不能藐视或取消它，忽视了它，你就不可能不跌入抽象和含糊的深渊。这是因为，艺术是在瞬间中凝注永恒。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>李传真的工笔人物艺术做到了这一点，她没有疏离时代的真实生活，她知道真正的艺术家当表现自己的时代，当表现真切的现实生活，这是一种真诚，更是一种责任——艺术当直面人生，揭示人性。李传真秉承了历史中伟大艺术家的精神，以现实主义的眼光观察体验周围的世界，深入普通民众的生活，并将这些身影有些蜷缩、面容有些疲惫、衣服有些破旧、却有着人的尊严和人性的光辉的普通而真实的民工生活的瞬间跃然于画面。她通过纪念碑式的构图、充满张力的人物造型、墨气充溢的黑白对比、处理独特的工笔技法将中国传统艺术精神和人性的可贵品质凝注在这生活的瞬间之中。这瞬间还凝聚了画家对生活所倾注的热诚与真情、熔铸了画家对下层人民生活深刻的人文关怀，这瞬间因而成为了震撼人心的具有永恒艺术魅力的艺术作品。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>李传真以中国绘画传统为根基，融通西方写实主义画风和直面血肉人生、揭示深层人性的艺术精神来寻求对中国人物绘画的创新与发展。画面中用笔的骨气，用墨的灵动，用线的节律无不是中国传统绘画精神的直接体现，与此同时，充分发挥客观写实的造型功夫，强调对客观物象的真实感受，并真实地表现物象的结构，这不仅是对西方艺术的造型方法的借鉴，也是对中国绘画“师造化”、“法自然”的优秀传统的回归。墨的运用与独特表现是画家的特殊喜爱，通过无数次的积墨渲染，李传真在保留用笔用线的传统意味与精神的同时，使线与面相容，墨与色相浑，其作品凝重、滋润、苍劲、浑厚。她曾说，“墨色是一种象征性强，意象程度高，含蓄、微妙的表现方法，是我追梦已久的心灵空间。我爱它的神奇、神妙、玄妙、高深莫测……在‘黑色的抒情’之中，为自己找到精神审美的新领域。”她行笔谨严挺秀，用墨润泽焕然，颇得中国文人画之旷达、深远、含蓄、精妙之神气。在吸取西方现实主义绘画精神的同时，画家极力传承和发扬中国绘画的书写性和意象性。由于她有良好的写意画功夫和修养，她借书法性的用笔用墨、写意性的抒怀达意使其工笔人物有水墨遣兴的“逸笔”风致，在庄重与严肃中充溢着醇和流畅，在沧桑与凝重中自有一股萧疏清逸之气，逸韵飘然的审美感受，使其作品成为力与美的佳构。李传真绘画艺术中的形象具有由内向外表现的严谨明确的结构，在对西方写实画风的融合中去掉了西方绘画的光影表现而采取中国传统绘画的黑白灰的布陈，取消了西方绘画虚幻的三维造像，而复归于中国传统绘画的平面性，这平面性既是中国绘画特征的坚持，也是与现代绘画精神的切合。这样，她的作品既具有西方绘画的科学写实的精神，也保存和发展了中国绘画的民族性格，既体现传统绘画的面貌，又不失现代绘画的特征。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>李传真的《民工》系列就这样在对生活瞬间的表现中凝注了艺术的伟大精神，凝注了人性中永恒的光辉。《民工》系列作品能融中西绘画之精髓，取二者之长以表现当代生活的深刻主题，将看起来似乎是矛盾的异质元素——民族性与国际性、传统性与现代性——很好地体现在作品之中，她打通了中西绘画的壁垒，融合了古今艺术的精神，直抵真正的艺术。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>李传真在创造着真正的艺术、永恒的艺术，因为她把现时生活的真实感觉表现了出来。正如蒋兆和先生所说：“借一支秃笔描写我心灵中一点感慨；不管它是怎样，事实和环境均能告诉我写真实的情感，则喜，则悲，听其自然，观其形色，体其衷曲，从不掩饰，盖吾之所以为作画而作画也。”李传真所画的《民工》系列亦如此，将一个为城市默默贡献自己的力量却不为人所关注的群体真诚地呈现在观者的眼前，没有矫饰，没有浪漫，却借此表现了现实生活的强度、为现代生活中的小人物立传、表达着他们真实的生活状态和思想情感。这种表现当代人真实生活的勇气便是一种永恒的艺术精神，正是这种精神能引起观众的共鸣，能搅扰你埋藏在心底里对充满着人性光辉的普通人的敬重与惊叹，这是中国当代绘画艺术所需要的，也是我们中华民族不可或缺的东西。</span>
</p>