<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　当代中国艺术正处于一个十分有利的发展期，也正是各路”英雄好汉”大显身手的时候。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>李传真属于哪一路“英雄好汉”呢？这个问题须由她的作品来回答。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>1999年，李传真本科毕业。就在这一年，她创作的《梦的空间》（190cm×185cm）夺得了“黄宾虹·高等院校中国画新秀作品展”银奖。这件作品的成功可以看作是她“梦开始的地方”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这件为爱所作的仪式般的作品具有了以下几个重要的支撑点：</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一、古典意味。正如沃尔夫林所说，对我们来说，“古典”这个词听起来有点令人打寒噤，但是，过去的大师质朴而真实地描绘他们的故事，却使我们依然可以怀着无穷的乐趣凝视他们的画（参见《古典艺术》，中译本，P12）。况且，如何使古典主义风格上的特点，适应现代问题和材料，一直是古典主义艺术之后，历代艺术家的一个梦想。所以，李传真在她 “梦开始的地方”融入一种古典意味（同时还是油画意味），其实是不难理解的。该作品中男、女主人公都被表现为相对庄严、静穆、厚实的古代风貌，与世俗人物之间自然产生了一种疏离关系；富有激情但却显得节制的人物姿势，使此时此刻的一种“仪式感”得到了感性的释义；细节与整体，人物与场景，空间结构以及色彩关系，均处在了一种和谐之中，因而使作品充满了一种优雅的理想化的色彩……</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>二、女性气息。我并不认为《梦的空间》就是一件典型的女性绘画，但却不否认作品中自然而然地流露出了一种特有的女性气息：如“云”的符号，我认为除了产生一种超现实的梦幻般的暗示等作用外，性别色彩也是显而易见的。那飘动而膨胀的，柔软的，白色的，来去自由而身心快乐的云……这些可以直观并感受到的特质，不正暗合了一位女性的内心秘密？又如一些细节的刻意安排和表现，也印证了女性更偏重于“趋小的描绘”、“趋小的人生”（诺曼·布列逊语，参见《静物画四论》）的倾向性。上述种种为作品笼上了一层生动、轻柔的“面纱”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>三、工笔与写实的揉合。“梦的空间”如其说是一幅工笔人物画，倒不如说是一幅写实人物画。理由是工笔的“笔”其实是隐藏在写实方法深处的，也就是说，已被作为辅助作用而揉合到了写实方法里面。 只是这幅作品在具体运用上还稍嫌稚嫩，有待进一步发展。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">2001年，李传真在“读研”期间创作的《桔子红了》（133cm×119cm）、《浮云》（128.5cm×167cm）等作品，不仅延续了《梦的空间》的创作思路，而且在追求古典意味和传达女性意识方面，已显得成熟和内敛。尤其是《桔子红了》这件作品，几乎就是一个完美的古典样式。人物塑造丝丝入扣，细节(包括那片云彩)安排巧妙含蓄，色彩处理华丽优雅……而借助这一切，一个正处于青春期女性的“底事”也已表露无遗。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在思路上有较大改变的是她在2002年创作的《漂浮的云》（176cm×197cm）。这是一件具有了“波普”意味。画家把自己的一家三口安排在了一个活泼的倒“金字塔”构图内，具象手法则相对轻松、时尚，色彩更趋向于艳俗风。而那漂浮的云，又把一家三口甜蜜的世俗生活，引向了理想的方向。由此可见，这是一幅理想化了的世俗场景。作品中还隐藏着一个女性的视角，例如：男女主人公的相背的姿态和有所间离的刻意安排，就有点意味深长（既暗示着男、女两性的互相独立又互相依存的双重关系，也暗示着女性心理的两个重要侧面：狂野、奔放和害羞、含蓄）。又例如被画家着力表现的那个站着前景中央活泼、可爱的男童，不正体现了一位母性的自豪感和慈爱心情？再例如那铺满了构图的艳丽色彩、床毯上隐藏着的图案和漂浮的云，也正是女性欢快、热烈、温馨、甜蜜心理体验的释放和暗示。暗示，在这件作品中显示出了一种微妙的力量。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>《漂浮的云》目前还只是一个孤例。其实，在新具象或曰新写实的创作方面，李传真比较有潜质，是可以有所作为的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>2004年，“读研”结束，李传真迎来了她创作上的一次丰收。她在这一年完成的《远方》（200cm×195cm）<span class="Apple-tab-span" style="font-family: 宋体, SimSun; font-size: 12px; white-space: pre;">	</span>一举夺得了省展金奖和第十届全国美展的铜奖，从而初步奠定了她在写实人物画领域的创作地位。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我将这幅画归入寓意性主题创作。所以，有必要借鉴潘诺夫斯基的多层次意义分析方法，来对它作一番读解：</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>第一性的实际意义（知觉到的意义，与实际经验有关）。很显然，这是一幅藏民的世俗与宗教并存的生活图景。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>第一性的表现意义（感受的意义，与“移情”有关）。藏民、喇嘛、羊群、骏马、庙宇、佛塔、草地、群山、云彩……都处在一个吉祥、宁静、和谐、愉悦、满足的氛围中，很容易让读者发生内心的共鸣。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>第二性的约定俗成意义（即理解到的意义，与图像志有关）。正如上世纪八十年代的一幅名作《吉祥蒙古》（韦尔申作），或正如“西藏主题”中的一些佳作 （如当年陈丹青、周春芽的作品），还正如唐卡中的一些人物一般，这幅作品可以视为就是“吉祥远方”或曰“吉祥西藏”的生动写照。其独到之处在于空间安排，巧设对比、错落有致，既具有现实性，又具有理想性；也在于全方位、多信息和细节逼真。此外，色墨交相辉映，成功地营造了一种圣洁的氛围。所以，在众多的同类题材作品中，它独具特色，不落俗套。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>第二性的内含意义或曰发掘的意义（即“象征”的价值，与民族、时代、阶级、宗教、哲学信仰有关）。李传真在《创作随笔》中提到了《远方》的一些创作意图：“我努力试着在躁动不安中追求宁静、和谐、沉着”，“希望能传达宁静、梦一般的迷离、苍莽、浑化无迹的美感”等等。那么，《远方》究竟实现了创作意图没有？我的回答是：不仅实现了，而且实现得相对完美。实现的途径主要有三条：第一，以人物为核心，着力刻划外貌特征，重点是表情和动作，还包括了特有的服饰、挂件、佩件等，从而让“意图”和“内含意义”隐藏在这些可以直观到的特征背后。第二，全方位地营造地域人文和自然相协调的环境氛围，并将世俗生活和宗教生活融合在一起，从而达到“还原”、“再现”民族特质、信仰的目的，并使环境中的一切生机勃勃的对象（羊、马、山峰、庙宇、云彩……）都成为静穆、祥和、永恒等抽象理念的代码。第三，有意地将形式结构也纳入“意图”和“内含意义”系统；例如稳定的金字塔形人物布局，直线形和平行线的交替运用，左、右的对称作用和色彩的对比关系等，也都具有了某种象征性意义：稳定、永恒、和谐、静穆……以上三者的协调，配合，便凝聚成了一个相对完美的整体，这是该作品最大的成功之处。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>除了以上四层可感受、理解、联想、诠释的意义之外，《远方》的古典意味和女性气息也是显而易见的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>但问题也冒出来了：究竟是朝着融工笔于写实之中的方向去发展，还是在回归工笔传统的同时借鉴写实的方法？或者干脆就来个“左右开弓”？李传真的表现有点矛盾。到了2005年，这种矛盾便发生了一次转折。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在《民工》（190cm×200cm）这幅作品中，这种转折已比较明显。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>《民工》是一幅比较优秀的现实主义作品。它关注民工这一特殊群体，且具有了一定的深度。特别是在刻划人物性格方面，既具有了真实性，又具有了一定的典型性。特别是画幅右侧呈站立姿势的那位年长者，虽然劳碌岁月的刻痕已布满了他的脸和双手，但依然能在苦涩中怀着对生活的一份信心和希望。在不失朴实敦厚本分的同时，他又显得那么的坚定、沉稳。他的一双眼神和那微张的双唇被刻划得尤其生动、细腻，可见画家对人物个性洞察之细、之深。对作品中的人物，画家都采取了一个平视的视角，既没有拔高他们，也没有贬低他们。画家与他们的关系是近距离、面对面的接触，是心与心的交流。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>再从表达方法上来看，与《梦的空间》等一系列油画味比较浓的作品相比，《民工》有了两个明显的变化：一是褪去了油画味，增加了水墨味，作为色彩主角——墨色的运用，不仅增添了作品的厚重感，而且也更具有东方的水墨意韵（层次变化更为丰富，并产生了一种节奏感）；二是工笔与写实基本上是并重的，互补的，也可以说是“双管齐下”。人物轮廓和细节的描绘，都大量地采用了传统的工笔线描，而且手法比较娴熟多变，既有了细致入微的效果，也体现了传统工笔的魅力。产生以上变化的根源自然是画家本人的认识（参见《创作随笔》，刊《湖北美术学院学报》，2003年第3期）。只有认识变了，方法也才能随之而变。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这两个变化在《少女：花系列》（大都是直径48cm）中体现得更加明显。该系列具有了明显的女性意识。作品大都采用了圆形构图，而且是一幅画一个头像。每幅作品就像是女主人公手拿着小圆镜，既是在自我欣赏，自我留恋，也是敞开心灵，直面自我，让花一般的青春对映这多变而复杂的世界。但画家毕竟又是一位“她”者，所以作品仍然流露出了一些画家的主观评判，那些作为衬景的花枝，其实就代表了一种主观评判，只是比较委婉含蓄而已。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>此外，这个系列不仅强化了工笔人物画的品性，并且还把素描的方法也综合了进来。例如那些少女发式和饰件的表现，无不流畅而灵动，可谓千姿百态，激越飞扬，既充分展露了这些少女活泼、聪慧、可爱的外表，同时也充分展露了画家的一种灵性和才华。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>李传真是位多面手。她的写意人物画和人体作品同样表现出了优秀的品质，可圈可点。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>既然是位兴趣广泛的多面手，因而明确主攻方向，也就显得格外必要。红花还须绿叶配，绿叶岂可夺红花？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>或许有人会说：古典、写实、工笔，早已是艺术史上的一些旧观念，在观念不断更新的今天，仍然坚持这些旧观念，又会有多大出息？这个问题使我想起了宾虹老人当年的一句话：画法常新，而不废旧。这句话已明白地告诉我们：在“新”与“旧”之间存在着一种缺一不可、相互相成的辨证关系。而在艺术和文化已日趋多元化的今天，我们更应该对“新”与“旧”的问题，采取一种自由和宽容的心态。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>青春心事可拿云，来日还须攀高峰！</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">2006.7.26—8.4</span><br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">写于南京盛夏酷暑中</span>
</p>