<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　艺术创作的根脉来自生活，艺术价值的本质是不断创新，这原本是最为基本的创作规律和价值取向，然而时至今日，我们的创作却未必就此有了全面的进展，而讨论得最多的艺术问题，却仍然还是与此有关。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>艺术家乐此不疲地所表现的，往往是他们所曾经有过的生活触动，但李传真作为一个女性画家，本应顺应天然地抒情于仕女佳人、风花雪夜的小品题材，畅漾于“清逸”、“空灵”、“隽永”、“婉约”等等的笔情墨趣之中，然而令人愕然的是，她却竟然如饥似渴地画出了一系列的《民工》、《工棚》这样震撼人心的艺术作品，并且以她创造性的技术技巧处理，令学术界关注。通过作品中的这些人物形象，我们可以联想到聚集在繁华都市街道两边充满期待的民工图景，并深思于社会变革中的种种亟待解决的现象。而这一为主流社会熟视无睹的群体，竟然在她的作品中得到了前所未有的表现，并通过艺术的手法加强了令人心悸的感染力：纪念碑式的构图，充满张力的人物造型，墨气充溢的黑白对比，处理独特的工笔技法，通过一种强有力的驾驭与综合，使得作品产生一种直面血肉人生，揭示深层人性，有强悍精神力度和无限艺术魅力的震撼。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一个女性画家，却能通过厚重、坚实的画面结构表现出超乎寻常的动人力量，也正因为如此，李传真的作品在美术馆里总是会令人伫足，并对这些作品油然而生一种情绪，不知是欣慰还是悲凉，总之，那里有一种种莫名的触动和崇高感。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>如然，作为一个工笔人物画家，要想获得来自作品本身的艺术震撼力，就必须要思考两个方面的问题：一，是题材的力量，包含画家独立观察与认识世界及对社会人生深刻理解，须走在时代前列并能通过最抒胸意的行动向社会施加影响；二，是工笔画创作手法的创新，新的技术和技法，对于内容的表现具有巨大的作用，在这方面，现实主义的创作手法，仍然在当代具有无穷的魅力。以下，我将就此诠释李传真作品的艺术特色和价值追求。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>首先，李传真的艺术探索，建立在当代社会人际间的平等与尊严、和谐与发展的主旋律之上，她的《民工》系列乃至最新的作品——《工棚》，是真正触及民间与民生的当代艺术创作理念，也由此体现出一个当代艺术家深切的人文情怀。在内涵重大而丰富的绘画主题中，蕴含着积极面对生活、揭析人性的可贵品质，彰显她创造具有沧桑感、凝重感的艺术形象，为民塑碑的生命热情。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这些感受，直观地体现于画面的构图，众多农民工的群体形象，如同典型生活场景中的典型形象，在画面中给出了正面的刻画。她不是回避的、矫情的弱化或愚昧令人心悸的形象，而是以现实主义的方式直面，并以纪念碑性的构图来组织整体的视觉结构，从而获得史诗般讴歌的力度。这，不能不说是一个艺术家对于她所要表现的对象所寄予的至高敬意。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>其次，李传真的工笔人物画在技术上产生了一个新的高度，甚至让人难于超越，她把随意性的手法带入了工笔画，摈弃了三矾九染、分染、罩染等等常规性的工笔画模式和手法，而改用一种浑然的水性笔迹来塑造结构、梳理关系。她的画面效果往往不是预先设置的，而是在各种偶然因素铺设和色墨涂抹痕迹的聚散游戏中随即寻找，自如转换，白乳胶、砂纸、橡皮及各种材质随需而置，物我两忘，手变，心变，效果也在变。显然，这种创作手法，超越了古人和当下工笔画的技法规范。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>乍看上去，尤其是通过照片和印刷品，李传真的工笔画给人的感觉是十分的细腻，但面对原作观赏时，我们却会有一种轻松自然的感觉，原因在于：李传真的工笔画不是为了细节的真实感而层层渲染、处处死抠，相反，她是在把握画面整体抒情性的前提下，用了类似泼墨写意的方法来大胆处理画面上所有的形式元素。这种方法，以物象的写实性描绘和理解为基础，重在调整画面的关系，因此在画面完成之后，既有细腻感人的气氛和质感，又有率真和随意的笔触挥洒之美，不仅避免了目前大多数工笔人物画中僵滞、呆腻、刻板的老问题，也更加适宜表现当代人物、服饰、以及各种场景中的道具。总之，是一种符合当代审美需要、而又能令人乐于观摩的新图式。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>第三，在用线上，李传真别有创造，她不是因袭着传统工笔绘画造型长期以来的所谓“十八描”，而是开拓了一种全新的线型样式。通过赏读令人耳目一新的《工棚》，我们就会发现，作品上的那些与人物造型浑然不可分离的各种“线条”——包括轮廓线与细部塑造线，不是至今为止的工笔绘画中那种简单化的白描加渲染法，而是以含色含墨之笔、通过反复多次、甚至无数次的积墨、积色而最终获得的，简言之，这些“线条”，不是“勾勒”出来的，而是积淀出来的，是色墨相融而“挤压”出来的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>于是，一种新的“线描”方法出现了：“线”与面相融，墨与色相浑，在保留了传统用笔用线的意味与精神的同时，浑然的水性笔迹的形象塑造与一种厚重而混沌的线型达到高度契合。这一技法，是中国传统绘画技法与西方写实主义画风的融合，其结果，丰富了中国工笔画的经典程式和技术手法，从李传真的作品上看，它适应了新的人物和道具形态的深入刻画，也增强了工笔画在写实绘画领域中的艺术表现力。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>第四，李传真的创作，已经从当下唯美趣味和风情题材盛行的工笔画界里脱离了出来。与那些如同生活在真空里、对现实漠不关心的画家不同，她另辟蹊径介入当代，沧桑的人物形象与厚重的人文气息，是她在人物画创作中所追求的兴趣所在，并且极尽其所能，在最大程度上发挥了中国画传统的材质和工具，以之直追写实油画和水彩画之能事，证明了当代工笔人物画创作的巨大空间，同时也使她成为填充中国美术史上没有高度写实性绘画和色彩性绘画空白的优秀画家之一。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当代人物画的发展，其实不是单纯的艺术形式和艺术题材的问题，而是为了在更加深刻的社会层面上实现艺术对于当代生活现状表达看法的价值和功能，而工笔人物画的发展，更是肩负着由传统形态向现代形态全面转型的历史使命，在我们这个时代，任何一个有责任心的艺术家，都会自觉地面对这一时代课题。李传真的创作实践，切合的是时代性的主题，是从内容出发而探索形式，并且通过提升绘画形式的感染力来显示审美目标的追求，她不是为了满足简单的形式和趣味的自立面貌，而是为了使当代的写实工笔人物画能够以实实在在的艺术感染力建立新的发展路径。可喜的是，她的努力，已经获得了越来越多的认同。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>另外，李传真还是以为兴趣广泛的多面手，在她《少女·花系列》、《手指·系列》等作品中又透露出明显的女性意识。这些作品不仅有敞开心灵，直面自我，让花一般的青春对映多变而复杂的心底世界，而且凸显强烈的构成方式，对当下流行样式进行了自我解读和实践，但生活味和写实性仍是最大特点，表现出同样的优秀品质。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>实现社会存在的价值才有可能实现自我存在的价值，文人画家与世无争的处世态度不利于艺术家参与社会生活的自我实现。生活在当下火热生活中的艺术家要按照自己而非古人的生活方式去实践，去创造属于自己的艺术，属于自己的价值。艺术本无权威，一种程式和风范不可能永久凝固成楷模，如果你顺应，你必失去自由。李传真表现在这两方面的艺术态度，值得当代工笔画家深刻思考。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>综合以上所论，我们可以看到，中国当代工笔画的创新，不是没有新的题材和内容需要人们去尝试，实际上，恰恰是因为许许多多的艺术家们还没有能够找到适合表现这些新事物的新的绘画方法，使得已经进入创作视野的题材停留于旧的表达模式，而实践证明，一旦在视觉样式上找到了突破口，当代工笔人物画的发展与创新，就将迎来广阔的天地。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>艺术规律告诉我们，美术史记载的是不同绘画风格的区别和差异性，而这些差异性的开端之点，尤其显得重要。今天，李传真的绘画实践让我们认识到，她真正找到了切入现实生活的题材和内容，也找到了表达这些内容和思想情感的作品新面貌，她所摸索出来的这些艺术语言，领时代之先，既是立体的又是平面的，也是线性的，既保持了传统绘画的精髓，又形成了新的视觉经验。因此，李传真既为当代现实主义题材的工笔人物画适应新内容、新形式的创作实现了新的突破，也为自己进入当代美术史奠定了基础。</span>
</p>