<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　五月初，桔树居然开花，这是平生第一回见。去年院里移植了两棵，经冬后原先的叶便枯萎脱落，开春始冒出细芽。桔是长青的，与冬青树一样。随着天暖嫩叶的中央发出了碎白的花，与丁香相仿。凑近嗅，一股清香，这香味不似栀子花飘逸，而是浓郁的青涩。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一米多高的桔树对面是两棵硕大的柳，一月前我一直在盼它冒绿，如今布满了绿叶，努力向上仰起，随之委婉地下垂，向四周任意的伸，任意的垂，如经晕染的绿线优雅动人。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>桔是我园中所植，柳是邻家，中间相隔一条小溪，是人造景观的小溪，靠抽水才能换来一丝潺潺之音。眼前晃着荡着的新绿，听着微微的溪流，弥漫着青涩的气息里，竟会生出慵懒而闲适的恍惚。若说恍惚，此情此景是那么的真实合理，确是一幅暮春的画面。我幻想画出这种画面，因为它确实是一幅画面，然而又是无法成立的一幅画面。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>调节视线的焦距，细小的桔花，自有它严密的序律与构造，溪水也在流动间划出一段段线纹，而柳得抬头方见姿态。微观远视，俯仰之间，若按我纠结于自然物在同一画面里所具有那般合理的比例，这合理让我在分明是合理的景致里，无法找到合理的表达。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>人的感觉仿佛是水蒸汽，在生活积累的蒸发下，浮出一朵一朵的云彩，漫无目的的任意漂浮。感觉在没有意志的支配下，是自由自在的，可以任意享受。但一旦产生目的，感觉得围绕意志。它的形态不再轻松自由了。于是感觉的流向不得不在一个窄门的里挤压，挤压中产生一幅与感觉相似的画面。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>文学上的意识流与绘画中的超现实主义是否是越过这一视觉常态后而达到的某种心理真实？这些理论问题我不懂。我仅是有些无奈。因为为了画面的协调，确实让我损失了感觉的另一面。碎白的桔花能否放大成与柳相适，而溪水又从何处流淌，若让它们合一，时空得作调整。就合一而言，有些古代刺绣就没有这么多拘束，它的特点是和谐在一种纹饰间，呈现出的是装饰画面，</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>近来有些新人在画面中可以不再纠结于自然物态中，可以轻松地以自然的一物，随意与不连贯的物品相搭而成画面，可以觉察出设计的用心与画面的精致，但成为一种观念的口号，我倒觉得不那么平和了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>细碎的白花、硕大的柳、川流着的溪水是一种平和的春光，也能闻到一些被隔膜了的后唐的旖旎。我还是让意识停留在恍惚里吧。能感觉到的并非一定能表达，至少对我而言。</span>
</p>
<p>
    <br/>
</p>