<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　窗下的海棠梢头站着一只戴胜鸟，居然有一刻静止不动，像是凝思地对着远处，但也就是一刻而已，很快就不停地转头弄尾，随之冠羽生出无数的变化。让我觉得这是无可比拟的美感，这种美感在瞬间产生，又在瞬间变换，无法捕捉。因为无法捕捉确实有点无奈，无奈的仅是我而已，为什么会产生无可比拟的美感，是职业的敏感，加之有表达的愿望，与所能驾驭的表达方式，才会有如此的目光。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>其实对这类美感作如此的反映，在现代背景下已不是时尚，“图式”、“符号”新的设计意味已替代对自然那种体验式的关照方式，那是过去式的昔日情怀了。也许我会有一点孤独，但没有一丝失落。因为我知道这份情怀有过它的辉煌，况且自然毕竟是一种生灵，对着生灵之物，你能感受，能捕捉，也能印证你自己，哪怕是顺从式的细辨过程间，可以让情绪缓缓地融入，也让心思有个安栖之处。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我很想能长久地返回到自我的内心世界里，也想尽量减少自己的虚荣与好胜心，但我能彻底做到吗？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“主流”、“边缘”、“观念”、“理念”……层出不穷的新词汇，如一股旋流，无形（的）地影响着人的心态，虽说当今信仰已弱化，该各自有一点独立的自我意识了，但经济悄然而至，在资本的驱使下，精神也可像商品似的营造一个价值趋向，资本正在形成一种话语权，并且在制造一种标准，影响一种心态，同样一件作品，没有价格也许可为垃圾，但一旦拉上一个天价，于是便成了深刻思想的化身。作品的本身需要金钱来注入思想，注入观念，金钱成了观念与思想最好的旁证。于是艺术已不是单纯的作品了，它与社会心理，营造心理纠缠在一起，在这种心理的作用下，需要制造出一个符号，并将这一符号用现代的某种手段像催化剂一样注入脑细胞，改变细胞的自身分裂。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>戴胜鸟仅停留片刻，已不见踪影，两只白头翁在腊梅上翻转觅食，蜡黄的小花朵点缀在穿插得体的枝条间，偶尔残挂着赭褐色的枯叶，俨然成了一幅流动的宋画，有时我难清晰地分辨，到底是宋画让我这般地看到了自然，抑或是自然让我辨出了宋画的风采。这使我开始意识到我的感官已与我所累积的经验叠合成一，也就是说我的视觉并不是一种纯粹的视觉，而是沿着一条无形的轨迹在伸展。例如腊梅旁沿墙仍有紫罗兰在开着，假如我来注视这紫罗兰，我所延伸的画面想象将是另一种积淀在意识里的画面。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>传统，现代这两端似乎将我交夹在一个缝隙之中，透过这一缝隙，我仍有一个天地，这一天地是自然，在它的身上时而泛出久远的前人那般精心刻画的轮廓，顺着这一轮廓可以清晰的辨认出剔除杂质后而显出的那份纯真的音色。当我的思绪回荡在这一旋律时，诩诩的光亮模糊了原先的轮廓，于是我冒出了一个想法；传统应该是我心目中的那些画，在意识中成了一篇半明半晦的文本。这影响我对自然的看法，或者说我在明晰的光线下观看一树梨花，一枝梨花，一朵梨花，它们是那么的现实，那么的清晰，它的生机包含了所有的优点和缺陷，此时会隐约泛出那篇半明半晦的传统文本，泛出钱选的梨花有一丝幽冷，与我那实实在在的梨花仿佛是个倒影。我忽然觉得当下是一个现实，现实具有世态的生机，浅俗恰恰是生机的表现，如同当今的网络，当今的流行，当今的绘画无不展现这种原生态的生机，对比之下我心中的那些古画，确实是生机的一个倒影，而水面则是一个心境，原生态在这一心境的水面上重新泛出了自然。当然若干年后，眼下的现实又会被新的现实所替代，它也会留下一些倒影。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>白头翁飞到了栾树上，栾树虽已掉尽组成大伞般的叶子，残余一串串似叶的子壳，在寒气中坚持不掉，我回想起它曾有的风采，那是十月起在茂密的叶丛中冒出泛白、泛黄也有玫瑰红的成团、成串，说花非花，称果非果的小花，其籽如梧桐籽一样贴在像叶的果荚边。如今已退尽韶华呈现枯褐色，稀薄的日光下有斑鸠栖息，呈现一幅清冽的画面，我将呈现的画面取名立春。</span>
</p>
<p>
    <br/>
</p>