<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　无端的冒出哪本书上的一句话 “正如包围着我们的空气一样，不能与一种纯粹的虚无等同“。我经常在小心翼翼地渲染时会出现虚无感。此时，正在用石绿沿着荷的边晕向外扩散的晕化。我是在修改十几年前的一幅小画，是上世纪九十年代初流入港台及日本，近来又逐渐转回国内的拍卖行。被朋友购得，我见后提出可修改润色。对着画，既熟悉又陌生。这朵花，用煽情一点的说法，居然绽放了十多年，居然又转回到我的手上。不免有所感触。因为这朵花上凝结着那么一点少年情怀，目睹着花，依稀觉察到那残余的青春。那时的脑中充满了憧憬，充满了“艺术”。“诗人和艺术家们就把他们灵魂和色彩和音乐融入生存结构之中”。这是泰戈尔说的。我不禁冒出这样的念头，一个人一时的狂热，或者说那种略带少年式的神圣感，虽幼稚，却是可爱的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>对着这幅不成熟的画，回想当时那点视艺术为生命，为神圣状态的情景，仿佛就在昨日，又恍如隔世。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>那么现在就不那么“艺术”了吗？至于那时所谓的神圣究竟几分是艺术，几分是幼稚而引出的错觉呢？现在回忆，其实更多的是憧憬，因为当时，无论从画面的图式形成，对画的掌控能力，都是处于懵懂状态，就像行走在一条陌生的路上，方位并不明确，有一点迷茫，但路上的景色显然是新鲜的，在迷茫中识别路途，常会出现意外的惊喜。所以就情绪而言，显然是浓的，浓的竟会起了绵绵浮想，并将这绵绵的浮想成了神与圣的念头了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>事隔多年，神与圣的感觉逐渐淡漠了，因为这条陌生的路，不再陌生，成了一条熟谙的途径。那种迷茫已经消失，虽不再有误途的危险，但新奇，憧憬所带来怦然心动的那份激情似乎变成了一个略带伤感的忆念了。至于淡漠还没到冷漠的程度，但那般喜与忧的纠缠在心中所起的涟漪不再那么的绵绵不断了。现在绘画已是一个习惯，是生活不可分割的习惯，使自己不停的久驻画案前。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>对着早年的此类作品，不免有些惊讶，这些看来并不如意，甚至有些拙劣的作品，竟曾那么浓烈的牵动着当时的心绪。这使我感到拥有财富并不等于拥有幸福。同样，对艺术的理解深了，对画面的控制能力自如了，而那对“艺术”的痴迷与神圣感却不见得增多。于是对着这些并不成熟而自我感觉十分“艺术”的作品，不免有些羡慕，因为它迷醉过一颗青春的心。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当然，人是不能割断历史的，同样，记忆随着时光的流逝，记忆也会不断的涌上心头，就像早年越洋过海的作品，又会在大陆出现一样。但就个体而言，自己的某些艺术理念是特定的时期，特定的文化氛围于自己秉性的一种契合。从前的社会，不似今天这般日新月异，如今无论是自然观，价值观，还是审美意识都在时刻发生着变化。紧跟时代步伐，就个体而论，仅是拥有某个时间段，单一的生活方式，单一的艺术理念已成昔日往事了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>而我似乎更单一了。历史将个体锁定在某个时间段，那么就好好地咀嚼这一时间段所形成的艺术理念及价值判断，因为那时一段甜蜜的历程。自然的魅力赋予我对绘画的感悟能力，而这种感悟能力的形成则得益于我所处的时代，以至于可以由着自己的性子来看古代绘画，看西方绘画，二者的视线让我最初交汇在一朵荷花之间，绽放出具有自己色彩的花朵。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>最初以荷花为主题，是对波提切利的《春》《维纳斯诞生》以及安格尔《泉》的神往。特别是作品中的一些局部的描绘，那是现实与理想的完美合一，而宋人的《出水芙蓉图》则将这一现实与理想浓缩到一朵盛开的荷花之间，质地间的圆润，形态的典雅，让我与西方作品产生一种联想，这一联想使我对材料及技法所形成的共识与定论起了一些不尊重的念头，我想或许它的潜在性能并未被挖掘，或许这一传统的工艺流程是遵循者确立的。它的背后可能隐藏了另一层未被发掘的潜质。既然我将《出水芙蓉图》与安格尔的《泉》在感官与意识里起了一层叠合，那么各自轨道的俨然，自然被模糊了。我的这些念头是在反传统与捍卫传统的思潮共存的八十年代中期所形成的。同时我切入绘画的最初是对图像的迷恋，我对绘画的我兴趣是视觉对客体世界所作的反映，让我产生对美感的向往。所以我不太注重那些职业研究者对绘画的理解，与属于他们的那些陈词滥调的解读。我用我朴素地，哪怕是幼稚的眼睛来辨别我能看到的东西，慢慢的甄别映入我眼中的各种图像信息。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当时的作品均很小，通常在三十公分左右，作小画的原因有两个，一是按当时控制画面的能力，尚不具备画大幅作品创作；其二，尺幅小，可以集中精力寻找我想找的，我可以反复实验，反复修改，最终找到符合自己画面的一种语言元素，这便需要在熟宣纸上改变原先的作画程序。因为我不把一幅古代绘画，用后人解释的被程序化的角度来理解，而是当成一处风景，一个美丽幽静的景色来看，我用我的方法对着这一景色进行写生。于是，我在分辨其形的基础上，以渲染作为处理明暗与深入画面的主要手段，进行对环境，空间以及作画程序上的随意的实验。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>假如说，我把古代绘画当油画，当素描来阅读。那么同样，我可以把一幅古典油画当成晕染得体的宋画来看，这样的认知方式，使我可以在特定的范围内，将自己从感官所求得的生活印象，与古代作品一并在意识里起了一种融合。自然地可以重视画面效果，而不必拘泥于人为所制定出的某种法则。我可以在确定形状后任意涂抹颜色，也可以先出现几块色迹后再填入内容。这种实验随时有新的发现，也常常伴随着几分沮丧。期间有一个契机让我的实验，让我的画能够自如地深入，能够不断的进行修改，调整，这便是用水洗刷画面。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>最初是一个偶然，是沮丧之后的不甘心所为。因为一幅工笔画，从起稿到制作完成。需花费大量时间的，而在完成作品的过程中，似乎只能一层层的渲染，容不得修改，更无法改变意图。由于我不愿意按故有的工笔画程序，也不愿按当时的画面样式作画，所以在制作的过程中常常会异想天开地加入自以为符合自己艺术理想的某些东西。那便是对气氛，对环境的一种需求。因为最初引入绘画领域是素描与色彩的训练，以至于眼光在辨别外部事物是以明暗，冷暖来观察对象的。物体与环境的关系，固有色与环境色的相互作用对我的吸引力，使我不能安分与自己所从事的画种。对色彩的迷恋总会让我在一张白描花卉稿上起一些非分之想，这就必然导致画面的不和谐，有时甚至到了十分糟糕的地步，到了涂刷重重的颜色，将其完全覆盖，成了一张灰蒙蒙的不透气的色纸。其间仅能出现依稀可辨的一点残痕，似乎是对非分之想的一种嘲笑。我记不清这一阶段持续了多长时间。撕掉了多少辛辛苦苦花费大量时间画出来的半成品。所以我画小画，我画荷花，因为就算失败也占不了太多的时间。那时真年轻，可以肆意的挥霍时间，可以容得“为赋新词强说愁”的空间。有一次，对着几幅灰蒙蒙，不透气，却依稀可辨的残痕，将底纹笔沾满清水，对着画面进行洗刷，仿佛像用刮刀将画的不如意的油画刮掉浮色一样。颜色的表层被洗掉，被遮的内容在柔和而朦胧的色调中隐显，并且奇迹般的透出模糊的光泽，我好像有那么一点“蓦然回首，那人却在灯火阑珊处”的那般喜悦。这让我惊讶的发现，原来同样的材质，居然隐藏着另一种潜质。这使我意识到，过去我们对材质的认可，是以原先作品出现的效果来固定它的属性，这一属性，又被研究者固定为必需遵循的规则，并引申出一种标准，并将其分解为各类技法，给予规范，在规范的前提下，再来讨论所谓的艺术性。我不否定这是一条认知途径，但我不认为这是唯一的途径，更不必当作普遍真理。因为协调感才是成立画面的关键，每个时期，每个人的心中都应有一个属于自己的画面，以自己的方式来协调这一画面。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我被偶尔生出的光泽所吸引，于是我抓住它，原先的规则在心目中更有理由将其淡薄。既然我把古典作品当写生来看待，那么主动权自然掌握在自己手中。我完全有理由强调能成立我的美感方式，表现方式的部分。比如说线条，在我的画面中，如果像后人解释的那种方式，显然会在我的画面中显的孤立生硬。但古代作品对形的凝练，对色层的敏感，使形与色融合到一种不可分割的状态，成了我意识间的某个标准，于是这种孤立便不再孤立。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我对工笔画之所以有一点轻视，我之所以为一点光泽而欣欣然。是对传承者，一味刻板将其技法化，程式化，在双勾的框架内填入自然属性的红花绿叶，以渲染来制造概念式的体积感的一点轻视，我以为，宋元以后的工笔画，除了个时期，各地域有那么一点制造方式的区别之外，对物的敏感度，已被刻板的教条所淹没。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我庆幸进入绘画领域不是中国画专业，我也庆幸成长过程适逢开放的时期，特别是八五新潮的影响，新潮带来外部世界的各种信息，而对新潮的某种不适应又使我产生对新潮的逆反。但以多种方式，多种角度来认知世界的时尚风气，无疑潜在地影响我阅读与认识传统的方式与角度。其实从本质来看，我是在寻找古典元素中抓住我，吸引我的部分，在找出我能运用到自己画中的因素，而不是墨守成规。前者是一种主动，而后者会造成处于弱势的心理障碍，这种障碍常常会扭曲一颗健康的心灵。一个因袭者的传统观，与一个制造者眼中的传统，显然是有区别的，如同一位一辈子固守家乡，与一个远途跋涉者回到家乡，或者在外回忆家乡，显然不是一个概念。家乡没有变，但不同的体验留在心中的各自印象以及对家乡的含义已有了很大的差异。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>光泽给我带来了喜悦，而古典作品中曾引我起感动的部分，也具有一种光泽，《出水芙蓉图》《捣练图》所散发出的是明晰，温和，玉质般的裹了一层包浆般的光泽。这给我一种信心，一种启示，我悉心地展开层层渲染，像素描般的，一边惦记着自然物体，一边沉入遐想的渲染，一旦画面出现一种不和谐，继续第二遍的洗刷，再重新提示画面醒目的部分，模糊其他部分，让揭示的东西融合在一个朦胧的氛围里。我在这样的状态下，若即若离的感受自然，也在这样的状态中，若即若离的感悟传统绘画以及各种外来绘画，若即若离间渐渐地成就了我的感受与表达方式，也悄悄的渡过了二十来年。我现在的回忆，似乎有些少年似的情绪流露，我尚不愿意到达看穿世界的成熟与老练的境地，仍想有些少年腔。但仅是希望而已，毕竟到了通达的年龄，一切顺其自然。荷花每年绽放，但观看的心态在变化，憧憬已悄悄地向怀旧转换。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>虽然荷花依旧。</span>
</p>
<p>
    <br/>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2007-10于东湖丽岛</span>
</p>
<p>
    <br/>
</p>