<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　这次在香港佳士德举办画展，与一九九二年在香港西武画廊办个展整整相隔二十三年。这让我想起多年前一位江苏的水泥厂老板在我家讲的一段话，他说:他相信一位算命先生的话总结人生：“一靠天,二靠命,三靠风水,四靠积德,五靠读书。”我没有简单的讥讽他为土豪，却认真的想了一下，也许秩序得调整。“读书”是掌握知识，“积德”是努力，“风水”则是选择，“命”是遇上机遇、所以有“命运”这个词,而“天”则是伴随所有过程中调整主客观之间的关系。所谓天份、天性、天才、都是在特定的状态与语境中产生的，与命是相辅相存的，也就有了“尽人事听天命”之说了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我为什么会忽然想起这段话，因为我的绘画方位的形成并坚持到今天与香港.台湾有着很密切的关系。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>回忆自己的成长是与中国的改革开放伴随在一起。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我一九七七年留校从事工笔花鸟画，刚满二十岁，在那个时代是组织指定的。我并不喜欢工笔花鸟画，因为当时的认识只有油画才是艺术，而工笔花鸟画如年画花花绿绿纯属世俗的工艺画。当然，自己的反抗性并不强，更重要的是反抗需要资本。这就是天与命了。假如对自己向往的也是当时热点的人物造型.素描色彩上有一定的能力与才气的话，那肯定是“身在曹营，心在汉”。事实上，当时也挣扎过，外出写生，还是带色彩画的工具画水粉画。也试画当时唯一能出版与有稿费的连环画（类似现在的连续剧），但几次退稿，也就知难而退。于是只能死心塌地的跟随指定进修两年的老师李长白先生学习工笔花鸟画，将主要时间花在备课教材上。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>李长白先生是非常认真严谨的老师，他将工笔花鸟画总结出一套非常完整的属于他自己归纳的方法，这套方法从写生训练到勾线染色，形成一个系统程式，似乎掌握这系统的程式流程便可安心等待产品的形成。但我对这一产品并不热衷。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在两年时间中，基本上面对自然的花朵枝叶修来改去，一朵花几片叶子往往得耗费五六个小时，并无兴趣，但仍在从事，这个过程靠忍耐来完成，也可以说磨练自己的意志。为了能强迫自己，我在写生的铅笔稿坐满一小时划一道笔划，五小时成一个“正”字。我所留存的很多稿子上至今可以看到一个半“正”字的符号。这些稿子仅是一朵朵各种角度的线描花朵，连接着一段枝梗与或正或背的卵形叶片。面对这些刻板单调的白描稿既无奈又很不甘心，因为近似于画植物标本与心中向往的艺术无限的遥远，“仅有一堆不成画的稿子，与一堆似是而非的想象而已”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>白天像劳作般的带上二个包子，在公园一坐七八个小时，晚上看几首古典诗词（那个时代被禁的古典书籍已陆续出版），咀嚼一段“有情芍药含春沮，无力蔷薇卧晓枝”，“春花谢了春红，太匆匆”。心里居然生出一股滋味。多年后回想这段简单而枯燥的日子，仍然有着留恋与美好的忆念。后来读卢梭.黑塞.梭罗这些思想家文学家在植物的世界里心灵会产生无限的慰藉，很快能产生一种共鸣。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>八十年代初，开放让更多的思想与理念，伴随各种图文打开封闭已久的意识。学习与消化，思索与实践，在二十多岁的时间段，自然给内心起了波澜。从中世纪绘画到后期印象派再到马蒂斯,夏加尔......。当对塞尚，莫迪利安尼等开始觉得幼稚与不习惯到渐渐识别出其中的美感，心中充满着喜悦。但对安格尔，波提切利以及莫奈却有一种舒坦之感。在这种情形下自己会冒出一种忧伤，因为识别到美感只是识别而已，而自己所从事刻板的植物标本般的工笔画与这些美感是无法联系更无力企及。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>如何让有限的绘画能力融进充满无限想象的艺术海洋里，如同现在的状况，口袋里就那么几个钱，想涌入万众创新经济大潮般。存在迷茫，存在希望，更有一腔的热情。毕竟那时才二十出头，青春期也是多梦的时期。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>工笔画有着它固有的材质与固有的流程，前面讲过，我的老师对这一流程是非常遵循并严格要求我们的，打个比方，一朵花若要呈现色泽与体积，需要一支笔蘸上颜色另一支笔含着清水慢慢晕化，先用淡墨由深至浅的过渡，染上两层，再用花青染然后用胭脂罩上几遍。这样一朵红花才成立。这就是工笔画所谓的三矾九染，现在称渲染。而我心中流淌一股自认为艺术的潜流是画面的色调，画面的氛围，画面的光影变化。于是，拼凑一些植物标本般的稿子，染上几遍，就开始用用颜色整块的涂抹，结果涂得黑乎乎脏兮兮的。老师当然说画坏了，重新画。当时叛逆心理油然而生，于是用底纹笔蘸上清水不停地在画上洗刷，黑乎乎脏兮兮的浮色洗去，呈现隐隐约约的模糊的影子，画面意外的将色层嵌入柔性的纸质之间呈现了一个和谐的调子，这一偶然给我创造出水洗画面这一前人没有的方法。在这隐约模糊的影子里，我用渲染的方法一点点辨别花形的亮度与叶片的色感能否与画面的环境共存，有效调动了物象与环境的统一。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当然，绘画能力的有限，无论从造型到内容构造都是稚拙的。仅是这一方法的产生，偶尔能如愿的成立画面。后来甚至将颜料泼在纸上无意识的流淌出自然痕迹，在自然的痕迹上辨认与想象是水，是雨还是其他什么，然后在空隙处安置几只鸟。记得其中一幅画被选上八十年代的全国青年画展，获优秀奖，当时展览标题为《前进中的中国青年》，众所周知罗中立作品《父亲》获头等奖。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>并非仅此的偶然便踏上一条明确自己绘画的路途，偶然和必然还是隔着一道界线，偶然仅是偶然。我寄托于偶然，将这偶然神圣地视其为艺术或自以为的创新。甚至寻找各种石头磨成粉，这种石粉色颗粒粗，色上浮，再有水色混入石色来泼洒。用纸方面也会试用有晕化的生宣涂抹，再上胶矾涂上几遍，使生宣变为熟宣，让随意的渗透与可控的晕染相结合。由于实际的绘画能力有限，这种所谓的艺术与创作碰巧成为画面的概率不高，仅是为数不多的几幅，而这为数不多的几幅居然被当时少的可怜的美术类杂志南艺学报《艺苑》刊登。两年后又碰上几幅被《江苏画刊》专题选用。凭着这几幅画居然被选上参加八五新潮间在中国画界具有意义与影响的由湖北文联主办题为《中国画新作邀请展》。参加画家共有二十五人，理论家二十多人。现在画坛仍熟知的有周思聪.贾又福.朱新建.谷文达.李津以及台湾的刘国松等等。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>会议整整开了三天，所讨论的问题几乎都是哲学问题，并有否定传统中国绘画已过时，是农耕社会的产物云云，记得谷文达的作品成为一个热点。我虽然进入了这次展览及研讨，然而按现在网络语言纯属“打酱油”的。因为我所谓的创新仅是在四五十公分的画上泼洒些颜色，添加一只拙劣的水鸟引起一些小情调的自然景色联想。从题目就能看出格局了，如《春雨》《三月桃花雨》之类。而他们将大纸铺开甚至将墨从楼上往下泼倒，作品是以《1号》《2号》为标题，俨然上升到哲学的范畴。所以研讨会上大致留下的形象是古希腊往山上推石头的哲学寓言，以及生与死，意识与潜意识等神圣的词语。几乎超越了我对绘画朴素的认识。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>此时对我来说是一次风水的选择了，自知我的才能与禀性只能知难而退离开这股艺术革命。反倒有一种“解甲归田”的轻松。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>回到南京，开始翻看宋画，就在以往熟视无睹的那么小的画里忽然看到一种纯真而悠然的音色。我从赵佶一枝梅花一只雀鸟的画面看到生灵与心灵的辉映，被一朵荷花两枝含笑那质地温和与丰润所感动。即能真切体会自然界的气息又能察觉那颗凝神专注的心。由此，我重新回到我的天地—自然界，从中慢慢体验一朵花的含苞.绽放.凋谢。描绘着它所呈现的挺拔与弯曲，伸展与收拢。我会久久地看着《出水芙蓉图》颇有肌肤般的润色，让我能产生波提切利的《春》与安格尔《泉》的联想。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我仅在三十公分左右的小画上悄悄的实践着。因为当时能力的限制暂时无法协调与平衡场面大些的画面，以专注一个局部，在观察一朵花，两片残叶，一只禽鸟的形态中反复修改，不断的调整画面关系。虽然使用一些工笔花鸟的基本语言方式，但我是摒弃那种被固定与程式化的解读态度。我在渲染一朵荷花时会浮出安格尔对人体描绘那种肌肤的体积与质地感，我在两片绿色的荷叶与白花相衬时又会在意识里泛出莫奈与毕沙罗的印象，清晰与模糊，实体与虚幻通过渲染与底色的涂抹，再用水洗的方法不断的调整自己对画面的感觉。此时，外面的世界从后期印象派已追踪到康定斯基以及德国表现主义与美国政治波普。而我仅是在一个狭小的空间里，认命般的费力的实践着。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>画出画干嘛？为什么要画？它的价值何在？这些其实并不是简单的以高尚的语言来回答。可以说喜欢，追求，艺术理想。但不见得能坚定下去。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我们早年那个时代对从事文化艺术称为文艺工作者。它的实际意义是一份职业。产品是无经济价值的。职业是一份与工人相同的收入，从我十多岁迷上画就从未想过画会有经济价值。因为我幸运，我在艺术学院成了教工笔花鸟的老师，有一份工资，所以还在画画，或者说奢侈的从宋画到波提切利.莫奈之间来面对自然，但是经过一段时间又会产生怀疑。事实上我在简陋的居室时时会有对自身价值的怀疑与不自信。因为时代的兴奋点不停的转换，大众的好奇心也在更替。而对作品而言是否能参加全国美展，是否能紧紧与社会情绪相联系。因为没有收藏绘画这个概念。所以能坚定的按照自己的方向走下去并不是一件容易的事。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当时，南京在建唯一的现在称五星级酒店—金陵饭店。承接酒店内部装潢的是我所在的学校南京艺术学院。其中也让我画过十幅线描稿做成漆画，五十元一幅。我兴奋的按照要求非常工艺化的完成了。以后并没有源源不断的有这种好事了。当时如果我有交际能力去积极争取此类装潢环境的画，也许我的走向就变了，这似乎又是命了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我们院的一位国画老师陈德曦，刚改革开放便移居到香港，一九八七年带了一位在香港交易广场开画廊的美国人斯蒂芬来南京选作品。陈德曦让我带来一些作品去他们下榻的金陵饭店。我带了十幅画，居然，他们全要，并且立马付钱，七百多美元。当时兴奋的不仅是发了财，更重要的是自己经过不断探索而呈现的画面得到外界的认可。几个月后寄来了展览画册，及一些香港刊物的评论文章，并要求继续订画，这让我信心大增。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>不久香港大业书局张应流先生也通过北京朋友来商讨出大型个人画集之事，而日本的画廊当铭女士也来相约到日本办画展。此时正值三十出头精力旺盛，一天十多个小时沉浸在自己的工笔画之中，如果当时没有外界的刺激，没有坚定的方位是不可能耗费大量的时间的投入。理解力与能力也是无法稳定与提升的，特别是在刚成雏形的阶段。所以，至今我经常会对想法很多的年轻人这样说：“你的任何想法都是对的，但只能选择一个想法并坚持做下去”。但这说来容易，其中所遇到的困难非你想象的，而中途不停的怀疑不停的否定，外加好心人不停的给你好心的建议，最终是很难坚持的。当然我是幸运者，适逢这个时间段外界的认可让我将这个雏形得以完善。这得信命运了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一九八九年至一九九二年，可以说源源不断的机会降临，香港.台湾.日本纷纷的相邀办展览。这种机会让自己信心大增的同时，也会被需求而改变那份对艺术朴素真切的情感。这又涉及到选择的问题。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一九八九年在大阪阪急美术馆举办画展，画展很成功，所谓的成功就是展出的作品都被贴上了红点。展览期间，每天守在展场上，情绪会被哪幅作品被贴红点所左右，也会掂量哪类题材受欢迎。过后日方邀请者建议我留在日本画屏风。在二十几年前这种机会对国人来说是求之不得的事。但我犹豫了，语言不通，文化虽然有相同点，但差异还是很大，更重要的是成了一位异国的文化商业工作者了。它的全部意义是商业，于是放弃了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从日本回南京途径香港逗留，适逢万玉堂画廊举办吴冠中画展，晚宴中史蒂芬经陈德曦翻译说想与我合作，下一个展览办我的画展，我说我画不出来，得等两年，史蒂芬说了一句“错误的江”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>既然，我的方位被确定，这种方位包含了各种机缘巧合，应该真正珍惜不断深入，将各种元素融化使之根植于自己的土地，需要在时间中慢慢消化，慢慢蔓延它的根须。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">当然客观的分析，正因为不具备通常人眼中凭空洋洋洒洒的成立画面的才气与能力，才导致我必须面对一个真实的物体对着不停地修来改去，耗费很多的时间才能完成一幅作品。而我当时居住的学校，是丘陵地带，树木花草杂生，与相邻的是个略带野趣起伏的山岗与平地，后来围成公园，称为古林公园。我可夹个画板，对着中意的花草，慢慢的起稿子，累了，也可摘回案头继续。仅一幅稿子就得很长的时间，甚至有些洁癖般的心理障碍。假设我在都市中心，是无法完成画面的。正是这种创作能力的弱化，越依赖这些自然对象，迫使我只能守住有限的土地范围。因此，很多外出写生.各种展览邀请及考察之类的活动，我是无法参加的。尤其是中国画特有的交流特色—笔会，我更是恐惧，看着别人在一片喝彩声中快速的完成一幅作品，轮到我时脑中一片空白。由此，我只能对各种相邀婉言推拒，不能像游牧民族般四处走动，出现在各种场合。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这种弱化的即兴创作能力，虽然让我失去很多所谓的机会与结交应酬，却让我能几十年守着同样的作画方式与生活态度沉浸在自然之间，渐渐对自然的感悟加深了，对艺术的理解力同样深入。而自己的表达能力也得以提高。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>随着时代的变换，中国经济高速发展，视线从满足物质要求进而转移到精神物质。收藏艺术品也成了热点，甚至演变为投资产品。原先清贫，靠兴趣职业理想支撑的文艺工作者，居然成了被社会宠爱的对象，在这一语境下能否不受诱惑的以一颗平静之心继续保持文艺工作者的身份来面对自己热爱的事业，似乎又是一次选择了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我在观察植物冒出新芽时，发现色泽最鲜嫩，站在中央的前端。最被阳光照射，透明生辉。但不久就会被新的嫩叶替代。所以不必为某一地区某一时间段或者更久一些的时间段，被外界的热情关注而忘掉本然。那么本然对我意味着什么？本然就是不要过分的被外界左右而忘掉自己真实的追求，不要过分的被名利得失所牵绊，按艺术创作的规律，纯粹的完成自己的画面。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我在一九八九年日本的书店买了一本意大利画家莫兰迪的画册，从画中看到了本然的朴实，。整整跨越四十年，直至去世，莫兰迪一直安静地描绘着一堆瓶瓶罐罐与寻常风景，我会被这些寻常之物所呈现的美所吸引，也会被一种温柔醇厚的气息所感动。这是一种伟大而朴素的心灵。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我也记得在大都会中国馆，对着钱选的一枝梨花回味无穷，让我体会到文雅而精微的纯真。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>所以这么多年我本然的醉心于枝叶花朵，依旧在为了两朵花六片叶如何串联搭配修来改去。我也依旧在渲染涂抹后轻轻水洗，静静等待画面的反映。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>虽然现在没有年轻时的激情与迷茫，但多了一份平淡。以本然的眼光看自然，似乎辨别力更细腻了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>多年前就有很多好心人好心的建议“按你现在的状况，可画一些可快速完成的写意或其他”，我只能回答“我没这个能力”。我认命，一个人并不是什么都行，至少我是这样的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>十年前，我搬到离南京三十公里的郊外，认真的住下了。在略带僻静的乡居日子能时时感受到时序的变换。我在描绘这些花草树木时，时刻能感受到自然是有生命的，自然在不断对我窃窃私语。或许我更愿意做一个自然的记录员。因为，无论从花朵的绽放，竹叶的抽条到纷纷落叶，都具有不可替代的美感，并且，它可接纳你的各种心情与思绪。只要你有单纯的心境，它是会与你交融互映的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当今日新月异的形态变迁，思潮演变的此起彼伏。我似乎仅是一个欣赏者与旁观者。外部世界与我的世界存在了极大的反差，在这反差间我的行为到底是单调还是奢侈，这一界限很难界定。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>美国自然主义文学家约翰.巴勒斯说“鸟儿是永远不变的，这一事实让人想起来有些伤感.你在变老，你的朋友在死去，或者迁移到远方，各种事情如过眼云烟，一切都已改变。然而在你的花园或果园中，却栖息着你少年时代的鸟儿，它们发出一成不变的调子，传出同样的鸣叫声，这些完全相同的鸟儿具有永不衰老的青春。”虽然我在不停的衰老，可我在我的花鸟世界里能不停的感受到这种青春。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2015年8月于南京</span>
</p>
<p>
    <br/>
</p>