<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　从窗口看了一会邻家园中的两棵柳，其后是米黄色的墙，与灰黑色的斜面屋顶衬着，可分辨出枝杆的纹理及体积，一旦超出屋顶，以灰白透光的天为背景，这枝条便成了舞动的线条了。散动、蓬松、缭乱。有节奏，有韵律。自然总是好的，这似线的枝条，映入天空，可看作抽象的画面，但气质是宁静的，也让心感染出一份宁静。并搅起一丝微微的盼，盼枝条发生变化。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>多年前，在西湖看柳，也是这个季节，那可是硕大的老柳。有位画友因从小在湖边长大，如数家珍般地谈湖、说柳。我只记得一句“这柳枝已灌浆了”。“灌浆”？于是明白这枝间已积蓄了一种萌动的春意。何谓“春意”，分明还是腊月，这是一种经验，经验让我们懂得循环。过了寒冬的极限，便有回暖的迹象，“山穷水尽疑无路，柳暗花明又一村”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我推门走进院子，考察树枝“灌浆”，我看不出，当然柳一旦快要冒些细嫩的芽时，枝条会出现油光。于是盼着、等着。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>四月初，沉寂了三个月的枝条，忽然起了绿意，并且不留意间迅速变成一片绿。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>近来，我的画面开始出现柳了，无任何寓意，无任何诗情在作祟，纯属画面需要，记得是十多年前起幅小画的稿子，一只欲飞的鹦鹉稿画完，觉得配柳与其动态相恰，便将此稿带到古林公园对着下垂的柳枝柳叶慢慢填补，也因之被蚊虫所困所袭。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>而现在居所触目见柳，折一枝可回室中慢慢勾描，不怕枯萎，所需即取，于是画中荡出柳枝了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>以前只听说“无心插柳柳成行”，真没想到柳是如此之贱的一种植物。换句赞语，便是生命力极强，并且想象不到的强，只需清明前随意锯上一枝往泥土里一插，用不着护理，第二年蓬勃地长叶。一两年居然成荫了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“杨柳岸晓风残月”，“月上柳梢头”。正因为寻常，成了背景，故事也就发生了，也生出别样的滋味。当然它的蓬松，它的下垂，成就了它的婀娜多姿，也有一份依依之态。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我在无聊的时候会对着这平和而铺张的绿傻看，看着可以想事，也可以什么也不想，直看到大片的绿在晃动，直看到什么都不存在似的，有点无聊，无聊之中浸满了一个无聊的绿。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>画柳与看柳肯定是两码事。看柳是纵观，那千万枝飘荡的柳叶组成了绿的屏障，似被包拢的感觉。而我画时是微观，一枝一叶辨其细节，因此柳在我的画中，它的属性已有所改变，虽然它的细节是一丝不苟的真实，而这种真实仅成了柳的象征。它可在画中，随意飘落，可空穴来风，在所需的位置出现。虽然轻轻的几枝，但已缓解画面的单调，也让画面主体与环境产生了沟通，我不在乎它是一个妩媚的绿，因为当我将它细节刻画的如此详细，一旦填成绿，会变成剪影似的刻板，所以我会降暗底色，让柳叶成为一个模糊的淡影。与主题不争，也许它真正的属性就是一个得体的陪衬，营造一个和谐的环境。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>此刻柳条早已“灌浆”，不久枝条便会有绿意了。 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
</p>
<p>
    <br/>
</p>