<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">2005年6月29日下午，南京，江宏伟画室</span></strong>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">采访手记；</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　画家江宏伟出道很早，近二十年来，他以工致典雅的工笔花鸟画独树画坛，成为画坛注目的青年画家之一。他既具有深厚的传统文化修养，又蕴涵江南文人的儒雅之气，脾性温润，处事雍容，而在艺术上，他却凸现出很强的创造力。多少年来，他在一花一草间经营着自己的精神世界，让我们看到了自宋以后工笔花鸟画的又一次辉煌。他说：画画就是因为喜欢，画画是由心而发的事情；画画像去把玩一块顽玉一样，在无数次抚摸中体味平和，把顽玉能养成一块玲珑剔透的灵物来，需要极大的耐心来支撑。近几年他在画坛活动露面明显减少了，这一来也让很多关注他的人感到一种朦胧，因而我们便有兴趣去探个究竟。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">《画风》记者（以下简称”记”）：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">你对当下美术领域的”繁荣”状态怎么看？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江宏伟（以下简称“江”）：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">我看到的热闱，已经有点过分。画画的人和不画画的人都太在乎“画”这个东西，画画本来就是个人的事情，不需要别人和自己太在乎。以前的画家，有很多画家画得好的原因就是不把画画当一回事。我觉得，现在这个社会对画画太在乎了，所以显得很热闹。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">社会经济发展的原因吧！</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">当然。经济社会，我们不能忽视。但是很多人是在对文化概念一无所知的情况下进入绘画，关注绘画，把画当成股票式的去操作，把画家当成明星来宠，这是不正常的。我们知道，林风眠先生画得最好的时候是“文革”那个阶段，那个时候，他的画是不能出版发表，被宣判是一种永远没有指望的东西。因为当时所谓的主流思想认为他那些画没什么用，所以也没有更多的人来搭理他，所以他只能是自娱自乐画自己的画。傅抱石先生最好的画是在抗战时期，那时候战事很乱，画家能拿什么抗御战乱呢，他只好在内心里寻觅安祥了，他在嘉陵江畔画的一批山水稿，非常精彩。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我们今天的画家，画画的目的是不是纯粹，到底有没有真心正做文化传承的事情，这些，我想值得思考。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">从你的绘画实践中，你是如何把握自己所选定的题材来大做文章？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">因为喜欢画画，没有多想。我学画的时候，主题创作很吃香，大家都崇尚画人物画，那时连环画都吃香，而我在这方面的能力不是很强，心里却是很向往那样去画。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><strong><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span></strong>后来进了学校，学的是工艺美术系染织专业，考前没有其它专业可以选择，当时也只想上大学，考上就行了，想法很简单。最初上大学时，有些基础课，画素描、水粉和工笔花鸟写生，我对画工笔画一开始就不喜欢，包括这个染织专业。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我自己对素描和水粉很感兴趣，觉得这些才是艺术，其它的不是艺术。到毕业留校，学校指定我教工笔花鸟，没折，这时候我才去研究花鸟，当时还认为工笔花鸟画是年画，很匠气，没把它当成艺术看，什么勾勒填色，渲染等等，这些陈旧的画法很单调，我有些担心，怕自己画不下去，很不自信。当时还曾有改画连环画的想法，但又觉得自己这方面没有多大才气，只有死心踏地画工笔画。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>那时我个人有一些理想化的艺术理念，这样，自身处在一种很尴尬的境况中。随着慢慢向工笔画进入，体味到里面的东西并不是我原来想的那回事。我现在对工笔画的看法与以前的看法是有区别的，以前看工笔画，多是近现代人的作品，方泫都是描完了再填色，红的绿的，觉得画面反差太分明，认为那样很火气，觉得没有意境，没有艺术感染力。我对原来那种通俗图式的画有着强烈的逆反心。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>很早以前，我就觉得画应该讲究色调，讲究气氛，讲究意境。现在，我所实践的还是我从前的想法，大家从我的画里或许能看出我说的这些。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>因为我最开始接触的不是中国画，对绘画的认识其实是西方式的，画素描、水彩，讲色彩，讲颜色的对比，讲色彩的调合性。从眼睛看到你要画时，再找到一种你自己的表达方式。我从西画那样的审美转换到画现在的工笔画，其中要经历一个很费力的协调过程。画了这么多年工笔画，对于这种艺术表达形式我逐渐有了理解，明白了一些把握它方式，包括艺术规律性的东西，从而让我养成了一种自我的观察方式，找到并掌握了一种如何平衡画面关系的能力，我把这种平衡关系就看作像音乐中的旋律，我努力在把握我自己的旋律。比如说，作曲家就要创造出自己的旋律，这种旋律让我们一听便知道这个旋律是属于谁的，代表了谁。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;"><strong style="white-space: normal;"><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong></span>这个旋律就是风格，就是个人的绘画语言。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记得，85时期，我画了几张画刊在《江苏画刊》上，正好湖北省文联搞了一次[中国画新作邀请展]，他们看了我发表的作品，把我也邀了过去。当时有周韶华、刘国松、谷文达等，他们的主张是对抗老的传统绘画，倡导创新，试想把原来的绘画观念打破。他们具有一种非常激进的思想，让我一下感到很是新奇。实际上，我的头脑还是清醒的，就是通过那一次活动以后，我更真正认识到传统绘画的重要性，离开了文化的传承，我们能走多远呢。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><b>　　</b>其实，我并非否定新潮，时代是在不断变换中的，新的观念，新的思潮也代表新的时代特征。但是每个人都应有自己的方向和定位。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><b>　　</b>我是心甘情愿的去研究宋元，对我而言，那也是在现代文化背景的压迫之下生出的逆反心理。这种心态一直伴随着我，从那时候开始，我画一朵花，一只鸟，耐心琢磨，细心体味。有时我和自己的画达成了一种很默契的关系，能够享受到那种很会心地愉悦，慢慢地就很踏实的去做这个事情。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">从技法层面去理解，你更多的在运用西画当中的某些方式来完成你所要表达的画面效果，而且语言符号变化的不多，但你一直持续下来了，从作品的创作时间看很明显。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">我没有在乎这些。我觉得更多的东西是靠实践来说明问题，从原始到现在，画画无非是在表达，这种表达是从一个生疏，然后到慢慢协调起来。比方说，我去画梅花时，我会随意摘来几枝梅，置于案台，然后去细细品读，发现从中能感受到花形那种柔弱的顽强精神。一束梅花疏密有致，形、色、质，三者在的花朵身上能结合的如此完美，我真的为自然造化感动。当然，我要画的梅花是我心里的梅花，如何经过我内心的整合，将梅花和谐地表现出来，才是我应该认真对待的事情。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">绘画语言的成立也应该是自然而然的事情，但其中也包涵有画家的情绪和思想？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">我认为，情绪也好思想也好，仅仅是一个支配你完成绘画语言的理由，最后是要完成你的绘画语言。记得有一次在一个展览的研讨会上，很多发言的人都不讲传统中国画要思想，西方古典绘画要思想，偏偏讲现代绘画如何如何，讲现代绘画要讲思想，要讲观念，讲了一堆大话，没有一句落到点上。后来我讲了我的观点，我说：看原来（古典绘画）的画，我们就不看思想？像米开朗基罗、达芬奇等，他们也是在一个宗教思想的支配下进行创作的，但到最后我们看到的是他们的绘画语言。像马蒂斯的作品，也是在某种情绪下和某种理念的支配下来完成的，我们今天再去看他的作品也只能去关注他的图式和语言。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">从你的角度怎么看待工笔画这种表达形式和当下工笔画的现状？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">别人讲现代院体画也好，还是现代什么画种也好，我认为就工笔画而言是有发展的空间，而且发展的可能性是非常大。但是，现在有一个问题必须认识到，就是价值观，怎么去判断中国画的价值。我们打个比方，像一般人所认为的中国画就应该是逸笔草草，率性而为，几分钟即可完成的东西，而且最后的价值认定是以多少钱一平尺。这样一来，原本可以从事工笔画的人，一但出了一点名后，他就没有办法再来深入地画下去，为什么？因为社会活动太多，展览、笔会、邀请太多。而工笔画创作的方式决定了它所需要投入的时间，如果将中国画中的工笔画与西画中的古典式油画相比较，可能判断出工笔画所需要的创作时间并不比古典式油画所要的时间少。而工笔画价值衡量是在中国画价值的体系中，中国画评判的因素太多，几分钟的一挥而就的写意画和几个月的细磨慢工的工笔画，统统是按一平尺等于多少来计算。而油画的价值体系不是这样，从来也不会按500元或l000元一平尺来计算。我们去看全国美展作品时，更多的画是画家可以花三个月以上时间来创作，因为那样可以争取参展或获奖的机会，而这些画的绘画手段采用的也多半是制作，因为有展览效应。如果画家一旦有些名声，他们就会拿出大写意来市场招摇。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">为什么会出现这种大量的制作倾向？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">我看是整个美术教学体系所带来的结果。从考学入校开始，课程设置，学画的过程，一种审美观念决定了从学院走出来的画家。这些画家很正常的进入体制内，先要做功夫，打名气，因为社会认可的标准是是不是你的作品参展或获奖了，参加这种大型展览是一种途径，而展览的评判也是跟评委的审美取向有关，这个阶段使得年轻画家搞创作必须去迎合评委的口味。入展是有利益的，大家都很看中这一点，因为参加展览的作者名气不大，会不惜一切代价去画，很认真的对待。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">但是，我不认为这样做就会达到一个高度。要进入绘画本体语言，还应该花更大力气投入进去，因为年轻至少有时间和能力往这个方向发展，可以走到一个应有的高度，其实这种愿望也只一种愿望。实际上体制内的好处是你一但稍微出了点名以后，社会就会对你的绘画的需求量陡增，如果你用画工笔画所耗的时间，肯定满足不了这么大的需求，这样你就会转变方式，一转变就基本上会放弃对工笔画的创作，等于宣告自己在这方面的终结，时间很快，你会走不回来了，这种画家目前很多。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">很多画工笔画的老先生，晚年基本上画不动了，也改大写意画，非常难看。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">江：我认为等到你年龄大了，画不动了，其实无所谓，也就是说，像大自然一样要遵循规律，有开花到结果，由繁茂到凋零，很正常，不应该拿自己不善长的一面来忽弄世人。当然，也有很多人并不是画不动了，而是自己有了一定的社会地位，社会需求量增加。另外，因为中国社会跟其它国家和地域不一样，在国外，一般的事都是靠经济来平衡社会中的事情，而在中国就不一定，中国是一个特别讲人情的社会，你如果只顾自己，你有了名，又不注重社会的需求，别人会认为你傲慢，架子大，那么你只能适应社会，不然你会被社会抛弃。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">我们知道，你画工笔花鸟几十年，有没有烦的时候？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">这不是我的选择。是我的能力所限制。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">有没有想过，换换别的题材？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">从我对艺术认识的角度看，我是有自信的，不客气的讲，我可以去指导一些人物画家，跟他们也会谈得很好，山水画也是一样。但是我自己可能在人物画、山水画上是无法去完成。就拿我现在的画来讲，如果在我的画里面加上石头这种符号，也简单，其实又不简单，首先要打破我原来画面中的那种平衡，那么我肯定不会筒单意义上去为了画里能够有一块石头要加上一块石头，石头加上就肯定要找到与画面相适应的形，找到一个比例，一种关系，为此我又会花上很长一段时间来进行实验，需要投入。在我看来我没有这么多时间去消耗，弄不好也未必能把这个石头画好。那么，换成画人物画其难度就更大。比如，某一个金牌的餐饮企业，本来经营上是特别成功的，为了扩大企业规模，转行做电器，可能通过一定的投入也会经营的很好，但是实际的操作中未必就会那么顺利，需要你花相当的时间去摸索，因为环境的变迁和方式转换对人的平常心都会有所改变。随便转行不一定好，绘画也是一样。当然，很多画家什么都会画，什么都能画，因人而异，有些画家也只能专攻某一类，都存在局限性，这要依照每个画家的具体情况，这不是一个规律性的东西。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">谈到画的风格，是否与生活的地域很有关系呢？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">地域这个东西，不是对某一个人有影响，是对每个人，对全世界的所有人都会有影响。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">假设给你换一个环境，比如北方某个城市会是怎样？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">应该讲，如果说在三十岁之前，换一个地方可能会改变，而现在无论换到什么地方，改变的可能性没有，因为人到了一定的年龄，已经有一个固定的思维、一个自我的理解方式和审美习惯。如何看待南北的差异呢！当我回到家乡无锡时，会有一种感觉，认为无锡本地人会有一些狭隘，他们把整个江南的印象表达在某种旅游纪念品上，以为那就是江南文化的全部。反过来看，在北方也有北方狭隘的地方，也存在狭隘的粗犷，也会有狭隘的秀气，狭隘的甜美、狭隘的博大、狭隘的超脱，我认为这些都存在，而且它只能代表了你的某种口味。不是说你在南方就一定是阴柔的，北方就一定是豪放的，也不能说南方人就狭隘，北方人就宽博，这是相时而言。当然，每个地方的生活习惯，生活环境对他没有什么作用的话，也就没有什么特色了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><strong style="font-family: 宋体, SimSun; font-size: 12px; white-space: normal;">　　</strong>记得有一篇关于地域主义和地域性的文章里谈到一个观点，一个人所处的地域，是属于你的土地，但关键看你能否在属于你的土地上超越升华。比如说，我们看鲁迅的文章，他最有代表性的东西还是他写绍兴的风土人情，为什么好看呢？因为他通过熟悉的语境上升到人性的问题，而他对人性的理解更多的感受是在他对故乡情结的依恋。沈从文也一样。那么对于艺术家来讲，艺术创作首先一点是要忠实于你处的环境，并且要有非常好的感受力，当然，凭这一点还不够，当艺术理解能力达到一定程度的时候，你所关注的不仅只是风土人情这些表面化的东西。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">看今天的艺术，主要看学院。你作为从事教学多年的教师，怎样看待学院教学和教师对学生在艺术创作上的作用？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">比如老师，不同于过去学艺的师傅，学院的方法肯定不限定某个角度来办学，但是每个学校培养的学生在艺术理念上是有一个定位的，比如说，浙江（中国美术学院）出来的学生，一看就是浙江的；北京（中央美术掌院）出来的学生就是北京的腔调，这很正常，南京（南京艺术学院）也存在。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">这对学生在艺术上的发展有好处吗？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">因人而异。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">你是怎么教你的学生？他们的作品有没有像你的成分？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">可以说，就本科生、研究生而言，我基本上不让他们看我画画，我让他们每次自己画完五张以上作品拿来给我看，否则你别来。因为你自己都没有解决问题的能力，你跑过来也没什么用处，我没法跟你交流，你要有实践的体验，我才能跟你谈，跟你谈艺术的规律，谈艺术观念，你怎么吸收是自己的事情。我认为，学生像不像老师这种问题到处存在，其实也无所谓，如果学生超越了老师的话，老师所谓的风格也就不成立了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><strong style="font-family: 宋体, SimSun; font-size: 12px; white-space: normal;">　　</strong>另外，我们看宋人的绘画，大多都差不多，能说谁像谁呢！我们往往去追求一种画里面的丰富和变化，其实也不一定正确。比方说，八大山人的画就不是那种一看变化很大，而是非常简略却有意趣，有品质和境界。我想，只要你画得好，就不存在像不像。所谓的好老师教出来的学生，都不可能是一个面孔。我在教学的时候，强调了一个观念，我认为每个人都能画好画，问题是你个人能不能自信，因为不自信，所以在学习的过程中肯定有很多障碍在前面。比如说，我给学生们按排功课，让他们去画草虫，学生们说，这样子是不是太单调了，我说，这是在训练耐心，因为当你们在没有出来以前，谁都可能给你提意见，艺术上也存在胜者为王的现象。如果说今天的吴冠中还是一位小年轻，肯定有很多人去指三点四，批评他，正因为他已经不是小青年，我们现在不指正他了，他有名了，能卖大价钱了，他被承认了，他的任何东西都是对的，我们可以换位思考这些问题。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><strong style="font-family: 宋体, SimSun; font-size: 12px; white-space: normal;">　　</strong>当你前面还有障碍时，要打破这些障碍，打破条条框框，不是盲目的狂，自己要安分，安分比自信更重要。就我而言，我觉得我不大奢求，可能我只能做画画这件事，好也罢，不好也罢，我慢慢去体会。很多所谓伟大的或真正伟大的事情与我不相干，我做我有兴趣的事情，不求什么伟大。我说过，很多真正的伟大的创造都不是为了伟大而去创造。我们说长城，长城多么多么伟大，是中华民族的摇篮，是几千年文明的象征，那么，实质上长城的修建是秦始皇统一六国后，有这么一个荒唐的念头，修一个大围墙，以为让外族人打不进来。然后又有孟姜女哭倒长城的传说，一个朝代没有几十年就倒了。而修长城不是为创造一个五千年文明的摇篮，目的不是为了伟大。比如今天的雕塑，应该不是雕塑家们摆弄出来的，他们做不出这个时代伟大的雕塑，这个时代的雕塑应该是军事上的航母，宇宙飞船，飞机，战斗机，因为这些东西比雕塑家们所玩的东西要高的多和伟大的多。我觉得一个人需要的不是伟大而是安分。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">收藏这几年很火，对画家的好处真是不少。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">现在的画家，自己是一个制造公司的制造商，又是兼职做销售公司的企划部，又是广告部，又是批发商，零售商，从产品生产到销售环节一条龙的企业。就像股票一样，还得考虑股票指数怎么上扬，价位如何如何，已经不是一个单纯的画家了。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">其实这样做，画家也很苦恼？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">没有什么苦恼！这叫贪得无厌，我们可以想象，在一般情况下，比如香烟、洗发水、花妆品、啤酒、饮料等，生产和消量很大的东西，肯定要做广告，是市场行为。再比如老相机、经典的老牌汽车、或你家有一个官窑瓷，量有限的东西还需要做广告吗？一个画家真正能画好几张好作品来回报社会文化呢？另外，历史不是你自以为能创造的，后人自然会慢慢选择的。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">记：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">从画家角度看，画家最想得到的是什么呢？</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">江：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">就我而言，现在最重要的是怎样把握好我的生活状态，自己需要做什么，最重要还是看我在画画过程中能不能得到乐趣，这一点我觉得才是画画的本质。至于现阶段这种状态，很平谈，做什么事都不愁了，何况别人在关注你，也是期望你做得更高更好。但是这些东西对我来讲还是次要的，关健的是一个画家在创作中间还能不能保持那一份心灵的快乐。至于其它不是自己生一个妄念来顺应的。很多人看到一些所谓的公众名人实际上已远远超出他应有价值而获得所谓的社会名望，会产生抱怨嫉恨，此时，我想起“存在即合理”的名句，但存在是有范围，有时段的，超出范围与时间段它的存在性就动摇了。另外，为了维护它不合理的存在的持续，他们所付出的各种代价各种手段与智慧也不是一般人能做到的。所以，不必羡慕嫉妒。时间自然会证明一切。</span>
</p>
<p>
    <br/>
</p>