<p>
    <span style="font-family: 黑体, SimHei; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刘万鸣，男，1968年生于河北静海，1989年毕业于天津美术学院，1995年就读于中国艺术研究院研究生院，现任中国艺术研究院中国画院副常务院长、文化部高级职称评委，中国博士后科学基金会评委，2012年获中国青年艺术家提名奖，2014年被国家授予“有突出贡献的中青年专家”，中国画院学术委员会委员。中国艺术研究院研究生院博士生导师、一级美术师、中国画学会理事、中国美术家协会会员。</span>
</p>
<ul class="custom_dot list-paddingleft-1">
    <li class="list-dot list-dot-paddingleft">
        <p>
            <strong><span style="font-family: 黑体, SimHei; font-size: 14px;">中国画获奖情况</span></strong>
        </p>
    </li>
</ul>
<p>
    <span style="font-size: 14px;"><span style="font-family: 黑体, SimHei;">2014年《微雨洗高林》入选第十二届全国美展<br/></span><span style="font-family: 黑体, SimHei;">2004年《碧空无际》获“第十届全国美展”∕铜奖<br/>2004年《宋词意系列》获“第十届全国美展”天津展区∕银奖<br/>2004年《碧空无际》获“第十届全国美展”天津展区∕银奖<br/>2005年 获中国国学研究会主办的大展／金奖<br/>2004年《静观自然》获“天津第五届青年美展”∕金奖<br/>2002年“纪念毛泽东《在延安文艺座谈会上的讲话》发表六十周年全国美展”∕铜奖<br/>1999年《秋林澄怀》获“第二届中国花鸟画大展”∕铜奖<br/>1996年《观禅》获“中国佛教人物画大展”∕优秀奖<br/>2000年《秋月浩荡图》获“世纪·中国风情文化大展”∕优秀奖<br/>2001年《秋日猿声》获“新时代中国画作品展”∕优秀奖<br/>2001年《猿声图》获“2001年中国画大展”，优秀奖<br/>2003年《观秋畅神》获“第三届中国画家学术年展”∕优秀作品奖<br/>2005年《灵猿》获“中国电影百年书画大展”∕佳作奖<br/>2005年《猿声图》获“中国书画名家大展”∕铜奖</span></span>
</p>
<ul class="custom_dot list-paddingleft-1">
    <li class="list-dot list-dot-paddingleft">
        <p>
            <strong><span style="font-family: 黑体, SimHei; font-size: 14px;">中国画参展</span></strong>
        </p>
    </li>
</ul>
<p>
    <span style="font-size: 14px;"><span style="font-family: 黑体, SimHei;">2014年《微雨洗高林》入选第十二届全国美展<br/></span><span style="font-family: 黑体, SimHei;">1994年《荷塘秋月》入选“第八届全国美展”<br/>1996年《秋塘图》入选“第十二届中国花鸟画大展”<br/>1999年《清闲逸趣》入选“第九届全国美展”<br/>2005年《天地浩然》入选“第二届北京国际美术双年展中国中青年艺术家精品展”<br/>2007年《寒林图》入选“全国画院优秀作品展”<br/>2008年《秋天》入选“2008奥林匹克美术大展”<br/>2009年《秋和景明》入选“第十一届全国美展”</span></span>
</p>