<p>
    <span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张爱玲，女， 2000年毕业于中国美术学院，获文学学士学位；2005年入中国艺术研究院蒋采苹重彩画工作室学习，2009年获中国艺术研究院文学硕士学位，同年入中国艺术研究院攻读中国工笔画创作方向博士学位，2012年获文学博士学位。</span>
</p>
<p>
    <span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现为中国艺术研究院艺术创作院美术创作研究中心专职画家。</span>
</p>
<p>
    <span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作品及论文曾先后发表于《中国文化报》、《美术》、《美术观察》、《东方艺术.国画》、《美术博览》、《设计艺术》等。</span>
</p>
<p>
    <span style="font-size: 14px;">&nbsp;</span>
</p>
<p>
    <span style="font-size: 14px;"><strong>部分参展</strong></span>
</p>
<p>
    <span style="font-size: 14px;">· 2015, “大美寻源——凤凰雅集”中国艺术研究院美术作品展，中国艺术研究院深圳创作研究基地凤凰艺展中心，深圳；<br/>· 2015，美丽中国——中国重彩画作品展，中国美术馆，北京；<br/>· 2015，美丽中国——中国重彩画作品展巡回展，李可染画院，北京；<br/>· 2014，为中国画——全国高等艺术院校花鸟画教学研讨会暨教师、学生作品展，中央美术学院教学展厅，北京；<br/>· 2013，工·在当代——2013第九届中国工笔画大展学术提名艺术家，中国美术馆，北京；<br/>· 2013，大美西双版纳全国首届工笔画学术展，中国军事博物馆，北京；<br/>· 2012，水流花开——女画家全国巡回展——广东展，广东省东莞市展览馆，广东；<br/>· 2012，当代名家作品邀请展，山东省青州市文剑美术馆，山东；<br/>· 2011，重彩.创造——中国重彩画获奖画家作品展，湖北省博物馆，湖北；<br/>· 2011，中国艺术研究院建院60周年优秀成果展，中国艺术研究院，北京；<br/>· 2010，线意志.没骨风 林若熹巴黎官方邀请展之岭南画学提名展，法国巴黎一区市政府展馆，法国；<br/>· 2010，两岸重彩画交流展，国立历史博物馆，台湾；<br/>· 2010，重彩.创造——中国重彩画获奖画家作品展，北京画院，北京；<br/>· 2009，继往开来蒋采苹从教50周年师生作品展，中国美术馆，北京；<br/>· 2006，全国第六届工笔画大展，中国美术馆，北京；<br/>· 2006，第四届中国重彩岩彩画展，中国美术馆，北京等。</span>
</p>