<p>
    <span style="font-family: 黑体, SimHei; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李传真 生于 湖北江陵。2003年湖北美术学院中国工笔工物画专业研究生毕业，获硕士学位。现中国艺术研究院中国画院画家，中国美术家协会会员,一级美术师， 硕士生导师，作品多次被中国美术馆多家私人艺术馆收藏。</span>
</p>
<p>
    <span style="font-size: 14px;"><strong><span style="font-family: 黑体, SimHei;"><br/></span></strong><strong><span style="font-family: 黑体, SimHei;"></span></strong></span>
</p>
<p>
    <strong><span style="font-size: 14px; font-family: 黑体, SimHei;">获奖作品</span></strong><strong><span style="font-size: 12px; font-family: 黑体, SimHei;"></span></strong>
</p>
<p>
    <span style="font-size: 14px; font-family: 黑体, SimHei;">2014，十二届全国美展进京 提名奖，北京<br/></span><span style="font-size: 14px;">2014，获2014，年获“2014APEC最杰出女性 奖”，北京<br/>2012，第一届湖北艺术节楚天文华美术奖，湖北省美术馆，武汉<br/>2012，获湖北十大艺术家年度人物奖,武汉<br/>2011，第四届全国青年美展最高奖，中国美术馆， 北京<br/>2010，被湖北省评为“十佳优秀文艺人才奖”, 武汉<br/>2010，获湖北省第七届“屈原文艺奖”人才奖 , 武汉<br/>2009，十一届湖北省美展 金奖，湖北省美术馆，武汉<br/>2009，十一届全国美展银奖 和中国美术创作奖，中国美术馆，北京<br/>2009，获“湖北省第七届屈原文艺奖艺术奖类”优秀奖，武汉<br/>2009，获湖北美术“创作成果奖”，武汉<br/>2009，度获“湖北文艺突出贡献奖”，武汉<br/>2008，第三届全国青年美展最高奖，中国美术馆， 北京<br/>2007，湖北美协成立50周年湖北美术作品展金奖，湖北省美术馆，武汉<br/>2007，第三届全国中国画作品展优秀奖（最高奖），中国美术馆， 北京<br/>2007，2007·中国百家金陵画展金奖，江苏美术馆，南京<br/>2004，第十届湖北省美术作品展览金奖，湖北省美术馆，武汉<br/>2004，第十届全国美术作品展铜奖，中国美术馆，北京<br/>2001，“黄宾虹·高等院校中国画新秀作品展”银奖，炎黄艺术馆，金华</span>
</p>