<p>
    <span style="font-family: 黑体, SimHei; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王德芳，国家一级美术师，中国美术家协会会员，中国女画家协会理事，中国艺术研究院研究生院，硕士研究生导师。1993年毕业于天津美术学院，1996年毕业于中央美术学院花鸟画室，现为中国艺术研究院艺术创作中心专业画家。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 黑体, SimHei;"><br/></span></strong>
</p>
<p>
    <span style="font-size: 14px;"><strong><span style="font-family: 黑体, SimHei;">国画作品入选</span></strong></span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 14px;">• 第十二届全国美展&nbsp;<br/>•&nbsp;第十届全国美展&nbsp;<br/>•&nbsp;第十届全国美展(天津选送展银奖)&nbsp;<br/>•&nbsp;第十一届全国美展&nbsp;<br/>•&nbsp;第十四届中国花鸟画大展精英奖&nbsp;<br/>•&nbsp;第五届天津青年美展铜奖&nbsp;<br/>•&nbsp;《黎昌杯》第三届全国青年国画年展&nbsp;<br/>•&nbsp;首届世界华人艺术大展获铜奖&nbsp;<br/>•&nbsp;全国小品精作扇面大展获银奖&nbsp;<br/>•&nbsp;第二届《鲁艺杯》全国师范院校美术教师作品大奖赛获优秀奖&nbsp;<br/>•&nbsp;当代中、日、韩水墨联展&nbsp;<br/>•&nbsp;2008和谐家园全国工笔画大展&nbsp;<br/>•&nbsp;首届《国画家》小品精作展&nbsp;<br/>•&nbsp;第一届台湾中华工笔画大展&nbsp;<br/>•&nbsp;全国第二届中国花鸟画展&nbsp;<br/>•&nbsp;2008奥林匹克美术大展&nbsp;<br/>•&nbsp;笫十一届、第十二届花鸟画邀请展&nbsp;<br/>•&nbsp;她·时代 第二回艺术展&nbsp;<br/>•&nbsp;北京大学百年校庆画展并出国巡回展&nbsp;<br/>•&nbsp;2002中国书画小品展&nbsp;<br/>•&nbsp;全国名家国画精品展（纪念甲午海战110周年）</span>
</p>