<p>
    <span style="font-size: 14px; font-family: 黑体, SimHei;">&nbsp; &nbsp; &nbsp; &nbsp;雷苗，1970 年出生于湖南省长沙市。1993 年，毕业于南京师范大学美术系，获学士学位。2001 年，毕业于南京艺术学院，获硕士学位。现为中国艺术研究院艺术创作研究中心专职画家，中国美术家协会会员。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 14px;"><strong><span style="font-family: 黑体, SimHei;">展览、获奖</span></strong></span>
</p>
<p>
    <span style="font-size: 14px;"><span style="font-family: 黑体, SimHei;">• 1991作品《红色的记忆》参加“全国第一届民族文化风情中国画展”，获特等奖<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;2001在深圳美术馆举办“落花飞梦——雷苗工笔画作品展”<br/>•&nbsp;2002在德国家海德堡举办个人画展<br/>•&nbsp;2006参加中国美术馆举办的“第二届今日美术大展”，作品《百宝箱.1》被中国家美术馆收藏<br/>•&nbsp;2007参加“学院·经典——首届全国艺术院校工笔画名家作品邀请展”、“幻象·本质当代工笔画之新方向展”<br/>•&nbsp;2009参加“学院工笔——中国工笔画学术邀请展”<br/>•&nbsp;2010参加“改造历史2000-2009 年中国新艺术展”、“学院·经典——第二届全国艺术院校工笔画名家作品邀请展”</span></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 14px;"><strong><span style="font-family: 黑体, SimHei;">雷苗的艺术成就</span></strong></span>
</p>
<p>
    <span style="font-family: 黑体, SimHei;"><span style="font-size: 14px; font-family: 黑体, SimHei;">•&nbsp;</span><span style="font-size: 14px;">出版个人画册《雷苗画集》（江苏美术出版社，2001 年）<br/></span></span><span style="font-family: 黑体, SimHei; font-size: 12px;">•&nbsp;</span><span style="font-family: 黑体, SimHei; font-size: 14px;">《</span><span style="font-family: 黑体, SimHei;"><span style="font-size: 14px;">艺术阵线——雷苗卷》（北京燕山出版一社，2005 年）<br/></span></span><span style="font-family: 黑体, SimHei; font-size: 12px;">•&nbsp;</span><span style="font-family: 黑体, SimHei; font-size: 14px;">《</span><span style="font-family: 黑体, SimHei;"><span style="font-size: 14px;">唯美新势力——雷苗工笔花鸟画精品集》（福建美术出版社，2007 年）<br/></span></span><span style="font-family: 黑体, SimHei; font-size: 12px;">•&nbsp;</span><span style="font-family: 黑体, SimHei; font-size: 14px;">《</span><span style="font-family: 黑体, SimHei;"><span style="font-size: 14px;">气质与文明——雷苗卷》（文化艺术出版社，2010 年）<br/></span></span><span style="font-family: 黑体, SimHei; font-size: 12px;">•&nbsp;</span><span style="font-family: 黑体, SimHei; font-size: 14px;">《</span><span style="font-family: 黑体, SimHei; font-size: 14px;">新工笔文献丛书——雷苗卷》（安徽美术出版社，2010 年）</span>
</p>