<p>
    <span style="font-family: 黑体, SimHei; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张见，1972年出生于上海，江苏无锡人。1995年毕业于南京艺术学院美术系中国画专业，获学士学位。1999年毕业于南京艺术学院美术系中国画专业，获硕士学位。1999年任教于上海大学，曾任美术学院国画系副主任。2008年毕业于中国艺术研究院，获博士学位。现任中国艺术研究院中国画院副院长，硕士研究生导师。</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;">&nbsp;</span>
</p>
<p>
    <span style="font-size: 14px;"><strong><span style="font-family: 黑体, SimHei;">展览</span></strong></span>
</p>
<p>
    <span style="font-size: 14px;"><strong><span style="font-family: 黑体, SimHei;">2015年</span></strong></span>
</p>
<p>
    <span style="font-size: 14px; font-family: 黑体, SimHei;">• 幻象--2015新工笔名家邀请展，信雅达·三清上艺术中心，杭州<br/>•&nbsp;“微物之辞--当代水墨的文本意识及其叙述”，玉衡艺术中心，上海<br/>•&nbsp;六城纪--中国新水墨联展，山东美术馆，山东<br/>•&nbsp;2015ART TAIPEI国际艺术博览会，台北世界中心贸易大楼，台北<br/>•&nbsp;绘画：贰拾×20，保利艺术博物馆，北京，香港，澳门<br/>•&nbsp;新工笔：中国当代水墨展，丹佛大都会州立大学视觉艺术中心,美国<br/>•&nbsp;图像研究室:水墨进程中的一种显象逻辑展，正观美术馆，北京<br/>•&nbsp;艺术巴黎，巴黎大皇宫，法国巴黎 &nbsp; &nbsp;&nbsp;<br/>•&nbsp;传统的复活--中国当代艺术展，贾维茨中心，美国纽约<br/>•&nbsp;心印·中国当代名家学术提名展，有润艺术馆，南京<br/>•&nbsp;2015Art Beijing艺术北京博览会，全国农业展览馆，北京<br/>•&nbsp;水墨SHUIMO世纪变革与艺术新路，民生现代美术馆，北京</span>
</p>
<p>
    <span style="font-size: 14px;"><strong><span style="font-family: 黑体, SimHei;">2014年</span></strong></span>
</p>
<p>
    <span style="font-size: 14px; font-family: 黑体, SimHei;"><span style="font-family: 黑体, SimHei;">•&nbsp;</span>2014 ArtMO艺术澳门，金光会展中心，澳门<br/><span style="font-family: 黑体, SimHei;">•&nbsp;</span>2014 Art021，洛克•外滩源，上海<br/>•&nbsp;化与重力，农业展览馆，北京<br/>•&nbsp;万象之美——中国国家画院青年画院中国画作品展，中国画院国展美术中心，北京<br/>•&nbsp;2014SH Contemporary 上海当代，上海展览中心，上海<br/>•&nbsp;“风云壮观”——中国书画收藏精品展，天津美术馆，天津<br/>•&nbsp;“她·时代”艺术展，北京时代美术馆，北京<br/>•&nbsp;鸿蒙变--玉衡当代水墨2014年度展，上海玉衡画廊，上海<br/>•&nbsp;工不可墨——中国工笔画邀请展，养墨堂美术馆，南京<br/>•&nbsp;工笔新语——2014新工笔画邀请展，江苏省美术馆，南京<br/>•&nbsp;2014艺术北京博览会，农业展览馆，北京<br/>•&nbsp;“澄怀味象——中国艺术研究院中国画院第三届院展”，中国美术馆，北京<br/>•&nbsp;精致立场--全国第二届现代工笔画大展，中国美术馆，北京<br/>•&nbsp;“墨向·非常态”——中国当代水墨邀请展，诸子艺术馆，南京<br/>•&nbsp;中国未来青年艺术家提名展，十竹斋画院，南京<br/>•&nbsp;“城怀味象——2014中国当代艺术邀请展”，深圳美术馆，深圳<br/>•&nbsp;“托古改制--当代工笔展”，今日美术馆，北京<br/>•&nbsp;“反观工笔---中国当代工笔画学术邀请展”，岭南美术馆，广东<br/>•&nbsp;“变异--中国当代水墨大展2”蜂巢当代艺术中心，北京<br/>•&nbsp;“辑页掇英”第三届杭州中国画双年展，浙江美术馆，杭州</span>
</p>
<p>
    <span style="font-size: 14px;"><strong><span style="font-family: 黑体, SimHei;">2013年</span></strong></span>
</p>
<p>
    <span style="font-size: 14px;"><span style="font-family: 黑体, SimHei;">•&nbsp;2013艺术北京博览会，北京全国农业展览馆 ，北京<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;时代观照--第七届AAC艺术中国年度影响力巡回展，今日美术馆等，</span><span style="font-family: 黑体, SimHei;">北京、深圳、成都、西安、上海、武汉<br/>•&nbsp;“时代肖像”当代艺术三十年，上海当代艺术博物馆，上海<br/>•&nbsp;“格物致知”中国工笔画当代表述2013艺术展，中国美术馆，北京<br/>•&nbsp;“呵幻为真”图像的寓言--工笔名家邀请展， 芥墨艺术馆，南京<br/>•&nbsp;新诗意---当代水墨展，索卡艺术中心，台湾<br/>•&nbsp;“诸子癸巳印象”70先锋当代水墨邀请展，先锋当代艺术中心，南京<br/>•&nbsp;第八届深圳国际水墨双年展，关山月美术馆，深圳<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;传统的复活——中国当代艺术展，伊斯坦布尔Tuyap 会展中心，土耳</span><span style="font-family: 黑体, SimHei;">其<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;“微观与精致—首届中国工笔重彩、水墨作品学术研究展”保利博物</span><span style="font-family: 黑体, SimHei;">馆，北京<br/>•&nbsp;教学相长——学院工笔、水墨作品展，保利博物馆，北京<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;第三届学院·经典——全国美术院校工笔画名家作品展，武汉美术</span><span style="font-family: 黑体, SimHei;">馆，武汉<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;复兴之路——北京工笔重彩画会成立34周年特展，玺·美术馆，北</span><span style="font-family: 黑体, SimHei;">京<br/>•&nbsp;内在观看——新工笔七人邀请展，平艺术空间，台北<br/>•&nbsp;南北对话——中国工笔画学术邀请展”快意空间，杭州<br/>•&nbsp;“工.在当代——2013.第九届中国工笔画展”，中国美术馆，北京</span></span>
</p>
<p>
    <strong><span style="font-family: 黑体, SimHei; font-size: 14px;">2012年</span></strong>
</p>
<p>
    <span style="font-size: 14px;"><span style="font-family: 黑体, SimHei;"><span style="font-family: 黑体, SimHei;">•&nbsp;</span>“易·观——水墨当代性”绘画提名展(第二回)·丹德力艺术中心，北京<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;墨分五色——当代水墨艺术邀请展·湖北美院美术馆，武汉<br/>•&nbsp;三矾九染——2012中国当代工笔画提名展·上海美术馆，上海<br/>•&nbsp;概念超越——新工笔文献展·中国美术馆，北京<br/>•&nbsp;2012中国艺术展·英国皇家美术学院，英国伦敦<br/>•&nbsp;视觉中国美洲行——中国艺术展，巴尔博亚公园，美国圣地亚哥<br/>•&nbsp;锦绣中华——行进中的新世纪中国美术·中华艺术宫，上海<br/>•&nbsp;未来与现实——第五届北京国际美术双年展，中国美术馆，北京<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;闳约深美——南京艺术学院百年校庆师生美术作品展·中国美术馆、</span><span style="font-family: 黑体, SimHei;">上海美术馆，北京、上海<br/>•&nbsp;“都市·田园”中国画提名展 中国美术馆，北京<br/>•&nbsp;2012全国工笔画双年（邀请）展，厦门市美术馆，厦门<br/>•&nbsp;那些年我们一起画画，南艺美术学院展厅，南京<br/>•&nbsp;这边——画院工笔新势力特展，广州画院，广州<br/>•&nbsp;观念跨界——中国当代新工笔提名展，诸子艺术馆，南京<br/>•&nbsp;妙机其微——现当代中国工笔画大展，保利博物馆，北京<br/>•&nbsp;艺术·经典——中国国家画院美术作品展，上上国际美术馆，北京<br/>•&nbsp;2012艺术北京博览会，全国农业展览馆，北京</span></span>
</p>
<p>
    <strong><span style="font-family: 黑体, SimHei; font-size: 14px;">2011年</span></strong>
</p>
<p>
    <span style="font-size: 14px;"><span style="font-family: 黑体, SimHei;"><span style="font-family: 黑体, SimHei;">•&nbsp;</span>2170当代中国画邀请展·养墨堂美术馆，南京<br/>•&nbsp;再现写实:架上绘画展——2011第五届成都双年展·成都世纪城新国</span><span style="font-family: 黑体, SimHei;">际会展中心，成都<br/>•&nbsp;格物致知——中国工笔画的当代表述·鼎峰空间，北京<br/>•&nbsp;时代•精彩—2011中国工笔画名家作品邀请展·安徽省博物馆，合肥<br/>•&nbsp;“视觉中国”——中国新水墨东京特展，东京，日本<br/>•&nbsp;南腔北调中国画当代青年名家邀请展，南京<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;东方既白——中国国家画院建院30周年美术作品展，中国国家博物</span><span style="font-family: 黑体, SimHei;">馆，北京<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;丹青辉映 琴瑟和鸣——中国艺术研究院伉俪艺术家绘画展，妇博，北</span><span style="font-family: 黑体, SimHei;">京<br/>•&nbsp;首届中国工笔画学术联盟名家邀请展，中国国家画院美术馆，北京<br/>•&nbsp;意境与品格——中国当代工笔画成就展，中国国际贸易中心，北京<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;时代心象——中国艺术研究院中国画院第二届院展，中国美术馆，北</span><span style="font-family: 黑体, SimHei;">京</span></span>
</p>
<p>
    <span style="font-size: 14px;"><strong><span style="font-family: 黑体, SimHei;">2010年</span></strong></span>
</p>
<p>
    <span style="font-size: 14px;"><span style="font-family: 黑体, SimHei;"><span style="font-family: 黑体, SimHei;">•&nbsp;</span>印象——当代中国艺术家十人展·北京时代的转角·北京时代美术馆，</span><span style="font-family: 黑体, SimHei;">北京<br/>•&nbsp;数风流人物——中国人物画大展·养墨堂美术馆，南京<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;中国风度——田黎明、江宏伟、陈平、张见作品展· 国家大剧院，北</span><span style="font-family: 黑体, SimHei;">京<br/>•&nbsp;易·观----工笔学术提名展·北京时代美术馆，北京<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;学院·经典——当代工笔画名家邀请展 ·武汉文化艺术中心等，武汉、</span><span style="font-family: 黑体, SimHei;">北京<br/>•&nbsp;时代心象——中国艺术研究院中国画院第二届院展·中国美术馆、北京</span></span>
</p>
<p>
    <span style="font-size: 14px;"><strong><span style="font-family: 黑体, SimHei;">2009年</span></strong></span>
</p>
<p>
    <span style="font-size: 14px;"><span style="font-family: 黑体, SimHei;"><span style="font-family: 黑体, SimHei;">•&nbsp;</span>中国风度——当代中国画展·温州博物馆， 温州<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;微观与精致—第二届中国小幅工笔画展（特邀）·浙江美术馆，中国美</span><span style="font-family: 黑体, SimHei;">术馆，北京，杭州<br/>•&nbsp;“2170”——当代中国人物画邀请展·养墨堂美术馆，南京<br/>•&nbsp;学院工笔——中国工笔画学术邀请展·中国国家画院美术馆，北京<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;图像的邀约——当代中国工笔画名家邀请展·鼎峰空间，北京</span><span style="font-family: 黑体, SimHei;">&nbsp; &nbsp; &nbsp;</span></span><span style="font-family: 黑体, SimHei; font-size: 12px;">&nbsp;</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 14px;">2008年</span>
</p>
<p>
    <span style="font-size: 14px;"><span style="font-family: 黑体, SimHei;"><span style="font-family: 黑体, SimHei;">•&nbsp;</span>2008·中国人——中国人物画邀请展·岭南画派纪念馆，广州<br/></span><span style="font-family: 黑体, SimHei;">•&nbsp;时代与经典——2008当代中国画学术邀请展·江苏省美术馆，南京<br/>•&nbsp;左手右手——艺术中的伴侣·上海当代艺术馆，上海<br/>•&nbsp;幻象——中国工笔画“当代性”探索展·北京画院美术馆，北京</span></span>
</p>