<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高茜，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1995</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年南京艺术学院美术系中国画专业本科毕业，获学士学位。</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1998</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年南京艺术学院美术系中国画专业研究生毕业，获硕士学位。</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1999</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年至</span><span style="font-family: 黑体, SimHei; font-size: 12px;">2012</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年，就职于上海美术馆。</span><span style="font-family: 黑体, SimHei; font-size: 12px;">现为中国艺术研究院艺术创作院专职画家，国家一级美术师，博士研究生。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 黑体, SimHei;">展览</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015年</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;《幻象--2015新工笔名家邀请展》，信雅达·三清上艺术中心，杭州</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《微物之辞--当代水墨的文本意识及其叙述》，玉衡艺术中心，上海</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;《六城纪--中国新水墨联展》，山东美术馆，山东</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《绘画：贰拾×20》，保利艺术博物馆，北京，香港，澳门</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《A NEW FINE LINE》， 美国丹佛</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《越界----时尚艺术展》，香港</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《</span><span style="font-size: 12px; font-family: 黑体, SimHei;">图像研究室:水墨进程中的一种显象逻辑展</span><span style="font-size: 12px; font-family: 黑体, SimHei;">》，正观美术馆，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《传统的复活--中国当代艺术展》，贾维茨中心，美国纽约</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自在， 莱维艺术空间，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《“她·时代”艺术展》，北京时代美术馆，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《水墨当代——玉衡当代水墨2014年度展》，上海玉衡画廊，上海</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《工不可墨——中国工笔画邀请展》，养墨堂美术馆，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《同学——中国艺术研究院2013级美术学博士生作品展》，恭王府，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《工笔新语——2014新工笔画邀请展》，江苏省美术馆，南京<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《2014艺术北京博览会》，农业展览馆，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《新水活墨--当代水墨联展》，香港海事博物馆，香港</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《中国未来青年艺术家提名展》，十竹斋画院，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《“水墨画皮”--五位女画家展》，北京，蜂巢当代艺术中心</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《2014博罗那上海国际当代艺术展》，上海展览中心，上海<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《“墨向·非常态”——中国当代水墨邀请展》，诸子艺术馆，南京&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《“游心虚淡”新水墨邀请展》，南京先锋当代艺术中心，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《“格调”--当代新水墨作品展》，台北观想艺术中心，台北</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《“反观工笔---中国当代工笔画学术邀请展”》，岭南美术馆，广东</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《“托古改制--当代工笔展”》 ，今日美术馆，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《格物致知——中国工笔画的当代表述》，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《新诗意——当代水墨展》，台北</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《追求卓越——2013年当代工笔画邀请展》 ， 北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《呵幻为真：图像的寓言——中国当代工笔名家提名展》 ，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《第三届学院·经典——全国美术院校工笔画名家作品展》，武汉</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《“诸子癸巳印象”70先锋当代水墨邀请展》，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《2013艺术北京博览会》，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《内在观看——新工笔七人邀请展》，台北</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《微观与精致—首届中国工笔重彩、水墨作品学术研究展》，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;《南北对话——中国工笔画学术邀请展》，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;《墨色倾城——上海师范大学2013都市水墨邀请展》，上海</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《水墨双生——艺树杂志邀请展》，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《百卉含英——首届江苏省民营美术馆汇展》，南京</span><span style="font-family: 黑体, SimHei; font-size: 12px;">&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2012</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《三矾九染——2012中国当代工笔画提名展》 ，上海</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《超越概念——新工笔文献展》 ，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《2012中国艺术展》 ，英国伦敦</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《视觉中国美洲行——中国艺术展》 ，美国圣地亚哥</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《闳约深美——南京艺术学院百年校庆师生美术作品展》 ，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《2012全国工笔画双年（邀请）展》，厦门市美术馆，厦门<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《那些年我们一起画画，南艺美术学院展厅》，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《观念跨界——中国当代新工笔提名展》，诸子艺术馆，南京<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《妙机其微——现当代中国工笔画大展》，保利博物馆，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《易观——水墨“当代性”绘画提名展（第二回）》，北京<br/></span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2011</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《丹青辉映琴瑟和鸣—中国艺术研究院伉俪艺术家绘画展》 ，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《养墨堂·2170中国画提名展》 ，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《象外•象——中国当代水墨画提名展》 ，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《再现写实:架上绘画展——2011第五届成都双年展》 ，成都</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《时代•精彩—2011中国工笔画名家作品邀请展》 ，合肥</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《格物致知——中国工笔画得当代表述》 ，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Bloom 封红，香港</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《和•美——首届四川省工笔画学会作品展暨中国工笔画名家邀请展》，&nbsp;</span><span style="font-family: 黑体, SimHei; font-size: 12px;"></span><span style="font-family: 黑体, SimHei; font-size: 12px;">四川省博物馆，成都</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《百年•女性——中外女艺术家作品邀请展》 ，上海</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《时代的转角》 ，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《易•观——新工笔艺术展》 ，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《学院•经典——全国美术院校工笔花鸟画作品展》 ，武汉、北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2009</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《左手右手——当代艺术中的伴侣》 ，上海</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《学院工笔——中国工笔画学术邀请展》 ，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《2009中国花鸟画大展》 ，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2008</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《中国新视像——来自上海美术馆馆藏当代艺术展》 ，意大利拉斯佩齐亚</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《幻象.本质——当代工笔画之新方向》 ，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《学术与经典——当代中国画水墨邀请展》 ，南京</span>
</p>