<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宋彦军：</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1976</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年</span><span style="font-family: 黑体, SimHei; font-size: 12px;">6</span><span style="font-family: 黑体, SimHei; font-size: 12px;">月生于河南，现任中国艺术研究院创作研究员、中国画院画家。国家二级美术师，中国美术家协会会员，文化部青联美术工作委员会委员</span><span style="font-family: 黑体, SimHei; font-size: 12px;">,</span><span style="font-family: 黑体, SimHei; font-size: 12px;">中国工笔画协会理事。</span><br/>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><br/></span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2002年作品《回音》获第五届全国工笔画大展优秀奖</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2003年作品《花样年华》获全国第二届“金彩奖”优秀奖</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2006年作品《心曲》参加获第十六届国际造型展美术特展获优秀奖</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2006年作品《都市丽影》参加第六届中国工笔画大展获金奖</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2007年作品《无声》参加第三届全国中国画展获优秀作品奖（最高奖）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2011年参加“东方既白”——庆祝国家画院成立30周年美术作品展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2012年特邀参加文化部主办“同在蓝天下--为农民工塑像”中国画主题创作展；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2012年特邀参加“艺术·经典——中国国家画院美术作品展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2012年特邀参加“中原行—中国当代著名画家作品展。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013年特邀参加第十届中国艺术节“文化中国—百名书画家邀请展”；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年特邀参加“七彩云南 多彩贵州--中国美术作品展览”；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年特邀参加“精致立场·全国第二届现代工笔画大展”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年参加“澄怀味象——中国艺术研究院中国画院第三届院展”；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 黑体, SimHei;">出版作品</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">《当代中国工笔画名家技法丛书——宋彦军都市风情人物画技法》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">《收藏界最关注的中国画家宋彦军——亮丽都市》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">《当代工笔画唯美新势力——宋彦军工笔人物画精品集》</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;">《名家名画——当代名家作品集》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">《当代中国工笔画名家——宋彦军》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">《当代著名画家作品选》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">《中国画名家精品粹编——宋彦军工笔人物》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">《现代工笔人物画法》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">《宋彦军作品集》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">《画境——工笔人物画探微》&nbsp; </span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">《经典•风范 –中国当代核心画家作品集&nbsp; 宋彦军卷》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">《典雅---中国当代工笔画名家作品系列&nbsp; 宋彦军卷》</span>
</p>