<p style="text-align: left;">
    <span style="font-size: 12px; text-indent: 28px; font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑庆余，</span><span style="font-family: 黑体, SimHei; font-size: 12px; text-indent: 28px;">1976</span><span style="font-size: 12px; text-indent: 28px; font-family: 宋体;">年出生于江苏省常熟市；</span><span style="font-family: 黑体, SimHei; font-size: 12px; text-indent: 28px;"> 2008</span><span style="font-size: 12px; text-indent: 28px; font-family: 宋体;">年毕业于中国艺术研究院，获中国人物画创作与理论方向博士学位；现为中国艺术研究院中国画院专职画家，中国美术家协会会员，文化部青联委员，国家二级美术师。专访、作品与论文发表于《美术》、《美术观察》、《艺术百家》、《国画家》、《中国艺术学》、《东方艺术·财经》、《东方艺术·国画》、《东方艺术·大家》、《今日中国》、《美术文献》、《视界》、《人民艺术家》、《中国文化报》《光明日报》、《美术报》、《北京青年周刊》等多种报刊杂志，并出版有《新工笔文献——郑庆余卷》。</span>
</p>
<p style="text-align: left;">
    <span style="font-size: 12px; text-indent: 28px; font-family: 宋体;"><br/></span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><strong><span style="font-size: 12px; font-family: 宋体;">主要展览</span></strong></span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，“幻·象”——2015新工笔名家邀请展，信雅达•三清上艺术中心，杭州</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，“六城纪”中国新水墨联展，山东美术馆，济南</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，精微致远——2015当代青年工笔人物画学术邀请展，今日美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，中国艺术研究院写生创作展，中国国家博物馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，视墨湖——八号桥水墨学术邀请展，海上艺术馆，上海</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，“南山<span style="font-size: 12px; font-family: 黑体, SimHei; background: white;">·</span>小札”水墨工笔画的当代表述，798青研会，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，中国艺术研究院中国画院·中国油画院写生作品展，中国美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，色<span style="font-size: 12px; font-family: 黑体, SimHei; background: white;">·象——当代工笔画邀请展，东方当代艺术中心，北京</span></span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，心印<span style="font-size: 12px; font-family: 黑体, SimHei; background: white;">·中国当代名家学术提名展，有润艺术馆，南京</span></span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，寄情于民——中国艺术研究院中国画院作品展，青岛金石博物馆，青岛</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><span style="font-size: 12px; font-family: 宋体;">2015年，墨润江南——中国艺术研究院中国画院作品展，</span><span style="font-size: 12px; font-family: 宋体; color: rgb(43, 43, 43); background: white;">中国艺术研究院中国画院无锡研创基地，无锡</span></span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><span style="font-size: 12px; font-family: 宋体;">2015年，</span><span style="font-size: 12px; font-family: 宋体; background: rgb(250, 252, 255);">第五屆“J.C.雅各布森獎”肖像展，丹麦国家博物馆，哥本哈根</span></span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><span style="font-size: 12px; font-family: 宋体;">2015年</span><span style="font-size: 12px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">，艺术北京，全国农业展览馆，北京</span></span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，图像研究室——水墨进程中的一种“显像逻辑”，正观美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2015年，画里画外——陈林、郑庆余作品展，金顿书画艺术城，潍坊</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><span style="font-size: 12px; font-family: 宋体;">2014年，</span>2014<span style="font-size: 12px; font-family: 宋体;">厦门全国工笔画双年展，厦门市美术馆，厦门</span></span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，万象之美——2014中国国家画院青年画院作品展，中国国家画院国展美术中心，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，反观工笔——中国当代工笔画学术邀请展，岭南美术馆，东莞</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，托古改制——当代工笔画展，今日美术馆，北京</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><span style="font-size: 12px; font-family: 黑体, SimHei; color: rgb(51, 51, 51); background: white;">2014</span><span style="font-size: 12px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">年，</span><span style="font-size: 12px; font-family: 黑体, SimHei; color: rgb(51, 51, 51); background: white;">2014</span><span style="font-size: 12px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">艺术澳门博览会，威尼斯人金光会展中心，澳门</span></span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，ART021上海廿一当代艺术博览会，真光大楼，上海</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，<span style="font-size: 12px; font-family: 黑体, SimHei; background: white;">恭王府·时代 肖像艺术展，时代美术馆，北京</span></span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，上海艺术博览会，上海世贸商城，上海</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，色境，费尼琦艺术中心，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014</span><span style="font-family: 宋体; font-size: 12px;">年，澄怀味象——中国艺术研究院中国画院第三届院展巡展，禹舜美术馆，哈尔滨；山东美术馆，济南；金陵美术馆，南京；无锡博物馆，无锡</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，和光同尘——当代水墨专题展，海上博物馆，上海</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，“墨向·非常态”——中国当代水墨邀请展，江苏省美术馆，南京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，第十二届全国美展，天津美术馆，天津</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，“易﹒观”第四回展——水墨“当代性”绘画提名展，时代美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，澄怀味象——中国艺术研究院中国画院第三届院展，中国美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，丹青凤凰——中国艺术研究院美术作品展，凤凰艺展中心，深圳</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2014年，“盛气青年”——中国当代青年水墨联展，荣宝斋，北京</span>
</p>
<p>
    <span style="font-family: 宋体; color: rgb(51, 51, 51); font-size: 12px; background: white;">2014年，艺术北京，全国农业展览馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; color: rgb(51, 51, 51); font-size: 12px; background: white;">2014年，工不可墨——中国工笔画邀请展，养墨堂美术馆，南京</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><span style="font-size: 12px; font-family: 宋体;">2014年，丹青贺岁——选自“第十届中国艺术节全国优秀美术作品展览”</span><span style="font-size: 12px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">，中国美术馆，北京</span></span><strong style="font-family: 黑体, SimHei; font-size: 12px;">&nbsp;</strong>
</p>
<p>
    <span style="font-family: 宋体; color: rgb(51, 51, 51); font-size: 12px; background: white;">2013，工在当代——2013第九届中国工笔画作品展，中国美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; color: rgb(51, 51, 51); font-size: 12px; background: white;">2013，梅韵流芳 彩墨寄情——梅兰芳诞辰119周年纪念绘画展，炎黄艺术馆，北京</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><span style="font-size: 12px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">2013，</span><span style="font-size: 12px; font-family: 宋体; color: rgb(77, 77, 77);">美丽中国•海疆行——中国书画名家走进青岛书画展，青岛市金石博物馆，青岛</span></span>
</p>
<p>
    <span style="font-family: 宋体; color: rgb(51, 51, 51); font-size: 12px; background: white;">2013，教学相长——当代学院工笔、水墨作品展，保利艺术博物馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2013，十艺节·全国优秀美术作品展，山东省美术馆，济南</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2013，诸子癸巳印象--70先锋当代水墨邀请展，先锋当代艺术中心，南京</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><span style="font-size: 12px; font-family: 宋体; color: rgb(51, 51, 51);">2013，学院•经典——全国美术院校工笔画名家作品展，武汉美术馆，</span><span style="font-size: 12px; font-family: 宋体;">武汉</span></span>
</p>
<p>
    <span style="font-family: 宋体; color: rgb(51, 51, 51); font-size: 12px; background: white;">2013，格物致知—中国工笔画当代表述香港特展，保利艺术空间，香港</span>
</p>
<p>
    <span style="font-family: 宋体; color: rgb(43, 43, 43); font-size: 12px;">2013，复兴之路：“南北对话——中国工笔画学术邀请展”，快意空间，杭州</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2013，正道大悦——中国书画名家十二人邀请展，青州画馆，潍坊</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2013，呵幻为真：图像的寓言——中国当代工笔名家作品展，芥墨艺术馆，南京</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><span style="font-size: 12px; font-family: 宋体;">2013，全国书画名家作品邀请展</span>,<span style="font-size: 12px; font-family: 宋体;">，岁月艺术馆，成都</span></span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2013，第四届全国中国画展，江苏省美术馆，南京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2013，艺术北京博览会，北京农业展览馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2013，时代关照——ACC艺术中国年度影响力巡回展，北京站、深圳站、成都站、上海站</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2013，新水墨切片系列第一回——言，新绎空间，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2013，泰中当代书画精品展，泰国国家美术馆，曼谷</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，学院力量·全国高等艺术院校新人新作展，厦门市美术馆，厦门</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，2012第二届四川省工笔画学会作品展暨名家邀请展，四川博物院，成都</span>
</p>
<p>
    <span style="font-family: 宋体; color: rgb(17, 17, 17); font-size: 12px;">2012，2012第五届中国北京国际美术双年展，中国美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; color: rgb(17, 17, 17); font-size: 12px;">2012，意在五色——中国画四博士联展，铭昶画廊，潍坊</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，中国艺术研究院中国画院中国画小品展，军垦美术馆，乌鲁木齐</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，青春芬芳——全国文化系统青年书法美术作品展，中国美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，“东方神韵”——中日建交40周年工笔画、日本画当代精品大展，日本东京美术俱乐部，东京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，超越概念——2012新工笔文献展，中国美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，第四届青年美展——南京巡展，江苏省美术馆，南京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，第四届青年美展——武汉巡展，湖北美术馆，武汉</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012</span><span style="font-family: 宋体; font-size: 12px;">，</span><span style="font-family: 宋体; font-size: 12px;">水墨传承——中国画名家作品邀请展，</span><span style="font-family: 宋体; font-size: 12px;">文博宫祥山艺术馆，</span><span style="font-family: 宋体; font-size: 12px;">深圳</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，<span style="font-size: 12px; font-family: 黑体, SimHei; background: white;">同在蓝天下——为农民工塑像中国画主题创作展，中国国家博物馆，北京</span></span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，三矾九染——2012中国当代工笔画提名，上海美术馆，上海</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，第四届青年美展——石家庄巡展，石家庄美术馆，石家庄</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，易观——水墨‘当代性’绘画提名展（第二回），桥艺术中心，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，纪念中日邦交正常化四十周年书画展，炎黄美术馆，北京</span><span style="font-family: 黑体, SimHei; font-size: 12px;">&nbsp;</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2011，田园情韵中国画名家作品展，寿光国际会展中心北京，潍坊</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2011，时尚丽人——首届当代人物画邀请展，保利艺术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2011，时代心象——中国艺术研究院中国画院院展，浙江省美术馆，山东博物馆，河南美术馆，杭州、济南、郑州</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2011，第四届全国青年美术作品展，中国美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2011，和美——首届中国工笔画名家邀请展，四川省博物院，成都</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><span style="font-size: 12px; font-family: 宋体;">2011，书画同源——中国艺术研究院优秀青年书画家联展，</span><span style="font-size: 12px; font-family: 宋体; background: white;">中国妇女儿童博物馆，</span><span style="font-size: 12px; font-family: 宋体;">北京</span></span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2010，易•观——新工笔绘画提名展（第1回），时代美术馆，北京 </span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2010，时代的转角，时代美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2009，第十一届全国美术展览，上海展览中心，上海 </span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2009，天工开悟——新知识分子艺术家作品展，中国美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2008， 幻象•·本质——工笔画 “当代性”方向展，北京画院美术馆，北京</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2008，2008造型艺术新人展，中国美术馆，北京</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><strong><span style="font-size: 12px; font-family: 宋体;">获奖</span></strong></span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2013，第四届全国中国画展， 五年来全国性美展优秀中国画作品奖</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2012，东方神韵—中日建交40周年中国工笔画、日本画当代精品大展，铜奖</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2011，第四届全国青年美术作品展，优秀奖</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2011，时尚丽人——首届当代中国人物画邀请展，金奖</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2008，造型艺术新人展，银奖</span>
</p>
<p>
    <span style="font-family: 宋体; font-size: 12px;">2004，全国青年书画展，金奖</span>
</p>