<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林维，笔名大惟，别署崇德居主人，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1962</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年</span><span style="font-family: 黑体, SimHei; font-size: 12px;">12</span><span style="font-family: 黑体, SimHei; font-size: 12px;">月生于福建连城，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1991</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年毕业于上海戏剧学院舞台美术系设计专业，获文学学士学位，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">2003</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年考取中国美术学院国画系花鸟硕士研究生班，师从闵学林、顾震岩教授，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">2006</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年毕业并获文学硕士学位，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">2009</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年考入中央美术学院造型艺术研究所，攻读当代花鸟画研究博士学位，师从郭怡孮、薛永年教授。</span><span style="font-family: 黑体, SimHei; font-size: 12px;">2012</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年</span><span style="font-family: 黑体, SimHei; font-size: 12px;">7</span><span style="font-family: 黑体, SimHei; font-size: 12px;">月中央美术学院博士毕业，并获文学博士学位。</span><span style="font-family: 黑体, SimHei; font-size: 12px;">现为中国艺术研究院艺术创作院美术创作研究中心专职画家，国家二级美术师。</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;"><br/></span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 黑体, SimHei;">参展经历</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1989年6月,油画《四季》参加“庆祝上海解放四十周年美术作品”展，即全国第七届美展上海市预展。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1993年6月,中国画《故乡的云》参加“全国第二届当代山水画展”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1997年12月，中国画《窗前秋实》参加“世界华人书画展”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1999年11月，中国画《嶙峋秋山》参加首届《国画家》中国画水墨小品精作展。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2005年5月，中国画《修竹鸲鹆图》、《荷花鸳鸯图》参加“海西春风”福建省首届花鸟画艺术大展。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2006年1月，中国画《水墨花鸟四条屏》参加中国美术学院硕士、博士研究生中国画作品联展。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2006年6月，中国画《修竹聚禽图》、《芦雁图》五幅作品参加中国美术学院硕士、博士研究生毕业作品联展。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2008年8月，中国画《寒竹幽禽图》参加“中国书画名家大展”，并获精品奖。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2009年7月，中国画《松鼠》参加浙江省中国人物画研究会“清凉之夏”扇面展，并获优秀奖。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010年9月，中国画《吉利图》参加中国美协“绿色和协——全国中国画名家邀请展”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010年12月，中国画《清秋佳日长》、《晚发赛诸花》等作品参加“中央美术学院书画博士十二人小品联展”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2012年5月，中国画《木笔写岁华》、《醉蝶凤来仪》等七幅作品参加“中央美术学院硕士、博士研究生毕业作品联展”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013年6月，中国画《悠然有殊色》参加“凯风和鸣·首届全国中青年花鸟画提名展”并获优秀作品奖。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013年9月，中国画《受天百禄》等五幅作品参加“中国高密第四届红高梁文化节·当代中国画家精品展”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年5月，中国画《东风雀跃》等作品参加“大美寻源·辟雍雅集——当代优秀书画家作品展”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年9月，中国画《妙鸟息庭柯》参加“中国高密第五届红高梁文化节·当代优秀书画家作品展”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年9月，中国画《墨竹四条屏》、书法《沧海太岳》等六幅作品参加“大美寻源·凤凰雅集——中国艺术研究院美术作品展”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年10月，中国画《残雪乍消春有信》等十幅作品参加“大美寻源·辟雍雅集——当代优秀书画家九人作品展”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年12月，中国画《红裙滴露佳人采》、《春消息》等五幅作品参加“大美寻源·国粹薪传——琴棋书画印名家精品展”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015年5月，中国画《春园俪影》等四幅作品参加“大美寻源·凤凰雅集——中国艺术研究院美术作品展”。</span>
</p>