<p>
    <span style="font-family: 黑体, SimHei; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; 何家英，1957年出生于天津，自幼喜爱画画，1977年考入天津美术学院绘画系学习国画，1980年毕业后留校任教。曾任第九、第十、第十一届全国政协委员；现任中国美协副主席、当代工笔画协会副会长、中国艺术研究院博士生导师、工笔画研究院院长。曾获国家“有突出贡献的中青年专家”、中国文联“德艺双馨文艺工作者”、中宣部“四个一批”文艺人才等荣誉。擅长当代工笔人物画创作。代表作品有《山地》、《十九秋》、《米脂的婆姨》、《酸葡萄》、《魂系马嵬》、《秋冥》、《朝*露*桑》、《舞之憩》、《杨开慧》等。<br/></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 14px; font-family: 黑体, SimHei;">•1980年《春城无处不飞花》获第二届全国青年美术展览二等奖；<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>1984年《山地》、《十九秋》参加第六届全国美展优秀作品展；<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>1988年《酸葡萄》获当代工笔画学会首届大展金叉大奖；<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>1989年《魂系马嵬》获第七届全国美展银奖；<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>1991年《秋冥》获当代工笔画学会二届大展一等奖；<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>1996年《朝*露＊桑》获首届中国人物画银奖；<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>1999年《米脂的婆姨》获第九届全国美展铜奖；<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>2003年 作品八幅获今日中国美术大展最受观众欢迎奖；<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>2003年 作品三幅获汉城－中国书画艺术展金奖；<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>2007年《舞之憩 》获“2007中国百家金陵画展”艺术贡献奖；<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>2012年《春望》 获“创意都市－2012伦敦美术大展”特殊贡献奖。<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>2012年《朝·露·桑》获《2012卢浮宫卡鲁塞尔国际美术展》金奖。<br/></span><span style="font-family: 黑体, SimHei; font-size: 14px;"><span style="font-family: 黑体, SimHei; font-size: 14px;">•</span>2013年 &nbsp; 在西班牙巴塞罗那欧洲当代美术馆举办《形居尘俗、心栖天外—何家英画展》</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 14px;"><strong><span style="font-family: 黑体, SimHei;">艺术成就</span></strong><strong><span style="font-family: 黑体, SimHei;"></span></strong></span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;何家英的人物画，特别是他的工笔人物画将古老的晋唐工笔画传统与西方绘画相融合，立足于中国文化立场，在西方人文理想与中国传统精神审美之间，建构起一个即有传统文化传承又具有时代审美特征的新型工笔画语言。他关注当下现实生活，表现当代人的心灵诉求，他以当下女性为主要表达对象，以创造性的写实手法，表达出优雅、纯净、美好的高尚境界。在新的语境下完成了中国人物画从古典到现代形态的转型。他创造了一个审美典范，他对中国当代文化建构和对30年来的中国美术发展产生了积极的重大影响。在国际上也产生着正面影响而备受瞩目。去年在法国卢浮宫卡鲁塞尔厅举办的国际当代美术展（法国沙龙展）上，他的作品《朝露桑》荣获金奖。日本东京艺术大学诚聘何家英做正式教授，这是一百年来首次聘任中国的画家做该校教授。给中国人争得了荣誉。受小萨马兰奇先生的邀请，于2013年11月21日在西班牙巴塞罗那欧洲当代美术馆举办何家英画展，得到西班牙业界和观众的好评。</span>
</p>