<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">苏睿，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">中国艺术研究院中国画院画家，博士，中国美术家协会会员。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1981年 生于广州；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2001年 毕业于广州美术学院附中；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2005年 毕业于中国美术学院中国画系，获学士学位,导师刘国辉、吴山明、盛天晔等教授；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2008年 毕业于中央美术学院中国画学院，获硕士学位，导师唐勇力教授；同年起任教于广州美术学院；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2011年 任广州美术学院中国画学院讲师；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2012年 毕业于中国艺术研究院，获博士学位，师从田黎明教授；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年 任中国艺术研究院中国画院专职画家，中国美术家协会会员。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 黑体, SimHei;">主要参展</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2004年作品《芒种时节》入选第十届全国美展北京美术作品展；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2006年作品《是否多久都不变》入选第六届工笔画大展；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2007年作品《子衿·谁家年少》入选第七届工笔画大展；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2008年作品《流年如花影》入选“纪念改革开放三十周年全国美术作品展览”；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2009年作品《敬老院》入选第十一届全国美展；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2011年参加广州美术学院中国画学院教师作品展（广东美术馆）；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2012年参加文化部“‘同在蓝天下——为农民工塑像’中国画主题创作展”；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013年作品《敬老院的护工》为“全国第四届中国画大展”特邀作品；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年参加“澄怀味象”中国艺术研究院中国画院第三届院展（中国美术馆）；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015年作品《夕照》获丹麦国家历史博物馆组办的第五届“J.C.雅各布森奖”特别奖。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015年参加“深入生活，表现时代”中国艺术研究院写生创作展（中国国家博物馆）；&nbsp;&nbsp;&nbsp;&nbsp; </span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">论文《人文的速写》及作品发表于《美术学报》2009年第二期；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">论文《人物画的未来——我的创作随感》及作品发表于《美术学报》2012年第三期；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">论文《花枝春满》发表于《美术》2014年第四期。</span>
</p>