<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">刘瑶，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">籍贯天津，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">博士研究生</span>
</p>
<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;">2001</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年</span><span style="font-family: 黑体, SimHei; font-size: 12px;">9</span><span style="font-family: 黑体, SimHei; font-size: 12px;">月</span><span style="font-family: 黑体, SimHei; font-size: 12px;">~2005</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年</span><span style="font-family: 黑体, SimHei; font-size: 12px;">7</span><span style="font-family: 黑体, SimHei; font-size: 12px;">月</span><span style="font-family: 黑体, SimHei; font-size: 12px;"> &nbsp;</span><span style="font-family: 黑体, SimHei; font-size: 12px;">天津美术学院中国画系本科，获学士学位</span><br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2005年9月~2008年7月 &nbsp;天津美术学院中国画系攻读硕士研究生，获硕士学位.导师:杨沛璋教授</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010年9月~2014年7月 &nbsp;北京中国艺术研究院，获博士学位.导师:何家英教授</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年8月 &nbsp;留任中国艺术研究院工笔画院</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;"><strong>参展及获奖情况</strong></span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2005年 &nbsp; &nbsp; 作品《春芽》：“第十届全国美展”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2006年 &nbsp; &nbsp; 作品《新路》：“第六届全国工笔画展”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2008年 &nbsp; &nbsp; 作品《春芽》获得“学院之光”全国三等奖</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2009年 &nbsp; &nbsp; 作品《时光漫步》获得“第十一届全国美展”天津展区铜奖</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2009年 &nbsp; &nbsp; 作品《80后》：“金陵百家展”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010年 &nbsp; &nbsp; 作品《时光漫步》刊登于《中国书画报》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010年 &nbsp; &nbsp; 作品《80后》被《美术》第508期收录</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010年 &nbsp; &nbsp; 作品《80后》：第二届东北亚国际书画摄影展，“东北亚艺术奖”银奖。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2011年 &nbsp; &nbsp; 作品《初雪》：第三届东北亚国际书画摄影展，获得“东北亚艺术奖”银奖。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2011年 &nbsp; &nbsp; 作品《时光漫步》：爱慕时尚丽人首届当代中国人物画邀请展银奖（时尚绘画卓越奖），北京保利艺术博物馆</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013年 &nbsp; &nbsp; 作品《白夜》，《脂》，《阳春白日风在香》参加“水墨双生”邀请展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年 &nbsp; &nbsp; 作品《白夜》，《脂》参加《今日丹青—当代工笔画研究系列展南北对话邀请展》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年 &nbsp; &nbsp; 作品《跋涉》入选第12届全国美展.</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年 &nbsp; &nbsp; 多幅作品参加《金品▪中国津派水墨名家精品展》—淄博,潍坊,济南展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015年 &nbsp; &nbsp; 作品《脂》，《愿缘》等参加《时代风华▪当代中国画精品大展》，青岛</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015年 &nbsp; &nbsp; 作品《战地黎明》参展“铸魂鉴史 珍爱和平”纪念中国人民抗日战争暨世界反法西斯战争胜利70周年美术作品展, 中国美术馆</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015年 &nbsp; &nbsp;《脂》，《跋涉》等作品刊登于《大公报》2015年5月14日</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015年 &nbsp; &nbsp; 作品《战地黎明》收录于《美术》2015年第九期</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015年 &nbsp; &nbsp; 作品《无非般若》参加“徐徐丹青似锦江”作品展，时代美术馆</span>
</p>