<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈孟昕,1957年生于河北邢台市。原为湖北美术学院副校长、博导、二级教授。现为中国艺术研究院艺术创作指导委员会副主任，研究生院副院长，工笔研究院常务副院长，博士生导师。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国美术家协会理事、美协中国画艺术委员会委员、中国画学会副会长、中国工笔画学会副会长，中国政协文史馆国画院人物院副院长，中国现代工笔画院副院长，北京粉画学会副会长，湖北省美术家协会副主席，第十一届、十二届全国美展评委等。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作品参加第六、七、八、九、十、十一、十二届全国美展，获全国美展银奖一次，铜奖二次，分区展金奖一次，优秀奖五次，获省级届展金奖四次。五十余次参加“北京国际双年展”“全国中国画展届展“”建党八十周年全国美展”“纪念改革开放三十周年全国中国画展”“同一个世界美术展览”等国家重大展览项目，获省“屈原文艺奖”、“文艺明星奖”、“文艺振兴奖”各一次和首届政府“文华奖大奖”，荣立文艺三等功一次，是教育部国家精品课---（中国工笔人物画）主讲教师之一、其教材为国家规划教材获省社科二等奖，荣获中共中央宣传部、中国文联、社会劳动保障部“全国中青年德艺双馨文艺工作者”称号。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曾在加拿大、美国等国多次举办个人画展，十余件作品被中国美术馆等中外美术馆、博物馆收藏。参加人民大会堂壁画《楚韵》设计制作、武汉江滩大禹公园大型浮雕、辛亥革命主题雕塑及壁画等设计制作。出版二十余本画集。享受省政府专家津贴和国务院特殊专家津贴。</span>
</p>