<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牛克诚 ，1961年生于辽宁抚顺，1983年毕业于北京大学历史系，1987年毕业于中国社会科学院研究生院历史系，1994至97年间作为东京大学外国人客员研究员、日本国文部省特聘海外艺术家（画家）在日本学习日本画技法并从事绘画创作。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绘画作品入展“首届北京国际美术双年展”及十、十一届“全国美展”等国家级重要美术展，获“首届中国美术奖”、“重彩画创作学术奖”奖等；学术专著《色彩的中国绘画》获国家图书奖、全国优秀艺术图书一等奖；出版《牛克诚写意山水》、《牛克诚山水画作品集》等。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现为中国艺术研究院美术研究所副所长、博士生导师，中国艺术研究院学术委员会副主任，国务院学位委员会美术学科组委员，人事部、科技部等七部委联合选拔的“百千万人才工程”国家级人才，享受国务院颁发的政府特殊津贴专家，任中国工笔画学会副会长、现代工笔画院副院长、中国美协中国重彩画研究会副会长等。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">牛克诚参展简历</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015年6月　美丽中国·中国重彩画作品展（中国美术馆）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015年3月　丹青文脉――中国工笔画学会传承展（中国美术馆）学术主持、参展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年11月　法国国家对比沙龙展（巴黎大皇宫）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013年12月　工在当代――第九届全国工笔画大展（中国美术馆）策展委员、参展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013年7月　中国当代著名工笔画家悉尼画展（悉尼歌剧院）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013年10月　山水本色――中国当代青绿山水画学术邀请展（中国美术馆）学术主持、参展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2012年9月　东方彩韵――中国工笔画、日本画联合展（东京日本美术家俱乐部）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2012年7月　山水本色――牛克诚新青绿山水画展（北京798艺术区鼎峰空间）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2011年4月　第八届全国工笔画大展（中国美术馆）评委、参展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010年4月　时代画风――中国当代工笔画20家作品展（中国美术馆）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2009年9月　第十一届全国美展（上海美术馆）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2008年10月　全国第七届工笔画大展（中国美术馆）评委、参展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2006年5月　第六届全国工笔画大展（中国美术馆）评委、参展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2004年9月　第十届全国美展（浙江美术馆）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2003年9月　首届北京国际美术双年”（中国美术馆）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2002年10月 第五届全国工笔画大展（炎黄艺术馆）评委、参展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1998年10月　第四届全国工笔画大展（中国美术馆）评委、参展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1997年11月　牛克诚绘画展（北京国际艺苑）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1996年3月　牛克诚书画展（东京埃斯派尔画廊）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1987年8月　全国第二届中青年书法篆刻家作品展（中国美术馆）</span>
</p>