<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩学中，1961年9月生，祖籍河南西平。1978年考入河南大学美术系，本科毕业，获文学学士学位，中国美术家协会会员，中国美协重彩画研究会理事，中国工笔画学会理事，首都博物馆画院院长。1997年被中国文联、中国美术家协会评为“97中国画坛百杰”，1998年结业于由蒋彩萍先生主持的文化部首届重彩画高级研究班，2001年结业于中央美术学院中国画系硕士研究生主要课程班。现任文化部中国艺术研究院中国画院专业画家，国家一级美术师，中国艺术研究院中国画院教学部主任，中国艺术研究院研究生院硕士研究生导师，中国艺术研究院高级职称评委，郑州大学美术学院兼职教授，河南大学艺术学院特聘教授。<br/></span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要参展与获奖：作品曾入选第八届、第十届、第十一届全国美术作品展，第八届获优秀作品奖，首届全国中国画展，首届全国中国画人物画展。天津人民美术出版社、荣宝斋出版社、湖北美术出版社、四川美术出版社、河南美术出版社、河北教育出版社等出版有个人画集及个人专著二十余种。作品被政府机构、国内外博物馆、美术馆、个人等相关部门收藏。</span>
</p>