<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;潘缨，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">女，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">满族，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1962</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年生于北京，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1983</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年毕业于解放军艺术学院美术系中国画专业，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">2006年毕业于中央民族大学中国少数民族艺术专业获博士学位，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1987年至2008年任教于中央民族大学美术学院，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">现任中国艺术研究院中国画院专职画家，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">国家一级美术师，</span><span style="font-size: 12px; font-family: 黑体, SimHei;">中国美术家协会会员，</span><span style="font-size: 12px; font-family: 黑体, SimHei;">中国民族美术艺委会委员，</span><span style="font-size: 12px; font-family: 黑体, SimHei;">中国工笔画学会常务理事，</span><span style="font-size: 12px; font-family: 黑体, SimHei;">中国重彩画研究会常务理事，</span><span style="font-size: 12px; font-family: 黑体, SimHei;">北京工笔重彩画会常务理事，</span><span style="font-size: 12px; font-family: 黑体, SimHei;">中国女画家协会副主席，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">北京女美术家联谊会会长。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1987年至2006年间举办个人画展10次, 曾入选第7届全国美展、第8届全国美展、第10届全国美展、第12届全国美展，百年中国画展、新中国油画回顾展等重要画展并多次获奖。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作品被中国美术馆、上海美术馆、深圳美术馆、中国艺术研究院、国家画院、中国油画博物馆、珠海古元美术馆、中国妇女儿童博物馆等机构收藏</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">出版有《潘缨画集》、《艺术之维——潘缨》、《潘缨重彩画技法》、《潘缨没骨画技法》、《少数民族中国画名家系列——潘缨》、《中国画名家画库人物卷——潘缨》、《潘缨艺术创作状态》等。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作品以中国少数民族题材为主, 绘画风格清新独特, 形成一种独到的没骨技法, 同时在当代水墨领域也不断推出创新力作，近年来重彩画作品也同样呈现出与众不同的鲜明个性, 浓重的矿物颜料被运用出鲜活流畅的动感。</span>
</p>