<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">徐累，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1963</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年出生于江苏省南通市，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1984</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年毕业于南京艺术学院美术系中国画专业，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">现工作于中国艺术研究院</span><span style="font-family: 黑体, SimHei; font-size: 12px;">艺术创作院。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2015&nbsp;赋格·徐累个展，苏州博物馆，苏州</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014&nbsp;墨向·非常态——中国当代水墨邀请展，江苏省美术馆，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013&nbsp;世界的壳——徐累个展，今日美术馆，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2012&nbsp;传统的复活——当代艺术展，伦敦国际书展，伦敦</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2011&nbsp;“法国五月”文化展：镜中月——徐累个展，季丰轩画廊，香港</span><span style="font-family: 黑体, SimHei; font-size: 12px;">徐累个展</span><span style="font-family: 黑体, SimHei; font-size: 12px;">，伦敦亚洲之家/Goedhuis画廊，伦敦</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010&nbsp;秘响——徐累新作展，龙美仙艺术机构/纽约JOAN B MIRISS画廊，纽约</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2008&nbsp;徐累：传统的复活，美国国会图书馆，华盛顿</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2004&nbsp;龙族之梦——中国当代艺术展，爱尔兰现代艺术馆，都柏林</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2000&nbsp;中华文明艺术五千年大展，毕尔堡古根海姆博物馆，毕尔堡</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1999&nbsp;徐累个展—镜花水夜，可一画廊，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1998&nbsp;中华文明艺术五千年大展，古根海姆博物馆，纽约</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1997&nbsp;徐累新作展，Browse &amp; Darby画廊，伦敦</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1995 徐累个展—旧梦新影，艺倡画廊，香港</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1991&nbsp;徐累作品展，意大利驻北京大使馆文化处，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1989&nbsp;中国现代艺术大展，中国美术馆，北京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1987&nbsp;红色·旅：“第二驿”画展，南京出版大厦，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1986&nbsp;红色·旅：“第一驿”画展，南京艺术学院展览馆，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1985&nbsp;江苏青年艺术周/大型现代艺术展，江苏省美术馆，南京</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1984&nbsp;第六届全国美术作品展，中国美术馆，北京</span>
</p>