<p>
    <span style="font-family: 黑体, SimHei; font-size: 12px;">林若熹，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1963</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年出生，广东省惠来县人，中国艺术研究院中国画院教授、博士生导师，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">1988</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年广州美术学院国画系学士，</span><span style="font-family: 黑体, SimHei; font-size: 12px;">2002</span><span style="font-family: 黑体, SimHei; font-size: 12px;">年暨南大学文艺学博士。</span>
</p>
<p></p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="font-size: 12px; font-family: 黑体, SimHei;">个展</span>
        </p>
    </li>
</ul>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1993、2005年在中国美术馆举办个人画展，有《秋NO.Ⅱ》等七幅作品被中国美术馆收藏。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1998、2000年在台湾国父纪念馆、彰化文化馆举办个人画展。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010年《线意志•没骨风——林若熹法国官方邀请展》由法国巴黎市政府、法国美术家协会、中华人民共和国驻法国大使馆、中国艺术研究院、中国美术家协会联合主办，在法国巴黎一区市政厅展出。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2011 年《握手中国——雷米•艾融 林若熹巡回画展》由法国驻中国大使馆、法国美术家协会、中国美术家协会、中国艺术研究院、广东省文化厅、广州美术学院等联合主办，在广东省博物馆、广州美术学院美术馆、岭南美术馆展出。作品《珠岛》被广东省博物馆收藏。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013年《林若熹——线意志•没骨风》在温哥华文化中心展出。</span>
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="font-size: 12px; font-family: 黑体, SimHei;">作品</span>
        </p>
    </li>
</ul>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1989年作品《春夏秋冬》获“第七届全国美展”铜奖；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1993年作品《黄金时代》获“首届全国中国画展”优秀奖；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1994年作品《夕阳》获“第三届中国画展”二等奖；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2001年作品《幽香》入选由中国人民共和国文化部等主办的“百年中国画展”《百年中国画集》；</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010年作品《千秋》入选由中华人民共和国文化部主办的第一届全国优秀作品展。</span><span style="font-family: 黑体, SimHei; font-size: 12px;">&nbsp;</span>
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="font-size: 12px; font-family: 黑体, SimHei;">事件</span>
        </p>
    </li>
</ul>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2003——2007年《白描研究》获全国艺术科学“十五”规划年度课题。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2004年遴选广东省高等学校“千百十工程”之百。同时作为中国的代表参加毛里求斯•国际艺术家工作坊。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2006年被澳大利亚卧龙岗大学邀请，为访问学者，并指导文艺学博士生。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2008年“林若熹艺术基金会”成立。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2012年《中国画•线意志》遴选国家出版总署“经典中国”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013年《没骨风——现代中国画水论》获广东省委宣传部“广东原创精品出版资金扶持项目”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2013年《可园符号——岭南画派与现代中国画》获“广东省哲学社会科学‘十二五’规划2013年度学科共建显目”</span>
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="font-family: 黑体, SimHei; font-size: 12px;">著作</span>
        </p>
    </li>
</ul>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2014年《没骨风——现代中国画水论》（主编），岭南美术出版社。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2011年《中国画•线意志（韩文版）》（论著），sigmabooks(韩国)。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2010年《中国画•线意志》（论著），人民大学出版社。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2008年《没骨风——岭南画派的现代意义》（主编），人民美术出版社。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2005年《行愿——林若熹艺术故事》（文著），岭南美术出版社。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2004年《解读传统》（论著），广东人民出版社。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1997年《蜘蛛之吻》（诗集），花城出版社。</span>
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;</span><span style="font-family: 黑体, SimHei; font-size: 12px;">画集</span>
        </p>
    </li>
</ul>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1991—1998年《林若熹画集（写意集）》①，湖北美术出版社；《林若熹画集（工笔集）》②，岭南美术出版社；《林若熹画集（白描集）》③，新世纪出版社。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">1993年《当代中国画技法•赏析—林若熹工笔画创作》，接力出版社。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2002年《林若熹工笔花鸟画》，安徽美术出版社。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2005年《行愿——林若熹作品集》上（工笔集）、中（写意集）、下（没骨集），岭南美术出版社。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2007年《唯美新势力》，福建美术出版社。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2009年《没骨风•林若熹作品集》，福建美术出版社。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">2011年《握手中国——雷米•艾融 林若熹巡回画展》，湖北科学技术出版社。</span>
</p>