<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;崔进，1966 年生于江苏东台，1991 年毕业于南京艺术学院， 现为中国美术家协会会员、国家一级美术师， 中国艺术研究院中国家美术创作院专职画家。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 黑体, SimHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作品曾获第八届全国美展大奖，全国中国画人物画展铜奖，首届中国重彩画大展学术奖，全国第一届民族文化风情中国画展特等奖。入选八、九、十届全国美展，曾参加上海新中国画大展、第四届深圳国际水墨画双年展、中国水墨文献展、中国当代中青年百杰美术作品展、深圳中青年工笔画家作品提名展、国际水墨画学术邀请展、国际中国画年展、首届美术文献提名展、渡·当代水墨方式展，现代绘画史·代表画家作品展等大型展览，作品被国内外多家博物馆、美术馆及私人收藏。出版有《中国——当代美术中的中国画·崔进》、《中国艺术家·崔进》、《百杰画家·崔进》、《中国当代著名画家个案研究·崔进水墨人物》、《名家名画·崔进》、《都市水墨·崔进卷》、《崔进：艺术、生活、创作》、《艺术阵线·崔进卷》、《当代名家技法图例经典·崔进写意人物》、《崔进写意人物》、《中国家画名家库·崔进》、《崔进研究》等个人专集二十余种。</span>
</p>