<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>线上互动问题收集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/lib/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="/lib/swiper/css/animate.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            font-family: 'Heiti SC','微软雅黑','黑体';
            margin: 0;
            padding: 0;
        }
        section.main{
            background: url(img/bg1.jpg) no-repeat top left;
            background-size: 100%;
            height: 100%;
            padding-top: 50%;
        }
        section.thanks{
            background: url(img/bg2.jpg) no-repeat top left;
            background-size: 100%;
            height: 100%;
            display: none;
        }
        .ln{
            width: 80%;
            padding-left: 10%;
        }
        .ln label{
            margin-right: 1em;
        }
        .star{
            color: red;
            font-weight: bold;
            margin-left: 4px;
        }
        img#submit{
            /*margin-top: 1em; */
        }
        .ln input {
            width: 70%;
            line-height: 1.6em;
        }
        .ln input, textarea{
            border: 1px solid rgba(95, 95, 95, 0.5);
            border-radius: 3px;
            -moz-box-shadow: inset 0 0 10px #CCC;
            -webkit-box-shadow: inset 0 0 10px #CCC;
            box-shadow: inset 0 0 10px #CCC;
        }
        textarea{
            width: 70%;
            margin-left: 12%;
        }
        .ln select {
            line-height: 1.6em;
            height: 2em;
        }
        .ln select {
            border: 1px solid rgba(95, 95, 95, 0.5);
            border-radius: 3px;
            -moz-box-shadow: 0 0 5px 1px #CCC;
            -webkit-box-shadow: 0 0 5px 1px #CCC;
            box-shadow: 0 0 5px 1px #CCC;
        }
    </style>
</head>
<body>
    <section class="main">
        <p class="ln">
            <label for="name">姓名:</label>
            <input id="name" type="text" maxlength="25"><span class="star">*</span>
        </p>
        <p class="ln">
            <label for="corp">公司:</label>
            <input id="corp" type="text" maxlength="50">
        </p>
        <p class="ln">
            <label for="position">职位:</label>
            <input id="position" type="text" maxlength="50">
        </p>
        <p class="ln">
            <label for="email">邮箱:</label>
            <input id="email" type="email" maxlength="50"><span class="star">*</span>
        </p>
        <p class="ln">
            <label for="phone">电话:</label>
            <input id="phone" type="number" maxlength="20">
        </p>
        <p class="ln">
            <label for="province">城市:</label>
            <select id="province" style="width:40%;">
                <option value="-1">请选择..</option>
            </select>
            <select id="city" disabled="disabled" style="width:30%;">
            </select>
            <span class="star">*</span>
        </p>
        <p class="ln">
            <label for="industry">行业:</label>
            <select id="industry" style="width:71%">
                <option value="-1">请选择..</option>
            </select>
            <span class="star">*</span>
        </p>
        <p class="ln">
            请将您的提问填到下面的方框中:
        </p>
        <p>
            <textarea id="words" rows="8" maxlength="1000"></textarea><br>
        </p>
        <p style="text-align:center;">
            <img id="submit" src="img/submit.png" width="45%">
        </p>
    </section>
    <section class="thanks">
    </section>
    <script src="/lib/jquery/jquery-2.1.0.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="/lib/weixin.js"></script>
    <script src="/lib/vmouse.js"></script>
    <script src="index.js"></script>
</body>
</html>