<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　何谓“獭祭”？水獭捕鱼，依次陈列而食，如祭祀祖先，称“獭祭鱼”（载《礼记》）李商隐排列古书慎重推敲成文，后人即以集素材而成的作品，谓之“獭祭”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>对于中国画的学习和创作早在南北朝时期的谢赫在《古画品录》中总结了中国画的六条法则，即“气韵生动、骨法用笔、经营位置、应物象形、随类赋彩、传模移写六法，成为中国绘画史上早最，最完备的法规，“气韵生动”其实是指画外功夫，是由心性自我修养决定的，是形而上的意义，是中国画创作的最高境界；“骨法用笔”则是横向的书法对绘画的规范，即对用笔线条的要求；“经营位置”是对构造平行于现实自然的艺术秩序的要求，即构图布局章法的要求；“应物象形”，“随类赋彩”和“传模移写”则是造型的具体法则。其实六法的顺序倒过来就是中国画学习和创作的方法。中国画的学习和创作是一个循序渐进的过程，一般都是从“传模移写”入手，而“传模移写”我把它理解成临摹和写生，收集素材也就是前面所说的“獭祭”而成，在“獭祭”而成的不断反复中逐渐解决色彩、造型、构图和用笔等问题，最后达到“气韵生动”，顺手拈来。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">在从“獭祭而成”到“气韵生动”的学习、创作过程中特别要强调如下几点：</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">一 在学习中变通</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“妙悟者不在多言，善学者还从规矩”。传统的中国画具有十分完美的技法程式和严格的法度规矩，中国花鸟画的传统非常丰富而具十分成熟，双勾、勾染、勾填、勾点、点染、没骨、泼墨泼彩等技法，不同的技法又有不同的笔法、墨法、水法，以及构图、色彩等规律。庖丁解牛所以能“以神遇而不以目视”，游刃有余，全在“技”之熟练。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“梓庆轮舆能与人规矩，不能使人巧。”一切规矩、法则、技术是中国画艺术必不可少的，因为这些都是绘画赖以生存和发展的秩序。“公理第二，当然秩序是生活必要的条件，即使是强权的秩序也比没有秩序的好。……”这是闻一多先生对秩序的和法则的理解。他又说：“结果走向自由行动的路，是破坏秩序。只看见破坏旧秩序，而没有看见建设新秩序的具体方法这是人们所痛恶的，因为，正如前面所说的，秩序是生活的必要条件，尤其是中国人的心理，即令不公正的秩序，也比完全没有秩序强。”熟练掌握技巧是很重要的，也是最可行的。所以，要做一个画家，要成就一番事业就要做大量的“獭祭”工作，向古人学习，多临好的作品，多读画，多读书，深入研究画史画论，令理路大通。只有“至精而后阐其妙，至变而后通其数，最后由技术层面上升到艺道境界。可见，学习古人，学习传统，不是照搬照抄，更不是生搬硬套，而是举一反三，融会贯通，要勇猛精进，曰进有功。“苟日新，日日新，又日新。”刘勰在《文心雕龙，通变》里说：“文辞气力，通变则久。”意思是文辞创作，只有因时变化，才能长久发展下去。石涛所谓：“笔墨当随时代”也是这个意思。刘勰《通变》里又说：“望今制奇，参古定法。”望今是新的，变的，但不能离开参古，也有继承的一面。面对几千年积淀的传统文化，面对完备而又成熟的中国绘画技法和规则，我们一方面要继承和学习，更要在继承的基础上求变化，生发新技法，创造新程式。“温故知新”，借古以开今。</span>
</p>
<p>
    <strong><span style="font-family: 宋体, SimSun; font-size: 12px;">二 &nbsp;在写生中创造</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>张璪所谓：“外师造化，中得心源”是中国画艺术传统中的精要，有意思的是“造化”和“心源”联系在一起，自古中国画家对“师造化”的重视和实践是共同遵循的成功之路。画家对大自然要用心，要投注真情实感，才具有真切而精微的感应，才有可能进入真正的创造的境界。花鸟画既是对丰富的生态大自然飞禽走兽，植物花果的欣赏，描摹、反映、表现，又是有着人的精神贯注，甚至折射时代风云的精神性产品。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>郑板桥画竹其形象和意境“多得于纸窗粉笔月光月影中。”朝夕与竹相处，为伴为邻，“宁可食无肉，不可居无竹”，全神贯注，细心观察，此时画家眼中之竹是“造化”之竹。把眼中之竹变成胸中之竹，意在笔先，然后再把胸中之竹，变成手中之竹，然后才是画中之竹，画中之竹是“心源”之竹。可见，在中国花鸟画家的笔下，不只在于表现花鸟本身，更重要的是画家把花和鸟这些自然之物作为抒发和表达思想情感的载体，通过花鸟的生机，生气、生趣来表现自然万物的生命本质，抒发人的心灵感悟。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国花鸟画的写生，不仅能获取画家创作所需的素材，也不仅仅是画家抒发和表达思想感情的载体。同时，也是画家的成长之路和创造力的活水源头。画家在面对生气勃勃的大自然，面对花鸟鱼虫，通过观察、体验、联想，通过手写心记，绘画技巧不断得到提高，画家的观察能力，造型能力，以及构图方法，色彩和笔墨功夫都得到煅炼和提高。在写生中发现新题材，创造新的表现技法，这是大自然赋予画家的使命。</span>
</p>
<p>
    <strong><span style="font-family: 宋体, SimSun; font-size: 12px;">三 &nbsp;在创作中发展</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><strong><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span></strong>当代中国花鸟画艺术是丰富多样异彩纷呈的状态，应当说前途看好。同时，我们也应该看到仍然存在着两种偏向。一种人是只从双勾入手，双勾到底。斤斤于描绘形象、色彩，起稿时间少，线条不过关，填色时间多，笔笔求实，刻意求工，结果求工伤韵，易入板滞。虽然也作写生，但未体察体整块面，拘于局部轮廓，不能顾及整体格局，画工笔尚能施展，要画写意，却是欲放不能，难免笔滞墨凝，气局狭窄。另一种人是轻视写生，置形象于不顾，一入手就是青藤，八大，追求所谓“神韵”，往往笔墨狂诞，流于油滑。这些人想抄近路，少出力，又想一蹴而就，信手拈来，结果是信手涂鸦，一味粗野。画面又脏又烂，欺人误已，殊不知“必极工然后能写意，非不工遂能写意也。”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>上面两种情况都是将工笔和写意截然对立起来了，认为工笔就是工笔，写意就是写意，一点混杂不得。要知道早在南北朝时期谢赫的“气韵生动”与宗炳《画山水序》中所谓的“畅神”是一个意思。强调的仍然是“以形写神”的宗旨。坐实于形而不为形所累，这是宗炳，谢赫共同建构而成的中国画的理论范式。宗谢范式的确立，规定了中国绘画必须坐实于形，同时又不能拘于形。隋唐之际的史实发展正是依这规范而展开的，因为坐实于形，才有一代严谨而务实的态度；因为不拘于形，才有容纳种种不拘一格新手法的开放心态。务实与开放的并举，迎来了一个“焕烂而求备”的局面。同时，也为宋元写意美学思想奠定了理论基础。所以说中国画从一开始就是“写意”的艺术。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“神采生于用笔，气韵本乎游心”。要达到“气韵生动”的最高境地，并非一件易事，故郭若虚云：“自古奇迹，多是轩冕才贤，岩穴之士，依仁游艺，探颐勾深，高雅之情，一寄于画。人品既高矣，气韵不得不高，气韵既高矣，生动不得不至，所谓神之又神而能精焉。”可见，中国画艺术“不为无法，而妙处不在法”，在于技法所呈现出的“气韵”、“品格”、“性情”、“才气”。性情和才气是先天的，而师承，技法是后天的。也就是“摹体以定习，因性以练才。”先天才气，为艺者是不可少的，然而后天之习，其补尝与修正之功亦大矣。说到底中国花鸟画的创作要解决二个问题，一方面要不断地锤炼自已的笔墨功夫，全面提高绘画技巧；一方面又要象董其昌所说的那样“读万卷书，行万里路”。“荡涤心中俗尘”，于诗词、书法等多方面提高自已的心性修养。不断开拓花鸟画创作的大视野大境界，在发展中创作，在创作中发展。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2010年11月于北京花家地北里</span>
</p>
<p>
    <br/>
</p>