<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　南朝谢赫云：“六法者何？一气韵生动是也，二骨法用笔是也，三应物象形是也，四随类赋彩是也，五经营位置是也，六传移模写是也”。 又云“虽画有六法，罕能尽赅，而自古及今，各善一节”。 唐张彦远在《历代名画记》中认为：对于六法“自古画人，罕能兼之”。 宋郭若虚在《图画见闻志》论气韵非师一文中说：“六法精论，万古不移，然而骨法用笔以下，五者可学，如其气韵，必在生知，固不可以巧密得，复不可以岁月到，默契神会，不知然而然也”。 据此我们认识到“气韵生动” 其实是指画外功夫，是由心性自我修行的程度决定的，是形而上的意义，也就是“技进乎道” 里的那个“道”；“ 骨法用笔” 则是横向的书法对绘画的规范，即对运笔线条的要求；“经营位置” 是对再现对象的取舍和表现的要求，即对构造平行现实自然的艺术秩序的要求；“应物象形”、“ 随类赋彩”、“ 传模移写” 则是造型的具体法则。“骨法用笔” 以下五法都是中国画创作中的具体“技法”， 也就是“技进乎道” 里的那个“技”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>谢赫品第古画，“六法” 兼顾。绘画必须坐实于形，方能拥有不可替代的地位，但仅有此，绘画又只能处于“技” 的层次，而无法进乎“道”。 中国画这种“技” 与“道”之间的张力, 为后世画家提供了广阔的生存空间。这二极间的震荡是画家们赢获启迪的不竭源泉，也是中国绘画赖以巩固自身地位的支柱。“技” 是画家的立身之本，“道” 则是画家的终极关怀，从“技”入“道” 是中国画家成长的必由之路，也是中国画发展的必由之路，正基于此，中国画才没有在一端之学的诱惑下沉沦，而是源远流长，延绵不绝。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">一、“技” 是“道” 之途</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>所谓“技” 就是技术、技能、技巧、技艺，具有可操作性。这是任何艺术门类都是必须具备的基本要素。齐白石有一方印章就是“大匠之门”， 讲的就是“技”， 再如“独具匠心”、“巨匠” 也是“技”， 也就是人们平时所说的“手艺”。 疱丁解牛所以能“以神遇而不以目视”， 游刃有余，全在“技” 之熟练。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“梓庆轮舆能与人规矩，不能使人巧。”一切规矩、法则、技术，都是实践“道”的工具，是悟道、入道、得道的一个重要途径。只知玄想而不实践，永远无望。熟练掌握技巧是很重要的，也是最可行的，没有它，所谓的种种“艺术意志”、“艺术意欲” 统统是徒有空言。只有“至精而后阐其妙，至变而后通其数”， 最终由技术层面上升到艺道境界。此时，心手相应，游刃有余，不知其所以然而然，顺手拈来。得“道”是何等自信、快乐！又是何等的境界！然而不讲究“技”， 就无从谈“道”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>那么，又该如何学习规矩、法则和技术呢？明唐志契在《绘事微言》中云：“凡画入门，必须名家指点，令理路大通，然后乃不妨各成一家，甚而青出于蓝，未可知者。若非名师指点，须不惜重资，大积古今名画，朝夕探求，下笔乃能精妙过人。苟僅师庸流笔法，笔下定是庸俗，终不能超迈矣。”由此可知学习中国画的技法只有两条路，一是要“取法乎上”， 必须有名师指点；二是要看最好的东西，探求名画堂奥。否则，便容易流俗，不入画格，更无从入“道”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“妙悟者不在多言，善学者还从规矩”。“ 技” 的衡量标准是熟练程度。熟练程度不光中国艺术讲究，西方艺术也特重视。“绘画应该看上去很轻松，虽然它是通过艰苦劳动而获得的”。 熟练，是技进乎道的必经之途，必要条件，是渐入佳境的门槛。没有规矩的自由，不是真自由，而是胡来。不专业化，不熟练化，讨厌画家之画，书家之书，诗人之诗，简直是痴人说梦。不熟练而鼓吹“天真烂漫” 是矫情虚伪；不熟练而讲生拙，是装傻充愣。但“熟” 有精深和粗浅之别；粗浅之熟是习气，会因熟而轻飘，甚至油滑而入俗，那是路子不正，技有不逮造成的，此类熟是粗俗，甚至是恶俗。精深之熟是真正意义的可以经由之而进“道”的“熟”， 是勇猛精进的，日进有功的熟。“苟日新，日日新，又日新”， 有完备的法度，熟练的笔墨功夫，而后可言气韵，可言生动，可言“道”。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">二、“道”是“技” 之归</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>技巧、技法、技艺全都不易，但，“道” 才是目的地，比技巧更难得。只有到了高明的“道”才可以使艺术品体现崇高的人文精神，实现艺术家自然理想之大美境界的沟通。使中国画作品达到“气韵生动” 的最高境界。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>所谓“道” 就是老子《道德经》所说的：“世间万物齐于一” 即“道”。“道” 有“天之道” 和“人之道”， 天之道是指自然规律，人之道是指社会规律。又说：“道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。”“道” 是独一无二的，“道” 本身包含着阴阳二气，阴阳二气相交冲而形成第三者，即和谐均调状态，万物在这种状态中产生。万物背阴而向阳，并且在阴阳二气的不断交冲下形成新的统一体。又说：“人法地，地法天，天法道，道法自然。”此“自然” 不是自然界的自然，而是“自然而然”的自然，讲的是平衡上下，融合天地，虚实相生，顺其自然，文以载道，“道” 是恒常的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“道” 之境，必难进，不难进不足以称“道”。 故郭若虚云：“自古奇迹，多是轩冕才贤，岩穴之士，依仁游艺，探颐钩深，高雅之情，一寄于画。人品既高矣，气韵不得不高；气韵既高矣，生动不得不至，所谓神之又神而能精焉。”可见，中国画艺术“不为无法，而妙处不在法”， 在于“技” 所呈现出的“气韵”、“ 品格”、“ 性情” 和“才气”。 性情和才气是先天的，而师承、技法、熟练等环节是后天的。也就是“摹体以定习，因性以练才。”先天才气，为艺者是不可少的，然而后天之习。其补尝与修正之功亦大矣。古人期求的“从心所欲，不逾矩”的理想，是基于“志于道、据于德、依于仁、游于艺” 的宗旨之上的，那是中国艺术心态的最高境界，也是中国传统人生哲学中最蓬松最鲜活的东西。“天人合一”、“ 气从心畅”、“ 境与天会”、“ 神与境合”， 这种“迁想妙得”，“ 以形写神”的“妙合”， 是“游于艺” 的具体实践，为的是“进乎道”， 也就是说中国画“六法” 的最终目的集中于一点，就是“气韵生动”，“道”才是万法之归。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">三、从“技” 入“道” 的生命历程</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“神彩生於用笔，气韵本乎游心”。 古人拜师学艺，传的是“技”， 同时也教“修身立德”。“ 技” 成便能立身，入“道” 方能成就大业。所谓“技进乎道”， 不是技之结果生道，而实指技之本身，或指道即体现于施技之过程。也就是气韵当从笔墨中出，“道” 需要亲历亲为才能悟得。一方面要不断的锤练自己的笔墨功夫，全面提高绘画技法；一方面又要象董其昌所说的那样：“读万卷书，行万里路”。“ 荡涤心中俗尘”， 于诗词、书法等多方面提高自己的心性修养。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在中国艺术中“道” 与“美” 有相似之处，或者说中国艺术中的“道”， 也就是西方美学思想中的“美”。 中国古代以“朴素自然为美”，“ 宁拙勿巧”，“ 大巧若拙”，“ 朴素而天下莫能与之争美”，“ 淡然无极而众美从之”。 这种“自然而然” 的“美” 的境界，也就是“道” 的境界，它是感性与理性。形式与内容，真与善，合规律性与目的性的统一体。李泽厚在《美的历程》一书中说：“中国古代传统文化是这个文明古国的心灵历程，时代精神的火花在这里凝冻、沉淀下来，传留和感染着人们思想、情感、观念、意绪。美的历程是一个民族的心灵历程。”这是对民族而言，是整体，是共性；而对每一位艺术家而言，对个体而言，“美” 则是“生命” 的历程。不仅是思想、情感、观念和意绪，还包括艺术家的毕生精力，所有时间和生命。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>艺术是人类发展的伟大成果，是人类发展的心灵历程，来之远古，存之现在，指向未来，而美的发现，美的再现却是每一位艺术家由感性到理性，从“技” 入“道” 的生命历程。</span>
</p>
<p>
    <br/>
</p>