<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　林维研究课题着重于水墨画领域，其创作实践坚持中国画传统理念，注重吸收传统精华，努力在传统基础上求变、求新，由传统入手，参合古今，成绩卓然。其作品《修竹聚禽图》用笔爽利，墨色氤氲，禽鸟画法师法明人，又上溯宋元花鸟，精神自然生动之致；《吉利图》有华新罗之遗韵，而不失雍容大方；其它如《芦雁图》、《三友雄鹰图》在意境与笔墨建构上均有所探索。……</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">中国美术学院国画系教授 &nbsp;顾震岩 2006年6月27日</span></strong>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维于硕士学习期间，主攻水墨花鸟画，对宋元以降花鸟画传统经典多有临习，平日精读画论，未敢松懈，在创作方面尚能多方汲取，转益多能，力图在维护传统规范和学院学习的基础上，发展个性和新样。林维同学在用色用水方面颇有心得，用笔浑厚有致，朴厚无华，而表现力独具，其用墨大水吞吐，气息饱满，所描绘者华滋肥沃之地，血肉有情之物。林维同学学习认真，作风谨严，待人和气宽让，作画自有灵气，必有大作为。……</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">中国美术学院国画系系主任、教授、博士生导师 &nbsp;尉晓榕 2007年4月23日</span></strong>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维学习刻苦，勤于操练，每作一画，必认真以对，力求心得，其不耻下问，常多方求问，往往三两句话间，揣测不辍，后有所悟，而反馈于画中。林维同学注重传统绘画的临习和摹写，传承于历代经典学范之高。其先以明清入手，上溯宋元诸家，复回锋入座于明清，既得宋元雅古风范，又得明清及近代名家疏淡之意。凡用笔用墨用色尚属雅正，不离古法。同时也通晓浙派及学院派教学教法，掌握浙派诸家诸技法门道。又曾就学于上海戏剧学院舞美系，故能以西洋绘画的优长融入中国画，获得一种色彩和谐、结构舒展匀称、写生能力强的效果。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维重视读书，对精神品质的追求有良好的自觉。他具有宽大幅面的知识结构，在学术语境中尚属健谈，文辞优美，又有良好的问题意识。……</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">现为中国美术学院国画系系主任、教授、博士生导师 &nbsp;尉晓榕 2009年3月15日</span></strong>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维志学不辍，转益多师，其本科是上海戏剧学院舞美专业学习，打下了坚实的造型基础和色彩素养，曾于2003年考入中国美术学院国画系，主攻花鸟硕士研究生，其研究方面是写意花鸟，从明清入手，上溯宋元，下及海派诸家，其对林良、陈淳、华嵒、赵之谦的研究尤为深入，颇有心得，观其创作有大气厚重之感，又不失古雅。足知其对传统笔墨的深刻理解和图式理念现代转换的清醒和自觉。……</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">国家一级美术师，原福州画院院长 &nbsp;谢振瓯 2009年3月16日</span></strong>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维的花鸟画实践相应地具有明显的个人特点。其一，有重造型的创作, 也有重写意的创作; 其二，是水墨色彩并重; 其三，即师法与尝试的画域极为广阔。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>其作品显现了多种可能的尝试，有模拟宋人的创作, 也有师法明代林良吕纪、青藤白阳的作品，还有体现清代扬州画派以及海上画派因素的作品，同时还有直接来源于现实写生的作品。林维的这些师法与实践也往往与20世纪的花鸟画家的实践有着无法分割的联系，倒是不见得直接对他们进行师法，但是受到他们启示而创作情况是较为名显的。如王雪涛的色彩与小写意的结合，郭味蕖“三结合”的新型花鸟画，齐白石的工致草虫，岭南画派的色彩与写生相结合等等。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>因此，林维的花鸟画实践几乎是当今花鸟画实践的一个总缩影。其作品无论是水墨写意还是没骨写生，无论是大幅创作还是小品构成都能做到构图完整、形象生动、笔墨自如、格调清新雅致。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">中国美术学院史论系博士、北京大学哲学系博士后、北京师范大学副教授 &nbsp;查律　</span><span style="font-family: 宋体, SimSun; font-size: 12px;">2010年7月</span></strong>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维擅工笔、写意，喜没骨花卉，既有徐熙野逸之趣，又有黄家富贵之气；意从工出，工而有意，色墨并举，多种美学旨趣中呈现出多姿多彩的现代花鸟意味；承继宋元风神，注重生活体验，营造中国花鸟画笔情、墨趣、色辉的新意境；把传统最优秀的精华化作自已的创作元素，达到“法为我用”的自由。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">北京工艺美术出版社主编、著名美术评论家 &nbsp;贾德江 &nbsp;2010年8月</span></strong>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维是2012年中央美术学院应届实践类博士毕业生，此类博士生是培养创作与理论并行的专业人才。他的专业是由我指导，论文是薛永年教授指导的，我们对他都抱以很大的希望。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维本科就读于上海戏剧学院舞美系，打下坚实的造型、色彩和设计基础；硕士读于中国美术学院国画系花鸟专业，其研究方向是写意花鸟画，从明清入手，上溯宋元，下涉近现代诸大家，在中国画传统技法、笔墨上都有较好的表现；在中央美术学院的三年博士学习，其研究方向是当代中国（花鸟）画研究，专业学习和理论研究都立足于当代，特别是对郭味蕖的绘画技法的学习和理论研究用力尤深，收获很大，对中国花鸟画艺术的继承与发展，理论研究与绘画实践，形神与笔墨、品格与意境等问题有自己的认识与见解，具有较高的中国画创作和理论研究、写作的能力……</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">中央美术学院教授、博士生导师，中央文史馆馆员，中国画学会会长 &nbsp;郭怡孮 2012年1月5日</span></strong>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维五年前考取了我院的花鸟画博士研究生，导师是郭怡孮教授，我则负责指导他的论文。在同届博士生中，他年龄较长，待人平和稳重，处事从容淡定。他的绘画，造型色彩博涉中西，花鸟画路子较宽，同时，他也比较注重学术钻研和理论思考，对传统很有理解，还因为学过日文，研究过作品多数藏于日本的牧溪（法常），对宋代的大写意花鸟画别有所见。又由于曾经从事舞美设计，对色彩敏感，故而对赵之谦写意花卉的用色别有心得……。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维入读我院之际，中央美术学院尚未成立造型艺术研究所，实践类博士生统归我奉命主事的研究生部负责。在办学中，本部不断按照院学术委员会的要求，强调培养学者型画家的历史经验和现实意义。可是在与林维的交谈中我发现，他不仅思考学与艺的关系，研究与创作的关系，理论和实践的关系，而且在思考通人与专家的关系……讨论通人传统如何成就了画家，他这种通过个案揭示普遍意义的研究，可以说独出心裁，别开生面……</span>
</p>
<p>
    <strong><span style="font-family: 宋体, SimSun; font-size: 12px;">中央美术学院教授、博士生导师，中国美术家协会理事兼理论艺委会主任，中国艺术研究院艺术创作院顾问 &nbsp;薛永年 2014年5月</span><br/></strong>
</p>
<p>
    <br/>
</p>