<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　在这个时代中，每一个中国画的从事者都无法回避自身对绘画发展的判断和相应选择。当然古时人“对绘画发展的判断和相应选择”也有着自身的努力与杰出贡献，只是我们所处的文化背景已然完全不同于国画的古典时期。古时人的判断和选择建立在面对传统之脉的体悟和理解基础上，而今二十世纪巨变中的形态和精神已然成为我们回望过去时被囊括在所谓“传统”之中了，其更在近大远小的知觉惯性中发挥着内在的作用，并且因其师徒传授的内在关联以及多种内外关系的共同作用下既成为我们独立思索及选择的参照更会成为巨大的无形干扰。因此我们面对复杂对象之域的判断更加艰难、不可靠和充满危机。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>生长于这个时代中的探索者是不幸的也是幸运的。其不幸是因为在所谓“多元”下的各类已然形态都会在你面前展示其“魅力”，向你招手，以其理直气壮的理由给人们以诱惑，我们往往会不知不觉陷入其一并寻得自我建立理由，或者无所适从地徘徊在它们中间。值得庆幸的是在我们的周围没有权威束缚你，充满了机遇，充满了启示以及前辈为我们留下的宝贵经验。有人说这是不出大师的时代，但是并不缺乏成为大师的路径，只是这个路径更加隐晦而不可捉摸，只有用心和智慧才能为之照亮。心与智慧既是个人的，也是历史的和文化的，它们的结合产生的独特性与高度是我们这个时代的人应该为之奋斗的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国画以表现对象分为山水、人物、花鸟三科，因表现物的形象差异而在表现方法及相应追求上各有侧重，但是自元以后文人画家的表现往往追求三者的同处，历史地看此前与二十世纪以来的两大阶段以三科的异为总体特征。而将前后两者进行比较则又是完全不同的情形。以花鸟论，元以前的花鸟画以“工”为主，而二十世纪以来的花鸟画“工”与“写”并在，然而古之“工”通于“写”，今则“工”为“工”、“写”为“写”，少有相通者。古之“工”通于“写”故画之所由一也，而今则完全不同，这是最大的差异。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维的绘画实践有其个人的特点。首先，他最初是从西画入手的，自87年入上海戏剧学院学习舞台美术设计开始至03年，十六年间都是以舞台美术为学习对象与职业的。现代的舞台演出不同于古代的戏台，舞台布置及背景的描绘都是对西方舞台设计的引入，以舞台之人造逼现实之真，西画的视幻手段无疑是重要的，同时在面对观众时舞台上色彩的搭配与运用也是极为重要的。在这十多年的实践中训练了林维的造型与色彩能力，当然这是西画基本原理下的实践。而与此形成对比的是他在中国美术学院一年进修和三年硕士的传统花鸟画学习。中国画是中国美术学院品牌学科，以对传统的深入研究和对学生的系统训练为特色，这在山水和花鸟上体现得最为充分。对于林维来说这是极为重要的人生阶段，在这里他得以深入地契入花鸟画的传统之中，在发现中熟悉并试图尽可能地把握它。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>基于上述的情况，林维的花鸟画实践相应地具有明显的个人特点。其一，有重造型的创作，也有重写意的创作。因为长期的舞美实践使其具有较强的造型能力，对于物象在构造及物理上的把握丝毫不成为问题，同时又对古代文人写意画极为钟情，以笔墨呈现情趣是他的理想。第二个特点是水墨色彩并重。由于十多年对色彩的关照，他对于色彩具有极强的敏感性，这是他的一个优势，在作画时会自然而然地得到体现。而水墨则是中国文人绘画的重要传统，这当然是他追求方向。以上面这两个特点为由就出现了第三的特点，即师法与尝试的画域极为广阔。综观林维的花鸟画实践，其作品显现了多种可能的尝试，有模拟宋人的创作，也有师法明代青藤白阳、林良吕纪的作品，还有体现清代扬州画派以及海上画派因素的作品，同时还有直接来源于现实写生的作品。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>林维的这些师法与实践也往往与二十世纪的花鸟画家的实践有着无法分割的联系，倒是不见得直接对他们进行师法，但是受到他们启示而创作情况是较为明显的。如王雪涛的色彩与小写意结合，齐白石的工致草虫，岭南画派的色彩与写生相结合等等。因此林维的花鸟画实践几乎是当今花鸟坛实践的一个总缩影。其作品无论是水墨写意还是沒骨写生,无论是大幅创作还是小品构成都能做到构图完整,形象生动,笔墨自如,格调清新雅致.</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>但是他在积极地尝试与实践的同时始终对自己的现状有着反思精神，如今来到中央美术学院就读花鸟画的博士就是期望自己能够在现有的以博为基础的状态下达到一定的突破，由宽泛的涉猎到专约的深入是一个画家走向成功的必然路径。对于林维来说他的多方面经验必然是他的独特财富，然而如何利用好这笔财富却是个课题，而其中的“舍”是对智慧与思想的考验，体得古人“损之又损”的深意则必将取得更大的成功。林维在入中央美院后有意将既往的实践作个整理，既全面地呈现给读者，同时也是对自己的思索和鞭策，希望我能够在前面说几句话，不揣冒昧如上。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">庚寅仲夏于燕园 &nbsp; 查律（中国美术学院史论系博士、北京大学哲学系博士后）</span>
</p>
<p>
    <br/>
</p>