<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　自己回想起来，最初被绘画所吸引，无疑是因为色彩。小时候每画一张画，总是最爱着色的时刻。造型的训练理性刻板，单调沉闷，而色彩就象阳光从窗口射入，片刻之间照亮了心情。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>慢慢的，我发现自己不再会爱上任何一种纯粹的单色，而是为不同的颜色调和在一起后所形成的截然不同的结果和各种色彩以不同的排列组合方式所呈现出的不同的画面效果所吸引。如此看来，无疑，我是被一种强烈的好奇心所主宰，就如同以同样的好奇心爱上了化学试验一样。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>时至今日，我还仍然常常感到被这样的好奇心所左右。在我的眼里，色彩的王国总是在不断地扩充着它的疆界，而我的好奇心也因此变得永无止境。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">到这时，我才恍然大悟，怪不得学画的的时候，大家都说我色彩感觉不好。的确，对我来说，色彩的游戏从来都比再现真实的色彩更有趣。当一幅色彩静物或风景完成的时候，我会因游戏的结束而感到失落。并且，与完成的画面相比，我很有可能更喜欢我的调色板。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在我的眼中，色彩既是对外在世界的感觉，同时也是对精神世界的猜想。它还能够与情感自然地贴和，不需要转化为符号。我总是拒绝变成符号的色彩，而是追寻着它的不确定性。我觉得，正是它的不确定性使它能够以简单的方式呈现丰富。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当我感受着我的感受，并想象着我能传递给别人什么的时候，我在画面上刻意经营的理性总是会对色彩网开一面，这使我的画面经常会成为一个色彩的试验场。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这样的创作就象一场梦，使人进入另一个世界。在这个世界中，经验固然有用，但经验也会使人因墨守成规而失去自由。只有放弃经验，才能放开手脚，进入新境界，或者是进入一次把以往各种经验打乱重组的过程。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>有时，这个世界也能够使人拥有与其说是自由自在，不如说是有点失控的状态。我经常渴望着这种状态的出现，对我来说，那就是自由。那意味着我可以忘掉以往的经验，以一种未知状态进入画面，并为不知道自己能做什么而兴奋。我期望能够从中获取属于我自己的最新的经验，那其中有比依赖别人经验和自己已往经验制作一张画更多的乐趣，另外，那也是未来更多的更好的画的基础。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>知道当学生时我最恨的课是什么？临摹！但是，当二年级临摹课改在了永乐宫壁画前来上时，我却出乎意料地爱上了那次临摹课，或者不如说我发现了自己正在画写生，于是挥之不去的快乐笼罩了我。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>想来，造成这种结果的唯一原因就是：斑驳的色彩。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>班驳的色彩中有一种神秘，这种神秘传递出更复杂的信息，超出了古人所要传达给我们的。透过班驳的色彩我看到了与人工纠缠在一起的自然力，它超越了形式，超越了人类的局限，比人力所能表达的更丰富，更有魅力。它变幻无穷，法无定法。因此，它比壁画本身拥有更多的诱惑我的力量。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>现在，面对画面的我越来越倾向于简单和纯粹，与此同时，也越来越倾向于直面自然。因为只有自然当中才具有提炼单纯所需要的复杂，没有复杂作为基础的单纯只能是毫无趣味的简单。从形式到形式也只能是越来越无聊，越来越扭曲。骛然回首，其实艺术当中所需要的一切都可以在自然当中找到。当然，对我来说，还有很重要的一点就是，找到色彩也就找到了幻想。而有了幻想，就会在自然当中有所发现。</span>
</p>
<p>
    <br/>
</p>