<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">　　随着中国改革开放的脚步，中国人的生活方式和思维方式正在不断地发生着深刻的变化。当代的中国人正在以前所未有的开放目光面对着世界、面对着科学技术飞速发展所不断更新的宽广视野和多种文化相互碰撞所带来的多重视角。长期以来被尊奉的传统的生活方式和思维方式不再是中国人的唯一选择，各种外来文化不再被视为洪水猛兽，甚至也不再披着神秘的面纱，而成为了突然变小的地球村里熟悉的风景。这种变化意味着我们的民族美术教育也正面临着新的教学使命、新的一代求学者和新的社会人才需求。正如历史上任何一次巨大的变革对艺术的发展都既是一次挑战也是一次机遇一样，我们的民族美术教育也正面临着这样的挑战和机遇。&nbsp;</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当今的世界瞬息万变，新兴学科不断涌现。民族美术作为历史悠久的传统学科，依然焕发着魅力和活力。我们的教学活动应该能将这种活力不断地传递下去，并使它不断地发展、壮大。这需要我们在继承和发扬以往的优势的同时，还应不断地引入新的教学思想和教学机制。</span>
</p>
<p>
    <strong><span style="font-family: 宋体, SimSun; font-size: 12px;">一、面对现实、展望未来、关注时代的需求</span></strong>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>近年来，中央民族大学美术系的课程虽然增添了许多新内容，但仍有一部分课程沿用着几十年前的基本格局和教学方法。从效果上来看，依然是较注重对学生技能、技艺的培养，相对较忽视学生的全面修养、独立思考和个性化发展，其结果往往是把许多学生导入程式化的老路或是屈指可数的几种模式。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>今天的大学生出生于八十年代，成长于九十年代。他们的成长伴随着中国改革开放后的现代化进程和经济大潮的冲击，无疑也将面临着未来继续不断发展、变化着的中国与世界。他们的理想主义不同于以往，他们的务实精神也将不同于以往。他们不会满足于掌握写实主义的造型技巧，也不会满足于学会一招一式传统的技法和形式。社会的需求和自我的追求都对他们有更高的要求。因而,他们也不可能完全满足于目前现行的民族美术教学所教给他们的一切。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这个时代到底需要什么样的民族美术人才？其实，最本质的一点应该与历史上的任何一个时代没有区别：生命的活力、想象力、创造力、理性与情感的完美结合、对人类理想的人性化和个性化的诠释、以及对未知领域和自身潜力不断的开拓精神，这是任何一个时代都梦寐以求的艺术家特质，整个的人类社会也正是基于这种人类精神的存在而日趋理想。即使是在当今日趋多样化的社会分工中，人类也依然需要作为精神活动的艺术以它的理想主义光彩来弥补科技现代化的生活中依然存在的心灵空位。我们的民族美术教育应该首先为这样美术人才提供发展的空间和条件。另外，与其它学科一样，民族美术教育也应该首先是一种素质教育，然后才是一种职业教育。不管学生将来是否以此为职业，学习民族美术的经历都将使他从此能够以一种艺术的眼光注视世界、注视他的工作和人生。一个时代新的面貌不应当只局限在美术馆里，而应该显现在各行各业，显示在世界的每个角落。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>民族艺术本质上是原始艺术，各种不同地区、不同时代的民族艺术都以其质朴、率真、自由的创造性，显示出一种生命力的共性。众所周知的事实是，日本传统的文化艺术启发了一代印象派画家的灵感，非洲的原始艺术触发了毕伽索等立体派画家的创作冲动，······这一切也许正说明了民族艺术是一切艺术的生命之源，它为现代人注入着原始的生命活力；同时，也说明，艺术是属于世界的，世界上所有的文化艺术遗产也是属于全人类的。从中国的角度看，我们拥有五十六个民族。但从世界的角度看，我们又是以中华民族作为世界民族大家庭的一员，我们应该以更宏观的目光注视我们多姿多彩的民族文化艺术，在世界日趋一体化、外来文化和传统文化不断碰撞的今天，以现代的、科学的态度，公正地对待我们的每一笔民族文化艺术遗产。我们的教学应该在培养民族艺术家的同时也使他们成为民族文化艺术的专家，为继承、发展中国的民族艺术，同时也为研究、保护中国的民族文化艺术遗产作出贡献，使我们的国家能够在尽可能长久的未来，既拥有精彩的民族艺术馆藏文物，也拥有真正的活的民族文化艺术，而不仅仅是庸俗的旅游资源和商业手段。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>与音乐，舞蹈等艺术学科不同的是，大部分美术专业的学生似乎需要以更长的时间达到成熟。尤其是目前，中学课业繁重，加之针对报考大学美术专业的应试教育内容单一、程式化，大部分迈入大学美术专业的学生的专业学习是由单纯的造型能力和绘画技法的训练进入起步阶段。这一切造成不少学生知识面狭窄，文化修养方面的积累欠缺。进入大学的学生中虽有不少来自少数民族地区和少数民族家庭，但仍有一大部分对本民族文化艺术缺乏了解，对中国和世界民族文化艺术的了解也缺乏专业水准。因而，每个学生在进入大学的学习后，还有待以大量的人文的和专业的知识充实自我、开阔眼界，逐渐确立自己的人生理想和艺术使命，并在不断的尝试中探知自身能力和完善表达手段。除了少数的幸运者之外，这对大部分人来说都将是一个长期而又艰巨的任务，大学阶段的学习只是其未来职业生涯的最初铺垫。因此，大学的美术教育不应该只局限于教会学生某些现成的谋生手段，使学生过早定型，尤其是不应该形成千人一面的一统模式。这个阶段，学生身上最可贵的东西是各不相同的潜在优势和个性特点。所谓因材施教应该首先是保护学生自然的天性，在适当的范围内，鼓励学生的个性化趋势，允许不同的学生各自不同的审美取向和在各自不同的层面上的独自探索；同时，为学生提供尽可能全面、丰富的知识范围和精神营养，以帮助学生建立现代的思维方式和独立思考能力，为学生的未来发展既打下坚实的基础又留有足够的发展空间。</span>
</p>
<p>
    <strong><span style="font-family: 宋体, SimSun; font-size: 12px;">二、立足现有条件、重新认识传统、充分利用民族文化艺术资源</span></strong>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国自古以来就是一个多民族国家，中国辉煌的文明史也正是各民族文化相互交流和碰撞的历史。这样的交流和碰撞曾激发出无数灵感的火花，为我们造就了丰富的民族文化艺术遗产。更为可贵的是，当代中国的五十六个民族的人民至今依然以他们富有活力的创造精神延续着活的民族艺术史，这为我们的学习和研究提供着丰厚的土壤。与此同时，当代生活的日趋多元化也为中国民族文化艺术的进一步发展和民族文化艺术遗产更普遍的应用开辟了广阔的天地。这一切，应该使我们拥有了足够有利的大环境。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中央民族大学美术系长期以来所坚持的全体教师经常性地到民族地区进修、实习，和由老师带领学生深入少数民族地区进行的教学活动就一直有着非常重要的意义，起到了理论研究和课堂教学无法企及的效果。通过对少数民族地区人民生活的亲身体验和对少数民族文化艺术身临其境的深入了解，激发了教师和学生对民族文化艺术的热爱，产生了对人生、艺术的深刻感悟，收集到了珍贵的民族文化艺术资料和创作素材。这一切对教师和学生的艺术研究和艺术创作活动具有深远的意义，值得继续发扬光大。由于美术专业的自身特点，教师和学生都必须不断地深入生活、具体观察、亲手尝试、亲身感悟，将自己的艺术实践活动与课堂教学和理论研究紧密结合才能取得真正的教学效果。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>除此之外，我们在课堂教学方面中也应更多地引入中国民族文化艺术的内容，乃至世界优秀民族文化艺术的内容。在目前中国画的教学中，由于学生主要以传统的宫廷绘画和文人画为主要内容的临摹课进入早期的专业学习，大部分学生都会产生对较单一的艺术形式和技法材料的依赖，限制了其今后的多样化选择和自由发展。如果我们能将中国绘画史上更为丰富的内容引入临摹课，如：古代壁画（敦煌、龟兹、永乐宫、墓室壁画等）、唐卡艺术、年画、民间艺术等，就会使学生充分了解传统艺术的多样性。同时我们也应介绍历史上与我国艺术相互影响或息息相通的其它国家的优秀民族艺术，以及在传统艺术的基础上发展变化的、优秀的当代艺术家的作品，从而使学生看到，任何一种文化艺术的产生和发展都不是孤立的，而是以相互的碰撞和交流互为发展的动力。通过多样化的临摹，使学生以更直接的方式接触多种艺术形式和绘画手段，不光熟悉中国传统绘画的技法材料、形式语言、造型规律、审美特点，而且从各方面进行古今中外的纵横比较，了解文化艺术的起源和发展历程，打破狭隘的审美意识，建立起宏观的艺术思维，去面对世界和自身的未来。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我们的教学还应该使学生充分地感受时代的脉搏，能将传统的民族文化艺术与当前的文化艺术发展有机结合，以适应多样化发展的社会。目前的创作课过于强调表现少数民族生活，往往使学生相对忽视了对自己身处其中的、最熟悉的生活的关注和描绘。作为身处时代大潮之中正在成长的一代新人，他们正在经历着社会、人生的巨大变化，身边所发生的一切将为他们带来思想观念上的飞速发展和心灵上的巨大触动。对许多学生来讲，也许，比掌握一种现成的艺术手段更具长远意义的，是对自己所熟悉的生活进行独到的观察和挖掘，将自己对当代生活的感悟融入到自己的艺术创作之中，并在此基础上形成自己的未来发展趋势。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我们的写生课也应融入更多的时尚的因素，以使学生在艺术表现形式、技法材料的选择和运用等具体方面追求时代感，打破传统，进行多种尝试，充分发挥出想象力和创造力。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>根据我近期在日本多摩美术大学研修期间的体会，日本的美术专业教育和我们目前的教学相比，在绘画题材、表现形式、技法及材料的选择和运用等方面都给予了学生更多的机会和自由，而在古今各国艺术史、东西方艺术理论、绘画的技法材料知识、文学，哲学，心理学、社会学等方面却要求学生达到比我们更高的标准。与我们深入民族地区具有相同意义的是，他们也组织学生奔赴日本各地考察民间艺术，假期则会组织赴中国和其它国家的艺术考察团。另外，与其它著名的日本美术大学一样，多摩美术大学注重聘请具有不同学术背景、不同风格流派的著名画家和专家学者担任各学科的教授和负责人，如享有盛誉的日本画大师加山又造、上野泰郎等都曾担任该校日本画科的教授和负责人多年。这些教授既作为艺术家和理论家在当代的艺术实践中发挥着重要作用，又在教学中以各自的成功经验为学生提供了多方面的学习机会。同时，也以他们出色的人品、广博的修养、迥异的风格和不懈的努力为学生未来的职业生涯树立了具体的楷模，榜样的力量是无穷的。除此之外，学校还对学生使用图书馆的丰富藏书和电脑资料给予了充分的自由，为学生的自修提供了广阔的天地。多摩美术大学简朴而实用的展览空间也为学生提供展示自己和相互交流的场所，并经常引进各类艺术展览和学术交流活动。学校也积极鼓励学生举办个展，参加重要画展及其它社会艺术实践，以尽早地融入社会来检验自己的学习成果和修正学习方向。这些做法都有效地为该校营造了良好的学术氛围，并在社会上确立了自己的良好信誉和竞争实力。其中很多做法值得我们借鉴。的确，学生只有在具有了开阔的眼界、丰富的艺术修养、欲罢不能的创作冲动的基础上，才能尽可能少地丧失个性优势，并为自己未来的艺术人生确立较高的目标，从而拥有更广阔的发展空间和发展动力。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>由于种种条件的制约，我们国家在民族文化艺术资料的收集、整理、研究、宣传、展示、出版等方面虽然做了许多有益的工作，但相对于其它国家对保护其自己的民族文化艺术传统所做的一切来说仍属非常不足，而且研究和教学脱节。近年来，我们将面临一个更为严重的事实，那就是，随着国家的现代化进程和边远地区的进一步开发，我国少数民族的生活方式和民族文化艺术也将逐渐地成为历史。因而，少数民族生活、文化、艺术等方面资料的收集、整理、研究成为我们这个时代的民族艺术工作者的一个迫切任务。许多年来，一直有不少国家的人类、文化、艺术工作者和有识之士在中国的民族文化艺术方面作了大量的工作，以至于我们在今天世界上的不少国家的许多博物馆中都能看到有价值的中国民族艺术收藏，甚至众多的中国民族文化艺术爱好者也拥有可观的个人收藏。许多国家的文化、艺术和设计工作者也正在以中国的民族艺术语汇进行着富有现代气息的创作。而与此同时，大批来到中国的外国人却为很难看到中国的民族艺术收藏和出版物而遗憾。中央民族大学博物馆拥有一批非常好的收藏，但场地有限，设备陈旧，未能对广大民族艺术工作者、学习民族艺术的学生及公众长期开放，也未能与民族艺术研究和教育机构有效结合，至今没有得到应有的发展和有价值的利用。这方面西方人以科学、理性的严谨态度所做的工作值得我们钦佩和借鉴，如巴黎、柏林等城市拥有的人类馆均以本国和世界各民族的文化艺术收藏闻名于世，它们以高度现代化的场馆设施和颇具匠心的展示设计，提供了一幅人类文明的精彩图卷，成为人类学、社会学和艺术史的绝妙课堂。希望我们也能在不远的将来拥有这样的民族艺术博物馆。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当然，眼下我们应该充分发挥现有条件的最大作用，为民族美术的教学和研究提供条件和营造环境，并应尽最大的努力使现有条件获得不断的改善和发展，以适应一个日趋现代化的中国对民族美术教育的要求。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>最后值得一提的是，目前大学美术专业考生所接受的应试教育严重影响其未来的发展。片面地传授单调、枯燥的应试技术，造成了学生艺术感觉的退化和艺术修养的贫乏，自然、敏锐的观察力和表现力受损、专业兴趣低落、对职业前景缺乏信心等诸多令大学教学头疼的问题，至使许多学生在大学的学习阶段要花去大量时间和精力纠正偏差、走人正轨。即使如此，仍有不少学生被其早期形成的偏差牵制了一生。这个问题直接影响我们的教学效果，应该引起关注。如果我们能适当介入考前教育，应该对不少考生和我们自己将要接手的教学工作大有帮助。</span>
</p>
<p>
    <br/>
</p>