<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　首先得承认，我一直都是非常沉迷于写生的画家，而且是沉迷于非常写实的写生方式。不管是从开始学画，还是近年来我已逐渐变成了一个写实与抽象的两栖画家，写生对我一直有着非凡的意义。而且，随着从事绘画和教学年头的增长，写生不断地向我展现出它未被发现的一面。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>写生永远让我感到新鲜有趣，就象在封闭的房间中打开了一扇窗户，看到了窗外的世界。当然，有时我也会希望关一会窗，但用不了多久，我就会希望再次将它打开，哪怕只是证实一下窗外有一个世界。回想起来，只有那些被我画过的东西才被我最认真地看过，而我没有画过的东西则如同浮光掠影和过眼烟云在眼前匆匆飘逝。我常常希望能够拥有足够的时间，将那些匆匆飘逝的东西也一一地看清楚。 &nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我永远喜欢看写生的作品，从中可以清楚地感觉到：对于画写生的人，写生中永远有着令人激动的东西，那是许多画家和我共有的激动。从三角方块到静物风景，从花鸟鱼虫到飞禽走兽，从人类的面孔到人类的躯体······，直到自然界的一切，一旦我们开始描绘它们，就会被它们所吸引。也许，除了大自然的魅力之外，写生的魔力也在于它的过程，在于它以大自然的精妙为标准，一步一步地推进着人的感觉和表达。当我们能表达得更多，就能感觉到更多；当我们能感觉到更多，就能表达得更多。我们描绘得越多就会陷得越深，就会不断地渴望我们的感觉器官敏锐、更敏锐；表达手段精妙、更精妙，永无止境。我们因不断地获取能力而沉醉于不断的发现，我们因不断的发现而沉醉于不断地获取更多的能力。不断的发现为我们的审美作出了选择，不断获取的能力为我们的想象插上了翅膀。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>想象使另一个本属虚幻的世界渐渐变得具体清晰，并与我们眼中的现实世界慢慢融合。我们的笔下因此出现了另一个世界，它属于我们自己，它成为我们新的家园。无论我们的想象多么虚幻，一旦我们将它表达出来，它就落到了实处，呈现出具体的形状、质感、光线、气氛······于是，我们仿佛又回到了写生，但它已不仅仅是写生，不知不觉中它已经拥有了形式，它因此超出了我们的想象······</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>也许，当我们走得太远，会忘了我们的起点是写生。但是，写生依然在引导着我们的想象，并赋予我们将想象诉诸于画面的能力。我经常猜想，如果我们不曾画过写生，也许我们的想象也将是另外的一种，也许那将是一种普通人的想象而不是画家的想象，甚至是无法区别于盲人的想象。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>前些年有一次有意思的山水画展，作为同一个画展的一部分，在故宫绘画馆展出了一批古代的山水画，与在中国美术馆展出的当代山水画部分相映成趣。其中古代的部分深深地打动了我，更准确地说，是其中一部分画家以他们与同时代更多的画家相比非常特立独行的画风感动了我。那些画面呈现出每一个画家眼中不同于他人的世界，那只能是源于对自然细致入微的、独到的观察。当然，我从来都相信，中国古代也有写生，某种有时能够显现于画面，有时隐藏于画面之后的写生，而且正是这种写生传递着传统中最有生命力的部分。我们今天仍然可以看到, 许多历经百年的画作所显示出的生命活力毫无衰变的迹象，我们随时可以走进它的空间，融入它的迷雾，嗅到它的植物和田野的味道。而就在它们的旁边，也总会有一些貌似经典的陈旧面孔，非但今天看上去没有生命，恐怕在它那个时代也从没有真正的活过，那是单纯传递着某种形式的表面之作，在更为优秀的作品旁边，尤其现出了它的虚假和空洞。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>好的作品总是证实着：自古以来，那一扇窗一直是存在的，打开它，我们将发现世界，也发现我们自己。 &nbsp; &nbsp; &nbsp;</span>
</p>
<p>
    <br/>
</p>