<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　潘缨的创作道路像静静流淌的涓涓小溪，从心灵的深处流出，顺着平缓的山涧汇人江河。这就是说，如果透过她的作品来看她的创作道路的话，就像无波的水面，一直是那样清彻与通透。从她早期的水墨风情到后来的抽象结构，两者虽然在视觉关系与情凋趣味上有很大的差别，但实际上仍然有着内在的联系。   </span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　潘缨作画是非常感觉化的，她没有刻意追求题材本身的含义，题材只是感觉的媒介，透过形式显现出来的是相当纯粹的自我。潘缨是在80年代中期开始艺术创作的，这时她刚刚走出大学校门。80年代中期也是中国现代艺术运动风起云涌之时，传统的艺术观念受到猛烈冲击，但批判的武器却主要来自西方现代艺术。应该说在当时这种影响对潘缨是间接的，她那时主要是创作少数民族题材，但是她在这种题材上不是倾向于乡土现实主义的风情，而是有较多的形式主义与原始主义的成分，后者显然与当时的艺术思潮有关系。在当时的大环境下，面对西方现代艺术的影响，敏锐地接受新思想的青年艺术家一般面临着两种选择，或者直接搬用现代艺术的现成样式，再逐渐改造成自己的语言；或者在现实主义传统的基础上，吸收现代艺术的观念，逐渐形成自己的个人风格。潘缨更多的是属于后者。从她的题材选择上看，有两个较为明显的特征。在内容上以女性为主，这些女性形象不是现实的直接写照，而有某种画家的理想化成分。那种恬静、雅致与超然显然寄托了画家的一种人生理想，她透过客观世界展示了一个纯净的内心世界。这并不是说题材完全被主观化了，她是在面对现实时，舍弃了题材中阴暗低沉的一面，而从那种纯朴原始的乡土生活中感受到了它与自己的内心世界的同一性。在形式上她创造出了一个空灵的境界，她充分利用了她对水墨语言的理解，墨色淡雅，线条俊逸，具体的环境都被省略，人物有如抽象构成的色块，漂浮在深色的背景上。潘缨对形式的追求，犹如对自我的分析，她对生活的朦胧渴望与向往都凝聚在这种形式之中。显然，她在内容上的选择与表现也是为她的形式所左右的。认识这些特点是理解潘缨艺术发展的基础。   　　潘缨的近期艺术完全以抽象为主，虽然这些作品与她的前期创作不见得有直接的对应关系，但仍然有一条心灵的轨迹把两者贯穿起来。命名为《虚构》系列的这批抽象作品在意义上可能有三种选择。其一是一种对形式的纯粹感觉，那些在没有背景的虚空中飞舞的丝带在不同的画面上构成千变万化的形态，但其基本的形态是空灵、虚幻的运动，或密集，或飞扬，几乎没有任何理性的成分。画面的单纯主要依托于设色的淡雅，但转折变化与分离组合的丝带又折射出复杂的心灵感应。这种感应不包含任何现实的猜想，而是微妙复杂的自我体验在形式上的反映。它显得超然而脱俗，犹如冰心的诗篇中雪夜里倚窗的少女，孤独向寒空冷月。其二是个人话语符号的设定。在抽象艺术的创作中，尤其是在从具象走向抽象的过程中，单纯地依赖于形式的抽象，很可能步入形式雷同的迷宫。对这些艺术家来说寻找一种与众不同的表达方式是非常重要的，因此真实的自我体验和现实感觉的抽象往往是他们确立自己的话语系统的出发点。显然，潘缨的《虚构》系列有着她的独创性，这种独创性来自她自己的艺术实践，即从她的写实艺术中可以看到两者之间的内在联系。那种无背景的构图方式，人们仿佛漂浮在缥缈的空间。我们注意到在她的写实绘画中，几乎看不到直线与硬边的痕迹，那种纤细而缓慢的曲线构成复杂的运动与变化。这种关系反映了画家丰富而微妙的内心世界，写实的题材在她的笔下也高度个人化了，而一旦转换为抽象的主题则是心灵的感应在形式上的直接表露，由于这种形式经历了客观的转换，因此也就获得了个人的话语特征。最后是《虚构》系列可能具有的象征含义。这个特征可能不是潘缨的明确追求，因为从她的前期作品就可以看出她所关注的是作画的感觉，而不是题材可能具有的非绘画的含义。但正如一般的艺术理论所认定的那样，艺术家的艺术观念与其生活观念是不可分离的，不管是有意还是无意，生活观念或生存经验总是以种种方式支配着他的艺术行为。潘缨的抽象线条或“笔触”来自丝带的意象，这种意象既可能源自她前期艺术中飘忽的长裙，也可能涉及其潜意识中的女性意识，这种意识不是指对形式的微妙感觉，而是女性生活经验的物化形式，从现代女性艺术批评来说，就是这种“编织”的观念反映了一种女性文化的特征，亦即对其身份的自我认定方式。   　　潘缨的艺术已经走过了十几年的历程，从具象到抽象，从现实到精神，她经历的是不断探索自己的内心世界的心路历程。她的艺术像无字的歌，以其纯净与圣洁给人带来希望与向往，使人步入一个超脱世俗与利欲的境界。</span>
</p>
<p>
    <br/>
</p>