<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　潘缨是“转型”与“变革”时代成长并成熟的当代画家，她的成长历程及其艺术轨迹折射的正是当代艺术思潮的演进与表现；作为一代新锐的画家，她体现出强烈的观念色彩与形式意识，质言之，她的创作是以精神的寻找与表现为出发点，进而把目光聚焦在“回到艺术本身”上，因而她的作品在总体上都可以任作是——以内心为主题，表现自我在存在中的体验、感受和意绪的，并以此言说着她对生命世界的体悟与认知，为此，她选择了多向的维度、多种体裁与符号、不同的形式结构与不同的语言形态，去表现自己的内心与对生存的种种感受。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>20多年的艺术实践表明，潘缨面对广阔而喧嚣的世界，她选择了宁静的守望；在物欲横流的现实中，她不为所动地构建着自己“心的家园”这一切决定了她作品的基本取向和审美品质，以及艺术形式语言的纯粹性。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>显然，在当代绘画现状的十字路口上，她果断地选择了现代观念和现代性，表现并言说着“心语”式的自我精神世界，越到晚近，这种或隐或显的“独白”性也就越明确与越深入，不过，这一切都被画家成功地转换为文本的方式，以她独特的女性情怀呈现在画面上。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这就是当代绘画走势中的潘缨。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从对心的家园的最初憧憬与朦胧向往开始，潘缨的绘画便以无法归类的文本特征而表现为一种“离经叛道”与“创意追求”而引人瞩目。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>毕业于上世纪八十年代初期中国画专业的潘缨，或许是已经感受到了“85新潮美术”前夜的不寻常氛围，正值青春年少的画家在一种纷繁复杂与应接不暇的艺术空气与潮流中，被唤起了强烈的创新欲望和自我表达的要求；所以，当她的作品一经问世，便给人以耳目一新的“陌生化”感觉。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一切都不是无缘由的。潘缨出生于一个艺术世家里，自幼便受到浓厚的艺术文化氛围的影响，接触到不同风格流派的艺术作品。潜移默化的熏陶，使她的心灵受到多方面的孕育，培养并发展了她的审美天性与艺术趣味。诚如潘缨自己所言，“我最新欢的画家是高更”，显然，高更在艺术方面的特立独行与从感受出发的质朴、天真的气质，震撼并启迪了画家，由此，她悟出了艺术的本质性，不在于外在的技术与形式的表象，而在于其深层中的生命精神与灵魂；无疑，一把无形的钥匙开启了她天性的门扉，生命深处积蓄的灵感、激情与能量自此便奔涌而来，转变为形式、符号与相关语言。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>潘缨终于在艺术中发现了自我，也在自我中发现了艺术。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>潘缨的创作基本上在两个向度上展开，一是以女性为题材的具象“工笔”创作，作品多以彝女、侗女等少数民族少女为题，给以符号化的平面空间处理，且多装饰意味，借此题材表达人类生命世界静穆、寂寥与永恒的一面，二是观念性的作品，在虚构中表达一种空间中的秩序感，借某种特定的形式，把复杂的存在统一为单纯的感觉。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>作品永远是画家心境的表露和理想的昭示。在《彝女》系列，《净土》、《心路》、《花季》、《侗歌》、《高原阳光》、《四季》等系列作品中，无一例外地以少数民族少女为画面主体，人物表现并不过于强调个性，而在形式之内使之成为充满理想意味的符号，在符号化的单调与重复中，主题、内容、情节都被消解，甚至不设置与人物相关的环境、情景，时间因素被抽离了，只剩下空间与符号的关系，因而摆脱了现实表现的世俗性与物质意义，更切近艺术表现的本质意义和规律性；这样，在潘缨的画面上自然呈现了“无意义”的意义，三维空间的限制不复存在，意义的空间超越了逻辑层面，获得了表现的自由，使之更具精神性。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这样，作品从而得到了提升，在非现实性中，营造了圣女般的纯净、圣洁感，画面一派肃穆与静谧，并且洋溢着一种宗教般的神秘气息。在这里，世俗的现实与艺术表现无关，一切都在非常客观的空间中凝定为精神的象征——《彝女》、《净土》、《天眼》、〈心路〉等都是这样的作品。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从艺术的纯粹性出发，潘缨的作品表明绘画可以脱离任何情景，亦可以外部世界而独立存在，神秘气息亦是由此产生，作品也因此体现为一种“具象的抽象”的特点，这是潘缨作品的最重要之处。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>可以肯定的是，潘缨是一位理想主义者与精神漫游式的画家，她总是在生存的现实中从具象的物象中提取精神的元素，用以构建“心”的家园。因此，在象征的手法中，原始的单纯、平实被心灵化和精神化了，一个非现实的梦境般的世界便显现在画面上。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>为此，潘缨的水墨语言远离了传统，一任情感需要进行构成性的设置，以黑、白、灰三色的色阶关系在空间中呈平面展开，在极其单纯的关系中，以淡雅的色调营造了精神空间中的境象；在平面的、单纯的背景上，偶有水的渗化出现的漫漶氤氲，使之产生出一种流动的神秘与梦幻感，人物的冷静、符号化与动作的重复特点，加深了宗教般的虔诚与静穆感；符号化的人物用神色背景挤出流畅的轮廓线，水墨渗化的墨块，在夸张的结构中体现为装饰性的意向因素，它们不是造型，也不是衣纹褶皱的写实再现，而是出于画面形式、结构与自身的需要，它们显得似是而非，却与作品融为一体，它们不是真实的，却在虚拟中表达了特定的文化意蕴。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我们因此注意到，潘缨作品给人的直觉特点是——一切都在静穆之中：或沉思、或寻找一种感觉性的存在。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>《虚构》、《幻象》与《斜阳》等作品，尽管都是极抽象的形式表现，但其视觉特点都是十分鲜明的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>特别是《虚构》系列，完全是画家生存状态的信息传递与某种思绪的符码表达。在潘缨笔下它们是一些缠绕的带子，展现为形态不一的视觉元素，尽管繁复纷乱，却在冷静与定格的语言状态中表现出一种秩序感和视觉变化，即旋回的带子仿佛在瞬间定格为凝固的影象，旋回与转动状态的时间因素被空间化，而空间中的必然从实在转向虚构；变化不定的曲线、弧线与折线，或交织、叠加，或舒缓，这显然是画家的形式发现与创造，也是内心对永恒存在的内在要求的表现。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>作为艺术现象以《虚构》为代表的抽象作品，既有来自外部的客观原因，也有来自内部的心灵需要。画家面对的世界现实，是变幻不定的与喧嚣浮躁的，作为一种普遍现象它不能不引起整个人类心灵的强烈骚动与不安，心灵敏感的画家，显然有着更为深切的感受与体会：世界的规律和秩序是无法准确把握的，内心的不安与纷乱，在画家那里，便是把现象和事物的偶然性方式给以符号化和抽象表现——我们在《虚构》、《幻象》中看到的便是这样。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从特定的角度看去，现代人与自然相距甚远，现实变得越来越难以捉摸和难以把握；当画家把对外部世界的注意力转向内心时，只有深刻内省的符号形式才符合世界的精神实际；这样，作为一种心灵的纯粹再现，艺术便成为将一种经过审美意识纯化的、抽象的形式表现出来——《虚构》、《幻象》、《斜阳》《窗》等，都是这类抽象的、冷静的情绪型艺术，也是纯粹的视觉艺术体现。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>可以认为，潘缨的《虚构》、《幻象》、《斜阳》与《窗》等作品，是以纯视觉形式的方式去表现世界与事物本质的，在多维的统一中，在动与静、繁与简、形而上与形而下之间去寻求统一性，以表现她在现实世界和多维空间中所感觉到的高度神秘和秩序，甚至是难于把握的纷乱。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;"></span><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当然，潘缨的最终目的，并不是消除可以辨认的主题去创造抽象的结构，而是把一种现象的存在和心灵的境况相统一，在看似纷乱的“带子”与线条的错综复杂中，以单纯的黑、白、灰来表现纯粹性、必然性与规律性。在由水平线、垂直线演绎出的多变性线型中，在简洁与丰富的“带子”的缠绕中，事实上还包含着某种神秘的东西；因为，《虚构》、《幻象》、《斜阳》和上述的《彝女》、《净土》、《天眼》、《心路》一样，都以脱离自然的真实要素为特征，却又不服从于抒情或诗意的目的，而执意寻找超出画外的东西。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这是一种单纯的、技巧精致的纯视觉艺术形式，使符号与空间以整体的方式出现，它表现的不是世界的真实，而是利用绘画的自身因素与形式、语言来显现本身；其本质是一种自我表现的独白，是对客观世界中逻辑关系的彻底解放，应该说，《虚构》、《幻象》等都是一种形式的纯粹创造。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>潘缨的作品，无疑是当代文化语境的产物，以创意的鲜活和“自我”的融入、表现为特点，她的作品在两个方向上属于——以《彝女》系列为代表的精神追求与自我内省，以《虚构》系列为代表的感觉性寻找与表现，这意味着一种崭新的艺术立场的确立和对艺术本质的再认识。作为当代画家，潘缨直面“语言转向”时代带来的一个重要结果——语言的形式意义日益成为艺术创作的主角，成为观念和思想的前提和出发点，特别是非真实、非具象的抽象意味的语言形式，为容纳人类的自由精神提供了更为广大的空间。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>潘缨以现代观念驾驭并掌控绘画语言，赋予语言以活跃的、当代性的活力，并融汇为独特的表达形式；在她的作品中，我们分明感受到了她的个性化语言和创意的智慧，作为思考型的画家，潘缨始终以创作表明她对艺术本质、艺术真谛与艺术规律的诘问，这使她的作品不断地获得超越，为其如此，艺术创作才能在不断的运动中保持旺盛的生命活力。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>越来越明显的形而上思考，也越来越明显洋溢在潘缨的作品中，也许在潘缨看来，这种追求是出于天性的本能，但这种无意识的追求，却使作品内含了永恒、无限与普遍性的意义和魅力，赋予艺术以深刻的哲学气质，并因此上升到一种境界的高度。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>以《虚构》为代表的系列作品，在理性与感性的共同作用下，体现的是画家在丰富繁杂的世界中的心理感受，以“道可道、非常道”的模糊方式，表达悖论中的感性世界的普遍状态，凝聚着一种思考与昭示，它的本意并不是使作品产生迷惑和茫然，而是意在解构存在本身及与此相关的意义。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在艺术中，逼近本原，回到存在的家园，始终是艺术家终极的追求。形而上的精神表现永远是艺术不变的本性，是艺术家永恒创造的深层动力，由于，潘缨熟知了这一点，所以，她得以在观念之路上，越走越远，她的作品也得以在平面化的、装饰性中获得了抽象意味和秩序感。质言之，潘缨的艺术是在面对世界中，以艺术的方式提出问题，并力求给出一个个人式的回答。</span>
</p>
<p>
    <br/>
</p>