<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">一</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　曾经作为中国艺术史、绘画史重要构成部分的文人画艺术，在进入20世纪以来，却面对着极其尴尬的境地。艺术史（或者说艺术史的写作者们）已经告诉我们这样一个常识——随着几千年集权专制社会作为一个历史阶段的结束，存身其中的文人绘画艺术也就注定失却了存在的必要和可能性。道理很简单，传统文人已经被现代意义上的知识分子所代替，文人画自然也就无法凭空自存了。尽管如此，我们还是无法不对之心怀疑虑，因为先哲尝言，熟知并非真知，也就是说，所谓常识也不一定就是不可商榷的真理。果如是，至少对这一问题我们也就具备了讨论的理由。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>文人画在20世纪所遭受的否定、质疑甚至是批判、抨击是事实。回顾这一时期的艺术史可知，对文人画攻击最甚者，大约无外康有为和李小山两位。康有为道：“中国画学，至国朝而衰敝极矣！岂止衰敝，至今郡邑无闻画人者。其余遗二、三名宿，摹写四王、二石之糟粕，枯笔数笔，味同嚼蜡，岂复能传后……”而李小山“中国画已到了穷途末日的时候”的说法，更是表示了他之于文人画决绝的态度。应该指出，他们在这里尽管没有确切的指称文人画，但从他们行文的字里行间我们依然可以确认，他们的矛头所指确为文人画无疑。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>那么我们也就不得不认真的来思考一下关于文人画的一些问题，比如，文人画在进入20世纪究竟还有没有存在的必要？其存在的价值尚有几何?作为创作者，应该如何展开他们的创作？等等。当然，类似的发问是我们假设身处20世纪初提出的，因为事实上，已有为数不少的创作者以他们对文人画的坚守，已经有意无意间回答了我们所关心的问题。在这样一些创作者中间，启功是不可或缺的一位。启功在书法艺术方面所取得的成就以及影响，是我们并不陌生的，但对于他的绘画创作，我们所知甚少论述更少，这当然是作为理论工作者不应有的疏忽。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">二</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>对于自己的绘画创作，启功曾明确的说过“我的绘画老师都是文人教授的”，并且他也很肯定的认为自己的绘画就是“传统意义上的文人画”。既然如此，将启功的绘画艺术置于文人画的范畴加以讨论，也就是顺理成章的事情了。</span><br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>所谓文人画，是自宋代以来文人士大夫所创作的区别于画匠、画工的一种绘画形态，其自身具有着不容置疑的规定性和个性特征。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">启功绘画的文人画特征至少表现在如下的几个方面。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从创作手法角度而言，启功的绘画具有典型写意绘画的倾向和特征，而写意也本是文人画极其重要的创作特征之一。应该说，不唯中国绘画包括世界各个民族的绘画艺术都具有写意的性质，但是文人画的“意”却与文人之外以及其他民族的绘画的“意”有着几近苛刻的区分，这也就涉及到了文人画所体现出来的独特的文化意蕴。有论者道，庄禅思想是中国文人艺术创作最基本的立足点，也就是说，庄禅思想就是文人画孜孜以求的“意”。与其他文化艺术有所区别的是，庄禅要求创作者以“以物观物”的认知方式观照其描绘的对象、并要求创作者摒弃对自我的执着以进入对宇宙自然虚静超逸境界的体验，正是这一点，使得文人画更加专注着区别于其他绘画艺术的境界特征。因着出身的缘由，启功少时即皈依佛教，而其后在他一生治学研艺的过程中始终对禅学怀有浓厚的兴趣，并且我们也注意到他也常常以“元白居士”自谓，事实上禅学也确实对他思想境界产生了极其深远影响，比如他最为世人称道的幽默、机敏与淡然就明显的具有着禅家风格。我们知道，一个人的思想品性必然对他的艺术创作产生影响，那么启功在绘画中所表现出来的禅家风味自然也就不证自明了。谓予不信，试看他题《画蒲桃二首之一》“闻到温和尚，禅通画谛高。小园珠满架，灌顶有蒲桃”，则不难略窥一二。诚然这里仅仅说到了禅，而对“庄”有所疏忽，但对中国传统文化有所了解的人都会知晓，庄、禅自是一而二二而一的关系，于此无需赘言。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>再从表现形态角度来看，启功的绘画明显体现了文人画创作诗书画三位一体（也可以说是诗书画印四位一体，启功自己不治印，但他用印却极为考究）的本体特征。文人画作为一种诗书画或诗书画印多位一体的综合艺术形态，盛于元明清时期，这一段历史时期文人的绘画创作，画不足而题之以诗、书之以款，在绘画的发展中确立为文人画艺术的重要特征之一。文人画的这一创作特征，也为创作者提出了更高的要求，作为一位合格的文人画家，不仅要精通绘画而且还要同时兼善书法、诗文、篆刻，有志于文人画创作的启功也不例外，并且他也以他的作品证明，他是具备一位文人画家这多方面的素质与修养的。舍绘画以书法而言，启功书法出入于晋唐，上下乎元明，形成了瘦劲俊秀的书写风格，为世人宝爱。而他对于诗词格律更是有着颇为精深的研究，不仅有相关专著行世，同时也写作有大量的诗词，他的一些诗词作品不囿古法、不避俗语俚句而自抒胸臆，自具特色。在此基础上，启功又能在诗书画诸艺之间融会贯通，而非在诗书画之间做机械而简单的拼凑，从而使他的绘画创作在体现出文人画创作的典型特征的同时也有别于俗手。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从更直观一方面而言，启功的绘画题材也都是历代文人绘画中常见的，黄苗子就曾谓“启先生工画，山水兰竹，清逸绝伦”。事实也确实表明，启功的绘画多以山石树木、兰竹荷花为主。对于一个画家而言，其所选用的表现对象，往往在不同程度上表现者创作者的心性志趣。也正是因为这样，历代文人所描绘的物象也就略显单调，这倒不是因为文人画不具备描绘世间万物的能力，而是因为他们苛刻地审视着自己所面对的大千世界，而只允许能够承载自己心性意趣的事物进入到自己的画面。一言以蔽之，文人画的作者并非为画画而画画，他们在意的是要在所描绘的对象上见出自己，或者在他们的心目中他们所描绘得东西就是他们自己本身。比如启功擅画竹，数量亦多，谁能说在这些或繁或简、或翠或朱的画竹中就没有他的夫子自况？在那一枝一叶里无处不有启功的呼吸、启功的心绪、启功的品格。从另一个角度而言，启功敢于将这些传统文人画熟画惯的题材入画，或许也表明了他的自信</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">三</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>尽管在感情上我们无论如何都不能够接受康有为或者李小山对于文人画的无礼之言，但是我们也应该清楚，在康有为、李小山以及其他更多对文人画有着否定性态度的论述者那里，确实也指出了文人画在其发展过程中所出现的一些不够尽如人意的事实。对于文人画的这些鄙陋所在，没有能力觉察到或者视而不见都是不应该的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>启功作为文人画家，在20世纪这样一个不属于文人画的时代仍在坚持。这种坚持是否有意义呢？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>于是我们就有必要在这里提出这样的假设或者说猜想：启功毫无疑问的是坚持文人画立场，他的创作也说明了这一点，但他也并不认为文人画就是完美无缺、无懈可击的。相反，他对文人画的种种不完美是很清楚的，而他也在自己的创作中尽量争取做一点弥补的工作，希望自己能通通过自己的创作使文人画不至于留下那么多短处让他者任意指责。再进一步讲，正是由于有对文人画的挚爱，又有了对文人画不足之处的认知，使得启功的文人画创作带有了一种使命感和责任感，也更有了一定的意向性和趋向性。我们愿意相信，他的这种责任感和使命感，终归会变换为文人画继续存在下去的理由。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">庆幸的是，我们的猜想竟不是毫无根据的。换句话说，我们期盼启功能够做到的事情，却早已是既定的事实。即便在我们的猜想与我们所见到的事实之间尚有罅隙，也算得上是一件幸事了。因为通过对启功绘画艺术创作的考察，我们已经发现，他在两个层面使文人画在丧失了既有的存在根基之后，获得了继续存在的理由或者说可能性。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>其一，在启功的绘画里，我们发现他用谨严有度的创作态度置换掉了传统文人画固有的逸笔草草、不计工拙的风格，表现在画面上，不再是粗头乱服而是精致得当。在赵孟頫和徐渭之间，启功的绘画更倾向于对前者的认同。需要澄清的一点是，文人画作为一种风格、一种绘画形态，当然会有一以贯之的东西融注其间，但也不能否认，无论是在纵向的展开过程中还是在横向的存在状态中，差异性总是存在的，这些差异性和那一以贯之的东西共同构成了文人画的立体性存在。启功对这些差异性无疑是有所觉察的，也因此他才能在坚持文人画创作的同时，又能够做到有所取舍有所选择。我们说启功的绘画创作相对于徐渭更接近于赵孟頫，也正是在这一重意义上的得出的结论（赵孟頫，或者徐渭也都是指的某一种类而非某一个体）。之所以启功能够做到这一点，我们认为，归根到底是由于其绘画观念相对于传统文人有了一个至关重要的转变——从作为工具到作为目的——毋庸置疑，传统的文人士大夫无一例外是把绘画作为一种表现手段来对待的，对于他们来说，绘画不是目的、经时济世才是他们梦寐以求的事情，而只有当他们仕途无望或遭受挫折的时候，他们才会借绘画来抒发自己心中郁积的不平之气，或者是在他们平步青云春风的时候借绘画艺术修身养性以示风雅，他们真正将绘画作为终极追求者是不多的，察之文人艺术史，概莫能外。一以言之，他们无一例外是绘画工具论者。在这一点上，启功从事绘画创作的动机似乎比他们要纯粹的多，绘画对于他既不是避难所也不是藉以进入艺术史的天然通道，相对来讲，他仅仅是为画画而画画的、绘画本身就是目的。或许，启功是在无意识中做到这一点的，殊不知，这一转变竟表征了中国传统文化的一个根本的转向。为了说明这一点，我们可以援引王国维作为例证，熟悉美学史的研究者都知道，王国维之所以会被认作一个时代学术的代表人物，其中很重要的一点就在于他“为文学而文学、为哲学而哲学、为学术而学术”的治学态度和方法，缺乏这一点，王国维也就不会成其为王国维。所以也可以说，对启功绘画创作最不应该被忽视的一点就是他以绘画为绘画的创作态度，上世纪之初，之所以康有为对文人画心有不满也正是因为众多文人画家对绘画创作不以为然、满不在乎的创作态度，以如是的创作心态，很难保证文人画绘画不走向粗鄙、荒疏的境地。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>其二，我们最为熟悉的文人绘画中的隐逸、消极的情绪，在启功的绘画里面也不曾见到，相比于传统的文人画家，启功的绘画无论是兰竹、松石、荷花等等还是山水，总体上都呈现着一种盎然的生机，清新、健康，既没有颓唐之象也没有衰落之象。对启功的身世略有闻知，就应该知道，做到这一点对于他来讲是多么不容易的一件事情。在他的一生中经受了多少不堪忍受的事情，只是所有的这一切都没有让他健康的明亮的心灵、灵魂有丝毫的损伤，要知道有太多的文人是在精神上如何的脆弱如何的不堪一击。我们说，启功超越了苦难，如果没有坚定地对于生命本身的肯定、没有对于人生状态更为理想的想象，是无法做到这一点的，其实这里已经说到了信仰。有信仰的人，心中是充满着光明的，即便面对黑暗，也会竭尽所能地坚持着光明并照亮黑暗，启功少时即皈依了佛教，或许宗教的信仰在此时给予了与他无比强大的助力。无论如何，生命境界的迥然有别也导致了启功绘画对于传统文人绘画的超越。作为绘画艺术的欣赏者，从徐渭、八大山人的绘画里品味到的，是生命固有的悲凉以及生命存在者不屈的嘶吼、呐喊，那也是一种美感，甚至在欣赏的时候也会体味到一种莫名的快感，但无论如何也应该知道，在那样的绘画面前，受苦的灵魂终归不会得救。如果需要的话，可以到启功的绘画里细细寻觅，相信西方宗教绘画中的安详、静谧、温熙与虔诚，也可以在这里邂逅。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>经由启功的绘画，已经说到了绘画之外。这是启功的绘画本身带来的，并非是我们有意做离题万里的引申。毕竟，一位成功的画家或者是一位成功的艺术家，如果我们只能局限于他所隶属的专业领域展开讨论的时候，恐怕那仍是一种遗憾。绘画、艺术，总是与文化、哲学、美学相联系的，作为画家、作为艺术家，应该有能力打通其间不必要的界限。况且，所谓界限也不过是人为地设定。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">四</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在一个到处都追求现代、现代性的时代里，启功的绘画竟会不动声色地保持着传统的面目，这多少是有些不合时宜的。但是，如果可以转换一个角度来考察的话也不难发现，启功的现代意识已经由表及里了，形式上的现代有可能不过是时尚外表下一成不变的老态龙钟，而启功以及启功的绘画却已经在尝试阐述一点更为深邃更为根本的关于现代的讯息，比如他对绘画作为手段或者目的的认识。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>而文人画也不曾结束。或者说，文人画可以不结束。诚然，孕育了文人画的社会文化现实在整个20世纪以及当下的21世纪，不可避免的结束了、消失了、变化了，但是，对与文人画来讲，那只不过意味着它自身某一个阶段的结束。不应该固执地将文人画作为一个壁垒森严的概念，那注定会是一条走不通的死胡同，而如果能坚持瞩目文人画的未完成性，诸多的可能性总会不期然现身，而我们也就没有必要悲观地面对。启功的绘画创作，已经说明了这一点。</span>
</p>