<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　英国著名的艺术批评家克莱夫.贝尔在《艺术》（1）一书的开篇《审美假说》里开宗明义：“所有美学体系的起点一定是个人对某种独特情感的体验。我们将唤起这种情感的对象称为艺术作品……任何美学体系如果装腔作势的说自己就是建立在客观真理之上，那他显然是荒谬绝伦的，在此也毋庸多论。除了感受，我们没有其他认识作品的途径。”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中央美院教授、著名工笔画家蒋采萍曾对她的学生们这样说：“如果你们的作品在大型画展上能给观众留下十秒钟，你们的作品就是优秀作品了；如果你们的作品能让观众走过去又返回来仔细看，你们的作品就是成功的作品了！”（2）如果我们面对的作品根本挑逗不了我们的欣赏欲、没有感觉，更无从感受，甚而至于“不忍卒睹”、避之唯恐不及，“谁愿意吃回头草”、“谁甘心当回头客”？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一件好的视觉艺术作品会把一个能够欣赏他的人带到生活之外的快感当中，而把艺术当做体验生活情感的手段。 而作品之内弥漫的“诗情”、氤氲的“画意”，恰恰是吸引观者驻足的磁力、给观者带来快感的的催情剂。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>写意的文人画可能还有一番托词，以写实为旨归的工笔画尤其如此。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">&nbsp; &nbsp;&nbsp;</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">工笔画的“诗情”：诗心入画与诗画合一</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在工笔画中，无论是人物画，还是花鸟画，都是力求于形似。但仅仅画得像而没有感染力也不叫艺术，黑格尔曾举例说：“画家画成的葡萄鸽子要去叨，画的甲虫猴子要去抓，这种把鸽子猴子也骗过的画，所起的仅是庸俗的效果，谈不上艺术境界。”（3）傅雷在谈到院体工笔时也说过类似的话：“今人一味修饰涂泽，以刻板为工致，以肖似为生动，以匀净为秀雅，去院体已远，遑论艺术三昧。是即未能突破积劫之明证。”（4）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>工笔画艺术生命的关键所在是必须有诗意的融入，即画面构成必须有一种诗性结构（5），作品本身不仅要具有很强的描写性，而且要富有诗意性。从唐代周昉的《簪花仕女图》、张萱的《虢国夫人游春图》到宋代赵佶的《芙蓉锦鸡图》，从明代仇十洲《玉洞仙源图》到当代刘大为的《晚风》、何家英的《秋冥》，莫不如是。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“诗是无形画，画是有形诗”。工笔画中的诗画结合更是由来已久。堪称鼻祖的唐代诗人王维的“明月松间照，清泉石上流”、“大漠孤烟直，长河落日圆”如在目前，诗意无边；而他的画中名作《袁安卧雪图》，画幅充盈着丰富的诗意，令人玩味不尽、品咂再三。所以苏轼评价说：“味摩洁之诗，诗中有画；观摩洁之画，画中有诗”（6）。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>师袭传统根脉，汲取前贤秘技，我在工笔画的创作过程中，也力争使每一幅作品都充满“诗意”。为了引领观者，让观者“先入为主”，使其有一种“进入感”，我在作品的命名时就力求使其“诗意盎然”，如《异乡秋风凉》、《脉脉不得语》、《芙蓉花开香满涧》、《自在飞花清似梦》等，以个人的诗心入画，让画面盈溢诗情，让观者体验诗意，引领其进入诗境之地，以达到“画外有画，弦外有音”的观赏效果。以2006年创作的《都市丽影》为例，我以一颗“以花为貌，以鸟为声，以月为神，以柳为态，以玉为骨，以冰雪为肤，以秋水为姿”的诗心，努力以“青水出芙蓉，天然去雕饰”的诗情营造“俏丽若三春之桃，清素若九秋之菊”的诗意，从而达到“娉娉袅袅十三余，豆蔻梢头二月初”的诗境。 &nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>业师何家英在谈到工笔画时曾有过这样的表达：“工笔画之所以能成为工笔画，正在于它这点极其微妙之处，如果我们就照葫芦画瓢，这样稀里糊涂的按照它的一种程式完成这样一种任务，那这工笔画就完全丧失了它本身的意义，它的很多的内涵就在于非常微妙当中体现出来。” （7 ）我想老师说的“微妙之处”就是“只可体会不可言传 &nbsp;”的诗画之境吧！ &nbsp;</span>
</p>
<p>
    <br/>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">工笔画的“画意”：以形写神与气韵生动</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“形而上者谓之神，形而下者谓之器” （8）。画的基本构成是笔、墨、色、水，以及由这些因素构成的技法，这是形而下的，是器。还有形而上的神，是画家的思想意识，这就表现为画的意境。 &nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>康德说：自然的美，是一件美丽之物；艺术的美，是一物的美的表现（9）。工笔画使用“尽其精微”的手段，看似是形而下的形象塑造，但其通过“取神得形，以线立形，以形达意”以期“形神兼备、曲尽其妙”，实则是形而上的精神表现，此正谓真正艺术家所遵循的永恒创作法则——“外师造化，中得心源”。 &nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>工笔画素以清淡、雅致为其表，而假典雅、优美为其里，追求的不仅在“形”，更重要的是“意”和“境”——意境是工笔画的灵魂。画家凭藉作品以寄怀抱、以托忧思的同时，又以诗化的情趣、隽永的内涵悦观者耳目、怡观者性情，使观者在赏心悦目之余，得到心灵上的慰藉和灵魂上的共鸣。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">回溯历代气韵生动的工笔妙品，如前文所提到的，并结合自身多年躬行实践，把女性作为描摹对象，以女性之细腻、温婉、清丽之秉性，恰恰是表现工笔画“意境”的最佳载体。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>女性自古以来都是被表达、被审美的对象，因为她们身上存在各种各样诗意的美的形态。我的工笔画多钟情于都市女性和少数民族女性，这主要受业师的影响甚巨。前些年，我选择“物质时代”都市的日常诗意图景画出《都市丽影》、《早班车》等表现当代都市女性的几幅工笔画，直面生活、唱响时代、咏颂生命、表现和谐，原生态的彰显她们的纯净自然，开朗坦荡，格调健康；近两年，我又钟情于少数民族女性的“纯天然、浑朴未开”的诗意瞬间，画出《溢》、《远山》、《朝暮》、《花期》等，净化心灵、超拔精神、洞达世事、思辨人生，映照她们纯美服饰下美丽心灵和生活体验。当然，无论是都市题材还是少数民族题材，我都以“志于道、据于德、依于仁、游于艺”的孔子艺术理念观照现实社会生活，反应当代民族意识。</span>
</p>
<p>
    <br/>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">“诗情”与“画意”的充分必要条件：生活体验与性灵学问</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>任何一种绘画的创作都与画家自身的修养密不可分，工笔画当然也不例外。所谓“胸中有丘壑，腕底自有神”。 技术和艺术的区别也就在于：技术可以全凭手上功夫达到，艺术则需要靠修养的深度。西洋讲“真、善、美”，真——科学性，善——伦理性，美——艺术性，以这三个字衡量艺术作品，其高低自明。科学的知识，美学的修养，道德的素质，这三者画者均要具备（10）。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>工笔画的技法以“三矾九染”著称，在复杂的技艺中营造出精致的图景，渲染特定的情绪。但传统的工笔画面对今天更加复杂而多变的现实生活，未免有点力不从心。这就要求画家在不断丰富自身的修养同时，“增益其所不能”，开阔视野，体验灵敏，砥砺智识，生发性灵。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>于性灵中发挥笔墨，于学问中培养意境，两者是一内一外的修养功夫。笔墨技法是次要的东西，光讲意境，无学问来培养，也是一句空话。观照当下可能还比较模糊甚至无从评起，但站在历史的河岸上分析却无比清晰：如基本上接近同时代的沈石田、文徵明，学问虽好，但缺乏性灵，笔墨就会落空；而八大山人、石涛上人，既有学问，又富性灵，可称双绝。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>陈子庄在《石壶论画语要》（11）中早就说过：“绘画之道有两个要素，一是性灵，二是学问。无性灵不能驾驭笔墨，有学问才能表达思想。如画芍药，仅仅是芍药则无意思。不能为画画而画画。个人的艺术风格是上述两个条件相结合而后生成的。有了意思要考虑表现形式，于是出现了风格。否则，只在画得像不像上徘徊作难，便什么都谈不上了。”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>学问与性灵假于何？非生活不可得。生活是绘画艺术的第一要素，大自然给予画家取之不尽、用之不竭的宝贵资源，并会极大地激发画家的创作灵感。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《易》曰：修辞立其诚。作画也需“立其诚”，何谓诚？无欺也。欺诈则无真心，无真心则无真知，无真知即无真画。看似多余的画外之功，回过头来都会反哺画艺，从而循环往复，良性运转。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>英国约翰.伯格在《观看之道》（12）一书中说：“至于图画，它的组成部分悉数摆在那里，供人在同一时间内一览无遗，观众也许需要时间细察图画的各个组成元素，可是一旦得出结论，整幅图画，巨细无遗地在同时等他推翻或印证自己的结论。图画保持了自己的权威。”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>但权威的制造者们正从传统中汲取养分，正从现实中攫取素材，正从同类中借鉴表达，正从磨砺中锻炼智慧—— “性灵”与“学问”为工笔画的“诗情”与“画意”添上双翼，“好风凭借力，送我上青云”。&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">&nbsp;&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">参考文献：</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">1.《艺术》 &nbsp; （英）克莱夫贝尔 &nbsp; &nbsp; 江苏教育出版社2005年2月第一版</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">2.《宋彦军作品集》 &nbsp; 宋彦军 &nbsp; 天津人民美术出版社 &nbsp; 2011年1月第一版</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">3.《石壶论画语要》 &nbsp; &nbsp; 陈子庄 &nbsp; 人民美术出版社 &nbsp; &nbsp;2010年3月1日第1版</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">4.《傅雷谈艺术》 &nbsp; 傅雷 &nbsp; 当代世界出版社 &nbsp; 2005年11月第一版</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">5.《新科学》 （意）扬巴蒂斯塔.维柯 &nbsp; 人民文学出版社 &nbsp;1986年5月第一版</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">6. 《苏轼诗词选注》 徐培均 著 上海远东出版社2011年5月第一版</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">7.《何家英：画家要按自己的心性走》2012-01-08 《 广州日报》</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">8.《周易》 &nbsp; &nbsp;周文王 &nbsp; 中国古籍出版社 &nbsp; 1972年版</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">9. 《浅谈康德与黑格尔之艺术美论》 &nbsp; 《艺术百家》杂志 2005年 第02期</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">10、11.《石壶论画语要》 &nbsp; &nbsp; 陈子庄 &nbsp; 人民美术出版社 &nbsp; &nbsp;2010年3月1日第1版</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">12.《观看之道》 &nbsp;（英）约翰伯格 &nbsp; &nbsp; 广西师范大学出版时20第一版05年1月</span>
</p>
<p>
    <br/>
</p>