<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　我自幼喜画,并以此为乐.到如今,若几日不拿笔,就会觉得无味、无聊,思想空荡荡的.曾几何时,画画已成为我生命的全部,成为我快乐的源泉与自信的基石。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>回溯中国工笔画的发展历史,不难看出,历代的画家们也都是承载着继承与发展、创新的重任,一路走来的.他们除了人个的不懈努力外,这种继承与发展与当时的社会进步和发展是密不可分的.我们生活在这个年代,是一个大变革大发展的年代.这种变革和发展,使得艺术家获得了前所未有的思想解放和创作的自由空间.一批有志于探索的工笔画家们也在继承传统的基础上力求获得突破与创新。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>虽然自己从事艺术的道路时间不算太长,但在绘画方面也有了自己的思路和感悟.绘画是需要创作动机的,没有创作激情,不可能创作出好的作品.画的内容要表现你最热爱的、最熟悉并深刻了解的真实生活.大多数情况下, 都是生活中的经历给了我最多的感动,让我非常热切地想要表现她们.只有被感动了,才能创作出动人的作品.</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>许多前辈的佳作也给了我很大的启发与震憾,无论是水墨写意画中丰富的韵味,还是工笔画中现实与浪漫、写实与写意严谨与松动的精妙的处理,都会通过眼睛传达到心迹.每位画家在不同的地域及生活环境中,内心世界的体验和感悟是千差万别、丰富多彩的.体现在作品中也是风格迥异的.</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我生在城市,长在城市,形形色色的人们,就是我画中的主角.我喜欢表现城市里的人们,特别是时尚女孩,她们有时代感,有责任感,有激情,浪漫而美丽,自信而活泼，她们是城市里一道亮丽的风景。社会的发展所带来的巨大变化，充分体现在她们身上，一些新的思想观念和生活态度，新的行为方式，不管你接不接受，都会天天撞击你的眼球，并会迅速占据你的生活。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>她们喜欢表现自我，张扬个性，追求时尚和潮流，这是一种生活态度，是她们外在的形象形式。但同时她们的内心世界也是丰富多彩的。她们积极向上、自信坚定，她们是工作中的骨干和精英，她们是社会发展不可或缺的部分，她们是人们生活中最精彩的篇章。一个时代有一个时代的人物形象，一个艺术家必须把握住现在，与时代同步，而不是一味地逃避，追随古人。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>刚开始搞创作时，自己感觉非常的放松、自然，更多考虑的是技法等基础方面的东西，后来感觉到自己在各方面有了进步，也就有了更多的想法，创作是一种具有强烈个性的精神劳动，需要创新，与人不同，创新必须是继承传统基础上的创新，没有继承就没有中国画的今天，没有创新就没有中国画的进一步发展。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>自己在创作的道路上，也曾举步维艰，很长一段时间在原地踏步，自己的作品无法打动自己，无法达到自己对画的原有设想，无法通过画面传达和倾诉自己的思想，也曾为此非常的苦恼。那种完全遵循“三矾九染”的传统的方法，所表现出的衣服质感的单调性。已无法表现出新时代人物的现代感，以及所彰显的人物的性格和气质。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国工笔画要丰富、拓展它的表现力，有想法到真正有所创新是一个非常艰难的过程。你首先要有勇气否定自己原有的作画方式，进入自然清静的状态中，理性分析创作中的每个一环节，充分调动思想潜能，用理论指导实践，这不是在喊口号，只有真正的理解之后，才会激发你前进的明灯。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国画经历几千年的文化积淀，发展至今，名家名作辈出，也为我们的创作提供了丰富的艺术源泉，是我们学习借鉴的财富。只有深入解读，挖掘他们的奥秘，让不同的绘画语言融会贯通，才能形成个人的绘画风格，这是一个艰苦而漫长的过程。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在《都市丽影》这幅作品中，你会感觉既有传统的笔墨，又有现代的意蕴。画面中设色不多，丰富的墨色成为主色调，以墨色富有层次的微妙变化，墨色的浓淡、粗细、虚实对比，以及黑、白、灰的主色调，营造了一个清新淡雅富有节奏感的艺术世界。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>有些朋友问我，墨里加的有没有颜色，我说没有，朋友们不相信。然而正是由于墨色的层次变化，让人产生一种错觉，达了一种似无色又有色的效果。而且不同的墨，有着不同的妙用和韵味，如松砚和油砚墨汁，一个偏冷，一个偏暖，冷暧变化非常明显，达到的效果会截然不同。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在传统中国画里，留白是一种非常独特的表现方法，可以使画面更加空灵与通透。在我的工笔画中，经常采用这种表现手法。如白色的衣服，用淡墨分染，在周边重墨的衬托下，使白色很透气；如用白粉提染，则使画面失去了自然的韵味。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在服饰质感的处理上，我采用了传统山水画中的皴、擦、点、染等技法，所表现出多变的质感，更加突出了人物的个性和画面的韵味，同时也丰富了画面的视觉效果。艺术不是技巧，但要通过技巧来表现。画是以创造美为目的的，不管怎样画，要以作品的效果为主，所表现出的思想美、材质美，同样也是笔墨美。放开笔墨，你会感觉到墨对于技感与色彩的表现力，原来如此丰富。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>工笔人物画要发展，就必须要深入研究前人的优秀传统，有了传统才谈得上继承。一切新法也都是在对传统的传承延续中产生。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>美是一种适度感。过分，显得装腔作势不自然；不够，则平淡无味。要做恰到好处，主要凭画家敏锐的感觉。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>求古奉洋，不如求索于生活，生活给予的启示最为慷慨无私。生活长青，艺术长新，艺术家要不断深入生活。如果画家不是师法自然，闭门造车是造不出像画中人物那样独具个性和气质特色的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在艺术上我追求“完美”，每画一张画，当做创造一个生命，其中的大小方圆，长短曲直，浓淡轻重，都需精心安排和推敲，使每一部分都恰如其分。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>对画人物画而言，情感体验格外重要。画家在写生时要努力观察对象，达与对象在心灵上的沟通，这样才能洞彻并表现出人物的精神世界。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>与写意的文人画相比，工笔画的形式法则更为理性一些。因此从事工笔画艺术一般地说在个人气质上是较为理性的。否则他将无法适应工笔画形式语言的严谨法则。</span>
</p>
<p>
    <br/>
</p>