<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　爱生活，爱时代。醉心于车水马龙的都市罅隙之中，那浮动着的缕缕细香。馨香绵绵，巧笑倩兮；飞奔如鹿，美裳裁云——究竟谁才是这个时代最具“眼球”效应的主角？作为画家，人物画家，工笔人物画家，我别无选择，脱口而出：瞧啊，她们！</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>主事国画工笔人物画创作有年，我的描绘对象多为都市丽人。繁华都市里，街巷闾阎之间，那般飞动着的青春，那种奔涌着的生命活力，那一股股银铃般的欢笑，那一抹清冽而又明丽的美，都时时撞击着我作为画人的敏感胸次，令我心旌摇荡、浮想联翩。她们是时尚生存的靓丽样本，是新世纪不可或缺的形象代言人，正是因了她们的存在，钢筋水泥的都市才多了七彩光晕，富含撩人情味。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>岂可不用手中画笔，去淋漓尽致地表现她们！——我一次次厉声提醒自己的内心。毫不夸张地说，这是我对她们——这个时代朝气的蕴含者们、生命华彩的抒写者们，所作出的郑重承诺！为了这个目标，为了心中那一抹动人的明丽，我在画案前颈腰累弯亦无少愧悔！</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>尽管如今城邑繁华，世象多元，街头巷尾“美眉”如云，早已不复“静女其姝，俟我于城隅”的时代，但在我的画面上，还是要努力追寻一种朗逸真纯的氛围。在我看来，这种氛围是诗性的，不特与艳冶无涉，反倒流溢着淡淡的栀子花香。艺术家的天职便是于错综交杂的红尘百态中发现并提炼“真善美”的因子，进而用特有的艺术手法夸饰彰显之，方以国画家，无非个性心相之笔墨外示。尤其对于工笔人物画而言，那种对青春岁月的由衷赞赏、对美丽生命的不倦歌吟、对时尚风致的细腻体察，都是我所要着重去描绘与表达的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>将繁华都市中的时尚女性纳入毫端，看似轻松潇洒，而事实上，无论就造型、笔墨还是设色等诸方面而言，或许都有着意笔创作所体味不到的艰辛。具体说来，画面要严谨而又不乏生动，纵笔施墨要细腻熟稔，整体上还要烘托出蓬勃、清新、淡雅、冲和的生活气息与时代特色。尤其在探索水墨层次肌理的丰富表现力方面，须尽可能展示“墨分五色，以墨代彩”的艺术魅力。说实话，这样的标准，对任何一个工笔人物画家来说，都不是容易达到的。小子不才，愿戮力以求。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在工笔人物画创作这条漫漫长途上，我曾经深受何家英、蒋采萍等师长艺术风规的浸染。选用工笔淡彩手法表现都市青年女性，是我的主路子。所不同的是，相对于业界师长及同道而言，我的画面题材更狭义而集中，人物形象更单纯而华彩，笔墨技法也在一种不无隐忍的状态下施行，从而竭力使画面整体有着更其鲜亮的时代感与年龄规定性。在我看来，这或许就是自己近年来在工笔人物画创作上能取得一点点成绩的奥窔所在。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>创作之余，我喜读画史画论，试图以前贤的创作心得，来指导自己的艺术实践；最重要的是，我同时用自己在一线创作过程中所辛苦积累的些略经验，去验证古人观点。如此比对汲探，一似良师益友晤对于雪夜青灯，那种深湛的交流与扎实的提高以及由之所产生的新奇艺术效果，也许是那些只晓得闭门挥毫者所无由梦见的。中国美术史上，传统工笔人物画家有文人学士与民间画工之别。文人画风格淡雅、设色清丽，饶温婉之致，比如周昉、李公麟、武宗元等人的作品；而民间匠作所为，则往往笔憨色酽、端重朴豪，多寄迹于寺观窟壁之上。历史发展到近现代，工笔人物画有了革命性创变，取法范围大大拓宽，全球视野业已形成，创作题材及观念手法更是异彩纷呈。这就要求活在当下的画家如我，必须丝毫含糊不得地紧跟着作“守常达变”的充分准备。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在对古今中外的工笔人物境况作一统观之后，我将自己的鼓点主要击打在“造型”与“笔墨”两方面。于前者，我下大力气提高写生对象及主观造型的能力，竭力用“书写性”线条塑造形体，并站在全局高度审慎处理好线条之间纵横交错的细微关系，求取寓劲韧于爽润的精严效果；此外，我将更多心力放在对笔墨肌理效果的营造之上，不意竟获得了业内人士多所谬赏。可能是个性原因所致，我不喜浓墨重彩，向往素雅淡逸，尤其迷恋那种牡丹花开般的水墨渐次铺衍的层次感。那种优雅、含蓄得令人心疼的彩墨境界，令人陶醉其中不能自拔。如何迫近或实现此种境界？我的办法是，以黑、白、灰为画面主色调，依靠“秘法”皴点及水墨配比，表达虚实、浓淡、燥润、冷暖等微妙对比关系，从而谋求一种似有若无的视觉色差。兹般操作手法，对我个人的工笔人物画创作而言，不仅是适用的，甚至是必须的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我喜好绘画根由天性、肇自髫龄，及长，兴味愈浓，素描、速写、水粉、水彩靡不力之。回首那些负笈学艺的日日夜夜，用“朝勤夕惕”来形容我的痴迷与饥渴状态，也许并不过分。疯狂地练、不分昼夜地画，把自己往某种极致状态上逼，总算天不我负，打下了还算坚实的造型底子。美院数年深造，国画技艺同步推进，结合自己稳静沉实的性情，主事工笔人物洵为不二之选。在创作过程中，我对墨色浓淡、干湿、虚实、起伏、蓄放、冷暖等细若毫芒的微妙变态有着非比寻常的敏感，我极力捕捉并操控它们，不容它们一闪而逝。我相信，单以不同墨色的交叠对比，即能予人以彩墨相生之感。此外，尽量避免多用色、用浓色，戮力于春蚕啮桑、檐雨凿石般的墨线密织，累而块，而面，步步为营，势若燎原，以墨代色，墨分五色，是我的基本手法。如是创作规程，对画家的理性、耐性、触觉灵敏度、细节深入度以及宏观掌控能力，都有着极为苛刻的要求，蚁穴之失，辄致溃全堤。不怕诸位方家见笑，每当临纸吮毫之际，我都凝念不释、深陷不起，想来，那种神与物忘的创作之态，定然如一张绷紧的弓弦。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>呕心之作，表现出来的却完全是轻盈淡雅的观感，这是我在创作上一种心向往之的效果。斯正表明了艺术的终极功用以及从艺者的寂寞与充实。我个人的日常状态，是被起稿、肌理、水分、渲染、罩色等概念挤占瓜分着的，工笔画就是这样，一次经意的创作，差似瀚海远足。唐符载之观张员外画松石序有云：“意冥玄化，而物在灵府，不在耳目。故得于心，应于手，孤姿绝状，触豪而出，气交冲漠，与神为徒。”窃愿自己今后在整体上能够再“写意”那么一点，让隐忍着的线条的力再奔放一些，定然会有新境别开。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>以上是我的一点“王婆卖瓜”式的喃喃自语，不成体统，徒惹识者哂笑而已。不过，再怎么巧舌如簧，都不如自己埋首躬行来得踏实而愉悦。艺海无涯，关山路远，为了那一抹心中亘古的明丽与诗情，我愿“鸡声茅店月，人迹板桥霜”，再次悄然启程。</span>
</p>
<p>
    <br/>
</p>