<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　作为一名画家，我看多了密不透风的满构图和流金溢彩的流行画作。当２００６年春我作为全国第六届工笔画大展评委在近３０００幅参选作品中忽然看见了一幅用白纸作底，画面以黑白灰为主色调的《都市丽影》时，眼前为之一亮。仔细一看，画中九个有着全身姿的姑娘个个不俗。不俗在哪里呢？九个姑娘的衣着和打扮虽然非常时尚，但却只有黑白灰三种色。再看她们的面孔，每位女性的脸上只有淡淡的赭石色。而且她们的嘴唇只有没有涂过唇膏的很自然的淡红色，让人不由想起“清水出芙蓉”的古人诗句来。再看画中人传神的眼睛，出人意料的竟都是单眼皮。以后谁再会相信“杏核儿眼”是最美的眼。这九位姑娘不是九位光彩照人、魅力四射的时装模特儿，而是在城市街头常常见到的似曾相识的年轻女性。什么叫独具慧眼，什么叫匠心，也许这就是吧。我这时也并不是评委，也不是一位画家，而是一位观众在欣赏一幅好的作品。我看了看作者的名字———宋彦军。这是一个陌生的名字，后来见面才知道他很年轻。</span><span style="font-family: 宋体, SimSun; font-size: 12px;">&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我常对学生们说：“如果你们的作品在大型画展上能留住观众１０秒钟，你们的作品就是优秀的作品了；如果你们的作品能让观众走过去又返回来仔细看，你们的作品就是成功的作品了。”宋彦军的《都市丽影》这幅画就是能让观众再返回来欣赏的作品。所以，当时的评委一致投了这幅画一等奖的票。</span><span style="font-family: 宋体, SimSun; font-size: 12px;">&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一位著名的美容师说过：“最好的化妆就是让人看不出化妆来。”我们画家就应当做这样的化妆师。画家作画是需要技术和技巧的，但在作品中这些技术和技巧又不能显露出来。这才是最顶级的技术和技巧，或应称之为艺术。在浏览绘画大师们的经典作品时，常常发现他们的技术并不复杂，甚至还有点“拙”。宋彦军的数幅描绘现代都市男女青年日常生活的作品，有些人物形象身上让人所看到的是具有时代特色的牛仔布料和针织面料等，用原有的工笔方法很难表现，他却能将这些不同的质地比较充分地体现出来，但他并未使用什么“特技”。仔细研究，他之所以画得真实，不过是用笔一点点、一笔笔耐心地，不厌其烦地，又是饶有兴致地去画出来的。他能做到的只是比别的画家更仔细地观察，更认真地去区别那些不同质地的表现而已。这样表面看起来似乎有点“拙”，但似乎又应了“大智若愚”的古意了。</span><span style="font-family: 宋体, SimSun; font-size: 12px;">&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>赏一幅好画是欣赏者的一种神游，神游在画的幻境中。这幻境既是实在的又是虚幻的，虚实结合就是一种美的境界。</span>
</p>
<p>
    <br/>
</p>