<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　翻开《宋彦军作品》画册，一个帅气小伙子的照片跃然眼前，微笑中带着纯朴。边上是一排得奖记录，显示了他在此年轻的奋斗历程中所取得的成果。再观赏那一幅幅画作。细腻生动，的确不错。看来，这些奖项是名副其实，他的劳动得到了社会的真正认可。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>宋彦军是画工笔的。“工笔”这个概念，是相对“意笔”而方的，在文人画兴起之前，在传统绘画中这是主要手法。而工笔画，顾名思义是画得很工整细致的一个画种了。这是在中国绘画体系中相对来说更强调形似的画，对于一些特定对象的表现，她可以与写实见长的油画相媲美。如齐白石笔下的小虫，尤其那透明的蝉翼，效果真是比西洋画画得更佳。传统的工笔画是一层一层地上染色的。色彩沉重而含蓄。发展至今天，视野更广，手法更多。如有人吸收了日本画的一些长处，用了很多矿物质颜料；还有人利用这个矿物颜料可以覆盖的长处，真的要和油画比拼比拼－－力图要用厚涂、堆砌的方法来模仿油画的效果、、、、、先不论这些做法是否值得推荐，但作为一种尝试，对传统工笔画语言的拓展无疑也是有意义的。不过，宋彦军似乎更眷恋于传统语言的继承与锤炼，基本上是沿用传统的晕染技法，但他的观念、构思等则完全是当代的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>首先，作品扑面而来的是一股青春气息，非常清新，充满活力。表面上看来，这是一个题材问题。但是，为什么画这样的题材、怎样表达这个题材，那就还是人的问题了。宋彦军是年轻人，具有一般年轻人对社会生活以及自己周围事物的兴趣和敏感。而宋彦军的长处，则在于他能捕捉住一般人容易忽略的生活细节，再把它酿造出一种耐人寻味的艺术氛围。这实质上就是体现了作者对时代脉膊把握的能力。他的作品《都市丽影》，都很生动地记录了当代青年的形象。画中的人物虽然没有设计在一个具体的生活场景中，但每个角色都充分表达了自己的感情，甚至恰恰是这种方式会打破规定情景的局限，留下更多的空间让观众去自由想象。她们或行色匆匆，伫立凝神，或交头接耳，或放声言笑。。。。。在这里值得提到的是，作者用了两个小小的道具――手机和随身听，很少！一，它起到了让一群互不相干的人物统一起来的作用，而且这是一种无形的内在联系。二，正因为有了这些小道具，人物的形象就活跃起来了。三，这也是一种时代特征的体现。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>把握住时代的脉搏，处理好题材和体裁，其中一个重要条件，就是对生活充满了热爱，对创作付出了真，而且找到了恰当的语言去表达这份真情。正因为如此，所以对生活观察细致、感受真切。也正是作者的又一特点。除了《都市丽影》外，还有它的《如花时节》、《粉丝》、《超级女生》和《都市天空》等几件作品，把当代青年女性的心态观察揣摩得那样透彻，表露得那样淋漓尽致――如花时节的女孩的清纯、“粉丝”的天真的和酷女郎的自信，都给人留下了深刻印象。我尤其喜欢那位“粉丝”略带腼腆的表情，不知从哪位明星身上学来的时髦动作，从神态到本态都是那么惟妙惟肖，可爱极了。没有对时代的敏感，没有对生活深入细致的观察，没有感情的灌注和执著的追求，是很难捕捉得到这样生动的形象的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>第三个特点，当然是离不开作者扎实的基本功和娴熟的表现技巧了。基本功不仅仅是指制作本身，更重要的，还是一种构思、构图和画面经营的能力。宋彦军作品的画面很耐人寻味，这原因当然是多方面的。首先，在总体构思上，能够巧妙地处理和运用对立因素，以加强画面的感染力。如“静中寓动”，在《都市丽影》中，大的场景基本是静态的，在构图上基本是采用构成的方式，提炼出优美的动作，分组、分层次。但在这个没有规定情景的人群中，却是静中寓动，静中有动。《喧嚣》则更是明显，标题目在“喧嚣”而画中的姑娘却在静坐观书，也许她是闹中取静，也许她是心不在焉――人虽在阅读，但心里真正惦记着的是外面热闹和喧嚣、、、、、如“藏中有露”，宋彦军笔下是一群时代女青年，个个青春焕发，如花似玉，在画面的处理上本来也可以很灿烂，甚至也可以很张扬。但作者用了相反的思路，很收敛，人物的表情、举止含蓄沉稳。然而，在这个含蓄沉稳中，一个深邃的眼神，一个特别的手势，一个耳环饰物，一个耳环手机等小道具，往往形成了画面的亮点甚至是点睛之笔，使画面粲然生辉。与此相关，就是“丽而不艳”。之所以把这点特别提取出来，是基于一些工笔画作品常常会通过衣饰的艳丽色彩，甚至直接施用金粉使画面显得华丽富贵，处理恰到好处的确也很有效果。宋彦军笔下的人物个个都衣着时髦，有的本身就是追星族，酷女郎，本可以大大发挥色彩的作用使画面大放光芒的，但作者照样没有沿着常惯的思路走。他的色彩也很收敛，人物衣着的样式很时髦，用色以墨色为主，通过墨色的浓淡厚薄的细致变化来表现人物，只用了很有限的颜色，并且都统一在一个灰色调中。于是，画面的效果丽而不艳，既创造了气氛又突出了画面的亮点和点睛之处。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>另一个方面，就是娴熟的表现技巧了。这是上述所有因素实施的保证，没有它一切都将成为空谈。宋彦军在这点上主要体现在对对象刻画、描绘的准确和精致细微。有一些画面之所以感染观众，其长处不在于作品创作要素的复杂性，而恰恰在于它的单纯性。《如花时节》就是一例。这是一个普通的不能再普通的姿态了，课堂作业和平时画速写不知重复过多少次。也许就是在某一天，就是这位小女孩，正好就是这样坐着的一瞬间打动了我们的画家，于是产生了这一件佳作。表演艺术有这样的情况，即有的本色演员无须过多的雕啄，放到舞台上就几乎是剧本所需要的角色了。绘画类似情况就更多了。有的人形象、举止一看就让人联想是某种社会角色，只要如实描绘下来就行了。但是，这里有一个重要前提，那就是这个“如实描绘”是需要娴熟的表现技巧的。《如花时节》中的小女孩刻画得实在太美观了，那神态、那坐姿、那衣着还那手指，样样都那么精到，那么细微。淡淡的底色，朦胧的坐椅，上面坐着一个那样清纯的小女孩，不由得让人联想到那是晨曦中荷叶上的那一颗晶莹剔透的露珠、、、、、这就是意境，就是我们作画所要追求的一种境界！《如花时节》也好，以及上面提的《都市丽影》、《“粉丝”》、《喧嚣》和《酷》也好，之所以打动人，就是都有某种意境地。诚然，工笔作品的精到、细微，那都是本分的。所有学工笔的作者都能做。而宋彦军的脱颖而出，在其后面，应该是还有一份才情。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>作画，应该说还是人物画最难。难就难在它得画像，难就难在它得不仅仅是像，甚至难就难在它得画得“不像”。画理，应该说还是人物画得最深。最早的传神就是传人物的神。发展到后世，最高的传神，就是画家的神。工笔画的过去，走过这个历程。工笔画的发展，也将经受它的考验。因为工笔画精到、细微，它着力于画得像，更难不仅仅是像；它着力于传人物的神，更难传画家的神。不过，只要执著追求，总能达彼岸；只要付出真情，终会修成正果。于细微处见真情――至少宋彦军的努力会给我们以启迪。</span>
</p>
<p>
    <br/>
</p>