<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　宋彦军是我看好的青年国画家。近年来，在工笔人物画创作上，他屡获重要奖项，影响渐广，这和他的颖悟与勤奋是分不开的。他将繁华都市中的时尚女性作为自己的主要描绘对象，造型严谨而又不乏生动，笔墨技法细腻熟稔，设色淡雅冲和，有着清新、雅逸、蓬勃的生活气息与时代特色，受到专业人士的一致好评。尤其在探索水墨层次肌理的丰富表现力方面，他积累了独到的经验，充分展现了“墨分五色，以墨代彩”的艺术魅力。在他这样而立未几的年龄，能有如是成绩，实在是不容易的。国画史上，工笔人物画从一开始就有两大主流，一为文人学士派，一为民间画工派。前者淡彩薄敷，格调清雅，代表画家有顾恺之、周昉、李公麟、陈洪绶、任颐等；后者浓色重抹，鲜丽凝重，主要由民间画工创作于寺庙道观、洞窟泥壁、宗教经幡之上。与传统工笔画相对而言的是建国以来的现代工笔画。尤其上世纪 70年代中期之后，工笔人物画在传统的基础上，汲取了世界范围绘画和现代手法的新工笔画。新世纪以来这 10年，工笔人物画更有了新的突破，题材多元，观念激宕，技法纷呈，佳作迭出，使这一古老画种绽放了前所未有的斑斓之花。个中，根底扎实、触觉敏锐、眼界开阔、出手不凡的青年作者不断涌现，业已成为美术界一道亮丽风景，宋彦军便是不容忽视的一位。彦军自幼爱画，随着年龄增长，兴趣日益浓烈。在考入天津美院深造之前，他已经在素描、速写、水粉等方面下过寂寞功夫，夯下了较为扎实的造型底子。美院严格而全面的科班训练，不仅大幅提升彦军的技艺，更使他结合自身优势，确立国画工笔人物画这一主攻方向。西画造型与国画笔墨相结合。选定靓丽于都市街头时尚青年女性作为主要描绘对象，生活气息与时代特征并重，是彦军艺术的结构框架与鲜亮标志。读他以《都市丽影》为代表的一系列作品，我们往往会被画面上那一个个容颜美丽、装束时尚、神情各异、举止娴雅的都市“美眉”所感染。她们身上所透发出的健康蓬勃的生命活力，对七彩生活的全心热爱，对时代潮流的敏锐把握与追随，对丰富的物质享受的欢悦，对纷纭世象与未卜前路的淡淡茫然与略略忧伤，无不跃然纸上。客观地说，她们原本是大众传媒与波普艺术的关注对象，对习惯于表现高逸或重题材的国画人物画家来说，她们也许只能成为零敲碎打的点缀式题材。但事实上，在当下信息、眼球时代，她们无疑是最具视觉能量与审美密度的群体之一，作为奉发掘并呈示“视觉之美”为天职的画家来说，忽略她们是绝不应该的。从这个角度上说，彦军的选择，正表明了他的深刻与睿智。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>人物画的造型能力应当包括两个方面：一是写生对象的能力；二是主观造型的能力。前者是后者的基础，二者唇齿相依，不可偏废。工笔人物画家首先要解决用线条塑造形体的问题，其次还要处理好线条之间的组织关系。以线造型习称“白描”，是一门对形体进行概括、抽象的独立艺术。在形体的重要部位，如肩、肘、腰、膝等关节处，都有成组的线条，能否安排好它们之间的穿插、虚实、疾徐、曲直、长短关系，使之和谐共生，是决定一幅人物画成败的关键。不夸张地说，彦军在造型训练方面下过焚膏继晷的功夫。我们今天细察其作品，会发现他的人物形象不单有鲜活的生活取源，并且用柔婉而又劲韧的线条对人物形体乃至性情进行了主观塑造。他的线描绝不粗暴张扬，而是寓刚于柔，爽捷干脆，抑扬顿挫隐含在娓娓述说之中。他的人物造型比例适当，细节精准，毛发、衣纹等部位纤毫毕现、呼吸欲闻，有着极为动人的笔墨美与质材美。之所以能够取得如此精凝细润的艺术效果，与画家对描绘日积月累的观察默写是分不开的。只有养成时时速写的习惯，才能彻底“搞掂”人物造型难题。面对现实生活中的具体描绘对象，能否随时随地速写作出高质量的速写，是衡量一个人物画家手艺高强与否的重要标准。用一句时下流行的网络词汇来对应，就是造型“秒杀”之。彦军的造型及线描能力无疑是过硬的，在他的作品中，不仅有高古游丝般的简练线质——这可能是一种渲染、罩色之后的“提线”效果， 并且线条之间的组合还有较强的韵律感与节奏感。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在我看来，彦军最擅长的是对墨色的创造性运用和丰富的笔墨肌理效果的营造。相对于我们惯常所见的工笔重彩画而言，彦军的作品当称“淡彩法”。清逸淡雅的色调追求，使他有意规避“浓墨重彩”的传统色相，转而向“以墨代彩、墨分五色”求索。即充分利用水墨本身所可能展现的诸如浓淡、燥润、虚实、冷暖等微妙对比关系，以墨、白、灰为主色调，去着力营造丰富的笔墨层次与墨色肌理效果，从而达到一种似有若无的视觉色差。事实上，已经有不少人在彦军的画作前产生误读，以为他墨中定然加有颜色。这种微妙而又灵异的墨相，再辅以国画山水的皴擦点染，</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>对“美眉”一组时尚服饰所具有的特定质感，有着近乎仿真的表现力。拿创作于 2008年的《早春》来说，画中女孩翻毛外衣的布料，便采用了山水画中常见的散锋点苔法，干湿浓淡，一似星雨乱落，看似任性挥洒，实则有着极为经意的技法把控，画面效果遂臻幽深含蓄。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>工笔人物画创作要求画家有过人的理性、耐性而又不失丰富感性，彦军静笃稳健的内秀格操，使他在穷汲深深的跋涉之后脱颖而出。他正值大好年华，满身阳光朝气，加之宏愿在抱，谦恳勤奋，假以时日，一定还有更广阔的发展。</span>
</p>
<p>
    <br/>
</p>