<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　人们在幼年时，都喜欢在纸上涂鸦，先是本能地随笔乱画，画人、画房子、画气球、画花朵、画太阳、想到哪画到哪，用铅笔画、用蜡笔涂，很轻松，很开心。随着年龄的增长，对周围事物都能够临摹时，往往是从连环画开始的，画《水浒传》里的武松、鲁智深，画《三国演义》的关公、张飞，大多喜爱画骑马打仗的场面或人物，自己也就逐渐进入审美和绘画的初步状态。是否能够深入地画下去，这要看自己的理想和坚持努力的程度。宋彦军没有越过上面谈到的规律，只不过他是逐步地喜欢到热爱，并立下雄心壮志，报考美术院校，将来做一个画家。回忆考学的艰苦过程，他至今不寒而栗。每天起早贪黑就是画石膏、画头像、画素描、画水粉、画速写，心无二用的轮轴转，真是疲惫不堪。虽然非常辛苦，但也实在地得到了造型的锻炼，奠定了绘画的基础。“功夫不负有心人”，他终于走进了天津美术学院，叩开了艺术之门。儿时的梦想成为现实，宋彦军激动兴奋，但他并不敢懈怠，而是以加倍的努力，把握住时机，对自己进行更为严格的基础训练。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>天津美术学院是一所在全国有影响的高等美术学府，在20世纪90年代，凝聚了一批出色的中国画家，如杨德树、白庚延、吕云所、陈冬至、霍春阳、何家英等，形成了既重视传统又重视深入生活的中国画教学理念。在这样的美术教育实体以及以这个实体为中心的画家群的培养和教育下，宋彦军得到了系统的、正规的“学院式”教育。从临摹到写生再到创作的教学体系，使宋彦军打下了扎实的包括线描、笔墨、色彩在内的造型基础，也让他从老师们的身上看到时代和时代风格的连续和变迁，画法的继承与新变，以及艺术个性的种种不同。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>宋彦军的艺术创作向自然本体与艺术本体靠拢，使他极注意在发展取向上注重内部规律与外部形态的结合，尤其是从物象到意象的提升，从物质层面到精神层面的转换，使他在承继与接续老师艺术精神与艺术经验的基础上，确立了自己的艺术取向。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>宋彦军的工笔人物画把题材范围锁定在都市女性青年的表现上。他的思考也是沿着一脉相承的美学思想一路而来的艺术课题----工笔人物画面对现代的思考、工笔画的传统文本在当代语境中的转型，人的外仪与内质的全面把握以及人性的开掘等问题。他的全部努力似乎也都在印证着他的这些艺术思考。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">同样是表现女性青年，宋彦军集中表现的确实都市现代女青年的心态和生存方式，把个人的社会观察、人生感受作为创作的根据，将目光投注到笔墨文本自身的画法与风格的的变革上，通过自己的解读深入到创造的境界中去，构筑一个新奇、真实而又充满青春气息的浪漫世界。完全可以说，创造性是宋彦军作品的一个重要特征，循此去理解画家的作品才能领悟其温故知新的潜在意义。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当他的作品《回音》入选“全国第五届工笔画大展”并获得了优秀奖，极大地激发了他的创作欲望。之后，他陆续创作了《花样年华》、《新装》、《暗香》、《心曲》等作品，每年都推出力作，分别在全国性的美术大展中获奖，好评如潮。2006年他花费了很长时间，创作了《都市丽影》。这件在“全国第六届工笔画大展”中获得金奖的作品，使刚达而立之年的宋彦军一举成名。这是宋彦军“都市女青年”作品的真正开始，标志他进入了一个新领域和新阶段。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>画中表现的9位都市女青年，都是我们在繁华街道上时常遇到的过客。画面上动态的。她们或是结伴而行，或踽踽独步，或镇定自若横穿马路，或兴致勃勃翻阅手机短信，或匆匆忙忙急于办事，或好友相约闲逛街头。人物是典型的，她们都是注重生活质量的时髦女郎，装束现代、打扮入时、发型考究，各有各的美丽。神情是丰富的，或开朗，或内秀，各有各的生存方式和心态。这就是走向新世纪的中国都市女性的亮丽风景，她们的幸福、活泼、自在、快乐、朝气都及其真是、自然地凝聚在画家塑造的形象中。画中没有背景的铺述，靠的是塑造的形象说话，突出的是绘画性。&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这件作品对宋彦军的艺术创作有重大意义。首先，在生宣纸上把握这种大尺幅、大场面，刻画如此复杂的人物，既证实也锻炼了他驾驭笔墨、造型构图的能力。在动手创作之前，他画了小草图，对整个画面进行了设计；画中人物都作了素描与速写，包括每个局部都在严谨的控制之中。整个作画过程都是对心力和意志的考验，没有足够的耐性就根本无法完成。第二，在自制的宣纸上刻画工笔人物的细腻以及头发、着装、饰品、挎包等质感，且画得如此深入，应是个突破。宋彦军由此创造、掌握了控制笔、墨、色的种种方法，而且又并非是“做”法，仍是笔墨之法，都是在把握住形似结构的前提下一层层渲染、一遍遍积墨画成的。他保持了传统以线造型的“骨法用笔”，用于提炼对象的形质，线的一切变化重新回归了造型的需要。同时，他笔下的线又与传统的点法、染法、墨法相结合以表现各种新潮服饰的面料质感。例如，他采用山水画中的点法，点出疏密浓淡的层次关系去表现磨沙布、水洗布、牛仔服等面料的粗厚感，以渲染之法表现丝绸织品的柔薄轻软，以积墨法表现毛衣、毛料、皮革等衣物的肌理感，特别是女性千奇百怪的发型，在他轻勾与积染结合的方法下，更是画中的精妙之笔。宋彦军的精妙之处还在于质感的表现并不全&quot;做&quot;,而是有的不“做”，形成一种虚与实的对比，保持了画面的空灵感。第三，画面色调以墨色为主，除皮肤之外很少用色，即使用色也只在墨里调一点颜色而已。宋彦军注重研究油烟、松烟经磨墨后的差异，强调墨的色差和层次变化，讲究虚实、远近、浓淡、黑白、刚柔诸种对立关系的恰当处理，使墨色在复杂变化中体现无限微妙的色彩，在色彩的有限使用中衬托墨色的纯粹。这种以墨代色的工笔人物画走出了传统工笔重彩的形神规范，既是对传统思绪的承继，也是他“借古开今”的创造。那种清逸、恬静、淡雅的情调，蕴含在淡然的墨色之中，生动地体现出自然朴素、不雕不饰而超然象外的美学追求。第四，对这件作品中的人物，宋彦军采取了自然化、生活化的处理方式，画出自己的感受，画出画中人物的感情和内在心理，包括他们的表情、动态、服饰和人情关系，像影视中的一个镜头造成经受过程中的亲切感与近距离，激起观者相应联想的兴奋，强化他们与画面交流和贴近，得到更多再创造的愉快。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从《都市丽影》一画中可以看出，宋彦军是以传统的形式表现最具时代色彩的现代人物，构成了他艺术语言的独特性，也是他的审美取向。无疑，他的这种审美价值的创造，因为获奖已得到美术界同仁的首肯。它自然内美，余味回甘，宋彦军以自己的作品和实践，使传统的工笔人物画的再创与新生又一次得到推动和提升。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>脱颖而出的青年画家宋彦军，在工笔画领域取得最高奖誉之后，并没有固守已经取得的成绩，从2006年至今，他又画了《无声》、《我心永恒》、《酷》、《超级女声》、《假日》、《心浴》、《互动青春》、《早班车》、《早春》、《异乡秋风凉》、《情人节快乐》等作品，仍以展现都市女性青年风姿位主题，呈现出稳步进展的局面。这些作品留给我的总体印象是，真实唯美地表现了都市女性的青春之美，是清纯、娴静、矜持、高傲、洒落、开朗、新潮等多重女性个性的写真。宋彦军对女性美的天性美感使他在这一领域表现出非凡的天赋。他对那些纯情少女的体态、神韵、姿质以及她们心理状态的体察，对那些充满成熟女性以及现代气息的“酷”的女孩精神状态的把握真切而又委婉，精微而又深刻。宋彦军的艺术魅力首先表现在他对现实生活的“感情占有”，而又真诚的、自然地把这种感情表现出来。他是自然的歌者，是生命的歌者，他的作品没有虚伪，没有欺市，没有造作，没有文学性，没有故事性，也没有主题性，他画的是一种感觉，一种节奏，一种美好。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>面对都市客观存在的佳丽，就必然要求一种表现形式上的精工细作，尽善尽美。他的写实画风始终坚持传统的严谨入微而不失于繁冗芜杂的艺术形式，取象精纯，环境简洁，高度突出主体，并在坚持笔墨语言和总体上的本土特色的同时，有效地吸收西方现代绘画的艺术方法，大大变革了中国工笔人物的画法与风格。在自由地出入中西、融会古典与现代这一点土，他超越了许多革新中国画的同辈，起到了表率作用。</span>
</p>
<p>
    <br/>
</p>