<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　作为一名画家，我看多了密不透风的满构图和流金溢彩的流行画作。当２００６年春我作为全国第六届工笔画大展评委在近３０００幅参选作品中忽然看见了一幅用白纸作底，画面以黑白灰为主色调的《都市丽影》时，眼前为之一亮。仔细一看，画中九个有着全身姿的姑娘个个不俗。不俗在哪里呢？九个姑娘的衣着和打扮虽然非常时尚，但却只有黑白灰三种色。再看她们的面孔，每位女性的脸上只有淡淡的赭石色。而且她们的嘴唇只有没有涂过唇膏的很自然的淡红色，让人不由想起“清水出芙蓉”的古人诗句来。再看画中人传神的眼睛，出人意料的竟都是单眼皮。以后谁再会相信“杏核儿眼”是最美的眼。这九位姑娘不是九位光彩照人、魅力四射的时装模特儿，而是在城市街头常常见到的似曾相识的年轻女性。什么叫独具慧眼，什么叫匠心，也许这就是吧。我这时也并不是评委，也不是一位画家，而是一位观众在欣赏一幅好的作品。我看了看作者的名字———宋彦军。这是一个陌生的名字，后来见面才知道他很年轻。&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我常对学生们说：“如果你们的作品在大型画展上能留住观众１０秒钟，你们的作品就是优秀的作品了；如果你们的作品能让观众走过去又返回来仔细看，你们的作品就是成功的作品了。”宋彦军的《都市丽影》这幅画就是能让观众再返回来欣赏的作品。所以，当时的评委一致投了这幅画一等奖的票。&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一位著名的美容师说过：“最好的化妆就是让人看不出化妆来。”我们画家就应当做这样的化妆师。画家作画是需要技术和技巧的，但在作品中这些技术和技巧又不能显露出来。这才是最顶级的技术和技巧，或应称之为艺术。在浏览绘画大师们的经典作品时，常常发现他们的技术并不复杂，甚至还有点“拙”。宋彦军的数幅描绘现代都市男女青年日常生活的作品，有些人物形象身上让人所看到的是具有时代特色的牛仔布料和针织面料等，用原有的工笔方法很难表现，他却能将这些不同的质地比较充分地体现出来，但他并未使用什么“特技”。仔细研究，他之所以画得真实，不过是用笔一点点、一笔笔耐心地，不厌其烦地，又是饶有兴致地去画出来的。他能做到的只是比别的画家更仔细地观察，更认真地去区别那些不同质地的表现而已。这样表面看起来似乎有点“拙”，但似乎又应了“大智若愚”的古意了。&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>赏一幅好画是欣赏者的一种神游，神游在画的幻境中。这幻境既是实在的又是虚幻的，虚实结合就是一种美的境界。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>宋彦军工笔画作品让我惊异的是，他没有选择当代艺术所追捧的时尚之路，他选择的是踏踏实实的“苦学”之路，以自己的敏锐、发现和艺术才情，构造自己作品的艺术高度、深度与广度。可以说，在艺术的整体风格上，他坚持与守望的还是现实主义的表达方式，是以写实的形式、语言为特点的审美追求，甚至还忠于“唯美”主义赏心悦目的艺术宗旨。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>不同的是，宋彦军的作品中已没有了“宏大叙事”的主题性诠释，而是在审美视野中观察“物质时代”都市的日常诗意图景。在这个图景中，画家把目光聚焦在都市青年女性的日常生活情态上。难能可贵的是，他的笔下，青年女性绝无艳俗、搔首弄姿、风情毕露的浮浅与粗鄙，而是尽显开朗、坦荡、清纯与健康的质素与格调，这才是我们时代主流。宋彦军作品中的都市青年女性的日常生活情态与表现，既是作品主题，也是形式与内容，为此，他运用了恰切的绘画语言与相关手段，使作品整体浑然完整、统一和谐，并渐成自己的艺术风格。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>物质时代的社会特点是，“火热的斗争生活”在艺术中日渐衰弱和远去，更为关注的是社会急剧变化中的生存状态与时空观念的变化，在快速的生活节奏中，社会的精神生态更趋物质化和功利化，艺术作品大多走向了解构和逍遥之途，走向了世俗化的经验陈述和个人化狭隘叙述。当然，清醒的画家在面对这一社会现实时，他们并不迎合物质时代的功利化要求，而是在复杂的历史巨变中丰富自己，在文化精神上向纵深拓展，扬弃多年的审美定势，建立一种内在的现代性艺术视角。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>宋彦军正是在这一背景下，在深化现实主义精神中有所发现、有所创造的青年画家。因为，在今天，艺术选择了社会现实，就是选择了“人”，发现了“人”，也就发现了一种生存状态和精神状态。宋彦军作品中所创造的都市青年女性形象既不同于上世纪80年代的“理性化”形象，也不同于90年代新写实的“原生态”或“欲望化”的形象，而是日常化了的“无诗意”的“诗意”形象。可以说，这已经是一种艺术感觉的深化，因为，像《都市丽影》、《青春时速》、《早班车》、《假日》、《都市天空》、《倾声细语》、《心迹》、《异乡秋风凉》、《无声》等。都表现为对“人”的日常发现和在无诗意的生活中寻找诗意的努力与追求，赋予当代人以“重新塑造”的新面貌，这种对人的深入理解与表现，又与画家深切观察、体验现实生活是分不开的。上述作品，正是在这一过程中，确立审美价值和精神向度的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>是的，在艺术选择上向哪个方向倾斜，并对其改造、置换和减弱其原有功能，强化另一种功能，抑或是坚持一种本质性的精神价值，包括对现实主义艺术的重新思考、探索与运用，对宋彦军而言，不仅是个理念问题，更是一个实践的问题。我们认为，宋彦军以自己的创作，很好地回答了这个问题，他的作品并未回避时代的重大精神问题，他意识到，在多元化格局中，最有分量和最有价值的艺术，应该是关注人的存在境遇，展示一代人的灵魂和心史的，并直指生命深处。越是如此，在这个物化的、无诗意的时代，艺术才能不可替代，也就越有生命力。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这也是宋彦军作品令我们为之一振的原因。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>宋彦军自觉地在当代文化语境中，思索着自己的艺术选择和创作实践，这一切无不明显地表现在他在工笔画形式与语言的运用上。工笔画的技法以“三矾九染”著称，在复杂的技艺中营造出精致的图景，渲染特定的情绪。问题在于，传统工笔画的经验面对今天的现实生活是力不从心的，从而使今天的画家在选择现实题材时，在构思与表现手法上，必须要挑战传统，挑战自己，要创造前人没有的形式、语言，以展示全新的人与世界的图景。宋彦军为此付出了巨大努力，在表现都市日常生活和当代女性形象上获得了成功与突破。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>就绘画而言，语言技法是显示着认知、理解的深度和高度的，甚至是优秀作品产生的根本性前提。宋彦军工笔画中的语言、技法的运用是精致的，也是贴切的，他不炫耀技巧，在恰到好处中，表现人物的情感、意绪。在“三矾九染”的绘制程序中，作品中人物形象并不僵化、呆滞，仍然焕发着清新、鲜活与亮丽的气息，洋溢生命与人性的美好蕴含，这是他</span><span style="font-family: 宋体, SimSun; font-size: 12px;">的独到之处，也是他走向成熟的标志。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>譬如，都市女性的含蓄与内敛，开朗与优雅，清纯与靓丽的形象塑造，以及多样与统一，丰富与单纯的人物情态、淡雅的色彩等，都在一种单纯与平实中得以在色度、色相、色阶与质感的表现中获得生命活力，使人物血肉丰满。当代女性特有的“拉丝”发型、牛仔裤、套装、皮鞋，及其磨砂布、水洗布与粗细、厚薄的面料质地，都在画家的悉心处理中，以特定手段——如积墨、积点、敷色、渲染，与干湿浓淡、疏密深浅、虚实大小等，给以逼真描绘，但又不失感觉意趣，创造了现代工笔画写实风格的语言技法新的表现力和美感。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我们注意到，在写实手法与“唯美”追求中，宋彦军极注意作品整体格调典雅氛围的营造与品位的提升，使作品在气象上体现为当代文化语境特有的现代感和审美境界。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在前述的作品中，我们发现画家用色极其谨慎与讲究，这是因为他确立了自己用色的前提与理念——不事张扬与朴素恬谈，人物着装均在墨、白、灰的基调中进行变化和演绎，特别在大幅画面与多个人物的群体组合中，从未有跳跃、刺目的颜色，而是以平面构成的关系，互为彼此映衬.尽显素色的丰富多彩，体现形神兼备的特点，彰显气韵生动的画面效果。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>以黑、白、灰为基调的色彩变化，与少许赭色、浅绛的运用，为画面平添了宁静、温馨、祥和的氛围，使作品主体——都市女性在喧嚣的现实中愈发淡定，通过她们的形象塑造，折射出“解构与重建”的历史进程中永恒的人文精神和审美理想，以及亘古不变的人性光辉。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>写实的细腻描绘与逼真的造型并不排斥“写虚”手段的介入，在虚写与实写的互补、互动中为宋彦军的写实工笔画营造出饱满而又充实的张力。像《无声》、《都市丽影》、《早班车》等作品，都表明宋彦军的写实观：写实人物根据画面需要，以情合理地进行夸张、取舍虽然没有光影，只有凸凹，并在“形”的塑造中注意神韵的融入;而且，写实人物与虚化的环境共同消解了三维空间的客观性和物质性，使人物在二维空间的平面化处理中，体现出现代艺术时空观念的表现特点，为画面笼罩上一层现代色彩。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“虚写”的环境，或环境的空白表现，把画面主体置于二维半空间中，这是一种极为感觉性的情绪化表现，从逻辑关系上看似乎不尽自然与合理，但从艺术上看，时间被空间化了，空间被心理化与情绪化了，是符合艺术规律的，也使作品更体现出艺术的本质特点。显然，在宋彦军这里，现实主义是无边界的，唯其如此，才能常读常新，魅力永存。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>作为新一代画家，宋彦军显示出“青出于蓝而胜于蓝”的姿态，这是可喜的。他摆脱了传统现实主义艺术的主题加叙事的文学性述说，而是以“画之本法”言说艺术自身的魅力; 因而他作品的现代感表现为技法、形式、内容的难以分解，他追求的是作品的整体情绪与气氛的传达，而喜闻乐见的都市女性风采标志着对生活的更平等的态度和对浮躁时尚的消解。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>宋彦军以他的艺术创造，让我们感受到，真诚的艺术，是复杂世界多方面的黏合剂，长期以来我们如此困惑于事物的疏远，如此渴望陌生化的亲近，就此而言，正是因为艺术家的作品把现实世界敞开，放进不同的景色，使世界又生动起来，又盎然起来，这才是我们所需要的生存世界和我们所寻找的诗意，因此，我们需要更多的如同宋彦军这样的画家。</span>
</p>
<p>
    <br/>
</p>