<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　我初次在工笔临摹课上，在已勾好的《簪花仕女图》的线稿上进行分染和一遍遍地罩染颜色时，那种美妙的感觉是难以形容的。淡淡的色彩，每染一遍都显现出一种雅丽的气息，如同我们在画素描时，逐渐的显现出画面的空间结构一样，令人心旷神怡，这就是我学习工笔画的开始。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　那是杨德树老师给我们上的工笔临摹课。他曾是中央美术学院刘凌沧先生的学生，学过地道的古代工笔画传统技法。杨老师的课程自然地传授给我们的也是一种正脉之学。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　临摹时最忌讳的是急躁，往往因急于求成而使已经近半的作业毁于一旦。杨老师说：“快就是慢，慢就是快。”这个辩证关系让我始终难忘。绢本上渲染不同于壁画，名曰重彩，实为反复薄色积染而成，举起绢来透着光看去仍是薄薄的透着亮儿。这很有意思，既薄又厚，形成了绢本(卷轴画)的特殊味道，它透着一种文雅的气息。记得白庚延老师曾告诉我，工笔画既要“坚”又要“透”。“坚”是指坚硬的色块。色块是支撑画面的形式因素。由此而感到画面的磊落大气、有力度。“透”是指灵透、空灵，这是灵性的体现，也是虚与实的对比。我们在画面上能有轻纱的表现时很容易做到这点，这当然是适于表现透的一种语言。比如我通过对《簪花仕女图》的临摹就学会了这种语言的表达。但有些透就不是这样体现的，如毛发之晕，血色之晕，烘染之晕，都会产生韵味，都促使画面灵透。最不好理解的是在我如前所讲的坚实的色块，也要保持灵透之感，不能是死硬的色块，所以色要薄，多遍罩染而成。不时的还要用水洗洗，这使得坚的色块同时兼具着透的品质而富有韵味。我在画《十九秋》柿子树的时候，正好孙其峰老师看到，他告诉我：朱砂在正面染要薄、要透气，在背面可以用朱砂厚垫，这样既厚重又空灵，看起来薄薄的，很轻松，却具有内在的张力，这正是工笔画品质的魅力之一。我画《桑露》的树叶也是这样用的，表面很厚重，但不失其灵透。所以在绢本工笔画一脉上，薄非常重要。“透”的含义还表现在物象与背景的融合关系上。前面提到了硬的色块对画面的支撑作用，但在表达空间关系时也会偷偷地在小的前后衔接处虚过去，也会产生灵透感。物体有的地方要藏入背景之中。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　实际上这种灵透感不仅表现在用色的渲染上，它首先应源于线条对空间的表达。常人理解的工笔画线条，只以为勾匀就可以了。实际上，这里面的学问很多。我在这里不讲线的表现形式，只谈点儿线的意味。线虽需匀净，但也要有生机、有虚实、有空间感，丧失了这些，就丧失了神采和韵味。六法的第一法就是“气韵生动”，它是在讲画中鲜活的生机。因此线必须要活，有实有虚。线要顿得住、留得住、扎得住，还要提的起、虚的出、行的活。除此之外，线还要有点干涩感，同时要注意空间的表达，在没有明暗的情况下，形的空间是靠结构、透视和虚实、争让来完成的。空间出来了，生机自然可实现。我们前面讲的灵透也就自然具备了。也给染色留下了伏笔。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　在教学生临摹《捣练图》时，我特别有体会，过去我们学校有《捣练图》的白描稿，一般临摹课拿它做底稿，照勾线就行了。而我则要求学生按二玄社印的波士顿藏画中的《捣练图》重新整理画稿，每一条线的形都用铅笔对照着修正了。这样等于是对作品的每一根线条都读了一遍，有利于勾线时做到胸有成竹。特别是对人家如何表达的线条有深入的理解，读懂了画才能勾好。然而看到了，想到了，不一定做的到，同学们勾了不知多少遍才达到了我的要求。这时候的线如同站立起来，不是死踏踏的，这就是透的第一步。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　在染色时更是体会到了古人技法之妙处。比如：一般来讲，白颜色复勾时应用赭或土绿。然而这里却有用朱砂复勾的，也有用石绿复勾的，非常透亮，色彩感很强。画花纹时，更是学问大的很，既不能草率，也不能死板，关键在于“度”的把握，不能太实，太实则刻露，也不能太马虎，马虎了则草率。古代的画都是经过了岁月洗礼的，色彩脱落不少，也正因为如此，气息更加浑然、厚重而含蓄，少了几分浮躁，多了几分清雅，这恰恰值得我们汲取。因此花纹不能仅仅是工整的画出来就行了，也要偷偷的有虚的地方。《捣练图》的花纹就是这么含蓄。通过对《捣练图》的临摹，学生们挖掘出那么多丰富的表现手段。最重要的是懂得了在表现矿物色的厚重的同时，如何掌握灵透的气息。我也正是对这个“透”字有所体会，才会把自己的创作画的含蓄、生动、耐看。其可品味之处正在于此。特别是人物的肤色，我更加注意薄和透。我所看到的古代工笔画和日本画的面部都是厚涂的大白脸，总是戏剧化的人物。而我对面部的皮肤则用色很薄，画的富有弹性。这也是受益于对“透”的体会。学古人的东西要善于变通。学习其“理”，举一反三，灵活应用，切忌只学一招一式。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　由于我临摹的古代作品实在少的很，因此有很多优秀的道理和技法还认识不到。中国绘画不是很容易看到它的实质和优长的。它是个大宝藏，需要不断地对其开发、挖掘，才能淘出闪光的东西。这是我们共同肩负的责任。</span>
</p>