<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　不知不觉的我在天津美术学院教学竟悄然走过了三十余载。记得每到教师节之际学校总要给一些满30年教龄的老师们颁发一个证书，以资表彰。那时我坐在下面内心对这些老师们充满了敬意。感觉他们特别了不起！转眼之间，我竟然执教都超过了30年。虽然错过了那次颁奖仪式，但回头看看却也是桃李满天下了，却也培养出了不少卓有成绩的学生来。加之我的创作实践带来的影响确实获得了学生和社会的尊敬。去年应数省市的盛情邀请，相继在七省市举办了《桃李英华～何家英师生展》，得到了普遍的高度赞誉。回想一下自己的教学思想和成果，除了矢志不移的追求与探索之外，并非有多少自己独到的见解。反而总是感念我的前辈所确立的教育思想和教学体系所带来的教益。 &nbsp; &nbsp;从远处说是徐悲鸿的教育思想确立了中国美术学院教育的基本格局。往近处说是我的老师们秉承了徐悲鸿的教育思想而进一步落实在天美的中国画教学之中。我深深得益于这些老师们的教诲，才使我在大学的三年之中有了巨大的进步。虽然那时候刚刚摆脱“文革”时期政治第一的影响。但正因如此我们就如同憋不住的洪水，喷薄而出！尽情享受着美术学院教育的优越条件，打下了扎实的绘画基础。记得白庚延老师说过，现在的美术学院教学不同于过去师傅带徒弟的方式。师傅带徒弟只能学到老师的一招一式，很难从根本上学会绘画规律，更不可能对传统绘画有较大的突破。学院教育是以开发学生的创造性思维为核心的。通过学院教育让学生学会了如何观察和感受客观对象的审美形态。学会了如何掌握对被表达对象的整体把握。学会了对画面各种关系的处理。学会了对事物结构和透视的了解。学会了对空间与节奏的表达。培养绘画语言的感觉，提高了审美的水平。学会对中西方绘画语言的比较与借鉴。学会中国画的基础理论和基础技法。学会创作的基本过程和手段。一个本科毕业的学生应具备绘画最根本性的知识。从而可以自主地向更广阔和更纵深的领域学习与发展，逐步确立自己的研究方向，形成自己的绘画风格。 &nbsp; 正因为我得益于这样的一种教学体系，我才会坚定不移地继承了这种教学方式。如果说有某些地方不尽相同，大概是加入了一些自己在实践中所获得的更真切的经验与体会，这些内容大致可以分为如下几个方面： 1.对素描的本质认识；2.西方写实精神和方法与中国画程式语言的融汇与平衡；3.对传统语言品味的认识与把握；4.中西方色彩的比较与契合；创作的科学性训练。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>随着西方现代艺术思潮对中国的全面影响，美术学院教学也受到了很大的干扰。以往所执行的教学思路往往不由我们个人意志而难以贯彻。课程安排也比较混乱。教学上开始出现了风格化、个性化的倾向。而这种倾向与正常的教学是相互抵触和相互削弱的。我不是否定个性化的现代性风格，而是在教学上不同的艺术观念同时在同一个班中教授是不利于学生专心学习的。事实上学生普遍感到非常茫然，无所适从。前面学的基础知识往往被后面的老师否定。四年下来学生的思想混乱，不知所措。所幸国画系在教学改革时及时针对这种问题采取了工作室制。让不同的教学思想在各自的工作室中可以一以贯之。我担任了一个工作室的负责人，选择了与我教学思想相同的老师任课。仅仅六年，我们工作室的学生进步很大，一届比一届好。有的学生毕业创作还参加了全国美展和全国工笔画大展，甚至在工笔画大展上还获得了金奖。去年在七省市举办的师生展就有很多作品是我们本科生的毕业创作，受到了普遍的好评。 我在这里大谈学院式教学的好处，我知道有不少人对学院式教学持有很大的异议。比如：有人说之所以我们这个时代出不来大师，就是学院教学的罪过，还得回到师傅带徒弟上来。也有人认为西方式的学院派教育，使得中国画很“素描化”，丢失了中国画自身的特点和品味。因而有种声音在极力否定徐悲鸿的教育体系。我认为这正是有必要予以澄清的问题。下面就分别谈一下我的体会和心得。&nbsp;</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">一．对素描本质的认识</span><br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">&nbsp; 徐悲鸿教育的思想核心是将素描作为一切绘画的基础。而恰恰在这个问题上分歧较大。许多中国画作品沾染上了严重的“素描味”。这确确实使中国画的品味大大地降低了。然而我们不禁要问一句什么是“素描味”？实际上无非就是明暗化嘛！而且是一种拙劣的明暗法，使得中国画失去了自己的特点。有人说：画中国画的不需要学素描，只要画白描就够了。这些观点实际上都是出于对素描的狭隘认识而归罪于素描。他们把素描当作了明暗的代言词。他们所指的“素描味”就是指的太明暗化了。而素描的真正含义是广义的，它不仅仅专指西画中的明暗素描和课堂上的长期素描。它是在黑白意义上绘画的基础性手段，并不局限于西画中，中国画中也有素描，只是我们不这么称呼罢了。素描是翻译过来的词，就成为了西画专有名词了。作为绘画的基础性包含在两个方面：一是学习绘画的基础手段，二是创作制作之前对基础素材和底稿的准备。这些都是素描。其一，通过对素描的学习，我们可以较为容易地进行对事物真实审美关系的认知和表现，从而为专业技法的学习打下良好的基础。其二，作为创作的基础是通过素描收集到丰富的素材和设计，构思出创作草图及创作底稿。而这一切都不表明只有西画才有这个过程，也不表明只有明暗法才是唯一的手段。恰恰相反，哪怕我们只画几条线也是要称作素描的。齐白石有很多画稿，虽是毛笔的，但却以黑白的面貌出现，为制作正式的画做着准备，这就是素描！孙其峰老师也有许多画稿和写生稿，李可染更是如此，那也都是素描。古代壁画的“粉稿”，日本画的“下绘”都是素描。这些素描都标志出了即将制作创作的一切相应关系。所以说素描是绘画的基础性手段。我们习惯于把长期作业称作素描，把快速完成的素描称作速写。这只是称谓的细分，笼统的讲还都是素描。 &nbsp; 既然如此，学习绘画是脱离不了学习素描的，只是说不要狭隘于只是对西画素描的学习，有没有必要先按照西画的、科学的训练方法学习素描？这要看我们在这个过程中可以从中获得什么？对未来的中国画创作能起到什么作用？才能判断它的必要性如何？我们首先来看一看通过西画的素描训练我们可以解决什么问题？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">1, 学会整体观察和整体处理的方法和习惯意识。通过整体观察 获得对象造型的最大特征和画面之间各种关系的正确认识。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">2, 解决对造型结构和透视知识的了解。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">3, 提高审美感受力，训练绘画的感觉能力。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">4, 学会对空间的表现力。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">5, 学会微妙的比较能力和深入刻画形象的表现力。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">6, 学会对客观对象的描绘能力和主观表现能力。既要学会以明暗法塑造对象又要学会以线条表达对象。&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">7, 学会艺术语言的节奏感。 总之，它涉及到了绘画各个方面的最基本问题，通过学习素描的过程提高学生的艺术素质，提高了他们的审美思维能力，它可以从单纯的方法中获得更深刻的绘画规律性的认识。也就是说它更本质地学到了绘画的基本表现手段，为以后各门专业技法的学习提供了扎实的基础。因此素描是通向绘画领域不可逾越的过程和捷径。 因此，现在美术学院存在的基础教育问题不是要不要学习素描的问题，而是学的扎实不扎实、全面不全面的问题。同时应该强调学习中国画的学生不应停留在狭隘的西画的素描中，而要学到素描思维的本质，并且同时学会中国画的造型规律和表现手法。将明暗表现和线条表现从本质上搞通了，任由自己的取舍使用，只有如此才能最大程度上展现中国绘画语言丰富的表现力，才能将学到的西画知识融会到中国画的体系之中来，有更大的空间任由自己驰骋，画出超越古人的具有现代意义的新中国画作品。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>对素描的认识是学院式教育的根本性的问题，这个问题解决了，就不会再出现过去曾出现过的什么“只会画习作不会搞创作”的问题。那是因为学生一味地热衷于教室的长期作业所至。而我对素描的要求特别加大了速写方面的训练。曾经有几个班我要求他们每天交出五张速写作业。结果这几个班的水平就比较高。而且我们也会把素描与社会实践结合起来，在生活中用速写表达自己的感受，在激情下获得感觉。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">二.西方写实精神和方法与中国画程式语言的融汇与平衡</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span><span style="font-family: 宋体, SimSun; font-size: 12px;">很显然西方的绘画是有着长久的写实传统的，特别是他们的人物画在人文精神的旗帜下，创造出了非常光辉灿烂的绘画史。涌现出众多有着鲜明个性风格的绘画大师。对比之下，我们的人物画与西方大相径庭，走的是一条意象的，装饰的，平面的道路。不可否认，这确是中国画的一大特点。然而如果我们认真研究中国人物画的发展历史过程，就会不难发现，它是从装饰开始逐渐向着写实的方向发展的。真实地描绘对象是人类的共同愿望，并不只是西方绘画所独有。中国人物画的写实面貌从东晋就已初露端倪，到了隋唐更是走向了成熟。直至元代这种写实的面貌通过壁画达到了最高峰。但由于工具材料的限制和审美意识的影响我们发现它总是以一种意象的程式语言出现。从不完全地再现客观的真实，它的写实又和西方的油画的写实有着本质的区别。基于这一点，我们在教学上通过对西方的写实传统的学习，很快学会了写实的要领，与此同时还需要学习中国画程式语言的形式规律与美学特征，还要懂得在这种程式语言表现下所反映出来的高雅的品味和韵味。是西方的写实精神及其手段融入中国绘画的写实特点之中。西方的写实传统让我们对人的认识通过写生更加深入，从而可以更深刻地表现认得个性特征和内在心性，使中国人物画仍可以西方人物画那样的高度和深度，同时又不丧失自己的民族绘画的特点。当然现在的世界绘画早已不仅停留在了写实绘画风格上了，那是因为西方的绘画历经几百年的写实过程早已完成了它的历史，反而其许多审美取向更加注入了东方审美精神，这是互补的。而我们在真正意义上的新写实才刚刚开始，并已显露出它强大的表现力。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">三.对传统语言品味的认识与把握</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span><span style="font-family: 宋体, SimSun; font-size: 12px;">我们学校是一个具有中国绘画传统的学校，不论是在哪个时期对传统的执着学习都没有中断过。特别是80年代面对着85思潮等现代新潮的冲击，我们仍然坚定地维护与捍卫着中国绘画传统，极力从传统中吸收营养，但我们对待传统的态度并非以复古为能事，而是从传统中获得最根本性的规律和法则，挖掘传统中最深奥的内涵。特别是对画理的学习掌握，指导在感受前提下的创作与创新。我在古画临摹上特别苛求，要求学生按原画把底稿改正确，这是一个认真读懂作品的过程。而且在勾线上也要求特别严格，要勾出味道，勾出内涵，不如此不可能领悟古画的真谛与韵味。因此我所教授的工笔课程，秉承的是中国工笔人物画的正学之路，并不以出奇为能事，而是在平平的作品中透出内在的厚度与韵味。通过他们的临摹过程，连我都更进一步发现了许多以往不曾了解的古画的奥妙。认识和理解中国绘画语言的品味不是件容易的事。中国绘画的内涵不像西方绘画那么容易读懂。它是一个不容易开发的宝库。这是个长期的逐步的认识过程。直到现在我还在极力挖掘认识中国绘画的奥妙，学不完，解不尽。而将其本质规律与西画相融和更不是件容易的事。在课堂我只能通过临摹古画和欣赏古画使学生入门。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">四.中西方色彩的比较与契合</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span><span style="font-family: 宋体, SimSun; font-size: 12px;">在中西方色彩问题上我是得益于西画的写生色彩经验的。上学前就常画，大学期间课程也安排静物和风景写生，对色彩规律有一定的认识。这对于我的工笔画的色彩帮助很大。比如：我懂得冷暖关系，就可以把人物的皮肤画的很透亮。大胆运用紫颜色和其它冷颜色。我把色彩基本分成两大色系，一是紫色系，另一个是黄色系。紫色系包括了从蓝到洋红的各种色相；黄色系则包括从赭红、桔黄到绿之间的各种色相。正是在这两个色系之间的对比才能使画面具有了透明的色彩感。而一味的用黄色系就会使画面浑浊，然而我又不赞成将冷暖色彩在中国画上到处并置。蓝一块紫一块。中国画色彩的最大特点是单纯。它既有色彩的普遍规律，又与西画的用色方式不同。后来的岩彩画色彩是丰富了，但它却失去了东方绘画的韵味。学中国画的学生常常缺乏色彩知识，导致他们难以表达出画面的意境。六法中的“随类赋彩”实际上就是指主观上要定一个主色调，随这个“类”（色调）施以色彩，不可无序乱施。这与西画并无二致。讲调子是共通的。不论做什么，都要有个主旋律，一个主调。才能有韵律。因此设置一定的东方色彩课程是很有必要的。中国画的色彩学没有完整的理论，有不少是经验和方法。但是我们可以通过西画色彩知识的学习，以中国画方式来表达。形成具有东方特色的色彩。同时我们还设置了选修的设计色彩学，通过科学的方式迅速地获得色彩规律的知识。这对于那些没有太多写生实践的学生是非常便捷的学习方式。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">五.创作的科学化训练</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>现在的学生不同于我们学画的那个年代，我们都是在中学时就开始搞创作了。在农村插队和大学期间从没有间断过，而且学画时间较长。所以毕业时就已拥有成熟的创作能力和丰富的经验。而现在的学生则不然，优越的生活条件，繁重的初、高中学习，使得他们学画时间很短，也从没有尝试过创作。因此，尽管绘画基础打好了，然而他们的创作能力还是十分幼稚，大部分人连起码的构图都不懂。针对这些问题我们除了已有的经典作品欣赏课以外，在创作课的环节增加了造型和构图形式的归纳分析课程。尤其在构图上，通过对古今中外优秀作品构图的归纳分类，使学生迅速掌握构图的各种形式法则规律，反应到他们的创作上有非常好的效果。当然，创作绝不仅通过这些就可以解决问题的，这是一个复杂的过程，我只是举个例子，我们要让学生学到创作的基本过程和规律。特别是立意环节，如何将自然事物转化成艺术感受？化景物为情思，并联想到恰当的表现形式，这是创作课程的重中之重。因字数所限，就不再展开了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>以上只是我的一家之言，中国画的学习还应有不同的传授方式，也可以用师傅带徒弟的方式教学，美术学院也可以分别有不同的尝试。这有利于中国画的传承与发展。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国画的学习比起西画的学习内容要丰富得多。除了素描基础外，还要学习色彩，学习工笔画和写意画。工笔画当中要学习临摹与写生。临摹中又分白描和古代绢本临摹和壁画的临摹。写意画中也同样有临摹和写生。不仅要临古代作品，还要临当代大师们的新传统经典作品。除了工笔、写意，花鸟、人物、山水等 技法课程以外，还要设置经典绘画的鉴赏课和古代鉴定课，还有书法课程， 画理画论课程，插图、连环画课程，以及创作课、社会考察课程的各个环节。单靠目前的这点课程时间是难以完成这么多课程，特别是学分制简直是放任制，又切去了三分之一的时间，学生学不到扎实的东西。目前这样的课程设置是很难完成预期结果的。据说中医学院的学生本科不止四年。我想中国画专业最少也应增加到六年，才能够使学生将中西方绘画语言相融相通，学到较扎实的绘画表现手段，培养出基本成熟的画家来。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我一向认为不论是中西方绘画，其优秀的品质不可丢。文化是一种传承，不该总是异想天开，标新立异，那样的新是轻浮的、浅薄的。只有对绘画本体语言有深刻的认识并娴熟地掌握它，才可能创造出具有醇厚内涵的作品。在中国绘画的观念中，作品的内涵不仅局限于内容，绘画语言本身具有独立的审美价值，这体现了中国文化的深远含蓄。记得广州美院的李正天曾在文革时期就提出过“不破大立”的观点，现在看来意义非凡，无论是艺术还是城市建设都该如此。要传承旧的优秀文化再加入时代的思想和感受，好东西不能丢，要选择适合自己的方面来学习和领悟，再加上自己其它方面的学习与认识，融合在一起，就可以使中国绘画能够稳健、和谐、健康地得到发展。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: right;">
    <span style="font-size: 12px; font-family: 宋体, SimSun;">2012年3月于天津</span>
</p>
<p>
    <br/>
</p>