<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">&nbsp;&nbsp;自20世纪初叶，在中华民族救亡图存、变革图新的语境下，文化艺术界的有识之士，就开始呼唤中国美术的现代化，并探索其实现的途径。历经坎坷和历史的曲折，经过反复的学术论争和不断的反思，通过几代人的实践、探讨和不懈追求，终于涌现出像齐白石、徐悲鸿、蒋兆和、潘天寿、李可染、黄胄等这样的开时代新风的大师，他们在中国写意画领域既承扬传统又有新创获，他们所创造的新的绘画语言、崭新的审美形态，具有浓郁的民族特色和中国现代性的品格，既不同于西方现代形态，又前无古人，具有划时代的意义。 中国工笔画艺术历史悠久，曾出现过晋唐、两宋的艺术高峰，彪炳于世界。历史走过曲折之路，工笔画由古代的昌盛到近、现代的式微，原因是复杂的，既有社会的文化的外部因素，又存在着美学观念和绘画自身的内部原因，是他律和自律共同作用的结果。正因为其盘根错节，所以在写意画获得突破性蓬勃发展之时，工笔画仍处在低谷，在主流之外的边缘步履蹒跚。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">（一）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">&nbsp;&nbsp;</span>历史进入改革开放新时期，宽松自由的文化氛围，西方文化思潮的涌进，传统文化精神的高扬，中西文化的相撞击、相摩荡、相共存、相渗融，这是个思考、判断、选择、创造的时代。时势造英雄，时代为善于思考、有价值判断力，又有综合创造精神的艺术家提供了纵横驰骋的舞台。在工笔画界确实涌现出一批视野开阔、有创造精神的才俊，他们以其新创造的具有现代意识、时代特征和民族文化精神的新审美形态的工笔画，使工笔画由衰落走向繁荣，由边缘迈步主流，何家英是其中最杰出的代表。就其学术成就而言，他可与当代写意人物画的大师们相颉颃，就其学术影响而论他是工笔画界名副其实的领军人物，若从史学的视野来考察，他当是工笔画历史发展长河中一颗闪亮的新星。 何家英在西方现代思潮风头正劲、民族虚无主义颇有市场、人们争说皇帝新衣神好之时，有点像那个童言无忌的男孩儿，敢于看破真相，并义无反顾的坚守民族文化传统、更能清醒的从西方优秀文化（包括现代文化）中吸收借鉴，为我所用，以求传统工笔画的时代性突破和新拓展。日本的脱亚入欧，曾使相当多的现代日本画几乎淹没在西方绘画之中而难以彰显其民族文化特性。其他亚洲国家也有类似状况。从国际比较文化视野中可以看出，何家英在乱云飞渡之中勇于坚守民族文化立场、文化信念，是其获取成功的重要根基。实践证明，他既是民族文化传统的守望者，又是非常富有创新精神的革新家，他的艺术创造决不逊色于古人。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">（二）</span><br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">&nbsp;&nbsp;</span>何家英的艺术根植于现实生活。他的作品具有浓郁的生活气息和鲜活的生命感，具有直击心灵的精神性。其成名作《十九秋》，虽然在艺术技巧方面尚不如尔后的代表作那样炉火纯青，但已充分昭示出他的才华。生命的诗意构成这幅画的主调，在温婉的旋律中含润着淡淡的忧伤，低语着乡村姑娘对未来命运的憧憬和迷茫。命运的主题，人物的入梦情态，犹如一首难解而又迷人的朦胧诗，透露出中国当代艺术诗性特征的端倪。至于农村姑娘那种自然、素朴、本然美的本色表达，更从审美形态与观念上都截然有别于古人笔下的仕女。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">意境是我国诗、书、画的灵魂，何家英是创生意象、营造意境的高手。《山地》成功的关键，是画家几经推敲终于创生出最富象征性意蕴的绘画意象：“面朝黄土背朝天”、劳作不息的老农造型。这个缄默、沉重，看不到面部表情却凸显出坚韧“脊梁”的绘画意象，在强化造型语言精神性表现的同时，内含了画家深切的人文关怀，深厚的历史感和人生命运的沧桑感也在现代时空中得到充分展现。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">《秋冥》意境的主要特征是以有限的视觉意象通往无限的思维空间，刺激观赏者主动展开想象的翅膀，享受到美的太空遨游的诗兴。《秋冥》是静穆而空灵的，花季少女因思入渺茫而出神，其外形情态静如止水，而内在心神却又如静水深澜一样流淌。画家以他富有灵韵的妙笔使画境超越有象、有限，让人做神驰环宇的精神漫游，共享天人合一的美妙。“天人合一”的境界，与西方现代艺术并不相容，而这恰恰是中华文化的精髓，也最具普适性的现代价值。 &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: 宋体, SimSun; font-size: 12px;">（三）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">&nbsp;&nbsp;</span>精神超负荷，又饱受城市噪音与空气污染之苦的现代人，身心最向往的是：宁静和清新。何家英的画最显著的风格特点是“清”。清气袭人、宁人心神。这种清的格调来自他内在的气质与性情。而艺术最深层的魅力是离不开人格的表现的。若以清雅、清纯、清秀、清俊、清丽、清真、清逸、清新、清淑、清妙 来评价何家英的画，我想是切中肯綮的。而这种于今渴求而难得的清新，正体现了现代人生命深层的审美诉求。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">艺术家应是时代之子。何家英塑造的人物既清真、纯洁，又和谐、优雅。自然得到亲身经历过文化大革命残酷斗争、心理扭曲、痛定思痛的人们的强烈喜爱与关注。他的艺术因能回应、满足时代的心理诉求，而具有不可替代的当代性。何家英也著力于表现人性美，他塑造的形象，虽说穿着时尚服装，但却内蕴着至纯、至善、至真，都是追求圣洁的女性。饱受假恶丑纠缠与困扰的现代人，对真善美最是心仪向往的。这确实是与充斥于西方现代艺术中的狂躁、分裂或DNA突变式的怪异大相径庭。所谓现代性并不存在一个抽象的西方标准，绝不能唯西方马首是瞻。中国有自身的文化、国情，有自己的现代性。中国作为在轴心时代创造原生文化的世界四大文明古国之一，是当今唯一仅存的文化没有中断的国家。天降大任于斯人也，何家英以其天才创造，使濒临困境的古老画种焕发生机，并创造出现代新形态，其价值不言而喻。&nbsp;</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">（四）</span><br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">&nbsp;&nbsp;</span>中国文化是重技的，但又追求技的升华，技进于道。何家英既重视发掘、承扬传统，又不拘守成法，为了胸中意象的诗化表达，他可以超越中西做跨文化的借鉴与吸收，用以创构他工笔画新的语言体系和新的艺术技巧。他长于把西画的写实元素与东方的诗意与灵韵天衣无缝的融为一体，绝不会出现拿毛笔画素描式的生涩与尴尬。他因技艺娴熟而游刃有余，心手相应。 何家英结构形体非常讲究骨法用笔，一笔决生死，决不犹疑含糊。他刻画人物，其精微处，如眉眼、口鼻，能在笔的起收、轻重、虚实、疾徐、运转乃至特意施用的一抹飞白中，一笔写出，而能形神兼备。其准确性、精微性、风险性，让人想到郢匠运斤斫去鼻尖上的白垩而不伤其鼻的故事。 他特别重视对人的静观默察，体悟各人互不相同的神情与内在韵味，成竹在胸，他开笔就抓特征，把握重点来带动全盘，以不全之全，达到画面的高度概括、凝练，获得举重若轻的松快感。何家英很注意画眼睛，他运用巧妙的手法，使眼睑与眼球之间自然生成含蓄的层次感、空间感。他描绘少女的明眸，似秋水扬波，有“美目盼兮”般的神气与灵动。他画面部肌肤不用传统的三白法，而极富生命感，肌肤似乎有弹性、有皮肤的光润感。他是一位有身体意识的画家，他塑造的形体美极富细腻的视觉感性层次，能激起你对身体及其内在品性的敏锐审美感觉，这是古人所没有的东西。现代身体美学认为“身体应是被教化的对象”，何家英的可贵恰恰在于他在表现身体美的同时更把文化熏陶的美化作视觉享受。 何家英善于挖掘心灵，长于用画笔扑捉那飘忽不定的神情意绪。他的语言技巧支撑他能把女性的个性心理、微妙意态与韵致，由意象化为视像。而深刻的精神心理刻画，才最能揭示时代的深层特征。《沧桑》中庄稼汉的花白胡子不是画出而是留白技法的妙用。近看，一片黑白错布，远看，粗而硬的花白胡茬子原生态地长在嘴边。面部又用干笔淡墨类似于山水的笔法，把庄稼汉那倔强的性格与沧桑人生跃然纸上。 何家英的笔墨高韵深情，取诸怀抱，以性情为本；线条柔而韧，若锥画沙般地入纸。他设色如写诗，重情调、意蕴，以意象色为主，而能随类赋彩，追求在高度的单纯中见丰富，在清空澄明中见传统的神韵。他画时装的质地感，如柔软的丝织品、粗犷的劳动布、手工编织的毛衣等，达到几可乱真的程度。但他决不是为了炫技，而是服务于塑造人物性格的需要。这些外在的服装、衣饰、款式、色泽等，都恰是现代审美观念的反映。</span>
</p>
<p>
    <span style="font-family: 宋体, SimSun; font-size: 12px;">（五）</span><br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">&nbsp;&nbsp;</span>何家英在求学时代就曾钻研过徐悲鸿、蒋兆和、黄胄的水墨写意画法并深受其影响。他早期的作品《春城无处不飞花》等，虽然还难脱五十年代主题画的创作模式，但他营构画面气象，刻画人物个性的能力，颇得新写实水墨写意体系的神髓。 其后他主要致力于工笔画创作。在工笔画蜚声画坛的同时，他又转攻写意。写意、工笔作为中国画的两翼，有区别也有其同根性，同根在写意性。何家英紧紧抓住“写意”这个灵魂，开始他的探索。强烈的创造欲推动他在徐、蒋写实水墨体系之外另辟蹊径。 唐宋重法，元人尚意。元以前画山水多用湿笔，元四家多用干笔。元人以幽淡简远、萧散闲逸的笔墨，把山水文人化、性灵化。这种超逸的笔情墨趣，与何家英产生共鸣。何家英对论者称他是“写实主义画家”的称谓，并不十分认同，因为他说，我的画并不纯然是对象的写实性再现，而是其在我心灵中的体验、妙悟之表达。 元人山水画的笔墨形式与何家英心灵化的追求，萧散闲适的艺术趣味相契合。何家英在写意画创作中自然而然的，把元人空灵松秀、气清意远的笔墨，作为艺术资源熔铸于自家的写意画语言之中。以建构他从容散淡、平和天真的笔墨形态，体现其闲逸天放的艺术精神。 何家英新体式的意笔人物画，运笔用墨洒落而活脱，结构简约而气厚，节律纡徐委婉、从容优游，画境空灵宁静，内蕴着人文关怀意识和翠竹幽兰情愫。越来越受到画界的瞩目。但他告诉我，他还有崎岖而漫长的路要摸索着前行。&nbsp;</span>
</p>
<p style="text-align: right;">
    <span style="font-size: 12px; font-family: 宋体, SimSun;">2012年四月 于北京天道酬勤书屋</span>
</p>