<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　禅宗与中国文化关系密切，在中国文化史上占有重要地位。对于中国绘画的影响也可谓深远。禅宗最早形成于印度。传说，当年佛祖释迦牟尼在灵山聚众说法，曾拈花示众，听者都不明白其中的奥秘，只有迦叶尊者默然神会，微微一笑。佛祖知道他已领悟，对这个聪颖的弟子格外赏识，于是宣布：“吾有正法眼藏付嘱摩诃迦叶。”所谓“正法”，即全体佛法，“眼藏’指佛法能普照天地万物。佛祖传授给摩诃迦叶的这种伟大佛法，据说就是“以心传心”的禅宗宗旨，而摩诃迦叶也就成了禅宗的开山祖师，他把他所领悟的佛法在印度又传了二十七代。到了二十八代菩提达摩，相当于中国的南北朝时代。大概这时迦叶一脉在印度已经不十分受欢迎了，所以达摩询问他的老师般若多罗尊者：“当往何国作佛事者?”般若多罗尊者便告诉他说，等我死后六十七年，你就到中国去宣传禅旨，拯救生灵。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>那么，禅宗又是怎样影响中国画家，进而同化中国画的呢？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>禅宗有一个关于“梵我合一”的精致而周密的世界观理论。在中国禅宗看来，我心即佛，佛即我心，世界万物、客体主体、佛我僧俗、日月星晨、山河大地，无非是我心幻化，如果没有我心，哪里还有什么世事沧桑，哪里还有什么日月星晨。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>绘画，技艺也，技艺的革新有赖精神的精进；精神到了一种新境界，技艺也便可以“推陈出新”。佛教传入中国的时间以汉代最为可信，此时的中国画正在苦苦挣扎。禅宗兴起了，禅宗那无人能挡的魅力，无异于给想创新的画家们开辟了一条新路。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一些有闲情意致的禅僧们开始作画，他们大都住在远离世俗城镇的幽谷深山，这里风景清丽寂静，令人陶醉留连。僧侣们的画，色彩是淡淡的，节奏是闲适舒缓的，意象的选择总是大自然中最能表现清旷闲适的那一部分。他们的画常常挥手而出，不加雕饰，天真自然而又有些闲情。僧人画家书家的大量涌现给画坛注入了新鲜空气，如隋唐的智永、怀素，清初四僧朱耷、石涛、髯残、弘仁，包括现代的弘一法师李叔同。至于未皈依佛教的居士几不可为计。在这种精神的感召下每个朝代都有大量画家参禅悟道。唐、宋以来的大师名流，罕有不沉入佛学的。潘天寿先生云：“因宗教思想的灵化，佛教寺院差不多成为美术的大研究所。”又云：“二三千年来，佛教与吾国的绘画，极是相依而生活，相携而发展。”(《天寿美术论文集——佛教与中国绘画》)可以毫不夸张地说，在公元七世纪之后，谈中国画而不涉及佛教是不可思议的。在唐前，佛教对中国士大夫的影响已极大了，如顾恺之、张僧繇、陆探微、宗少文都对佛法有虔诚的信仰，不仅常为佛寺作画以为功德，且喜与高僧交往。至唐，洪流所至几无人得免，而开创文人画风气的大师，皆奉佛信禅者，其中首推王维。王维，家世信佛，首创水墨山水，其诗画皆含透着禅机悟道，遂为后世尊为南宗之祖。有人说：“诗不入禅，意必肤浅”，“诗贵有禅思，画贵有禅趣。”以上两句名言成为诗人、画家的创作法宝。张璨、王洽传习王维，“外师造化，中得心源”，是为中国画学的圭臬，论者谓其画“非画也，真道也。当其有事，已遣去机巧，意冥玄化而物在灵府，不在耳目”。王洽作画，每在醉后，或笑或吟，一派狂禅气象。宋人则将绘画称为“墨戏”，土大夫们不知不觉地接受了禅宗的思维方式，而作为诗人、画家的土大夫也是如此。如苏轼，不仅常与禅僧斗机锋、打哑谜，而且“已将世界等微尘，空里浮花梦里身”，“年来渐识幽居昧，思与高人对榻论”，并自觉地将禅宗的思维方式运用到文学和绘画创作中来。人称“小米”的米友仁认为“画之老境，于世海中一毛发事泊然无所染，每静室僧趺，忘怀万虑，与碧虚寥廓同流”，画家们认为只有这样，才能忘记周围的一切，使心灵与物象相通，似乎在幽静的山涧里，在深邃的峡谷中，在浩渺的大海边，在恬静的月夜下，艺术家们静听松风乌语，凝视溪流山泉，心与万物共鸣，脉搏、呼吸都成音乐的节奏，此时生命成为永恒，人在这种出神的状态下充分地享受美的感受，只有这样才能创作出有禅意的画。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>画坛巨匠如米芾、荆浩、关仝、董源、赵孟烦、董其昌等，都对禅法有深刻的参悟之功。浩荡洪流，令人惊摄，而其精神的开拓，皆仰禅法。以故，无往云：“禅宗兴，绘画兴，禅宗萎缩而画坛冷落。中国画名家无不具禅家精神，他们的作品，无不是禅境的示现。”（宗对我国绘画之影响》）更极而论之，无往又云：“没有禅的工夫，纵对名画，也没法欣赏，没法了解……现代的中国人实在不懂中国画。”画者与观者都要领会禅宗，否则就不能引起共鸣，中国文人画家骨子里、精神上与禅宗确有许多不谋而合之处。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>第一，厌世精神。不满足于现世，逃避现实，向往隐逸的生活是中国古代文人画家的共同心声。这种厌世精神影响了艺术家，同时也影响了艺术的因素，一个画家画风的形成，是很复杂的，生理的、心理的、自然环境、人文思想都直接或间接地影响着画家，制约着他们只能这样、不能那样，对于民族艺术的美学取向尤为如此。文人对社会政治非常敏感，社会政治的明暗直接关乎画家的安危乃至存亡。为什么中国文人画的旋律如此悲凉?为什么文人画以无人间烟火的萧疏气象为常态?为什么文人化画家慕澹泊而恶华丽?夕阳西下、小桥流水、老藤昏鸦令中国文人心生无限的赞赏。闹市长街素为文人画家所冷，而残枝败叶却可以勾起观赏者无穷的感慨。如此等等，虽是绘画中的现象，究其原因，却不能不在画外去找。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国古代政治体制的弊端令文人不寒而栗。秦始皇焚书坑儒，意在固一人之位，然十三年而覆，不及再焚再坑令天下犬伏于其足下；刘邦得天下后便“良弓藏，走狗烹”，天下遂成一人一姓之私产；直至清季，初有“文字狱”，末有“六君子”之祸。二千年间，看破红尘者不是出家就是隐入山林，苟全性命，不求闻达，或佯狂畸怪，以远祸避患，五代的韩熙载就是佯装生活糜烂而免于杀头之祸。禅宗崇尚自然淡泊、清净高雅、与世隔绝的生活，追求自我精神解脱为核心的适意人生哲学与文人画的思想息息相通。共同的追求使中国文人画家视禅宗为指导创作的纲要。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>对于中国古代画家而言，最迷人、最易拨动人心弦的不是艳春，而是凉秋；不是鲜花，而是枯草；不是红日，而是冷月；不是群居，而是独处；不是现实，而是梦境。禅宗里告诫僧人看见美食佳肴，你就把它想作狗屎猪粪；看到美色佳人，你就把她想成魔鬼骷髅；看见金银财宝，你就把它想作瓦砾石块；看到大千世界的五光十色、林林总总，你就把一切看作子虚乌有、过眼烟云。禅宗这种悲凉避世的意识渗透入中国绘画极深，诗歌也是这样，离别愁苦之诗占主导地位，给人印象深，而欢乐的词句不易引起共鸣。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>第二，禅宗与中国画都为养生修身之术。禅宗讲坐禅是一种修身养生之术。即调息静坐、瞑思入定的修行。静静地呼吸，目光散视或集中于某固定物，排除一切杂虑进行默思暝想战胜欲念，以达到清净平和的心境。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>修身、养生在中国画学中谈得很多。郭熙关于养生与绘画在《林泉高致•画意》中言：“世人知吾落笔作画，却不知画非易事。庄子说画史解衣盘礴，此真得画家之法。人须养得胸中宽快……余因暇日，阅晋唐古今诗词，其中佳句，有道尽人腹中之事，有装出目前之景。然不因静居燕坐，明窗净几，一炷炉香，万虑消沉，则佳句好意，亦看不出。幽情美趣，亦想不成。”这一段话写出了一个画家如何“养神”以使精神融通于外界。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国画有养心灵的功能。书画家“亨大耋者居多”，正因从学画、作画到赏玩，整个过程都贯通禅宗崇尚的净、静二字，忌躁、忌俗。身在世俗世界的人们要追山水自然之乐，所借助的便是绘画，“不下堂筵，坐穷泉壑，猿声乌啼，依约在耳。山兴水色，混漾夺目，此岂不快意，突获我心哉？”（《林泉高致•山水训》）</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>纵观几千年来禅宗与中国画的机缘，你中有我，我中有你，中国画离不开禅宗，它使中国画具有了超自然、超社会、超世俗之后的高古、闲逸、清静、婉约的神奇意境，这正是中国画所追求的最高境界。</span>
</p>