<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　康有为和陈独秀对于中国画的批判，开启了中国画在现代主义背景下的历史命题。两人的主张都是希望中国画必须转向写实风格。不同之处是陈独秀站在科学和世界主义的立场上来谈写实 问题，期盼用写实来替代文人画；而康有为则是希望恢复宋代院画的“写真”传统改造文人画。 在此背景下，出现了以徐悲鸿为代表的第一波改造潮流。第二波改造是出现在解放后的“新国 画运动”，新国画运动的核心是将文人墨戏风格改造成符合“新中国”时代精神的“大山大水” 和“大写意”，即使抛开意识形态因素来看，以潘天寿、傅抱石和石鲁为代表的艺术家仍然创造了 二十世纪中国画特有的雄浑风格。第二波改造中还包括作为“暗流”林风眠那种从野兽派和表现主 义入手的水墨实践。第三波则是二十世纪八十年代以来，在新潮美术背景下的水墨画发展，早在星 星画会和上海的草草社中就开始出现抽象水墨的探索，随着刘国松在中国的巡回展览，抽象水墨被 整合成后来的“实验水墨”。我们也不难想见，由康有为和陈独秀开启的这样一个革新中国画的过 程相对于延绵千年的传统而言是何等的惨烈，在每波革新的同时几乎都存在着一个对应的“传统守 护者”：陈师曾、黄宾虹以及后来的“新文人画派”。&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>值得注意的是，陈独秀所设想的写实路线经过徐悲鸿、蒋兆和以及新国画运动成为了新中国美术的主流，但是康有为设想的以工笔和院画来改造文人画的羸弱和程式化似乎一直缺乏具体 的艺术家的践行。在这个剧烈的变革过程中，特别是二十世纪八十年代以来中国画改造其实逐渐 被简化成了“水墨问题”。究其原因，根植于“墨戏”传统的水墨表现性在“八五新潮”这个背景下，非常自然地与现代主义绘画中表现主义或者材料语言观契合在一起，从而能自然地获得一 种“前卫性”。二十世纪中国的现代化进程是一个无法逆转的过程，因此在现代主义运动和传统 艺术语言之间必然存在一些张力关系。有些媒介和语言被发扬光大，有些则被遮蔽、遗忘、忽略 甚至磨灭。过去三十年里，实验水墨渐次引入了材料性和绘画的行动性，新文人画和都市水墨也 似乎在当代叙事中寻求突破。相比这些“显学”，徐累从九十年代开始使用的工笔技法予以论证， 属于在二十世纪中国画的革新中一直被遮蔽的领域。而今天看来，他所代表的恰是近年来开始引 人注目的现象，即将工笔技法作为语言资源，在笔和墨之外试图让那些在过去的实验水墨实践中 被废黜的色彩、空间、叙事等范畴重新成为当代表达的一部分，进而开启一条不同于抽象实验的 新线索。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>徐累虽然是国画专业科班训练出身，但是他进入当代美术却并非从国画开始。作为当年的热血青年，徐累是江苏青年美术周以及红色旅的组织者和参与者。在那个燃烧着人文热情却缺乏系 统知识梳理的时代，艺术界基本上还处在集体无意识的青春期。文学性以及和文学最为相关的超 现实主义、存在主义成为了很多新潮美术青年的首选。徐累也不例外。他一九八九年参加现代艺 术大展的作品《裂变》和《心肺正常》即是如此。但是，和很多艺术家在九十年代远离了超现实 主义或者存在主义的这类叙事风格不同，徐累似乎一直还在沿着文学性的脉络发展。因此，与其 说文学性是徐累生命中的某个阶段，毋宁说文学性是他与生俱来的一种精神气质。纵然在九十年代初的某一天，他开始远离“前卫艺术”及其纷争，但气质却一直还在那儿，郁结成一些奇奇怪 怪的意象，最后变成了这些纸上作品的基因。徐累那几乎快被人忘记的，作为“八五新潮”参与 者的历史身份并不能必然导致这些传统形态作品的特别意义，但是却可以证明，他对于毛笔、宣 纸的选择，其实是一个经历过出走后的人的“自觉”选择过程。今天把他放到水墨这个角度来看， 这个自觉其实是别有意味的。特别是在九十年代，唯恐不前卫不介入现实的文化氛围下，文艺愤 青徐累回归传统媒介还是引起过“革命战友”的侧目、不解和不屑的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>徐累自己对此的解释是“变革有可能是往前走，也可能是往回走，往回走不是守旧，不是倒退，是追溯和复活历史上有价值的起点，相当于车在前行过程中的后望镜，也是一种对未来的态度。”而他的做法倒是简单而直接，“用最为传统的熟宣作画，却不采纳人们熟悉的传统中国画程 式”。就技法而言，他采用的基本还是着色、晕染一类带有工笔色彩的技法，相比实验水墨和新 文人画，或者都市水墨偏爱的宣纸上随机而不可控的张狂墨色扩张，熟宣纸本身对应的拘谨而缓 慢的特质，在赋予艺术家理性塑造的可能性的同时，也带上了文化自觉的光晕。其实从“前卫艺术”出走，并非只有徐累一人。当栗宪庭把八九现代艺术大展作为“新潮美 术的谢幕礼”的时候，已经预示着二十世纪九十年代对现代主义和前卫运动的反思。每个人心目中 都有一个前卫艺术和新潮运动，各人的反思也不一样。对八十年代的反思既能催生出玩世现实主义和新文人画的无聊感，也能催生出新生代反形而上学的气质。而徐累心中反思的，则兼有前卫艺术运动中的极端主义、集体主义和本质主义，但作为新潮美术的参与者，他又会在潜意识中本能地 把“新文人画”那种无聊的气质，看作是革命失败后排遣压力的“自暴自弃”。在九十年代早期新 文人画兴起的时候，他即开始以他特有的方式表现带有反思意义的颓废和虚无。如果我们把新文人 画看作是把饮食男女的肉身体验作为主要手段的话，那么徐累则是希望从精神而不是肉身的角度来 介入这段颓废和虚无。因此很自然，他延续了八十年代文学愤青的特有气质，关注记忆、历史、精 神性以及与之有关的意象。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>二十世纪八十年代以来，艺术上的超现实主义和文学上的意象派对于徐累有着持续的影响。 倘若论及意象在文学和艺术中的实践，其实涉及的都是世界表象与精神本质之间的关系。八十年 代和九十年代的徐累，一直有着“可见的都是不可信的”怀疑主义的论调。不过现在的他似乎更 倾向于意象派诗歌的那种直接和无理。虽然还是在使用传统媒介，但是其焦点不是呈现传统工笔 画中那些起承转合、言说有据的传统中国画的“美”，而是接近与意象派诗歌的那种“缝纫机与雨 伞在手术台上相遇”的“美”。于是，我们在徐累作品中看到了一个混合着民国形象、奇珍异兽、 拉美魔幻现实主义和明清言情小说的幻象世界。他把诗歌中的意象转换为图像符号，从而把绘画 变成了一次次图像的修辞练习。帷幔符号在“旧宫”系列中的出现，让我们想起旧时光里的秘密 与幽灵；随着时间的流逝，画面中人物开始退场，换上场的是那些被驯化的马匹与禽鸟，它们的 游荡，暗示着主人的“缺席状态”；风景消失，地图显现，世界成为一个虚饰的东西，而地图成为这种虚无的隐喻……</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>徐累毫不掩饰地提示着画面与文学乃至文字的关系。在他的方法论中，诗歌的修辞变成了图 像修辞，自我的存在变成了意象的排列，词语的节律变成了视象的节奏。在这个方法论转换的同 时，徐累在语言上所回归的是徐熙在《墨竹图》中所代表的那种古典绘画传统。他通常是稍加勾画 就开始填色；填色的过程并非是从一极到另一极，而是从中间色开始，逐渐向两极拓展。这些都是 来自于宋画特别是写真绘画的技巧和方法，可是画面在精神气质上却迥异于宋画的那种理性。宋画 暗合的宋代儒家“格物致知”的新特点，即企图通过对事物细致入微的观察，从而获得对于世界的 了解。当然这也是后来康有为提倡以宋画改造中国画的基本理由。套用今天语言哲学的观点，宋画 是要通过对花鸟虫鱼这些“所指”的不懈研究和表现，从而接近世间万物背后的“能指”——不言 的“天地大美”。&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>徐累一方面完全继承了这些技法，并保留了对于呈现事物的特别兴趣；另一方面，他的人生 和绘画哲学却充满了异乎于“格物致知”的气质。在他的画面中，我们感到的是充满怀疑的神秘 主义色彩：可见的往往不可信，画面中重要的往往是那个不在场的主人。在他的修辞中，帝国的 历史变成了旧宫，风景被抽象成了屏风上的地图，而禽鸟则变成标本和骨骼。徐累并非是要通过 物的“所指”参透世界的“能指”；他不关注生命与激情，只关注生命和激情消失之后的标本和文 本。倘若虚实之于事物有如硬币之两面，画家徐累更关注的是“虚”，是事物的“所指”。与此同时，他还不失时机地制造着意义、事实、真相在“所指”上无休止的滑动。这一切就好比《盗梦 空间》中那个永不停止的陀螺。陀螺不停，梦境不止。&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>徐累的这些作品让你观看，却不让你沉溺在剧情之中；他让你怀疑、猜测和思考，却不让你 有丝毫写实绘画常常呼唤的廉价的共鸣。这些画面中虽然甚少具体的人物，但是每个物体都指涉或 暗示着举止和行为。虽然同是孜孜不倦地描绘刻画着“物”的“存在”，但这些作品的核心显然不 在“格物”，而在营造一种类似于布莱希特戏剧理论中的“间离”效果，即营造出逼真现场，却 不让你沉浸于其中。布莱希特的间离可以理解为一种“陌生化”手段，其目的是反对亚里士多德以 来“同情”的戏剧传统，从而极大地启发了先锋戏剧。之所以如此，是因为“间离”的重点是通过 陌生化的手段形成对世界的反思和批判。所以布莱希特说“历史事件是只出现一次的、暂时的、同 特定的时代相联系的事件。人物的举止行为在这里不是单纯人性的、一成不变的，它具有特定的特 殊性，具有被历史过程所超越和可以超越的因素，它屈服于从下一个时代的立场所做的批判，它不 断的发展能够使我们对前人的举止行为越来越感到陌生。”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>显然“间离”的目的不在于复原，而在于历史化，在于唤起我们对于历史理性的思考。环顾徐 累的作品，其每个意向都精巧而逼真，但彼此间却是矛盾丛生，无法指向古典绘画一直营造的那种 和谐世界。徐累的精巧写实所营造的是一个陌生的奇异世界，就如同他这些文学性工笔风格对于前 卫艺术一样，也是个陌生的世界。理解了这些，我们就能理解，二十世纪九十年代以后的徐累和他营造的奇异世界并非是对八十年代革命的遁世逃避，他也没有和这个操蛋的世界握手言和。徐累伪 造了这些人物缺席的历史现场，其重心不在“历史”却在“历史化”，即当他意识到“以极端自我成 为历史”是一种妄想，他进而思考的便是“何以会成为历史”的问题，我们甚至可以说，他是以 反思的“前卫运动的虚妄性”的方式，延续着那个不死的前卫精神。所以这些奇幻的画面可以看作 是艺术家对“八五新潮”以来当代艺术历史化幻觉的反思，是当代艺术这辆快速前行的汽车上的一 面后视镜。它们不是逃离，而是出走，更是出走之后的理性反思。</span>
</p>
<p>
    <br/>
</p>