<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　尽管徐累常被放在中国传统画科，特别是20世纪以来水墨艺术的叙述框架中，对此，他其实一直有所保留和警惕。的确，他沿用的是传统宋画和明清院体画的手法，包括形式、风格也都深受其影响而不乏暗合之处，但徐累认为自己工作的重心并非是锤炼笔墨和表现意趣，而是试图在委拉斯贵兹、马奈、马格利特等所延续下来的视觉认知维度上，打开一个新的叙事空间。徐累当然晓得，这些思考和实践，无一不是在充分调用艺术史资源的基础上展开的，而这也成了他创作的起点。且不单是绘画技艺和文本母题的一种袭用，徐累更在意的还是图像修辞和视觉秩序层面的尝试。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“叠象”系列是徐累的一组实验画稿，源自他以往作品的图像并加以叠印。严格来说，这是一次文本的游戏和冒险，所不同的是，文本的初因是他自己，借镜对揽，别有一番趣识。画面因此也被赋予了复杂的视觉层次和心理层次。叠印本身并不是基于某种形式和观念的思考，徐累宁愿将其视为不同时间的一种汇聚。这其中，既有复古的图像，同时也赋予抽象的色块和结构，还有各种无法归类的幻象主题，包括画面的物质承载者——原先图录的页面。尽管我们无法探得叠印所依循的逻辑，也无法定义其最终形成的图像构成和意义，但徐累的叠印明显不是无序的，至少可以看出他隐藏在画面中的形式逻辑。因此，与其说这是一种图像模式的建构，不如说是空间和时间的一种释放。事实上，晚近以来的诸多艺术史家—— 比如阿比·瓦尔堡（Aby Warburg）、亚历山大·奈格尔（Alexander Nagel）、克里斯托夫·伍德（Christopher S. Wood）、阿拉斯（Daniel Arasse）以及于贝尔曼（Georges Didi-Huberman）等——也都提到过，绘画中的时间是复数的，并且是错时的（anachronic），很多时候，画面恰恰打破了过去、现在和未来之间固有的知性轨迹和静止状态，让时间变得多维和能动起来。别说画面内部，就是艺术家的实践与画面中的图像，也常常处在不同的时间维度。当然，和古典绘画还是有所不同，徐累并没有将此复数的错时性隐藏起来，而是刻意保留了其中的痕迹。按他自己的说法，这种叠印就是爱因斯坦的“虫洞”效应，只不过复制的次序，致使他暴露了所有时间的入口和出口。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>之所以说这是一种刻意的暴露，一个重要的原因在于他的叠印不是一种封闭式的覆盖或有机的插入，而是半透明式的显影。加上由于母题都是来自他之前相关作品或既往经验中的文本或图像，所以它们之间的关系也不是随意的。前面也已提到，形式并不是图像叠印的起因和目的，恰恰是多重的复象构成了画面的支配机制。复象的目的当然不是诉诸形式，而在于如何摆脱个人既有经验的束缚，打开一个未知的世界。但是，即便如此，透过既成的画面事实也可以看出，徐累的叠加实际并不乏形式的自觉，包括色彩、线条和造型，都不难探得某种联系或线索，比如在舆图的边线、太湖石的轮廓和衣服的皱褶之间，徐累巧妙地将源自不同画面的母题拼置在一个平面上。这既是对彼此原有空间的一种压缩，也是在释放新的空间和时间维度。说到底，他无法摆脱形式叙事，有意无意之间，他还是不愿弃舍图像与语词的辩证法和修辞术。因而，这样一种理性的复象，实际</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>有别于阿尔托所谓的“复象”（也即“重影”），其中，可能唯一体现“复象”的是叠印重合或“挤压”溢出的那个局部，只有在这里，他抛弃了既有经验中的时间和空间，所有复象成为一种无目的、无逻辑的语词混居和图像杂交，从而形成了一个类似超现实或彻底反叙述的剧场。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这当然也不是绝对的，在个别作品中，这一重合的局部又恰恰是最具秩序感的，反而不重合的部分显得无序和不定。这意味着，一幅作品至少含括了三重时间，除此之外，还有原图像母题的剩余部分，和叠印后所形成的形式叙事，三者之间的关系并不确切。有一点倒是肯定的：其实，徐累的本意是想尝试一种新的复调叙事。因此，即使是观看的角度，即画面中丰富的俯视、平视、仰视、斜视以及不同观看方式的叠合，也同样构成了一部复调的视觉叙述。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>作品的物质形态是平面的，但这一思路或思维方式无疑是装置式的，并带有明显的文本特征。此时，假设画面是电脑屏幕的话，那么其中每一层叠印就像打开一个文件或文件夹一样，它随时可以被关闭，被打开，可以随意被移动，被删除，而叠加本身便构成了一个复数的错时的界面。法国思想家维利里奥（Paul Virilio）早就提示我们，速度的解放已经将我们的生活压缩为一个界面，而在我看来，这一错时的界面本身即是一个当代的时间。错时的复象并不止于客观的知识层面，每一重叙述中都有不同的经验和认知的介入。在某种意义上，画面就是不同知识和观看经验角力的场域。这里还须一提的是，画面的物质承载者——作品图录的内页本身——也已构成了一重秩序和时间。如果我们将画面整体视为一个时间维度的话，那么徐累可能是想如何从既有的秩序中将自己解放出来，那么，它与物质性时间之间，既是一种复调的平行关系，也是一种极具针对性的反叛关系。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>作为一种注解，新作《节度使》无疑在相应诉诸时间的不同形态，而且，此处物质性的时间，扮演着更为重要的角色。画面由一幅六米的长卷构成主体部分。这里，长卷这一古典的绘画形制本身便是一部关于时间的叙述史。画分三段，分别描绘的是马的三种形态，从左至右依次是浮雕、（运动）影像和绘画（照夜白）中的马。这实际也指向三个不同的观看方式和图像机制：作为浮雕的马，是一种文明象征；镜头中的马，是一种转瞬即逝的日常视觉或观看；而“照夜白”的骨架，意谓一种生命隐喻。也即是说，从古希腊帕特农神庙浮雕到麦布里奇式的影像，再到唐代韩干“照夜白”的骨架，这本身就是一个时间的线索。当然，我们也可以贸然地将其抽离为石头、镜头以及骨头三种不同的物质形态。此时，三种不同的物质属性本身便构成了三重不同的时空观。有意思的是，徐累又选择木材雕刻成帘幔（简称“木帘幔”），将画面的三部分切割开来，亦或是作为一个完整长卷的局部。如果回到长卷的形制，加上首尾两块保留木材原始纹样的残件，总共五块木帷幕分别扮演着中国古画装裱的“天头”、“引首”“隔水”、和“拖尾”的角色。这同样是一部关于时间的“间离”和转场，附着在画面的叙述之中。当然，还包括木头的物质变化本身所具有的时间性或速朽性，这或许正是“时间”的造化。至于为什么突出“帷幕”的特征，是因为它作为一种形式，本来就是艺术家习惯采用的绘画元素，本身也可以视为画面意义的重要部分，暗示整个画面就是一部运动的影像，或一部白驹过隙的历史。而且同时，媒介的有序区隔又对图像的运动进行了切分。因此，这里的“木帘幔”既是一种分割或断章，也是一种连续。而这本身就包括含混其词、矛盾统一的时间性，反之又在不断地干扰着我们既有的披图而鉴的经验。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>物质性并不限于作品的媒介和材料，展示空间（包括工作室、博物馆等）其实同样构成了时间的维度，而艺术史上也不乏将展示空间作为画面构成要素的作品。除了我们熟悉的委拉斯贵兹《宫娥》外，最典型要数同时期荷兰画家小·大卫·特尼尔斯（David the Younger Teniers）的“画廊”系列作品，这当然主要取决</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>于古典的赞助系统，而徐累所身处和面对的则是另一个艺术系统和博物馆空间。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>苏州博物馆是徐累即将举办个展的空间。苏州在地的园林文化和传统的文人雅趣，深刻影响了贝聿铭的设计，但最终所形成的还是一个典型的现代主义建筑。就此而言，苏州博物馆的建筑本身就是一个错时的构成。而徐累在新作《天净沙》中，则巧妙地将此纳入自己的画面，然后又将作品在展览时重新置入博物馆空间的内部。画面的母题源自苏州博物馆迎面而立的主体假山石，有着宋人山水的遗韵，白墙、假山和湖面及其中的倒影分别构成了远景、中景和近景。徐累在描绘时抽掉了白墙，假山被抽离为一幅古代山水长卷，太湖石替代了山水或假山在水中的倒影，并以不同层次的蓝色“覆盖”了原初的黑白灰这一典型的姑苏色调。在我看来，这里的山水就是假山的复象，水中的太湖石是山水的复象，而蓝色本身则是姑苏色调的复象。不仅于此，画面水下空白处生成的山形剪影，与画面水上的山峦形成重影，虚象与实境遥相呼应，构成一组壮观的回旋曲，充满奇妙的视觉节律。画面本身与博物馆建筑现成物之间，作品展示现场与作品、艺术家之间，创作和观赏心理纵横交错，形成了一种复象的场域。换句话说，展示的现场也在想象中成为他画面的一部分，成为随时可以印证的机制。于是，过去、现在、未来交织在一起，衍生为多个错时的维度，如“交叉路径的花园”，尽数被压缩在一个扁平的界面上。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>徐累“小心翼翼”地为自己打开了一个感知的迷宫，但真正无视观众的存在，自由穿梭在这些错时维度中的不是徐累自己，而是徐累的复象。这当然不是艺术家自我的一种现成品化或物化，他原本也无意赋予物一个平等的主体地位，相反，徐累所针对的正是被物化的现实境况。可事实是，此时还不仅仅是艺术家被物化，艺术、知识也被物化，克拉里（Jonathan Crary）所谓的“24/7”与“ 睡眠的终结”意味着时间（包括空间）都已经被物化，我们固然无法将自己从中彻底解脱出来，但错时的复象和复调的视觉叙述，至少创造了一个作为物的“人、时间和空间”可以叛逆并解散物之支配机制的世界。</span>
</p>
<p>
    <br/>
</p>