<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　我们的生活正呈现为“精致”与“粗疏”的交混状态。一方面，科技的进步带来生产方式从粗放向精细化的转变，材料的考究、设计的精心、制作的标准化以及包装的匠心独具，使我们所享用的产品不再是从前的简陋与粗笨，从而在衣食住行的全领域，以高品质的用品形成一个明确的事实：我们已经进入一个精致时代 。另一方面，同样是科技的力量，也把我们拉进了一个“加急”时代，“快餐”、“闪婚”、“秒杀”也已全方位地让我们失去生活的慢姿态。人类已经被捆绑在速度的快轮上，被淹没在信息的巨浪之中。过去的十天做一件事到现在的一天做十件事，表面的状态是五彩缤纷、目不暇接，而实际上是生活的彻底空洞化；人们以“工作机器”或“时间奴隶”的身份，在繁杂中淌过生活的巨流，而无暇驻足品味生活，因此，这也是一个人间情感及生活感受被荒芜了的粗疏时代。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在这样一个精致与粗疏交混的时代，精致的艺术与粗疏的艺术都有其存在的社会学基础。而事实上，粗疏甚或粗鄙艺术似乎已经普遍化。粗疏或粗鄙的艺术方式主要表现在两个方面。一是所谓的“当代艺术”家，在那里玩了命地兜售粗野、狂怪、鄙俗、残暴；一是创作中的粗疏作风，不再是十日一水、五日一石，而是急就、草率、甚至粗制滥造地炮制作品。所谓的“当代艺术”调动一切手段嘲弄、对抗人类的文明进程，用反精致、反文明、反文化作为其惹目的招牌，显露出为商业乃至政治目的而故意放纵、撒泼的“工具性粗鄙”。而创作上的粗疏作风，并非从本质上对抗精致，而只是，已经坐在时代快车上的艺术家，便不再拥有细看窗外风景的从容时光。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>无论是有意选择还是无意放任，今天的艺术便日益远离了精致。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“精致”之“精”原本指筛选过后的上好稻米，如《庄子·人间世》说的“鼓筴播精，足以食十人”中的“精”即是此义。“緻”原本指结构细密、做工精巧的织物。“精致”也就是我国古代农业文明的两个基础产业“耕”与“织”的精细产品的指称，因此，它是中华农业民族对于其文明结晶的一个高度赞颂。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>事实上，在中国古代文明中，基于这种精致追求，产生了众多精致的产物，如缂丝、官窑及明清家具等等。而在绘画上，可以与它们相媲美的则是自晋至宋的古代工笔画。工笔画以严谨的造型、精工的刻画、精微的色彩及考究的画材等，标志着古代绘画的精致典范。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>然而，至迟从晚唐张彦远起，精致绘画就开始受到贬抑，他在《历代名画记》中言“精之为病也，而成谨细”，并把精、谨细排在自然－神－妙－精－谨细五品中的最末二品。此后的文人以不求形似、以墨代色、不讲技法、不讲材质、轻视制作等的态度对待绘画，并把工笔画批判为板、刻、结，精致绘画在元代以后便一直处于沉寂状态，狂怪、荒率打着“写意”的旗号而成主流审美，精致反而是不体面、受鄙夷的了。上个世纪80年代后期，当代工笔画的兴起，一方面从语言上重拾了中国画的色彩传统，使中国画不再只是片面的水墨一途；另一方面，就像我多次指出的那样，它的意义又不仅仅在于语言的拓展，也不仅仅在于观念的创新，而在于，它更振起了一种文化态度或价值立场，这就是，它以精巧完善的形式，讴歌造物之美；它以沉静的劳动姿态，在纷纭浮躁中显出淡定与从容；它以优雅的精神内涵，标示着人类文明的情智高度。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在这个粗疏变得理所当然、粗鄙变得冠冕堂皇的时代，精致也就理所当然地被视为娇情，被视为不深刻。然而，走向精致，这是人类社会的一个恒久向往，文明也正是伴随着这一向往而由低级渐趋高级。一次次工具改良、一次次技术革命、一次次观念更新，最终都是为着让我们的生活变得更为精致。精致是人类文明的一面旗帜，一切尊重文明的人们总会自觉地服从她的感召，为精致而兢兢业业、殚精竭力。工笔画家正是这样的一个群体，他们以对于艺术的真情投入，让精致体现出情感的含量；他们不是以深刻的批判，而是以积极的建构，去不断攀摸人类文明的高度。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>精致有三层涵义：一是指精巧完美的人工物，二是这个精致物所包涵的精工的技艺价值，三是这个精致物所体现的优雅的精神价值。而工笔作为精致文化的一个表征物，其精致特征以及价值也恰恰体现在这三个方面。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从物的形态也即作品层面上看，工笔画以工致精到的线条、层层遍遍的晕染，营构出精致完美画面。优美的美学内涵包孕在工细的线条、逼真的造型及精妙的色彩之中，从而呈现一种唯美的魅力。精致之美体现在工笔画创作的所有方面：细腻的感受、精审的观物、精微的表达、完美的呈现。特别是工笔与写意不同，它以对于细节的关注而让作品尽善尽美，精细不苟的描绘，使每一个细节都变得深入而充满生命感，也教会人们学会留意细节的美好。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>粗鄙艺术的盛行，差不多已使优美荡然无存；以丑为美、以污秽为美、以残酷取代优美，似乎已成为当代艺术先锋性的一个独家秘笈。精致的工笔作品以沉静的力量，对抗着审美的粗鄙化，它用作品层面上的精致优美，为我们保存了对于美的始终如一的兴味，滋养了人性中追求美与善的本真力量，浇灌着文明进程中“精致”的长盛之花。工笔画以审物入微的格物方式，唤醒了我们长期被粗鄙文化糟蹋得迟钝与粗糙的审美神经，并让这一神经保持着细腻、精微的弹性与强度。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从技艺也即创作过程看，当人们更多的以即时的或放纵的方式对待生活与艺术的当今，工笔画家以慢工细活、全力以赴的劳动，在不厌其烦的细致打磨中显现一种从容与安静，并以这种姿态关注心灵，思考自然，对话传统。这让人类的情感在速度中找到一种舒缓的平衡，使我们得以在心中修篱种菊，于纷纭中找到自我确认，从而获得身心的最大自由。另一方面，当今的我们已被冗杂挤满了时间，我们只是感到时间的经过，却并未真正享有时间。而工笔画创作，是在哗然、喧嚣中沉潜下来，放慢脚步，让时间向无限的宽度延展，让时间的价值在一笔一笔的描绘中确然地展现出来。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>工笔画家以一种匠人精神专注于创作，其状态是认认真真、全情投入的。在这一过程中，调动各种官能感知去慢慢享受创作的乐趣，感受每一根线条在纸绢上划过的力感，品味每一块颜料与纸绢接触的痕迹，体验从草稿到形象渐渐清晰过程中每一个细节所经历的挑战与应对，……每一道技艺的呈现，都是在专注每一个当下。专心致志的雕琢不仅在作品中留下创作者的情感与风格，它更用严阵以待的体验形成内心的崇高与庄重，从而实现一种道德净化与精神提升。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>工笔之精致，是从观察到表现、从心态到技艺的全方位完整呈现，它既是一种认识哲学，更是一种生活实践；既是一种艺术形式，更是一种文化精神。从精神层面上看，精致之美体现了儒家礼乐文化的根本精神。从孔子对于尧舜时代雕琢文饰的感官文化的赞誉、对于“郁郁乎文哉”的周文化的推崇，以及荀子以“无伪则性不能自美”而强调“文理隆盛”等，可以知道，儒家礼乐文化的根本精神就是让人脱离粗鄙状态而趋于美、善，趋于文明的。工笔的精致，不但提供了与水墨写意不同的语言美感，而且它更在中国画中坚守了儒家的礼乐文化精神，从而与水墨画所体现的道家文化精神指向形成有益互补。如果说水墨写意画是以不事雕琢、素朴、无技法等，而总体趋于道家式的“解构”的话；那么，精致的工笔则是以精细的绘制、精微的语言及秩序感的技法程序等，而总体趋于儒家式的“建构”，这也体现了儒家崇尚“人工”的审美品格，而其根本上是由儒家“刚健有为”的精神内核决定的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>精致工笔的作品形态、创作方式及精神指向，形成了对于“粗鄙”全面批判的力量，更保持着人类文明中那可贵的精美、从容与典雅，它的精神本质就是超拔于一切粗糙质地的高贵的优雅。如果说这种优雅使源远流长的中国文化发散着高贵的光华，而如今，当一个和平崛起的中国在迈起其影响世界的步伐时，更是不能失去这份优雅的。中国文化感召力的呈现，不是以神秘的、猎奇的东西去忽悠，更不是用粗鄙的伎俩去撒泼，而是，它要用精致的力量去感化，用优雅的风度去令人叹服。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>让我们用工笔去彰显精致立场，让我们用精致去涵养优雅精神！</span>
</p>
<p>
    <br/>
</p>