<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　就像历史上工笔画的衰落并不主要是出于艺术的原因一样，自上个世纪80年代以来当代工笔画的复兴与繁荣，在很大的程度上也是根源于这一时期的当代社会文化。当代工笔是当代视觉经验与审美需求的直接产物，更是中华文化伟大复兴时期昂扬、向上精神气候的艺术表征。它必定成为这一历史时期中国艺术“当代性”的合法代言者。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当代视觉经验所显示的观赏偏好是，人们越来越迷恋于对象物的视觉性效果，越来越投趣于具有直接视觉诱惑力的具象图像，而越来越对抽象的、具有内涵的图像失去兴趣。这表明，当代视觉文化已发生了结构性变迁，基于内省性表达的绘画已难以被当代视觉识读能力充分阐释。如果说，水墨写意画在当代难免陷落这样的识读困境，那么，工笔则与当代的视觉偏好基本适应，“可观性”为工笔画提供了在当代文化中被有效解读之可能。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>从这个意义上讲，当代工笔画的复兴就不只是一种技法体系的重构，它同时更是一种观察方式乃至思维方式的修正。它用“画”的眼睛（直观的、具象的、感性的、具体的、细节的）去看世界，而不再像“写”的眼睛（概括的、写意的、不拘细节的、抽象的、本质的）那样。因此，工笔是与当代人们的视觉性要求达成了一致的观察方式，并且是基于这一观察方式而建构的具有视觉普适性的绘画形式。同时，它的色彩、造型语言及其勾染技巧形式，既具有大众亲和性，也具有文化认同感，因此，工笔画理所当然地成为在当代文化中的有效言语行为，成为真实表达当代生活经验的视觉表现形式。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>工笔画的图像描绘以真切的现实感受为基础，它凭借精微而深刻的绘画形式传达最鲜明的当下感觉，它在尊重现实感受方面，既超越了水墨写意画，也超越了那些所谓的“当代艺术”，因为，水墨写意画的现实感受已基本被笔墨趣味所复盖，而所谓的“当代艺术”更是让现实感受让位于某种政治观念、思想意识的符号阐释。因此，回归现实感受，尊重视觉的鲜活性，对于中国艺术当代性表现具有重要意义，它使绘画拥有了更为直接、有效介入现实的通道。一个丰富、充沛的现实世界，一直被水墨写意与当代艺术冷漠着，而今，它正等待像工笔画这样精微写实的艺术形式去表现，去言说。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>这也就意味着，当代工笔的创作者，首先即是具有社会担当并积极介入现实的当代知识分子。他们不会以文人式的清高而标榜，更不会像当代艺术家那样叛逆或疏离；他们自觉地将自己的艺术与时代潮流相汇合，并以深邃的思想引领这个时代的风气。以批判的姿态介入社会现实，并不是当代知识分子身份的唯一实现形式，正面的介入，积极性的介入，建设性的介入，也是知识分子在当代文化中的一种价值呈现。提升人们的审美，引导人们向善，培植人们的健康情感等等，就都是这种建设性的介入。在此方面，具有积极、正面价值取向的工笔画，就成为当代一部分以文化建构为已任的知识分子的艺术媒介，为中国艺术“当代性”代言，这对于中国当代工笔已是义不容辞！</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>不得不承认的是，我们在近一、二十年所谓的“当代艺术”，只是一个被动接受的概念，它并不是直接与我们自己的当代现实来对接，而是续写着自上个世纪60年代以来装置、观念及影像等形态的西方艺术史，并通过政治波普、玩世现实主义等，来为西方一些国家的意识形态做注脚。这样的“当代艺术”其实是被西方“当代”了的一种艺术形态。事实上，每一个国家都有生成于自身当代文化的“当代艺术”，即，反映着当代文化的时代进程，体现着当代文化的时代精神，适应着当代的视觉审美，贯穿着当代的思维与意识，凝聚着当代的感受与情感的艺术创造形式。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国艺术的“当代性”不应该是为了满足西方的想象而捏造，而应该是中国当代文化自身独特性的直接呈现。“消极的”、“批判的”、“颓废的”等等，只是被捏造的中国“当代艺术”的“当代性”。而当我们真正地回到中国当代现实，回到我们自身的文化逻辑与艺术逻辑的合理进程中来考察，就可发现，积极、正面的“建设性”，才应该是民族文化伟大复兴的中国当代自身文化语境下的“当代性”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我们已经看到，在中国造型艺术的诸多形态中，大概只有工笔画与中国当代文化的历史进程完全同步：上世纪80、90年代开始振兴，新世纪以来渐趋繁荣。这一历史“巧合”，昭示了工笔画与中国当代文化二者之间的共生关系，就有如青铜器与商周文化的历史一致性。这是一次具重要意义的历史同步，它决定了当代工笔与当代文化之间的表述与被表述关系。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>历史就这样选择了工笔画。就像唐宋时期的工笔产生于那样一个社会文化繁荣时期一样，当代工笔也适逢中华文化的伟大复兴。昂扬、强健、积极、向上的精神气候，塑造着华美、精致并具有正面取向的艺术形态。当代工笔画以注重色彩、造型，尊重制作、装饰、媒材等艺术主旨，拔正了自元代以后中国画的“非绘画性”倾向，从而让绘画回归绘画，实现了中国画从解构到建构的正面建设。因为有了当代工笔，我们才可以为中国画重新定义，让中国画的笔墨这一核心概念放大为绘画的普遍性。这实际上是用“绘画性”建构着中国画学的当代形态。这一画学建构，与当代工笔画的精致态度以及制作意识一样，体现了一种“文明主义”或“文化主义”的精神，而与以解构、批判为特征的“反文明”、“反文化”等价值取向大异其趣。因为，人类文明就是不断趋向精致的历史，人类文明史也是一部以工具造物的历史 。工笔画以其精致的态度、礼制的精神、严谨的工作等，表现出对于人类文明的高度尊重，它似乎不如以“批判性”为标榜的当代艺术来得深刻，也似乎不如动辄以哲学、文学或书法说事的水墨写意画来得玄奥，但它却是在与人类文明大趋势的一致性中，绽放其具有永恒价值的理性与道德美感。因此，正面建构是一种文化态度，工笔画正是以这样的态度应和着中国当代文化的建设性主潮。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>还必须指出的是，当代工笔是中国画自身发展逻辑在当代的自然呈现，工笔画的当代性既不是以西方意识来构想，也不是用传统来代替现实。如果说水墨写意画是在强调了绘画的民族身份的同时而固封了自己的创新步伐，所谓的“当代艺术”又是以装置、影像等手段描摹着西方的观念意识，那么，当代工笔则既承接着中华本土文脉，又敞开胸怀广泛吸纳世界艺术与文化资源。它从传统士大夫的文化土壤中超逸出来，但却紧紧维系着中国艺术的“写意”纽带，并同时在形式语言上全面地满足着民族传统的视觉需求。另一方面，它又在工具媒材及技法方面，不择手段地借鉴于油画、日本画、版画等，从而极大地拓展了中国画的表现空间，并让中国绘画以“绘画性”，成为世界绘画的一个普通的而不是另类的一员。用本土经验来消解西方的文化殖民，又用开放姿态让传统再生，这是20世纪以来中国艺术的两个基本发展趋势。从以往的历史看，这两个趋势的发展并不平衡，而是时或“民族主义”一枝独秀，时或“西方主义”甚嚣尘上。只有在当代文化这个历史时期，这两个趋势才获得均衡发展的可能，而当代工笔就出现并定格在这两个趋势的历史交汇点上……</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　　　　　　　　　　　　　　　　　　　　　</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　（原文为《第8届全国工笔画大展作品集》前言，人民美术出版社2011年4月出版）</span>
</p>
<p>
    <br/>
</p>
<p>
    <br/>
</p>
<p>
    <br/>
</p>
<p>
    <br/>
</p>
<p>
    <br/>
</p>
<p>
    <br/>
</p>