<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　牛克诚的工笔重彩山水具有一种强烈的视觉诱惑力，让人读过欣喜而陶醉。我以为，好的作品的艺术性一定首先来自这种视觉的诱惑力。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>直接的视觉美感，是牛克诚工笔重彩山水画的一个至为重要的创作诉求。牛克诚在创作中十分注重把握色、线、形、质等绘画元素之间的关系，并以敏锐细腻的感觉，把它们调配到一种最具视觉合理性的结构秩序之中。特别是对于色彩，他更是予以深入的探究与细致的表现。牛克诚是一位对中国传统色彩表现进行了系统研究，并将古代色彩美学应用在绘画实践的具有严肃学术品格的山水画家。他力行七年之久完成的《色彩的中国绘画－中国绘画样式与风格历史的展开》，在美术史学界获得极高赞誉，认为它对于中国古代绘画史研究具有“创造的意义”，并为此荣获“国家图书奖”。但，他本人却把这一部著作，当作是自己学习古代绘画色彩语言的一部读书笔记。他谙熟于中国古代色彩绘画，可以如数家珍地点评古代画家的青绿山水作品。重要的是，他能够把古代画家的色彩经验应用到自己的工笔重彩山水创作之中。在当代中国画坛，以色彩为专攻，在研究与创作两方面充分而深刻地诠释了中国传统色彩美学内涵的画家，恐怕还只有牛克诚一人而已。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>牛克诚全情投入于绘画的色彩性表现，他甚至认为，按照某种特定秩序组合在一起的色彩结构，在绘画作品中所呈现的视觉价值，往往是超越于具体客观形象之上的。他痴迷于这种色彩秩序，并着力发现与表现这一秩序。上个世纪90年代中期，牛克诚曾做为日本国文部省特聘海外艺术家，在日本研习日本画。在那一段时间，他徜徉于东京都美术馆及日本国立近代美术馆等，认真观摩近代以来的日本画名家作品。这些作品的强烈色彩效果带给他巨大的震撼与启发，让他站在中国画发展的立场上，思考中国画色彩表现的未来。在日本学习的经历，不仅促成他把中国古代色彩绘画做为自己归国后的研究方向，而且，他也将创作的兴趣转移到山水画的色彩表现上。他通过对古代服饰、建筑彩画及卷轴画上色彩的细致分析，归纳出中国古代色彩的配色方案，又像科学家搞实验一样，把这些配色经验，一组一组地转用在传统山水画山石、树木的表现上。同时，他又对这些表现为山石、树木的色彩进行局部取样，并利用Photoshop色彩摄取器来取值，再把这些值域与西方色彩学的色谱比较，这样来探寻每一组色彩组合背后的理性规律。人们读过牛克诚的工笔重彩山水画，都不免要赞叹他高超的色彩驾驭能力，而他们也许并不知道，他为此在背后进行了多少繁杂细致的色彩学实验。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>但是，这并不是说，牛克诚山水画的色彩表现，都是按照色彩实验结果来按斤计两分配的纯理性安排。实际上，精妙的色彩表现最后总是要接受细腻的色彩感觉调控的。牛克诚说：我对色彩很敏感，我的所有回忆都伴随着那个事物或场景的色调；色彩是有情感的，色彩佳构就是诗的佳构。牛克诚从古代色彩经验中总结出的配色方案，确定了他每一幅作品的色彩基调，而对于色彩间的各种微妙关系的细致把握，其实是通过他精微的色彩感觉来调整的。在这一方面，他的色彩表现突破了对于物理光学色彩的依赖，而进入了一个更为诗性的色彩表现空间，他把这称作“心象之色”。心象之色使牛克诚的重彩山水表达了一种与西方色彩学不同的具有东方哲学特征的色彩结构与秩序。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>牛克诚的工笔重彩山水在当代山水画坛独领一种浓丽精细画风，这一画风的特征极为鲜明，甚至，我们只要看到他的作品的一个局部，就能够将它辨认出来。这一山水画风的历史渊源可以上溯到久远的晋唐时期。这一时期的重要画家，如顾恺之、展子虔，及李思训、李昭道父子等，他们所画的山水，如《洛神赋》、《游春图》、《江帆楼阁图》、《明皇幸蜀图》等，就是这样色彩浓丽的。而这种富丽的色彩，也是那一时期经济富庶、文化昌盛的一种美学体现。宋元以后，随着封建文化的渐趋衰微，中国画的色彩表现也日益走向虚淡，“墨分五色”的美学与技法原则，代替了从前的随类赋彩原则，所谓的“中国画”的主体形象也就差不多都是水墨的了。牛克诚的工笔重彩山水，跨越宋元水墨而与晋唐文明相接，它将晋唐青绿山水做为图式原点与精神原点，用对于古代文化谦卑而尊敬的态度，重新整理发现那被我们久久淡忘的山水样式。他让“墨分五色”还原到“以色代墨”，用中国传统的色彩经验与技巧，表达现代人的山水想象。因此，如果沿着中国山水画如此这般的发展轨迹，来看牛克诚的工笔重彩山水，就可以清晰地找到它的历史位置。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>牛克诚也擅长书法创作，在留学日本之前，他主要以隶书和篆刻而被书法界所知晓。娴熟的书法技艺训练，使他可以自由地驾驭线条，因此，当他将工笔重彩山水回溯到晋唐时期的样式表达后，其勾勒的技法程序，正可以使他很好地施展对于线条的表现能力。特别是他对水纹的刻画，线条精细而流畅，体现出精湛的用笔功力。他的工笔重彩山水中的线条是用带有书法意趣的笔法“写”出来的，而不是“描”出来的。这样的线条贯穿着作者创作时的情绪节奏，就如美妙的音符飘荡于画面。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在色彩表现上，牛克诚经过多年的艺术实践，探索出一种以色代墨的技法，这一技法又让我们联想到欧洲早期油画的透明画法。在牛克诚的工笔重彩山水作品中，所有色彩关系中的黑色，都不是像通常的工笔画那样用墨色晕染出来的，而是通过各种颜色一遍又一遍的套染，凭借不同色层间的色彩压合、衬托，而呈现一种视觉上的黑色效果。欧洲十五世纪至十九世纪前期油画中的黑色基本上也是这么画的。而中国画在黑色的处理上一般就主要以墨色来分染，这样形成的黑色就不免因缺少色相对比而显得单调。牛克诚通过套染而形成的黑色效果，与墨色直接呈现的黑色之间一个最大的视觉差异是，前者更具有深邃的透明感。同时，它将黑色还原到色彩关系中的黑与其他色彩之间的关系上，从而超越了中国画色彩表现中的“以墨为主，以色为辅”的习惯性表述方式。不只是黑色，牛克诚工笔重彩山水中的所有色彩表现，都是通过层层遍遍的色彩映衬而实现。在这一过程中，他还将传统绘画中的“染高”与“染低”的手法结合在一起，在画出底色后，他一般是先从暗部画起，通过一遍遍的套染，塑造出山石、树木的体量、凹凸等，这一过程即是“染低”；然后，再依据画面的布局而对某些需要突出的地方进行提染，这即是“染高”。染高与染低并用，使色彩的层阶关系更为丰富。牛克诚的重彩山水从不单独直接涂绘某一种颜色，而一定是在多层次间的不同色彩呈现。他不仅着意于色彩间的横向分布关系，而且，也同样格外注重色彩的“层间”关系，这样，他的作品就可以引领人们向它的色彩纵深方向看去，去体会不同层次间的色彩通过映衬、复盖、隐显等形成的多重“色味”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>牛克诚工笔重彩山水所应用的色彩组合及透明画法，创造性地将古典的色彩经验与现代人的色彩感受融合起来，用古典的色彩配色方案表现当下的视觉感知，通过色彩的理性结构与感性体验的水乳交融，精妙地阐释了中国画色彩美学的写意性与音乐性。这一切，都使他的山水作品具有一种鲜明的“绘画性”，工细的线条、精微的色彩，以及透明画法的套染操作等，形成一整套具有原创性的技法体系，这也让他的工笔重彩山水作品成为一种难以复制的独特存在。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">牛克诚的工笔重彩山水擅用对比色，用草绿与赭石、石青与橙、墨绿与白等，形成一种响亮的色彩质感、富丽堂皇的美学品格，以及一种正大峥嵘的精神气象。这一精神气象无疑是当今中华文化伟大复兴所带来的昂扬、向上的文化精神气候的艺术表征。这一艺术表征也同样呈现在他的山水景境之中。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>一如他在色彩表现上将古典色彩经验与现代视觉感受相结合，在山水景境营造上，他也同样是将中国古代对于自然山川的观照方式，应用于对现实景物的实地观察与感悟。在他的山水画中，可以明显地看出古典山水的图式特征，特别是在山石、树木的形貌表现上，他采用古典山水画家“度物象而取其真”的格物方式，将自然景物的琐碎细节省去，而提纯为具有装饰意味的山石、溪流、树木、建筑等形象。这一方面，多少间离了画面形象与现实景物之间直接的、丝丝入扣的对应关系，从而，让人们从对于景物的看图识字的思维中抽离出来，转而进入一个以观者为主体的自由的山水想象空间；另一方面，又由于那些山石、树木等都是对于自然景物的艺术再现，是被画家赋予了主观情感的形象再创造，因此，它们也同样保持着自然物本身的天然生动性。比如，他的山水画中的水纹的形象即是如此，水的流动性、水的柔和而晶莹的质感、水的透视效果，以及水与山石坡脚的衔接关系等，都是来自现实观察，而对这一切的表现又都是概括而装饰的，就仿佛是古典山水图式中的水纹一样。如果说明代的董其昌有意减弱了山水空间的纵深感，而为山水画提供了充分演绎平面性结构的可能；那么，牛克诚的工笔重彩山水则在沿袭着这一传统的同时，又用生动的景物让董其昌符号性的山石、树木等变得充满自然的鲜活性。牛克诚的工笔重彩山水一方面继承了古代山水画家的观察之眼，另一方面，他又保持着做为一个现代人在山水面前的感动之心。他通过古典式的赋形来表达对于传统的尊敬与对于悠久历史的沉迷，另一方面，他又时刻不忘他是一位现代文化人，他要传达出山水对于现代人的意义与价值。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>牛克诚在其工笔重彩山水中，一直在试图营造一种与时代精神相契合的山水意境。浓丽焕烂的色彩、明丽宜人的景境等，共同造就他工笔重彩山水的完整形象，那是洋溢着健康、向上基调的山水意境。他的山水中的一切，无论是形式元素，还是主题情境等，都无一例外地以正面的象征寓意以及某种超越性的观念表达为特征，它是一个走在复兴之路上的民族激昂精神的艺术表达。具有装饰性的水纹，已成为牛克诚工笔重彩山水画中的标志性符号。水在中国传统文化中有许多吉祥寓意，牛克诚在山水画中有意分布各种情态的水流、溪涧等，在表现了水的自然性状的同时也暗示着某种吉祥的隐喻。具有积极性质的文化寓意，使牛克诚的工笔重彩山水为人们带来观赏时的欢愉情绪与文化亲切感。如果说，枯寂、荒寒等山水意境切合了中国古代文人的失意心态，那么，牛克诚富丽、峥嵘的山水意境则是一切积极进取人们的心理风景。这不仅是一种艺术表达，更是一种文化立场，他要用重彩山水的富丽色彩、峥嵘景色等，去表现一个阳光灿烂时代的人们对于山水的记忆、感受与想象。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>读牛克诚的工笔重彩山水，亦如读他本人。毕业于北京大学历史系的他自青年时期即接受了浓郁的古典文化熏陶，这在他的身上体现为强烈的古典文人情怀与志趣；另一方面，他又生活于改革开放以来日益富强、繁荣的当代中国，当下的现实生活也同样塑造着他的价值取向与美学观念。双重的文化背景与精神经历，塑造出牛克诚工笔重彩山水独特的学术品质与艺术风貌：穿越古典与现代，让山水演绎出历史的厚重与当下的鲜活。</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">（摘选自《新华月报》2010年7月号《景·色――读牛克诚工笔重彩山水》）</span>
</p>
<p>
    <br/>
</p>