<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　抽象从哲学的角度观之，抽象本身抑制立体、消除空间，抽象范畴清晰明了。当抽象走向造型艺术时，概念便混乱不堪，这从沃林格《抽象与移情》便可看出。沃氏的抽象与移情的概念显然是从哲学来，而具体运用却是在造型艺术，本来西方的艺术学就是受哲学、科学的影响，沃氏也不例外。问题是除了哲学、科学的绝对性与艺术的相对性不同外，沃氏还把形式与精神的概念相混错用。尽管沃氏的抽象概念作为精神用，相当于文中的超验。造型艺术中有抽象与具象的表现形式，精神层面上也有超验与移情，这都是造型语言的一体两面，缺一不可，当然表现时可以是抽象、超验或具象、移情。西方艺术史之所以出现绝对的具象、移情的阶段或绝对抽象、超验的阶段，这是西方文化观念所致。西方艺术的产生一开始就受科学、哲学的影响，分科、实证及系统的逻辑推理自然就存在于艺术中。西方绘画在抽象绘画出现前，原始绘画阶段除外，其绘画无论是古典的、表现的还是抽象的，都是在具象的范畴内创作。当抽象产生后又在抽象范畴内创作。表面看来不矛盾，当然，在具象时代是没有抽象造成矛盾，当抽象产生时，具象极力反对，而抽象也视具象如敌人，其实在各自的门科内都能圆通，就是不给对方空间。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>若从西方科学观之，牛顿没有时间的绝对空间，几乎使当时的科学家相信科学已经到了尽头，存下的只是对其修修补补而已。当爱因斯坦把空间与时间一体看时，牛顿的绝对空间不绝对了，只是相对而已，在理论物理学的霍金斯那里，我们所处的时空不只四维度，每个维度都存在维度，我们所处的时空可能是10维度，也可能是11维度……无论是牛顿还是爱因斯坦，抑或是霍金斯，都有各自体系，都能自圆其说，但其说在它说未必成立。我们一定要把最接近我们的霍金斯看作是最先进、最正确，那么牛顿便是最不先进，最不正确，然而在现实生活中，牛顿对我们的作用最大、最实用。因为人类的文明、知识总是滞后于人类的发展，科学是这样艺术也是如此。美国的波普艺术最前卫、最具颠覆性，然而欧洲的古典艺术接受面最广，影响最大。具体体现于抽象与具象便是：沃林格在《抽象与移情》中，开门见山地提出造型艺术的美学不包括自然美学。该书的开头第一句是这么写的：“本书准备探讨的是有关艺术作品，尤其是造型艺术作品中的美学问题，因此，自然美的问题显然不在本书探讨之列。” 在提抽象的功用时就在否定具象（沃氏的移情）。当抽象成为主流，乃至成为标准时，具象（沃氏的移情）就像侵袭到抽象形式当中，使抽象形式失去了它的抽象价值一样，抽象也完全覆盖掉具象（沃氏的移情）的形式。然而无论是抽象还是具象（沃氏的移情），都只是表现形式或手法而已，并不是表现本质。依此看来，表现的形式与方法，可以是截然相反的，也可以两者兼而有之，更可以两者之一。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>造型艺术作品从物质角度被认为有三要素：功利、材料工具和技法技巧。从精神角度被认为也有三要素：社会、作者与观者。十九世纪德国艺术理论家和著名建筑师高特弗里特·塞姆佩尔（Gottroitd simper 1803—1879）的《技术与结构艺术中的风格》认为艺术史就是技术的演变史；二十世纪奥地利美术史家，维也纳学派创始人阿洛瓦·里格尔（Alois Riegl 1858—1905）的《风格问题》则把艺术的发展视为艺术意志的演变史。意志是属于精神层面，而技术则是物质层面。沃氏用“风格”与“自然主义”两个概念对应“抽象”与“移情”，言下之意是“个性”与“客观”的关系。显然把“风格”与“自然主义”放在同一个层面上讨论，有点指鹿为马。我们可以从精神层面或物质层面，甚至精神与物质之间的关系探讨问题，就是不能把它们看成是可比性的同一层面。我们从沃林格的《抽象与移情》第二章的结论便可看出此问题。沃氏是这样总结界定：“风格这个概念集中体现了艺术作品的所有那些心理依据在于人的抽象需要的要素；而自然主义这个概念则统摄了艺术作品的所有那些由移情冲动出发产生的那些要素。” 风格是能体现人心理的抽象要素，自然主义也实有移情的要素，但风格就没有移情的冲动了吗？自然主义就不能体现人心里的抽象要素？显然“风格”与“自然主义”对抽象与移情都不存在支持的问题。我们理解沃氏的抽象，是在发现艺术作品不仅仅只有具象（沃氏的移情），还存在抽象的前提下，对抽象不同于具象（沃氏的移情）的论述，在比较的过程不小心绝对化了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>其实19世纪下半页后，德国的美学研究在当时自然科学精神的影响下，美学研究普遍地把视点从客体对象转到审美主体上。即从物质转向精神，只是主体精神从主体的体验出发的经验主义的客观，每个经验个体也就构成了“一般精神”，我们排开经验个体与“一般精神”不论，我们只想提醒，既然“一般精神”源于个体经验，那么个体经验寻求用“一般精神”移情，完全符合主体精神从主体的体验出发的经验主义的客观。尽管移情说美学对解说古代东方艺术、晚期罗马艺术、早期基督教艺术和拜占庭艺术显得力不从心，但不能说这些艺术形态没有移情。即使是抽象艺术形成后，抽象艺术形态同样存在移情。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>沃氏的抽象与移情的对立是绝对化了，但沃氏认为“艺术就开始于具有抽象装饰的创造物”的观点，其感觉难能可贵。造型艺术从本质上看是抽象的。思维之极自然出现抽象，造型的极致便形成装饰。这点沃氏是明白的，从他认为希腊人最初表现的是具有抽象倾向的，只是这种倾向被后来的移情所抑制便可看出。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">抽象是非理智的，是一种感知，而对抽象性的表达，即如何抓住抽象的感知，是要极为理性的智慧。其实无论是抽象的感知，还是具象的感悟，其表现过程都是理性的，把理性推到极致，便是抽象的几何形与具象的装饰性。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>抽象是从本质入手，具象是从表象入手，抽象是需要表现形式的表象，而具象则需抽象的感知，才有所悟，抽象与具象的过程，及形成前的感思，其理性与非理性难以分开，也难单独地抽离。沃林格的《抽象与移情》明显受叔本华哲学思想的影响。叔本华1819年出版有《作为意志和表象的世界》一书。从哲学的层面是必须清晰“意志”与“表象”的概念的，它们只有分离才能清楚具体地表述。而作为造型艺术，无论具象与抽象，都难以把一个完整造型分开成“意志”与“表象”的表现。这也是西方艺术论借以哲学、美学，以至后来的符号学，表面看似繁荣昌盛，实是使艺术丢失本体，而走向哲学、美学乃至符号学的浅薄错位。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>1918年德文版跋的作者是有指出沃氏抽象和移情分离的不是，但德文版跋的作者还是没能从艺术的本质看问题，才会得出分离的两者是同时并存于作品中，按以上观点两者根本不可分离地存在于艺术作品中。无论如何，沃氏在艺术运动中，看出抽象的成分，并离析出来，就这一点足以让人致敬了。以下是沃氏提出抽象冲动的两个结论：</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“在其显然的材料个性中去复现外物，并同时相对于外物在自然中的可感显现去避免和抑制一切那样的东西，这种东西会损害和消弱对材料个性的直接可信的印象。”（里格尔）。&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“它是一种需要，即使对自然原型的复现与那种最纯粹的抽象，也就是与几何——结晶质的合规律性联系起来，以使这种对自然原型的复现由此获得永恒的特点，并使之脱离时间性和任意性。”&nbsp;</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>沃氏认为：“艺术就开始于具有抽象装饰的创造物。”因而对整个装饰艺术的考察旨在证明：“艺术活动的出发点就是线形的抽象”，线所组构的形第一是去除立体；第二消除生命的联系。我们就着沃氏的见解，回头看里格尔的《风格问题》。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>里氏批评当时流行的技术的物质角度， 从审美的精神角度提出艺术意志，有什么样艺术意志就有什么样风格样式，因而反对模拟说。里氏的艺术意志氏从埃及装饰开始，以莲花为例考察论证埃及人是最先从艺术的角度运用莲花。其所表达具有宗教政治的象征意义。里氏以为，尽管在形式上埃及人未能达到后来希腊人完美的程度，即内在与外表的和谐一致，但已是当时人类艺术的最高水平。这里我们无意证明里氏的观点——埃及人的艺术水平比希腊人低。至于水平高低，不是本文所关心的，我们从水平高低定论看出里氏对抽象与具象绝对化的迹象，这也许是导致沃氏把抽象与具象两级分化的根源。其实里氏定论是犹豫的，请看里氏在探讨该结论的过程中所提出的两个观点：一、埃及人是从艺术角度出发；二、埃及人艺术水平之低并不是完全没有思考，所借用的自然对象莲花美的表现，而是顾及得少。里氏第一点是伟大的，第二点，就值得商榷，高低是以什么为标准，以希腊人为准，当然埃及人不及希腊人，以埃及人为准，希腊人未必就高。因为希腊与埃及体系不同，此观点先按下不论。我们严谨地指出里氏在其表现象征意义的同时并没有完全放弃象征体本身（即自然对象）美的表现，而是“顾及得少”。无论少与多，只要涉及抽象与具象便难绝对化。我们来剖析一下里氏的思路，希腊同样不是完全无视抽象，而是少，其实希腊的不同时期就反映出截然不同的抽象与具象形态，他们之间只是多少的差别而已。关于迈锡尼人的种族起源问题一直悬而未决，但迈锡尼艺术是希腊艺术的一部分是无可疑义的，里氏正是从这一看法出发，认为迈锡尼莲花母题是从埃及而来，但不是抄袭，而是“使埃及艺术中的僵化、定型的图案活起来”。并且创造了连续卷须纹饰，这一成就的出发点是从植物中得到启发，使其在古代艺术发轫的时候形成了希腊艺术的特色。迈锡尼自然逼真的艺术风格基本是属于具象的，尽管在形式上波状曲线、卷须、螺旋已接近几何抽象。历史发展到迪皮隆时期，却产生出与迈锡尼截然不同的形式——抽象风格。迪皮隆风格是在迈锡尼的基础上构成的，即把迈锡尼的图案进行区分规整，这也是里氏以为迪皮隆艺术倒退的根由。人类历史总是发展与总结交叉进行，艺术史也如此，发展阶段感情多于理性，而总结阶段则理性多于感性。以此看来，我们不能简单地认为发展与总结哪一阶段是高低。里氏为维护己见而夸大其词，甚至绝对化，《风格问题》的注释者大卫·卡斯特利奥塔（David Castriota）也看出了此问题，里氏对迈锡尼与迪皮隆的看法由此而生。显然，我们回头来看希腊与埃及的不同体系，也就不答自明了。尽管迪皮隆装饰的基本元素是具象的，但表现的已是几何的抽象。然而几何抽象并不被里氏看好，反而被看成刻板与造作，反倒是后来的沃林格看出了在艺术表象中不仅仅存在具象，还有抽象。即使如此，里氏依然屹立不倒，这只是角度问题，若把里氏的执着放在比装饰更大的艺术学范畴，甚至人类学范畴，情况也许就不一样了。我们把人类最初始的涂画看作是一种符号，这种符号演化为交流语言的文字；交感精神的绘画；沟通生活的装饰，无论哪一种交流工具，最初的创造都属于艺术行为，只是语言文字与装饰图案可以不断地组合重复使用，才成为了应用工具，而精神的绘画始终是创造，创造便成为了艺术。绘画给文字与图案以艺术的灵魂与造型，文字与图案却给绘画以解读与借力。从这个角度看里氏给予装饰以艺术的解读，以至于把装饰的创造看作是意志的表现，从而得出不同时期的装饰就是人类社会不同时期意志的表现。里格尔同样是伟大的，他的瑕疵仅仅是未能把创造（制作）与应用区分开来， 然而我们现在就已分开来了吗？</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>天人合一，不是东方的专属，古希腊就遵从着天人合一，不同的是东方以天为本，而古希腊是以人为样板， 西方从康德把精神与物质分开来讨论起，人的物质与精神便错位为人的精神与自然物质（人体只作为物质其一）， 在康德之后，错位的精神与物质便走向极端，因此才有以上论及的西方不同时期的抽象与具象的绝对化。中国一以贯之的天人合一，古代尽管也有意象不尽相同时期，但都是相对的，当下中国的合一早已走向西方的错位，中国画跟随着错位的步伐，越走越远……</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><br/></span>
</p>
<p style="text-align: right;">
    <span style="font-size: 12px; font-family: 宋体, SimSun;">己未年端午于中滩村</span>
</p>
<p>
    <br/>
</p>