<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　“易”被作为最早具有符号学意义，近人多有论述，构成“易”的“辞”与“象”，也应是最早的“文”与“图”的关系呈现。关于“易”有符号意义可参阅台湾学者古添洪的《记号诗学》，“中国古代记号学的一些概念与倾向。” 中国古代文论与画论不分家，说明古代绘画与文有不可分割的关系，《诗经》是“文”古早最有影响力的经典，其“文”同样跟“图”密不可分，其中有众多动植物形象， 这些“图”是作为对“文”图境图象的指引或起联想作用，孔子明确指出：“诗可以兴，可以观，可以群，可以怨，近之事父远之事君，多识于鸟兽草木之名”，《诗经》的成物造端，比兴寄托，无形中给“图”埋下了符号的种子，随着种子的发芽成长，“香草美人”的典型意图模式成为文与画灿烂的花朵。“图”成为图绘要到画赞 产生时，才相对确立。画赞意图的开始是文主图配，画赞的发展就成了图主文配，落款、题画诗是也。文图主配的发展过程，实是意图符号化的共识成规的发展过程，德国现象学哲学家胡塞尔提出的“意向性理论”探讨的也是意图问题，胡氏把感觉、思考、意愿都归为“心理学对象”，其意向性是按照作者的主观意识所期望和希望的。胡氏的理论对单个个体是有其道理的，但每个个体成为整体时，其理论便失去意义。而中国对那个虚幻的图的改造则是通过训导，通过训导的改造就有共识规则的基础，因之意图便具有符号性。美国符号学先驱皮尔士把符号分作三类型：肖象（icon，两者有内在联系），标记（indese，两者有因果或邻近关系），和符号（symbol，两者没有内在关联，主要靠例习联系），这第三类型的例习俗成性（conventionality）是最好注脚。俄国符号学家伊凡诺夫（v、v、IVanov）对比总结之：“每一符号系统的基本功能乃是把现实世界加以规范。”但这并不是意图符号化唯一的路径，还有另一路径，是纯精神路径——境界， 境界影响着共识成规，无论是时空的意义，还是超然于时空的佛教精神意义，终都归于“天人合一”的境界，是心物相连、相感、相通，最后相类，相类是成规共识的落实，也即是精神感知的界限的落实。前者意图符号化的图式是物质性的；后者意图符号化的图式是精神的。中国画的物质性典型代表有梅兰竹菊；精神性有意象；物质性与精神性兼而有之则是笔墨（包括骨线与类色）。无论哪种图式的形成都是复杂而又漫长，精神性图式具有导向性，比兴的兴物单靠自然状态是不够的，还需人文高品味的认识，在无穷尽的自然态中，所界定认知的尽可能靠近不可知，梅兰竹菊在无数次突破可知的解读中，共识规则便越来越清楚，也就越来越大众化，新的解读便在大众之上，当达到难以跨越时图式便相对定型。魏晋以来一枝“梅花三弄”，梅品的最高音从此千古难越；“兰亭序”是文人雅集的记录，其散发的品味如兰香益远；苏东坡赋竹予高尚的品德，使竹能成“竹”于胸 ；王维的“采菊东篱下”给菊以清戳空明的而又随手可得。《诗经》的《雎鸠》，朱熹是这样解读的，他在《诗集传》中说：“雎鸠水鸟也，一名王雎，状类凫，今江淮间有之，生有定耦而不相乱，耦常交游而不相狎，故《毛传》以为挚而有别”，君子形象跃然而出，朱熹突破已知的认识，与其说是卓越见识，不如说是对训导机制高超把控，完全是在大众之上的破越，在已然《毛传》的“以为挚而有别”，及唐孔颖达疏《毛诗正义》之“雎鸠，王雎也”的解读。当然意图符号是相对，随时间推移，人的识知提高，新的意图符号便在原有意图符号基础产生。但万变不离其本，这本就是“易”，孔孟与老庄的意图符号。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>当创造思考“和”（这里的和是协调、统一、均衡、和谐、律动、韵）时，艺术创作便产生。然而和是“道”之“德”，道之德性即道德，道德是有其角度有时空关系的。道是根本，才有道德，才有有道德角度。任何道德角度的表现，其方法都是艺术的手段，孔子的道德从人的角度，从有入无，是科学的性格；老子的道德从天的角度，从无入有，是艺术性格。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>孔子的“吾道以一贯之”是人伦道德。人道依天道，人与天之间的距离只能是你中有我，我中有你的理性，相对独立平衡，即使是艺术的乐，也是有礼有仁在。孔子乐的美的符号有善，同天地相关联。从乐、歌到诗，与其说是乐的没落，不如说是艺术精神转移在诗的形式上，没落的是乐的形式，其精神却是与时俱进的“以文载道”。问题是，诗的意象是通过文字的表达，文便更加深与艺的符号关联，尽管孔子对艺术的语言与文的语言的不同是明白的，“不学《诗》，无以言”（此言指的是艺术语言《论语·季氏》），然文与艺的语言在大众还是难以分清。孟子继承孔子从修养化育切入人性的探讨，提出中庸之道。但雅与俗始终是文艺需要把握的度。老庄的道是“体道”，在精神上与道为一体，何以能达到与自然一样的自然呢？必须移开清空天下一切认知的观念，例如：天下“之为美”、“五色”、“五音”、“五味”、“驰骋略猎”等等。然后“致虚极，守静笃”，何以守静致虚呢？庄子用“庖丁解牛”解释之。首先是求道，然后是“进乎技矣”，其技之工夫须要达到游刃有余，没阻碍之游技畅神自然。畅神自然境界有“光明”、“大仁”、“至乐”的“精神”。《天地篇》：“上神和光，与形灭亡，此谓照旷。致命尽情，天地乐而万事销亡。万物复情，此谓之混冥。” 老庄这种纯精神理论，与孔孟的道用的理论尽管不同，然都是艺术内形一体不同角度的根本符号。当艺术落实在作品表现时，是需要思考观者的交流作用的，以绘画作品为例，视觉的交流符号如何承载内形的符号，同样需要技的支持，当艺术表现时，内形便依托于技所塑造的外形。从事理论研究者，一般无视外形，或从内形透视外形；从事实践者，一般忽视内形，或从外形透视内形，造型之技是需要时间支持的，内形是一时感触所得，与外形技的实施过程是不对等的，技的实施尽管最后与内形合一，但过程是极其理性的操作，需要比一时更多的时间去完成。总之内外形不分或分不清都是难入理入画，这里出现一个问题，作品创作过程现象与结局表现不同。无论是论者，还是画者，抑或两者兼有，都不可绕过的问题。随着外形技术的总结与提高，造型能力的要求越来越高，造型能力之技（解牛为解牛），与表现内形的造型之技（解牛为道）便越来越易相混。这也许是现代符号学为难之处。</span>
</p>
<p>
    <br/>
</p>