<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　一、写生概念有二，一为写物之生意；一为写物之外形。写物之生意是创作，写物之外形是造型训练。以前者为画乃画家，以后者为画是画匠。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>《易传》谓：“天地之大德曰生”。创造生命不但是天地最大最崇高的德操。也是天地的艺术行为。在此前提下，“古人写生，即写物之生意” 写生之生意是中国画的方法，写物之外形是西画方法。中国画的方法是一种创作方法，写生过程就是创作过程，即以形写神，赵昌写生便是。西方的方法是一种造型的训练方法，写生是创作的基础。西画也有写生过程是创作过程，例如风景画、静物画、人物画等，但都是由技进道。中国画也有自己的造型训练方法，是“新技弥旧本”式的临摹方法，而写生则是技道合一。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>二、写生二概念关系。写物之外形作为画之基础是有效的训练方法，有好的造型能力，才有好的作品产生的可能，即才有能力写物之生意。若无造型能力，&nbsp;</span><span style="font-family: 宋体, SimSun; font-size: 12px;">创作更是一句空话。有造型能力，便可造任意想造之形，其中包括传统中国画的笔墨形及现代中国画的抽象形。他们之间的关系是递进关系。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国画的造型能力要达到游刃有余，方能使画有“游”感。 无论创作还是写生创作，都必须具备游刃有余的技法，获取造型能力之技是中式的临摹方法，还是西式的写生方法，任其一都能获得，双管齐下效果更佳。中国画技的模式化特点，是可以训练先决定的，无论是造型的构图之技还是各种技法形技，从骨线法、类色法、笔墨法、到后来的撞泼法，都可一一先行训练。美术院校充其量只能叫美术的技工院校，因为艺术能教可教的也只有技，中国美术院校把西式的写生作为关键的基础课程，中国画系也不例外，此举本无可指摘，但当所能教的西式写生被认为创作时，便是错误的。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>三、写生在创作中作为一个过程，前提是有好的造型能力。在此前提对物写生创作，物便是创作的第一手素材。例如在大自然中写生创作，自然万象百态</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">便是你创作的第一手材料。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>所习得的造型能力如何组构运用第一手材料构造画面，是写生创作的关键所在。画面的灵魂，意境、境界要求用技法所造之形，是意象的同样不可轻视。这就要求我们必须掌握造型语言的情境机制——经营位置。面对所画之物要有虚静共感的定势，全方位地化物状态，才能与第一手材料产生既远又明的生命节律之意象。举一叶子为例：叶有对称与不对称，有弧形边线或均衡凹凸的小弧状（齿状）边线。角度风力或他因素，使叶形扭转变动，故规整的弧线中可以弧转，可以圆中有方，小弧状（齿状）可以大小有变化，这是造型的能力。而意象是这种能力的节律、势态的情感情绪表达。此外，写意笔墨的一叶可以一挥而就，但笔性笔理的修养，是决定成就的高低。上千年来，那片竹叶一挥再挥，无穷无尽，只是此就彼就，不同成就。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>四、写生创作不是画画唯一的途径。当你借物象表现时，写生便成为必然，若你用造型语言本身表现，或笔墨语言表现，便无需写生。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>艺术是一种本能的人文表现，造型艺术便是从一划的本能开始，这一划的本能漫漫地有了某种例习俗成，也就有了人文印记，人们在印记中交流情感（那些文字性的），画才开始有人文的表现，同时画的造型语言也被文的语言所遮蔽。于是画的表现就需要借助人文的文、史、哲及自然物象。借文、史、哲的画便成为功能绘画，借自然物象的画便是比兴、移情的文人画。尽管之后中国画创造了自己的骨线、类色、笔墨、肌理等语言，但中国画的基因已经有了文、史、哲及自然物象。因此创作形态便多元化。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>五、画画本质是创造。写生创作创造了你的作品，上帝创造了大自然，大自然是上帝的作品，我们可以向上帝学习，就是不能抄袭。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国画的真，是指内形的真，当然可以内外形一样真。而抄袭只是外形的象，再逼真也难以与其本象等真，然内形真便能与其本真像象征、比喻一样比真。比是要求观者（第三者）参与创作活动的。象是无需观者（第三者）参与创作的。如若以象作为画的评判标准，那么不但画者是抄袭，观者也同样是抄袭。艺术创造必须经由第三者才有意义。科学的顶端也有创造行为，所形成的作品是定理、实律，第三者只需读解及运用，无需被要求再创造。十九世纪上半叶英国哲学家穆勒（j·s·mill1806--1873）提出一种与我们通常理解的因果关系不同的模式——涌现（tmergence） 涌现本身具有不可预测性，即其创造与艺术同。涌现是创造，但不能成为人类的艺术，还是属于上帝的艺术，因为涌现的创造不必在第三者的再创造。由此我们得出无论创造是人为的还是自然的，只要无需第三者的再创造便不是艺术。经由第三者便存在着已然，然而不可绕开的问题——造型语言。</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: right;">
    <span style="font-size: 12px; font-family: 宋体, SimSun;">乙末年 中秋</span>
</p>
<p>
    <br/>
</p>