<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">引言：</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　对工笔画表现的技术问题的关注已是现代工笔画创作的重要特点之一。新的形式语言和技法冲击着中国工笔画的旧有程式，现代工笔画家已不满足于用十八描法、三矾九染表达自己的感觉和情感，艺术趣味向更真实的生存体验拓展。技术因素在造型，用线和用色三个方面的实验大大丰富了艺术创造的空间，使中国工笔画具有了超越古代传统的现代形态。我认为造型、用线和用色是工笔画的主要形式要素，形成较多的经典程式，有很强的技术性，如下是我对此的实验总结。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">一、造 型</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>每个人在造型上的样式和选择与个人的审美趣味、知识结构及造型训练的经历有关。由于我原来出道于意笔水墨画，对物象“影射”式的表现习惯沉淀在自己的骨子里，虽然后来操作工笔手段入画，但在造型上仍喜欢随意走笔，夸大变异，尤其是在强调物象外轮廓的大趋势方面，更是“随心所欲”，使之直的更直、曲的更曲。线的“骨法”和每个结构的用线都符合线的总体韵味，符合自己的审美意趣，在这样一个骨架结构的基础上追求形的内部关系。要求真实生动，从来不凭空编造任何细节，包括每一个衣纹都能在生活的原型上找到根据，只是它的长短趋向已有所变化，细节不是按纯立体的方法塑造，而是用线的方法去理解和刻画，把理想和实际、审美观和物象结构结合起来，形成一种虽不按原型的比例关系，但又有一定章法规则的表现方式，其样式反映出这样一个特征：即形体具有膨胀感、人物头部扁平外延、人体宽厚丰实、肢体横长竖扁、手臂上粗下细，在总体上着力营造人物的厚重宽实，不求人物纤秀细娟。我的作画过程几乎是看一眼画一笔，画面中每一个形都来自于对原型的具体感受，我的审美意愿非常自然地融进了自己的感受中。我在画形时有一些不自觉的处理，这也是一种感觉的需要，比如左眼高了右眼就要低，右眼低了右鼻翼就要抬高，右鼻翼高了右嘴角就要低，左眼窄了右边就要宽，横的细了竖的就要宽，让形体达到均衡和合理。我画画时常说感觉不对，恐怕就是指这种不自觉的安排。在造型中均衡的需要是一个指导，比如我画的人物脖子总是上边细下边粗，为什么要这样处理？一是因为头部相对身体来讲要小，脖子细才能和头衔接，二是这个细的地方和正常比例接近，造成一种合理性，下边粗的原因是宽厚造型观念的需要，只有粗才能和宽大的身体相衔接。手臂下细是因为手是肢体上较灵巧的一部分，细才能表达更多的肢体语言，另外如果手和前臂画的宽大厚重与身体一样，使两个笨重的体积叠在一起，就会显得死板无变化，不能达到结构的均衡安排。如何把握和追求造型趣味？所谓趣味，就是不同于自然结构的那一点。化腐朽为神奇，化自然形态为理想美化的形态，呈现一种似与不似的，既在意象之中，又在意象之外的随意、自由、不拘一格之美的形态。平面装饰性是一个手法，但同样是平面装饰处理，也有可能画得毫无意思。夸张变形必须有感而发才会生动，不要一夸张就程式化，一变形就低级。造型是感情的产物，而不是理性的产物，要自然流露、真情流露，在造型上只有夸张才能入木三分。夸张、变形、艺术趣味的追求，要多借鉴，多看大师的艺术手法，读得懂、看得清、体悟得深刻，才能使自己得以升华，脑子清楚了，手就跟得上，随意圈点，趣从笔生，以形取意，自然天成，才能更好地表现自己的主观感受。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>用线造型是工笔画最基本的语言，只有把线与造型的形态美结合好，才能达到“骨法用笔”的审美要求。通常认为线是语言，造型是创造，也就是用语言进行创造。其实线的技术问题也可以被认为是创造的问题，在形的创造中必须处理好技术的创造性。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">实验证明：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">感觉和创作都离不开具体的技术处理，两者具有相互作用，相互趋导的作用。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">二、用 线</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>线是传统工笔画的最基本形式，是主要的造型手段，它不是形的轮廓，它的丰富变化具有独立的审美品格和功能。线自身的两重性即表现功能和审美功能强化了它在工笔画中的作用，也是中国绘画的显著特点。在世界绘画中，线意识是中国绘画的一个大特点，每一个画家的个性风格只是一个小特点，因此，继承用线概括物象传达性情的传统精义是工笔画家的历史责任。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我个人在工笔画中作线，在使用工具上不局限毛笔画线。现代工笔画中线的独立性在减弱，尤其是重彩画和厚画法，线只是作为一种意识存在于画面，因此线的粗细刚柔的微弱变化其意义已不大，所以我多采取钢笔（直管水笔）画线，由于它挺劲、匀称、有力、变化自然，转折没有粗细变化，这样线的纯化结果增强了线的装饰趣味。我有时把墨汁稀释成几个深浅层次，根据需要灌进不同粗细的直管笔中，把管笔分成十几种深浅不同，粗细不一的规格种类用于作线，以适合画面复杂而层次多变的大场面的需要，在画面用线设计上可以前面粗后面细，前面重后面轻，前面浓后面淡。使用这种笔我个人的体会是较容易安排整幅画面线的粗细深浅，容易控制线的布局。另外这种笔用来画铁线描和钉头鼠尾描很有效果，别有一番审美趣味。我们知道自然界的物象虽然是通过光线的作用反映到我们视觉中来的，但一切物体的客观存在都具有它固有的形体结构和外貌特征，线的方法就是要分析提炼物象结构的组合、起伏和转折的变化，搜索每一个结构的至高点与消失点，抓住每一个结构凹凸的“脊梁”。由于透视的现象，使物象在不同角度上，产生了可被我们视觉所感知的形体边缘。立体的物象正是由这大大小小的形体轮廓边缘和凹凸“脊梁”组成的，它们是线要表现和存在的地方。传统用线是轮廓加笔法，我画线则要求准确把握住物象形体的组织结构，掌握它在某种透视情况下可能发生的转折、倾向和强弱变化，以及每一个结构轮廓的起伏和消失点，这样才能使线正确地描绘出物象的长、宽、方、圆、深、浅、粗、细等变化关系，否则就难以真实地表现出其体积感而变成剪影或空洞的框框。在用线画形的过程中，更不要面面俱到，要抓住结构的要点与特征，在描绘中加以提炼和概括，要使人由此及彼地产生丰富的联想，要给渲染留出一定的表现空间。有时也可以弱化线的作用，使它具有色相或隐入整体结构中，但要有线意识，亦是说在处理画面时虽无用线，但结构体积的塑造都是由线引伸出来的，线是隐形存在于画面中，传统绘画中物化的样式为“没骨法”，没有骨的躯体如何立得起？应该说是把骨隐起来的一种画法，现代工笔画中多件此法。当代中国画家面对的是丰富多彩的世界，由此引发的感受也不尽相同，有些画法线会阻断形与形、结构与结构的关系，画面需要把线隐起来或去掉线，使线成为一种意识存在并指导画面，有此意识画品必高，不然必得其反。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">我比较喜欢用线时一点也不脱离对象，每一根线都能从对象原型上找到根据，但在塑造时，也就是分染和用色时，比较主观，也就是说在画线稿时，离不开物象的参照，或速写或照片资料，但在分染上色的制作过程中不要任何原型作参考，完全凭主观意志和自己的审美理想来分染绘制。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">实验表明：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">线具有意象与非理性因素，纯主观的线是空洞的线，而纯客观的线在表现对象上是难于找到的。工具的改变可以改变线的形式美感，新的组织方法也会使线产生新样式。技术方法的运用，可以使线的表现力产生无限空间和可能。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">三、用 色</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>传统工笔画的色彩基本上是一种依类相从的假定色，是依附补色对比的关系进行组合，通过线的阻隔而产生一种纯度很高的装饰色彩。中国传统色彩色阶不多，其工笔画的制作方法也不能使这有限的色彩产生太多的变化，但正是由这种材质设色方法和基本精神使其有独特的审美效果。任何一种绘画材料，有它的特色也有它的局限，可以说由局限产生特色，也可以说要有特色就要受到局限。中国画颜色纯粹、沉着、典雅，虽不及西画色彩丰富，但它有自身的韵味和特点，传统国画讲墨分五彩，墨韵墨彩渗透在画面中，中国画中的墨不是纯粹的黑色，稀释的墨也不是纯粹的灰色，墨和色的关系中闪烁着一种文化特点和哲学思想。传统色彩精神虽然要很好地体悟，但由于现代人对色彩的认识和能力提高了，工笔画家必须不断地追求材质的丰富性和色彩运用新的突破。创新永远是艺术的生命。当然最富有创新能力的天才都是受惠于人最多的人，只是借鉴的范围扩大了，不再仅仅是瞄准中国古代画家，也不光在工笔画这一个画种中汲取营养，在绘画材料上丙烯、水彩、水粉、矿物色、结晶色和许多代用品也被广泛地运用，使色彩在工笔画中的表现功能显示了无穷魅力。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我一直认为色彩在工笔画中尚有较大的发展空间，在色彩上固有程式不能成为束缚我们的框框。色彩产生什么样的感情和情趣，是否有独创性和魅力，取决于是否贴切地表达了作品的主题和丰富多彩的现代生活。我尝试着用传统方法画出具有现代感觉的色彩，营造一种超乎现实而又合理的色彩意境。惯用的有两种色调和方法，一种是采取较强的冷暖色彩关系，用传统的罩染和分染方法，将植物色的暖色诸如胭脂、曙红和花青等，层层调配作底子，有时也用一些水彩和进口颜色的暖色铺画底，再分染和皴出石色的冷色，诸如像石青、二青、三青、头绿、二绿、三绿，再点缀一些朱砂色，这类画中蓝绿色被无遏制地运用，通过冷暖大对比和分染色相对较单纯的蓝绿色造成一种强烈又单纯的视觉效果，给人以温暖惬意、生机勃发的特殊感受。在方法上一般在作底子时，通过单纯的花青、胭脂、曙红层层罩染，形成偏红或偏紫的底子，为了达到厚重效果还可以在纸的背面平涂几道颜色，背面的颜色不要和正面色彩太接近，也不要完全是对比色。比如要使底子呈红紫色，正面罩染时要偏洋红色，再由背面紫蓝色相托来达到红紫效果。正面石色的分染也要控制遍数，尤其是大面积的分染不能一次完成，一次完成时必然用色过浓，石色颗粒较粗，不能浸透到纸的纤维里，就显得薄，与底色不能融为一体。通过传统手法和现代色彩观念构建一种冷暖对比强烈、色调相对和谐的色彩关系来表现绘画的现代底蕴。我在另一种色彩样式的绘画中运用相对较弱的色彩关系，主要用色彩深浅的强弱来表现对象，运用微差效果寻求画面的细微变化，单纯之中求丰富，这种绘画语言的明确纯化，使作品张扬出自身的精神和内涵。《一方水土》是我这类作品的代表作，是以蓝绿色为主调的绘画，由于底子不作冷暖对比，亮色以石绿为主，深色是以蓝墨色为主。由于色彩较单纯，怎么使单纯之中不单纯呢？我在制作方法上采用了一套调合石青、石绿等颜色作底子。这里要强调一点就是画面色彩的设置和每一个形体的明暗都要在作底子时做到胸有成竹，沥粉、胶合色调配之后质地较厚，在形体亮的地方涂得要厚，比如芭蕉叶子边沿的地方就要厚涂，又如白色衣服凸亮的地方也要厚涂，把要画的物体都制作完之后，再通过满画面运用钛青蓝、花青和墨的调合撞水（撞水就是先涂清水，然后点色，使其自然浸化）。把原来作的粉胶底子罩浸在撞水之中（注意要把脸和手脚留出来），等干后再用细砂纸打磨，使原来的底子再显现出来。由于形体结构亮的地方粉胶色厚，它被打磨的多，那么就最亮。在打磨时最好用手指来控制砂纸打磨强度，一边打磨一边用质地较软的干布掸擦打下来的粉末。不过在用沥粉调胶时要先做些实验，要掌握一定的比例，胶少了会在打磨时全掉下来，或不经打磨它自己也会脱落，胶太多质地厚不起来，打磨也没有效果，比例合适的调配打磨后油光发亮，像亚光色一样效果极佳。另外还要注意在作底子时也要讲究用笔，这种用笔要达到的效果是厚薄多变，不要把纸底全部涂满，要适当留出大小不同，变化丰富的纸底子，使后来的撞水能渗透浸化，用笔的多变使浓厚的颜色产生高低不平的坑坑洼洼的涂面，这样的涂面会在撞水时存水存色，造成底色和撞水色的自然过渡。另外，沥粉和胶的比例调配得恰当，还会在撞水过程中使部分水色浸透到粉胶色中，造成色彩的“你中有我，我中有你”的和谐效果。最后再通过分染来整理和突出主体结构，分染时要注意撞水时造成的明暗肌理和色彩流动的情况，灵活掌握，使形时隐时现，变化自然。如果不考虑这些肌理效果，一味刻板地沿形体边沿分染就会使撞水失去意义。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">实验证明：</span></strong><span style="font-size: 12px; font-family: 宋体, SimSun;">通过在制作程序、材料方法上的技术性处理，可以形成不同的表现语言梯式。色彩的组织和制作是一门学问，既复杂又微妙，是一种感觉的技艺，必须在了解色彩规律与艺术法则的基础上发挥主观能动性，注意技术因素的作用，摆脱平庸，追求新奇，才能形成自己的风格样式，不要排斥偏执，把偏爱的方法和技术发展到极至就会形成闪光点。</span>
</p>
<p>
    <strong><span style="font-size: 12px; font-family: 宋体, SimSun;">四、实验总结</span></strong>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在工笔画中技术因素的发展大大丰富和推进了现代工笔画的艺术表现。画面的质地、线条、笔触、施色厚薄、制作程序和肌理方法所形成的综合效果，虽闪现在画面的表层组织之上，也渗透到造型的意象之中和工笔画的新观念里，不仅表现着画家的艺术个性并且辅助状物抒情，同时也给中国工笔画拓展出广阔的发展空间，孕育出旺盛的生命力。</span>
</p>
<p>
    <br/>
</p>