<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　陈孟昕先生主要作品的后面，渗透着他长时间对艺术孜孜以求，勤奋探索的巨大劳动。从他年少时期踏入艺术之门到人至中年的今天，他的理想是能够借助艺术的表达抒发他诗人般的情怀，但他又多年来担任着高等美术学府的教学任务和教学管理的任务，后者尤其耗去他大量的时间和精力，因此，他能够把教学、管理和创作三者的关系处理好，特别是能够在面对繁杂的事务同时坚持沉潜丹青，画出一批批好画，在不同的阶段都形成一次次学术的进展，这种精神和成果都实属不易，甚至让人惊讶与钦佩。熟悉他的同仁都知道，他为人朴实而热情。朴实体现在他做什么事都务求认真上，他的作品就展现了他在艺术研究上追求不断深入的这种品格。热情更是他的个性，他的许多作品与其说是艺术劳动的结果，不如说是艺术热情的产物。我们所处的改革时代培育和造就了一代艺术家的工作能力和艺术能力，陈孟昕就是兼有这两种能力的艺术家中很有代表性的一位。今年适逢改革开放３０周年，作为在改革时代发展起自己艺术的陈孟昕，他的作品集在这个年头出版，对于认识他在中国画领域的创造和思考中国画的当代发展都有重要的学术意义。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>我之所以强调改革开放与陈孟昕艺术之间的关系，是因为在这代人的艺术成长和艺术面貌确立的过程中，始终贯穿着这个时代的中国艺术所面临的一些基本课题。凡是能认识并解决好这些基本课题的画家，其作品的思想内涵与形式风格就能反映出时代的文化特征，个人的艺术探索也能够在中国艺术的时代发展坐标中留下有价值的印记。我所指的基本课题包括三个方面的关系：一是继承传统与当代创新的关系；二是多样化的艺术格局与自我艺术取向的关系；三是艺术的表达中文化关怀与审美方式的关系。这些基本课题在不同的艺术家那里有着不同的解决方式，陈孟昕便是在这些基本课题面前交出了自我答案的思考者与实践者。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>陈孟昕是接受过高等美术教育的画家，而且先后在南北两地著名的高等美术学院学习与研修，通过转艺多师，形成了通常称为“学院派”的造型能力。他长期勤奋的笔耕，练就了极为熟练的笔下功夫，例如他的速写就取材十分广阔，并且造型精到。但是他的造型能力不仅局限于人物形象的塑造，而是具有整体的综合造型能力，也就是驾驭和控制大型画面多种因素的能力。在他的“造型”中，包括了画面结构、形象塑造和色彩处理等多方面同时把握并有机处理的特点，这为他从事工笔画创作提供了重要的基础。可以说，从1980年代中期开始，他的工笔画作品在中国工笔画坛就体现了新一代画家锐意探索的新颖面貌。中国工笔画拥有自己深厚的传统，陈孟昕首先尊重这个传统，他不断地从近代的工笔画向历史的纵深追溯，走进工笔画传统的历史空间之中，在那里作沉潜的研究，尤其用心于工笔画的经典格式与造型特点。但是他深知，作为当代画家，重要的是在传统的基础上做现代乃至当代的发展。这里的“现代”，就是要打开工笔画传统接通现代造型观念的通道，使古与今联系起来。因此，他的研究又不仅仅停留在中国工笔画的传统体系里，而是凭借着学院教育给予的综合知识，对包括西方现代以来绘画艺术的表现与表达方式作有选择的吸收。在我看来，他的理想是要在保留传统工笔画含蓄典雅特征的基础上，建立宽阔丰富和具有现代气息的现代工笔画格式，这种目标是整个中国工笔画在新的时代条件下面临的重要课题。与此同时，他还追求工笔画的当代品质，这里的“当代”也就是体现自己对于时代文化主题的关注，使工笔画不仅仅停留在形式的现代感上，而且具有当代的内涵，体现工笔画这种传统艺术样式的当代性。基于自己很强的造型能力，他的创作的主要目标是主题性大型作品。他是当代中年画家中一开始就以“大画”为学术目标的一位重要代表。为了实现这样一种理想，许多年来他坚持深入生活，感怀生活中丰富的现实，由此从现实的感受中提取反映生活本质与特征的主题，形成他“大画”作品丰富的内容。同样，在“大画”的创作中，他的综合造型能力使他总是超越陈规，敢于作技法与语言的大胆创新，形成了他的作品气势纵横、语意丰富的大工笔画格局。这是他对工笔画发展所做出的难能可贵的贡献。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>陈孟昕的作品在主题立意上重在表达历史、劳动、家园与生命的交融。他的许多作品取材于他深入生活的观察与感受，既有对少数民族生活的了解与体验，也有对当代生活的发现与认知，他的观察与感受方式是独特的，既细微地体察人物的生活情状，也更加把目光放在生活的空间之中，因此他的作品总是具有一种大视野的景象。在宽阔的结构中，自然景观与人文气象融合在一起，人物生活在家园的空间之中，人的生命与大自然的生命共同显示出生机。可以说，他的作品兼有写实性与象征性，兼有理性的塑造与浪漫的想象。在某种程度上，他的作品与他长期工作与生活的荆楚文化空间有关系，楚文化中的浪漫主义传统培育了他的浪漫主义情怀，对生活与生命的热爱使得他的作品充满丰富绚丽的色彩。因此，他所描绘的历史主题总是有强烈的现代气息，而他反映的现代生活又具有悠远的历史意境。打通历史与现实、传统与今天，是陈孟昕艺术的重要学术特色。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国工笔画的发展像所有的艺术类型一样，也面临着笔墨的当代创造这个基本课题。由于他有着写意画的功力和修养，假道工笔，可谓借写意之石攻工笔，将写意画的流畅、气韵、神思之妙融于工笔画之中，尤其是将随意性用于工笔画的制作更显得十分难得；那满张纸的泼彩如泼墨之势，那形的隐显和凹凸是根据色水相撞出现的肌理寻找出来的，这正符合意笔画中的“控制之中，意料之外”的效果，这种表达途径的开拓与新技法的实验，使他的工笔画已具备绘画现代形态，并且向着更真实的生存体验拓展，形成了淳和流畅，逸韵飘然的特点，为当代工笔画增添了亮光新景，也或多或少地改变了工笔画的甜俗之风。在使用工具方面，陈孟昕不再仅限于毛笔画线，而是采用直管水笔灌以浓淡不同的墨汁，结合钢笔运行具有的笔势遒劲、转折变化自然的特点，使线的形态更加丰富多变并具现代性。当时代加快步伐向前迈进之时，每一种艺术形式都不可能在封闭的状态下保持它的独立形态，不同艺术形态间的交流和融合也必然会成为一种趋势。陈孟昕的艺术正是从工笔画的角度参与到艺术的时代新形态的创造之中。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>作为工笔画的补充，也欲与工细一体的创作形成心理的调节，陈孟昕同时画了许多水墨写意小品。在这类作品中，既有中国意味的诗情画意蕴含期间，却又处处体现了现代人忆古追思的情怀与兴味。他的写意作品之笔墨看似恣意，但是细品之下却感受到作品的每处用笔用墨又各有精妙，作品也正是在这种有心无意的安排之中透露笔墨酣畅、天真灵秀的趣味，让人感受到艺术家旷达而本真的心怀。他的许多作品构图开合自然、笔墨飘逸而具有格局，以一种高妙的艺术语言书写心性与意绪，在“物”与“我”之间营造着心灵的境界，删繁就简，以空白示人，错落有致，以重墨定节奏，实现向“我”与“心”的过渡，在“有意无意”与“若即若离”的笔墨运动中，定立了自己的精神意向，反映出他直通精神层面和对艺术深度的不懈追求。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>可以相信，陈孟昕的艺术因其在学理与语言上的通融兼善，具备了更为宽广的发展前景。</span>
</p>
<p>
    <br/>
</p>