<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　孟昕的画，犹是智慧的交响，时代的乐章，至雅至美。他的小品水墨画，如诗中的绝句、律诗，词中的小令、短调，或精心琢磨，或轻描淡写，或率性涂抹，所透露出来的素染浅降的清雅，用笔迅急滞涩的玄妙，用淡泊幽雅的心境，确立出自己精神意向和作品的逸品高格。他的工笔画，有的如田间晚唱、梦中幻景，有的如恢宏诗史、大派交响，或细密有致，或冷暖韵色，或变异物形，所展示出工笔画镂金错采的壮丽，形象别裁的灵气，工中见写的大派，把中国人物画创作推到了一个致广大尽精微的新境界。是止于至善。</span>
</p>