<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　陈孟昕与我是研究生同窗，专业是意笔人物，后又专习工笔重彩。几十年来，两者兼习，又都卓然有成，令人称慕。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>工笔画为我国古典艺技的精粹，在文人画兴起前是中国绘画的主流样式，在文人画兴起后与其共同形成绘画的两支主干。与文人画比较，工笔绘画具有更大的文化容量，在宗教题材、世俗题材、致用题材（如营造、图志）甚至文人绘画中都广泛运用，它的技法也随历史发展而完备。但由于历史原因，在文人画据文化高位的明清以降，工笔画却沦为俗文化的代名词，其作为一个独立艺术样式的地位、身份和价值直到现代才得到重新认识。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>陈孟昕在研习前辈意笔工笔画两种传统的基础上融洽南北，在作品格调上不拘雅俗，自成一家。在他的笔下既有宏大的民族史诗，如《一方水土》、《靠近太阳的地方》、《苗山故事》、《帕米尔风情》，也有婉约的文人情怀，如《寂寞春水》、《风轻花落迟》，还有浓丽的民间吟唱，如《四月桑田》、《汲水原上》这些传统语义上看似相左的风格、题材在艺术家独特的艺术处理中却显得匠心别具，相得益彰。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>唐司空图《诗品》以二十品评诗，为后人奉为圭臬，其中有“琦丽”一品云：“神存富贵，始轻黄斟 ，浓尽必枯，淡者屡深。雾余水畔，红杏在林；月明华层，画桥碧阴，金樽酒满，伴客弹琴，取之自足，良殚美襟。”又有“清奇”一品曰：“娟娟缠松，下有漪流。晴雪满竹，隔溪渔舟。可人如玉，步履寻幽。载瞻载止，空碧悠悠。神出古异，淡不可收。如月之曙，如气之秋。”掇此二品，以诗墫观画意或可略窥孟昕工笔画艺术之三昧。</span>
</p>
<p>
    <br/>
</p>