<p>
    <span style="font-size: 12px;">　　陈孟昕先生的人物画可分为两大类：一类是建造大工笔范式；另一类是素染浅绛的意象小品。二者各有千秋，各有妙用。</span>
</p>
<p>
    <span style="font-size: 12px;"><span style="font-size: 12px;">　　</span>一、所谓建造大工笔范式，就是把工笔人物样式与写意精神冶于一炉，外形式是精密打造，内形式是写意精神，使艺术整体气韵流动，如一气呵成，让艺术生命活跃起来。在设色上不再是单线平涂，也不是五颜六色的堆砌，彻底脱离媚俗，脱离匠气，不能容忍一点脂粉气。新的范式要求色彩高贵而不艳丽，精彩绝艳而有韵味，让画面单纯高雅，清淡出奇，呈现工笔人物画与环境和谐的新风貌。陈先生的这种范式的作品多为“巨篇宏论”，好像是专为大的艺术殿堂而设计，全部都参与了全国大展，因而也成为获奖大户。</span>
</p>
<p>
    <span style="font-size: 12px;"><span style="font-size: 12px;">　　</span>二、素染浅绛意象小品，深受唐诗宋词的熏陶，着笔清淡空灵，一味天真自然，“辞微文约”情真意切，沁人肺腑。“情真意切”追求的是艺术生命，索要的是艺术天趣。“沁人肺腑”，是艺术感人的魅力，是读者感应的视觉效果。诗曰：</span>
</p>
<p>
    <span style="font-size: 12px;">&nbsp; &nbsp; 寥寥数笔纵复横，未成画图先有情。</span>
</p>
<p>
    <span style="font-size: 12px;">&nbsp; &nbsp; 知白守黑谙空灵，此处无声胜有声。</span>
</p>
<p>
    <span style="font-size: 12px;"><span style="font-size: 12px;">　　</span>他的小品好像是脱口而出，驾轻就熟，无为而作，无妆束矫揉之态，颇似宋词所言“昨夜西风凋碧树，独上高楼，望尽天涯路”之境界。贵在给形式注入了天真自然的内在生命。陈先生的小品能与观众保持一种亲和关系，引人在近距离欣赏，它们是雅舍与客厅艺术，是可以把玩的艺术。</span>
</p>
<p>
    <span style="font-size: 12px;"><span style="font-size: 12px;">　　</span>工笔重彩要达到情真意切，妙趣横生是极难之事。即使写意小品要做到趣味天成也是很难的。陈孟昕先生把二者兼而善之，尽得风流，其支撑点就是学识、胆略、天才与智慧。我衷心祝贺他已取得的成就并怀有更大的期待。</span>
</p>
<p>
    <br/>
</p>