<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　孟昕，邢台人，客居江渚。有燕赵风骨，亦有三楚灵性。为人坦荡，真挚，散淡而低调，从不以拥有诸如：享受国家特殊津贴的专家、中国美术家协会中国画艺术委员会委员、多国访问的学者、获得金奖的艺术家、执掌学术和研究生工作的副院长等头衔和待遇而张扬。与群众之间没有的是墙；有的是交流，和谐，通畅的桥。其作品或斗方小品，或盈丈巨幅，皆尽吐山川之灵秀，纳万里之云天。时下能远离浮躁，默默为艺术科学投入创造性劳动，取得令人瞻目成果，如孟昕者，罕矣!</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">一</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国传统的美术观念，视绘画和书法为正宗，而绘画则更有其通俗性和审美学上的意义。故，朱光潜先生认为：研究美学必须掌握一门艺术，一门艺术中最好是美术，美术中最好是绘画。朱光潜先生的话可能并非无懈可击，却也可以给人以两个启发。一，告诫人们不要当空洞的美学家，美学并非“书斋学者”的专利。二，画家从事着美的发现，美的创作，把握着人们的审美导向，可见画家是艺术家也是美学家。从这个符合辩证的逻辑推论，孟昕是画家也是美学家。作为画家，他有着独特的风格，作为美学家他的绘画是他审美思想、审美趣味和审美倾向形象的显现；与此同时，他也和所有的中国知识分子一样，有着孔孟“先天下之忧而忧，后天下之乐而乐”的责任；也有老庄“万物负阴而抱阳，冲气以为和”的广阔胸襟。在孔孟与老庄之间，孟昕的审美思想似应更多的定位于始自元代，以表现为“纲”；以自然、气韵、性灵、散淡、风骨为“目”；以象外之象，景外之景，不着一字尽得风流为境界的审美体系。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>沿着这条审美体系我们不难发现，在他的笔下不论是：典雅的仕女，野游的高士，田舍的老翁，以及逶迤的山峦，清澈的湖水，直下的飞瀑，都有着出乎自然的韵致和永恒。他的作品没有色彩的谎言，线条的混淆，想象的欺骗，视觉的疲劳轰炸，讨厌的唠唠叨叨。没有乱七八糟的隐私，也没有什么藏着掖着，有的是一种永远也不愿醒来的原始的梦。如果，在月下，焚炷香，读着他的画，你准会立刻沉浸在朦胧的审美享受中，听到他时而起伏，时而宁静的内心独白，感到屈原《离骚》、《天问》中的神秘和本乎自然的共鸣。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>不过，这时的孟昕已不只是画家、美学家，已是与白居易有着同样认识：“感人心者，莫先乎情”的诗人了。因而，他画上的题诗，是使欣赏者进入作品艺术世界的导游，也是与欣赏者的对话。欣赏者已不是纯粹的审美客体，是可以随心与他唱和的第二创作者。在他的画幅前：你可以把“看山忘远近，站久夕阳多”中的隐者与侍女的情绪，转化为白居易晚年送别小蛮时的惆怅!也可以对蒲华“云去空山青，云来空山白。白云只在山，常伴山中客。”理解为是在含蓄地表现女性的温存、矜持和自尊。甚至，可以把改王维“山路元无雨，空翠湿人衣。”为“湖边元无雨，空翠湿人衣。”深化为同情水泊之畔，久等良人末归，纨扇少妇的寞寂和凄苦，从而联想到王昌龄“闺中少妇不知愁，春日凝妆上翠楼。忽见陌头杨柳色，悔教夫婿觅封侯”的哀怨。盛世出诗人，闻一多先生称我国的唐代为“诗唐”，孟昕的诗才得力于他中国古典文学的修养，也得力于为他提供了天高任鸟飞的时代。因而，他敢于风流倜傥，越名教而尚自然，把人物置于山川林木之间，视山林草木与万物之灵，都在吮吸着同一母体的乳汁，吐纳着同一生命的气息。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">二</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>画是美的，诗也是美的；美术不是丑术。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>但，美，作为一个观念，有着极大的主观性。人们欣赏孟昕笔下具有浓郁中亚人文色彩，如弹着东不拉在天山下载歌载舞的《帕米尔风情》。被他以巨大的热情磅礴的气势，描绘的《碑颂》这幅画，全面的艺术的再现了上世纪1998年，武汉军民伟大的抗洪斗争。从洪水泛滥、巨浪滔天、紧急动员、军民奋战，到抢险斗争，表彰英模，吊唁烈士，欢庆胜利，叠映在同一画面中，进行了史诗般的赞颂。如果，不把“主旋律”理解为干瘪的说教、生活图式的照抄，局限在所谓的“重大题材”；凡是健康的，向上的，民族的，符合人民审美情趣的就是“主旋律”，那么，孟昕的作品甚至是有着杨基“徐行不知山深浅，一路莺啼送到家。”漫步于郊野的仕女，都可对人们理解什么是“主旋律”起着具体的启发作用。当然，由于长期形成的审美定势的差异，有人认为他的五扇屏《暖月》正中一扇的女裸，和《愁多知夜长》同处在审美的“踏线”中。一般而言“踏线”就是站在可左可右的中间，从艺术发展的角度对“踏线”加以诠释，就会发现艺术的发展过程，就是一个“踏线”的过程，就是一个包括审美趣味，题材选择，表现方法，甚至技法等等，大胆探索的过程。在创作上他的大多作品有着潘天寿先生“造险而破险”的艺术魄力。如《悲秋时把酒，爱月夜行舟》以一少女倚坐船头，紧逼画幅边缘，再加上画幅正中，由上而下的并立着干树两株，恰恰造成了画面的分割，类似围棋的死眼；却能以右方的怪石一尊，和笔墨浓淡中的天光水色，使画面达到了审美心理的逻辑平衡。但他的“造险而破险”不是对潘天寿先生的照抄，也不止是转死笔为活笔的技艺，而是，浸透着自我性灵的，谁也不易说清的“长期积累，得于偶然”的巧思。因而在他的画幅前，没有审美的障碍，主体与客体可以很快融而为一，进入了登山则情满于山，观海则意溢于海，神思境地……。我们需要十七八女儿手执红牙拍，轻唱“杨柳岸晓风残月”；也要关西大汉舞铁绰板，高歌“大江东去”。吴带当风是美，曹衣出水是美。从审美习惯和道德底线加以审视，有人认为孟昕的《暖月》和《愁多知夜长》正踏在健康的审美线上。其实这一点，早在改革开放前，在对北京航空港壁画上的傣族泼水节沐浴图的大讨论中，以撕去了那块硬挂上去的遮羞布，作出了正确的结论。我们不欢迎的只是那些低俗的，特别是以突出女性生理特征为卖点，以畸形为变形，以夸大为夸张，以假、恶、丑冲击我们的审美的承受能力，以阿Q式的情结玷污我们的艺术殿堂。诗可以兴，可以观，可以群，可以怨；“关雎乐而不淫，哀而不伤”；国风好色而不淫，小雅怨诽而不乱；《礼记》要求诗教，“温柔敦厚而不愚”的论说，至今仍有着特殊的现实意义。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">三</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>文如其人，画如其人，作品是作者素质的总和。孟昕作品的明显特点是：一看就是中国的，厚重的，醇朴的，古风的。古风往往伴随着稚拙、憨厚和值得信任，古意是一种难得的超脱和坦荡。古风是形式，古意是境界，孟昕的画上虽无清磬红鱼，却也气氛静谧，远离尘嚣，相遇者大多为悠悠于名山大川中的达人高士，书香名流，窈窕淑女，大家闺秀。人物，特别是女性，皆有睿智的宽额，清澈明丽的眼睛，瘦弱下削的双肩，侧身面朝画面左方的身影。男女均着宋、明服装，比例头大身小。在人们竞相以“现代”为桂冠时，孟昕却作出“如此选择”和“如此的处理”决不是为了唤起人们对张萱、周仿、陈洪绶、唐寅的记忆，更不是提醒人们不要忘了对四王八大的膜拜；而是以古风和古意为手段，提升人们的审美质量，从另一个角度缓解低俗艺术造成的审美混乱。当然，古风和古意有着复古的嫌疑，甚至就是复古的，但，复古可能是正面的也可能是负面的，要辩证地对待。从审美学和艺术实践上检验，孟昕决不是一个简单的复古者。为此，回顾一下唐代韩愈和柳宗元的“古文运动”和元代赵孟颊的“古意说”将有助于对孟昕的“如此选择”和“如此处理”作出有益的评价。众所周知，韩愈和柳宗元的古文运动，目的是反对远离生活，束缚了文学语言的表达的骈俪文，提倡在先秦诸子百家和司马迁的散文基础上，建构一种接近当时口语的“文从字顺”的，人们能懂的符合自然的语气文体。同时也指出学习古人应“师其意”“不师其辞”，强调不能无病呻吟，要求达到“其歌也有思，其哭也有怀”。至于元代赵孟烦“作画贵有古意，若无古意，虽工无益”的“古意说”的重要前提是：尊古而不泥古，不是盲目地在古中泛游。在书法上针对的是汉末和西晋尚存的古板的隶体，意识上抵制的是宋代朱程理学对人们思想的禁锢。追求博大的唐风和魏晋的洒脱，要求的是符合自然，性格独立的旷达和无羁。尝说“夫鸟兽草木，皆所寄兴。风云月露，非止于吟物”。唐代的韩愈和柳宗元和元代的赵孟烦与孟昕毕竟生活在不同的时代，三者的“古意”有着近似却有着质的不同，但都是美的，自然的。孟昕是“文启八代之衰”的韩愈和柳宗元，以及“上下五百年，纵横一万里，举无其匹”的赵孟烦合理的传承者，也是他们合理的否定者。复古与创新看似矛盾，却是在否定之否定的长河中对立的统一。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>在大浪淘沙的时代，我们不能泥古不化，死抱着老掉牙的东西不放，要紫禁城、天坛，也要“鸟巢”、“水立方”。上善若水，大智若愚。八月湖水平，涵虚混太清。风骨燕赵，情怀三楚。红了樱桃，绿了芭蕉。人们喜爱孟昕的《一方水土》、《心游古木枯藤上》，也喜爱他富有幻想，源于生活的《暖月亮》……同意也好，不同意也好，数风流人物还看今朝，中国艺术的发展和审美品质的提高，都赋予了孟昕这一代不可推卸的神圣的历史责任。</span>
</p>
<p>
    <br/>
</p>