<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　现今画坛，每谓“工笔”似乎是一个略显轻视的字眼，孰不知中国画自古以来都是工、写兼备，先为技法分，后为科目分，工笔、写意其实是不分家的。但是，绘画发展到现、当代，一时“水墨渲淡”为雅，“青绿重彩”为俗……“水墨之下色无功”的传授，实际上是强调水墨的重要性而非轻色彩、轻工笔的课徒语，却被一些人偏用了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国绘画源远流长，与文字同生。彩陶岩画开其先河，自始就以线造型，以形传意，力求规整，并施重彩。从西安半坡出土的仰韶文化时期的“人面鱼纹彩陶盆”上的图案足以证明，中国画的起源就是以描绘细致、落笔谨慎，以形写意，以意造型的。战国时期的帛画《人物龙凤图》，线的运用已较成熟，画面人物、龙凤的布局为写意，而其造型、线条则工细严谨。到了长沙马王堆出土的汉代“T”型帛画，已是有很高成就的工笔重彩画了。承上启下，秦汉、两晋、隋唐、五代、两宋，从逐步完善、鼎盛、高峰、直至灿烂辉煌，到了元、明、清，中国画的发展，盖以工细为主流。唐代大诗人、画家王维讲求“诗中有画，画中有诗”，启蒙了文人画。宋代大家苏东坡借绘画宣泄胸臆，重笔墨情趣，文人画便由此兴起。元代画家愤世嫉俗，寓意抒情，影响明、清。到了现、当代，中国画来了个急转弯，重写意，轻工笔，事实上早已不是文人画先祖王维的本意了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>既然“工笔”“写意”之称谓，发展到现在已经是约定俗成的了，那就姑且这样说开去吧。纵观中国画史，传世佳作均以工笔画居主。南北朝时代的谢赫提出的六法论，为中国画制定了一个根本大法，它不仅是衡量中国画优劣的标准，还应是每一个中国画家遵循的基本法则。 “气韵生动，骨法用笔，应物象形，随类赋彩，经营位置，传移模写”，此六法至少一半以上讲的是“工整”。《宣和画谱》中论展子虔的《游春图》云：“远近之势尤工，故咫尺有千里之趣”。黄宾虹论唐代绘画：“大凡唐代画法，每多清妍秀润，时斤斤于规矩，而意趣生动，盖唐人风气淳厚，犹为近古，其逼虽如匠人之刻不鸢，玉工之雕树叶，数年而成，于画法谨严之中，尤能以气见胜，此为独造”。顾闳中的《韩熙载夜宴图》不仅真实细致地再现了夜宴的豪华排场，而且把韩熙载寂寞寡欢的内心世界也细腻地刻画出来，运笔精熟，色彩绚丽和谐，画中除了人物及与人物有关的道具以外，其他背景大写意地……一空敌万金。梁楷的《泼墨仙人图》一举突破院体画派的严谨，使写意人物画达到了一个新的高峰，写神而又不失形似;同样梁楷所作《八高僧故事图》却精细工整，以工代写，以写释工，生动传神。传统中国画中佳作浩如烟海，蔚为壮观，敦煌、永乐宫、法海寺壁画等等••••••直至明清的陈老莲、任伯年、近现代的齐白石、徐悲鸿、张大千••••••举不胜举，无一不是能工善写的高手。中国画的“工”与“写”，还要看画什么，是表现奢华、富贵;还是表现田园、野逸。若表现前者，除造型上严整，构图上庄重、大气以外，材料技法上也必施以浓墨重彩，贴金描银。若表现后者，就应构图空灵，水墨渲淡，线条飘逸松散，自然不必堆金弄银、浓妆艳抹了。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>中国画工、写的风格，还受着中华文化的制约。绘画与文学一脉相通，与诗词、戏剧、音乐、舞蹈、雕塑、书法等异曲同工，皆有工写之妙。以文人画开山者王维为例：“明月松间照，清泉石上流”，“山路元无雨，空翠湿人衣”，何等的工细写实;又句：“大漠孤烟直，长河落日圆”。大漠的孤烟，一个“直”字，多么写意、写真，长河的落日，一个“圆”字，又多么的绘形、绘色、绘神，大写意地开阔，意境雄浑!戏剧更是如此，手持马鞭以示骑马，上来几个跑龙套的喻示千军万马，舞台上的一张桌、两把椅，就可以千变万化，可以是贫民百姓家，也可以是御帝高座的金銮殿，真乃大写意也!再通过演员的唱、念、做、打，把人物刻画的细致入微，生动传神，此为“工笔”是也。被誉为“世界八大奇迹”之一的秦始皇兵马俑，千人千面，千姿百态，人物面部刻画入微，手势动态各异，工细之至，但衣袍鞋履却以写意的手法雕塑，单纯、洗练而整体。被誉为“天下第一行书”的《兰亭序》，骨骼清秀、点画遒美、行气流畅、不拘常格、痛快淋漓，字里行间，堂堂一派风雅君子之气。每一个字的点划、撇捺、替按、转折，却又是那么工整、严谨、内收，其中有多个“之”字，皆无一重样耳，此为亦意亦工之至矣!</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>佛家语“勇猛精进”也可概括整个中国画的创作精神，既要有“搜尽奇峰打草稿”的气魄，又要有“赏心只有三两枝”的精益。李太白“会须一饮三百杯”的豪情万丈，是令人敬佩的大写意之雄风，杜工部“晚年更觉诗律细”更是厚重严整、沉郁顿挫的圣人之气派。宋代传世名作《千里江山图》乃王希孟十六、七岁所作，这位年岁未及弱冠便匆匆夭亡的年轻画者，他必然是才高八斗，但未必学富五车，你自然不能用学问深浅来衡量他，术有专攻，绘画是一个独立的行当，不是有一些“修养”，就能在宣纸上涂出“味”来的。苏轼等一些文人闲来赋词论道，行走于诗书画之间，由于他文学上成就卓著，而影响到绘画，我们画家自身应当清醒，他们毕竟是“行外人”，虽然文学与艺术相融相通，但也相互独立。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 12px;">　　</span>“工”“写”本是技法分，现为科目分，实是把中国画本质断章取义了。人物画讲传神，山水画讲意境，花鸟画讲情趣。宋人绘画并不全是如实描写，元人的臆造，也并非全无生活依据，只是各有偏重罢了。“来源于生活高于生活”、“似与不似之间”等等，这都需要画家自己的把握。故而一个画家应是能“工”善“写”的全才，才称得上是一个好的从业者。</span>
</p>
<p>
    <br/>
</p>