<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　11月7日，画家韩学中“丹青行者”韩学中人物画全国巡展——临沂展在山东临沂市文化中心落幕。此前，韩学中在北京炎黄艺术馆举办了他在京的首次展览，这次巡展展示了韩学中30多年来各个时期的绘画作品。韩学中日前在接受记者专访时表示，他对女性题材一直情有独钟，要用画笔表现心中少女的天真、纯洁。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　身份1 艺术家</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　谈展览</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　将传统名画融入新作中</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　在北京展中，展出了韩学中创作30多年来各个时期的人物精品代表力作50余幅，以重彩添金、工笔重彩、工笔淡彩为主，并独创了多幅光影效果的新题材作品，是他多年来创作的一次汇报和总结。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　韩学中对古画，尤其是隋唐两宋时期的画作有着深厚情感，其中，《千里江山图》系列受到了大家的好评，这是韩学中独具匠心所作。作品中，韩学中将王希孟的《千里江山图》局部作为背景，以各式各样的都市少女为画面的前景。对于这样的反差与融合，韩学中说：“现在生活节奏很快，人们没有时间去欣赏传统名画，我用我的绘画语言既让人们看到古代的名画，又让人欣赏到现代的都市少女的风采。”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　此外，展览还展出了韩学中带学生到新疆、广西、贵州、福建等地写生的部分作品，韩学中说：“海滩强烈的阳光下，男人出海打鱼，女人在家干非常重的体力活，他们穿着特别有特色的服装，织网、抬石头，或在海边凝望，这些神态、动作都非常打动我，所以搜集了这些素材，画了一批将光影引入中国画里面的作品。”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　谈创作</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　传统决定画家未来发展</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　谈到绘画，韩学中认为爱好就是天赋，只要喜欢，打针吃药都改变不了。他融合中外古今，悉心研究民族传统艺术中的精华，又注意吸收西方造型艺术中的有益成分。对于传统，韩学中说：“对传统的理解感悟有多深，对你将来的发展就有多远。”上学的时候，韩学中就喜欢研究临摹古画，“那时候，我们可以从学校资料室借出来作品，对着临摹。现在的古画展览都不让碰，喜爱古画的人只能临摹印刷品。”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　韩学中的作品汲取了传统年画、剪纸、皮影等元素。对此，韩学中引用了一句流行语“只有民族的才是世界的”。当问到如何将人物表现得栩栩如生时，韩学中透露了他的创作秘诀：“比如《时尚地带》，描绘少女服装泡泡纱，我就按照衣服结构贴上云龙纸，正面再用银粉扫一下就完成了。表现丝绸的感觉时，用矿物质的紫云母、绿云母、红云母、黄云母堆上去，当光线照射时，就有丝绸的质感。中国画可以不用特别立体的光影描写这种透视，同样可以很好地表现人物的神情、衣着。”</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　谈书法</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　画家不会写书法很可笑</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　韩学中从小受父亲影响，一直练习书法。韩学中认为，书法是绘画的其中一种，他十分重视中国传统的“用线”。他说，中国画就是线的构成，通过线的疏密、长短、转折的不同，用不同的线去表达不同事物的立体感和质感。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　在绘画中，韩学中将书法融入工笔画的创作中，他十分注重线描的传统与特色，“书法讲究每起必收、每收必回，有内在的张力，勾线也是这样。作为合格的画家，要有这样的张力，要有行笔的均匀度和力量。书画同源，中国字是象形文字，有了画才有字。画画的人不会写书法，我觉得挺可笑”。 &nbsp; &nbsp;&gt;&gt;谈模特</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　形象先能打动我是关键</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　观赏韩学中的作品，总会被他画中的少女所打动，一个个鲜活的少女形象跃然于纸上，人物的身形、姿态都十分准确到位，姿态优美、富有神韵。韩学中坦言，他对女性题材一直情有独钟，在选择模特时，韩学中希望表现少女的青春、欢乐和生命力，“画工笔画要注意细节，有时别人可能觉得这个形象不是特别好看，但我觉得她特别入画，所以先打动自己是关键”。在韩学中心中保存着一片净土，少女没有经过尘世陈杂的纷扰。在他的很多作品中，少女赤脚接触大地，流露一种纯净、恬静、诗意之美。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　身份2 执教者</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　“用线”是最基础的训练</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　韩学中不仅是一位艺术家，还是中国艺术研究院研究生院、中国画院教学部主任。在韩学中的班级里，汇集的都是来自全国各地小有名气的画家。对于教学，韩学中希望他是一名合格的执教者。对此，他有自己的一套理论教学经验。首先沿袭他的传统的基本功训练——用线，韩学中认为这是最基础的训练，“之后，复原临摹。就是先复原，后临摹。由于历史的原因，画作会有残缺、剥落、失色等问题，要根据学生的理解和思考，把它恢复当年创作时的样子。恢复后，再做旧、残缺，让它恢复现状。经过这一轮过程，会发现传统的绘画是如何创作而成的，这样就与传统进行了亲密的握手”。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　在教学中，韩学中因材施教，一一解决每个学生在创作时的问题，同时他也在不断思考和自我完善，把这些思考用在作品中作为一个尝试。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　身份3 戏迷</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　四五岁就会背样板戏</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　除绘画之外，戏曲也是他生活中必不可少的一部分，“我每天就是三件事：画画、听戏、喝茶。”从小受姥爷的影响，跟着姥爷听戏、看戏、唱戏，四五岁时就能把样板戏背下来，现在每天要听央视十一套的戏曲节目。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　由于对戏剧的喜爱，在京剧艺术家梅葆玖被聘为梅兰芳纪念馆荣誉馆长时，韩学中为梅兰芳纪念馆捐赠一幅《梅兰芳先生演游园惊梦》六尺画作，画面描述了梅兰芳和儿子梅葆玖同台演《游园惊梦》时的场景，以此表达他对梅兰芳和梅葆玖的敬意和喜爱。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　创作十问</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　1.喜欢的颜色?红和绿。<br/></span><span style="font-family: 宋体, SimSun; font-size: 12px;">&nbsp;&nbsp;2.每天创作时间?没有固定的时间。<br/></span><span style="font-family: 宋体, SimSun; font-size: 12px;">&nbsp;&nbsp;3.比较喜欢的艺术家?宋徽宗、任伯年等，只要是名画我都喜欢。<br/></span><span style="font-family: 宋体, SimSun; font-size: 12px;">　　4.有灵感迸发的时候吗?有。<br/></span><span style="font-family: 宋体, SimSun; font-size: 12px;">　　5.创作的时候介意被打扰吗?比较介意。<br/></span><span style="font-family: 宋体, SimSun; font-size: 12px;">　　6.创作习惯?在安静和干净的环境下。<br/></span><span style="font-family: 宋体, SimSun; font-size: 12px;">　　7.创作满意的作品?《净地》《重彩日记》《时尚地带》等。<br/></span><span style="font-family: 宋体, SimSun; font-size: 12px;">　　8.如何处理损坏的作品?毁掉。<br/></span><span style="font-family: 宋体, SimSun; font-size: 12px;">　　9.创作第一桶金?一幅作品卖了1.5万元。<br/></span><span style="font-family: 宋体, SimSun; font-size: 12px;">　　10.创作一幅画时间?大幅的画需要将近两个月，四尺的一周。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　记者手记</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　摊上一辈子最幸福的事</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　到达工作室时，韩老师正在专心致志地创作作品，一个个穿着红衣的甜美女孩映入眼帘。交谈中，韩老师温文尔雅、平和淡然，笑时眼睛成了条细线。对于绘画，他一直对帮助和指导他的老师心存感激。每个老师曾经对他说过什么、提出过什么建议，他都能如数家珍般一一列举出来。他当初上大学时想要学习油画，可是老师劝他学习工笔画，他现在觉得这是一件幸运的事。他说：“人这一辈子最幸福的事，就是从事的职业是自己所喜欢做的，我就摊上了这件事。”</span>
</p>
<p>
    <br/>
</p>