<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　与著名工笔画家韩学中交往数十年，一直都想为他和他的画写点什么，往往欲写又止。总认为他还在“爬坡”,步履稳重却艰辛孤独地爬往艺术之巅，需要多鼓励少挑刺，多提醒；少赞誉，少刺激，少捧杀。在他即将奉调进京、踏上绘画艺术的新台阶新阶段之际，我把与韩学中关于艺术创作的多次对话，归纳整理出来，向读者作以介绍。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　画家应该画什么？韩学中认为，绘画艺术应该最直接反映人生，反映现实，反映时代。一个有责任心的画家，应该沉下心来为当代人树碑立传，多用自己手中的画笔表现这个多姿多彩、和谐美丽的时代，艺术地揭示当代人的精神面貌、社会状态和精神特征。大学学习期间，他主修的是中国人物画。中国画在今天由传统形态向现代形态转换中，人物画一直是需要下功夫解决的大课题。从徐悲鸿、蒋兆和、黄胄、林风眠以来，中国近现代在人物画的创造上，发生了很大的变化，取得了很大的进展。但是，用更加宽广的眼光来看，还有许多问题需要解决。比如，如何用现实主义和浪漫主义相结合的创作理论来知道我们的创作，如何用承载思想厚度和丰富内涵的笔墨去表现某种精神的东西等等，这些都需要画家认真地进行思考并身体力行地加以解决。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　画家应该怎么画？韩学中有自己独到的理解：创作一幅好画不是灵机一动，一蹴而就的。要能在生活中牺牲自己，放弃某些享受的东西，甚至要达到忘我的境界时，才能产生一种灵感。走马观花、应付差事的画作迟早会被淘汰。现实题材是很难把握的，艺术创作中的现实主义原则一定要贯穿到人物画的整个进程之中。因此，他认定自己是个苦学者，从中学到大学，从大学到中央美院，从美术编辑到职业画家，他一步一个脚印，勤奋扎实，用心读书，埋头作画，尤其对费时又费工的工笔画用功最深，用情最切。黄胄、蒋彩萍、李伯安、丁中一等老师，教给他的是传统的勾勒、渲染、填彩法，那是基本功。这“活儿”看似辛苦，实质过程中自有它特有的那种隐约的顺畅之意趣在其间。自成名作《春韵》登上中国画坛之后，《净地》、《北方少女》等特色鲜明的好作品相继亮相。这是一个少女青春、生命和欢乐的主题，也是他艺术内涵和个性语言的持续喷发，他总是以讴歌生活中的和谐、美丽来表达他那永远倾诉不完的生命欢乐。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　如何画的更好呢？韩学中很善于研究，他研究战国的帛画《人物龙凤图》、汉代的“T”形帛画，南北朝以及两晋、隋唐、五代、两宋的绘画史，研究元、明、清及现代绘画大家的经典作品，比如展子虔的《游春图》、顾闳中的《韩熙载夜宴图》、梁楷的《泼墨仙人图》、王希孟的《千里江山图》、张择端的《清明上河图》等，研究陈老莲、任伯年、齐白石、张大千的绘画精神和绘画技巧，得出一个结论：有作为的画家，一定要工写兼备，师法自然，师法自然，才能笔下生花。比如他的巨幅工笔画《原野如歌》，表现的就是温馨与和谐的生活环境，和谐的人际交往，和谐的心灵沟通。他用工中带写的手法，着意刻画了一个和谐宁静的生活环境和自由自在的生活状态。从而，获得了一种“真实地再现典型环境中的典型人物”的艺术效果，又有瑰丽想象的浪漫色彩。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　他在场景选择上，多采取宁静祥和的环境；在思想感情的渗透上，多注入和谐之渴望。因此，他的每一幅作品都是一件完整独立的精美力作。他的画给了今天这个纷杂的时代一种净润，是现实生活美好的升华。这里有的是真情、坦诚和洁净，有的是阳光、空气和圣洁的美。</span>
</p>
<p>
    <br/>
</p>