<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　春天不期而至，迎春花悄然绽放。著名画家韩学中工笔人物画展于3月4日上午在河南省长城书画院隆重亮相。这是长城书画院2007书画名家系列展之一。时间持续一个月。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　韩学中是那种感情型的画家，作起画来全身心虔诚地进入创造，你看他凝神敛气，心无旁骛，渗透作品中的情绪于激动中见深沉，昂扬中寓悲抑，奔放中又充溢着文人气和书卷修养。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　学中热爱生活，感情细腻，往往为生活中那些美或丑的人物、事物而激动不已，思绪联翩，他以诚挚的感情观察与感受生活，于平凡中发现美，不断将新的感受熔铸为新的表现形式，诉诸笔墨，将自己内心的意绪物化为作品，呈现给观众。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　作为科班出身，学中有扎实的造型功底、全面的文化素养。他立足当代，吞吐古今，涉猎中外，悉心研究民族传统艺术中的精华，又注意吸收西方造型艺术中的有益成分。你可以看出他的画参用西法(如色彩、光影等)而不失传统，锐意出新而不轻形神，那平缓、含蓄的线条连绵，流畅，潇洒;那丰富、柔和的色彩蕴藉典雅，富丽庄严。他的写意苍雄里涌动着沉抑，他的工笔画瞻沿中流露着诗之芳馨，他的一些古典文学的插画也使人感到立意新警，气格严正，形成一种风神畅达、灵动隽秀的个人风格。</span>
</p>
<p>
    <br/>
</p>