<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　韩学中，身材乖巧和开了花似的笑脸，在双眼的导向下好似其余的五官也都成了条条细线而给他的稚气更平添了几分的靓丽。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　这些年他也可谓是历经世态，在他稚气的脸上又多了些许的人生记痕，盛开的笑脸有时会戛然收敛。此时，细线似的双眼下出现了两个小黑点在迟缓地移动、探询。这里既有深沉的思索和警觉，又有成就的自持，可爱之外又多了些可佩。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　学生时期的韩学中勤奋努力，总是无声地埋头作画，并偏重工笔画。他学的是传统的勾勒、渲染、填彩法。那是基本功。这“活儿”看似辛苦，实质过程中自有它特有的那种隐约的顺畅之乐和意趣在其间，而且它是随着技能的成熟而递增的。我想《春韵》大概是他第一幅获奖的成名作。这幅画从立意、造型、色彩都体现了他所学的基本功，同时又有了新的突破。为突出主题而只画人的上半身(还少些)，且为背影而突出了头上的花环这一主题表达。造型、虚实、乃至衣服的渲染等都从传统的平面化转向体积与装饰。其间多少吸取了日本绘画之长但仍不失为中国绘画特色和非常到位的好作品。这是一个少女青春、生命和欢乐的主题，也是韩学中艺术内涵的第一次亮相。此后，他的所有作品几乎都没离开过这一主题。这符合作为艺术往往总是一个艺术家一生孜孜不倦地在倾吐与表述着的他的灵魂深处的那个主题，没有特异的外因一般总不易其旨。恰如那个无休止地喷发着的活火山，那出自山口的炽烈与鲜红抑或那个永恒的涓涓细流。这便是大艺术家或真艺术家。韩学中的画中便是总以讴歌少女(女性)的美来表达他那永远倾诉不完的生命与欢乐。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　此后，他的《净地》等画又更多地吸收了东方艺术的那种装饰风但又较之更为自然，这完全源出于他并没有因此而抛弃传统绘画之长，而只是融进了东方姊妹艺术，因而，也就使他的作品更具真实感人的魅力。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　他调动了所有可以利用的“中国语言”几乎是不厌其烦地重复描绘着传统而经典的那个大红大绿花饰。甚至还多少保留着些许的村姑气息。那组《北方少女》则表现尤甚。也使他的作品能兼得民族、传统与现代(东、西方)之长而最终获得亲切、可信的效果。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　自学中2007年初进入中国艺术研究院后，河南美术界同仁众口一词的是他的画风有了明显的突变，造型较前更为简练，画面更加单纯而静穆。那种淡淡的诗意跃然纸上且有别于当前的工笔人物画的极尽繁密——不以细节见长而以简洁、精准取胜。以及他能够恰如其分地运用和体现传统工笔画线描的特色与功能和对于用色上的中西间较为自然和完美的结合，充分显示了学中艺术上的更趋成熟。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　学中作品的另一特点，也是最为重要的便是他画的这些少女看似真实却又很难在现实生活中再现，因为她们总都是学中内心始终保留着和深藏着的那个美丽的憧憬，因而他的画是给今天这个纷杂的时代的一种净润，是现实生活美好的升华。这里没有争斗、欺诈和暗算。有的却是真情、坦诚和洁净。使人摆脱烦恼、忘却痛苦。至此，我常会想到我们居住的这个地球何以总是充满着如此美好的事物——阳光、空气、圣洁多彩的花草、可爱的动物和我们人类初具的本性——世界原本是多么的俊美!让我们来共同维护和保持她的永恒存在，也让学中能永远地在那里纵情歌唱，永不停息。</span>
</p>
<p>
    <br/>
</p>