<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　书画是有性格的。韩学中先生的人物画性格，集中地表现为“刚柔相济”。其成因，是由于他“直面生活、唱响时代、咏颂生命、表现和谐”的思想情感和审美意识选择的缘故。因而，其作品表现出“生活体验、心灵净化、精神超拔、生命洞达、哲理思辨”之品格风貌。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　笔者的这点认识，得之于在几次学术会、笔会、展览会上业内同仁对学中作品风格评价共识的启发。就学中作品“刚柔相济”性的分析，其思想本源来之于对中原传统山水文化的感悟。学中生长于河南，毕业于河南大学美术系。河南的三山：嵩山、太行山刚，大别山柔;两水：黄河刚、淮河柔。河南地域自然的刚柔相济品质赋予了中原文化同一性品质，这一品质烙印了学中文化审美观念的潜意识。其人物画形式本源，则是由于他溯中国人物传统画之远，由研究、临摹战国帛画《人物龙凤图》、汉代“T”型帛画及至南北朝下行至展子虔《游春图》、顾闳中《韩熙载夜宴图》、梁楷《波墨仙人图》、王希孟《千里江山图》、张择端《清明上河图》，及至陈老莲、任白年、齐白石、张大千等大家名家的经典之作。由于对传统人物画笔墨关系历史链条贯通的厚积，终使他的人物笔墨风格勃发，成就了承先启后、和而不同的现实人物作品风格特征。自2007年他进入中国艺术院中国画院，至今5年历练，是他的作品风格突破的界点。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　由笔墨个性界定特定人物表现神采境界。东晋顾恺之“以形写神”理论标志人物画的标准理念确定。学中人物以唐代人物画“形神兼备”作为作品格调的基本界定，强调特定时空中特定人物的个性精神表现，经营个体人物，人与人、人与自然、人与社会相互之间关系的形式区别性，在共性之中求个性。在笔墨经营的格调上，他总是持守于“质润”相当的界度，质地不文不火，线条疾徐相应，即便重彩赋色，也恪守于笔墨导领，以色当墨，恰有过度关系衔接的沟通调和，达以墨与色的和谐。无论工写，或是以工兼写，统一地表现为线条匀正流利，圆劲而富有弹性，墨色质地稳实文雅，赋色情调清净隽永。图式侧重于主体人物的体型态势，肢体动感，尤其是通过人物眼睛精写表现人物神志，使得笔墨组合关系流溢出人物内心世界的情感，使欣赏者从外在的形象体态中，感受到人物内在心理节奏的律动。作品《时尚地带》(工笔、纸本183×192㎝ 1999年)、《原野如歌》(重彩填全、纸本 143×367㎝ 2006年)等，均从质润相当处理上使墨、色关系呈现出刚柔相济的品质，使笔墨自身显示了很高的审美品质，当为范例之作。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　由“助人伦，成教化”传统儒学思想沟通时代精神生发文意。学中作品，直面现实生活，侧重于取材社会不同行业的基层人物群体，表现现实主义。他以“志与道、据于德、依于仁、游于艺”的孔子艺术理念观照现实社会生活，诠释现代国画人物艺术与社会伦理之间的关系;由儒学“冲和”、“中庸”的思想理念，作用于“情理和谐，美善兼得”的审美意识，从而实现了 “表意性”的高层次。无论工笔，还是以工兼写，他都由“写——泻——泄”的情感作用于笔墨表现，从人物个体、群体、不同环境的区别表现社会生活的宽泛度，根据所表现人物的特定生活背景与人物性格、精神以及人物之间，人与自然时空关系之间的特定文化主题、审美情趣的特定需要，咏颂时代精神。从而，从人物主题寓于文意抒发，构成了作品内涵的极大丰富性、深刻性以及艺术形象的感染力和昭示力。比如，作品《和谐家园》系列，无论田间耕作《乡亲》家庭关系(《新房》、《守望》)、邻里关系(《壮乡春早》)，还是休闲娱乐(《飘》)等，都是由传统民族黄土文化与新生的时代精神相融合，从自然——生活——人格的层面关系，从现代农民对生活的信心、生活的体悟、生活的享受的角度，极为深刻地表现了“和谐”这一传统儒学“中庸”、“冲和”文化基因对现代社会“和谐”功能的作用力，即，“亲和、谦让、容忍、扶持、协同”的理念对于时代社会和谐现实性的深刻意义。学中先生的这一成功尝试，不仅俱有学术探索性的意义，而且具有时代文化创新的意义。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　由时空纵横贯通的兼容并蓄表现个性形式。学中作品，无论工笔还是工写相兼，其表现重彩、填金、白描等形式的丰富性，建构了作品人物主体、人物与人物、人物与生活、人物与自然等笔墨关系多样形式的极其丰富性。其上行南北朝至唐人物画的线性风格和重彩情绪，下行将宋以降至近现代人物画“线势”的宽泛性纳入笔中，乃至将西画色彩技法移情于国画经营思维方式，以色当墨，将西画光影化为计白当黑，一切技法、技艺终归于“线”之经营。故而，他的“以线成势，以势呈像”恰应了南北朝张僧 “笔才一二，象以俱焉”之说。他以“刚柔相济”理念整合笔墨关系，在“形”的基础上“遗貌取神”，着于力于特定人物、人物群体内心世界的揭示沟通故事情节，这样，既表现了作品笔墨意境，又表现了现实社会生活和生命精神的深刻性，因而反映出了生动的审美形式和深刻的社会意义之双重品质。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　由气律贯穿经营寓寄诗情画意情趣。学中将表现现实生活作为他精神寄托情志抒发的载体，以他的个性“元”气吐纳溢流诗情画意，是学中人物画审美的又一格调。他以阴阳相克相生，黑白分割营造气场，以线条变势呼应气律，以墨色相容生发气韵，作品以“一口气”生化了由文化理念，审美意识、情感抒发而寓寄作品的诗情画意;他由宋代绘画“格物”说，以仁善为文意，以和谐美为用笔、施墨、敷色，恰显“和”气之情绪，注意线条组合中交接、变势、呼应关系构成的自然而然情绪在情理之中，绝无虚妄、粗野、怪异之处，给人有轻松愉悦的欣赏，又有昂扬向上的诗情气画感受;他以音乐韵律情感作用于人物线条的情感节奏力度、施墨赋色的质地情绪和布置关系，以“行气”之意赋于用笔，力求把音乐的音符、旋律移情于绘画元素的表现中，从而使欣赏者从对线条粗细、曲直、刚柔、轻重、呼应，抑、扬、顿、挫等组合的关系中体味到诗情画意。</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　概而括之，学中先生人物画所呈现的刚柔相济性格品质，是其作品风格的本元。我以为对这一理念的厮守，并</span>
</p>
<p>
    <span style="font-size: 12px; font-family: 宋体, SimSun;">　　努力实践下去，则可能是艺术不断突破的基石，愚见而已。</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: right;">
    <span style="font-size: 12px; font-family: 宋体, SimSun;">2011面7月26日于清和斋</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: right;">
    <span style="font-size: 12px; font-family: 宋体, SimSun;">（作者：美术评论家、国家文物艺术品及书画、司法鉴定人）</span>
</p>
<p>
    <br/>
</p>